<h2>
    <bean:message key="Managers"/>
</h2>

<bean:message key="channel.jsp.managers.message"/>


<rl:listset name="managerSet">
    <rhn:csrf />

    <rl:list>
        <c:if test="${is_custom}">
            <rl:decorator name="SelectableDecorator"/>
        </c:if>
        <rl:decorator name="PageSizeDecorator"/>

        <c:if test='${not current.disabled}'>
            <c:if test="${is_custom}">
                <rl:selectablecolumn value="${current.id}"
                    selected="${current.selected}">
                </rl:selectablecolumn>
            </c:if>
            <c:if test="${not is_custom}">
                <rl:column>
                    <input type="checkbox" disabled="1" />
                </rl:column>
            </c:if>
        </c:if>
        <c:if test='${current.disabled}'>
            <rl:column>
                <input type="checkbox" disabled="1" checked="1" />
            </rl:column>
        </c:if>

         <rl:column sortable="true"
            bound="false"
            headerkey="username.nopunc.displayname"
            sortattr="login"
            filterattr="login"
            defaultsort="asc" >

            <a href="/rhn/users/UserDetails.do?uid=${current.id}">
                ${current.login}
            </a>
         </rl:column>

         <rl:column sortable="false"
            bound="false"
            headerkey="realname.displayname" >
            <c:out escapeXml="true" value="${current.userLastName},${current.userFirstName}" />
         </rl:column>

         <rl:column sortable="false"
            bound="false"
            headerkey="multiorg.jsp.email" >
            ${current.email}
         </rl:column>

         <rl:column sortable="true"
            sortattr="status"
            bound="false"
            headerkey="userlist.jsp.status" >
            ${current.status}
         </rl:column>

    </rl:list>

    <c:if test="${is_custom}">
        <hr />
        <div class="text-right">
            <html:submit styleClass="btn btn-default" property="dispatch">
                    <bean:message key="message.Update" />
            </html:submit>
        </div>
        <rhn:submitted/>
    </c:if>
</rl:listset>
