<h2>
    <bean:message key="Managers"/>
</h2>

<bean:message key="channel.jsp.managers.message"/>


<rl:listset name="managerSet">
    <rhn:csrf />

    <rl:list>

        <rl:decorator name="SelectableDecorator"/>
        <rl:decorator name="PageSizeDecorator"/>

        <c:if test='${not current.disabled}'>
        <rl:selectablecolumn value="${current.id}"
            selected="${current.selected}">
        </rl:selectablecolumn>
        </c:if>
        <c:if test='${current.disabled}'>
            <rl:column>
                <input type="checkbox" disabled="1" checked="1" />
            </rl:column>
        </c:if>

         <rl:column sortable="true"
            bound="false"
            headerkey="username.nopunc.displayname"
            sortattr="login"
            filterattr="name"
            defaultsort="asc" >

            <a href="/rhn/users/UserDetails.do?uid=${current.id}">
                ${current.login}
            </a>
         </rl:column>

         <rl:column sortable="false"
            bound="false"
            headerkey="realname.displayname" >
            ${current.userLastName}, ${current.userFirstName}
         </rl:column>

         <rl:column sortable="false"
            bound="false"
            headerkey="multiorg.jsp.email" >
            ${current.email}
         </rl:column>

         <rl:column sortable="true"
            sortattr="status"
            bound="false"
            headerkey="userlist.jsp.status" >
            ${current.status}
         </rl:column>

    </rl:list>

    <hr />
    <div class="text-right">
        <html:submit property="dispatch">
                <bean:message key="message.Update" />
        </html:submit>
    </div>
    <rhn:submitted/>

</rl:listset>
