-- oracle equivalent source sha1 b14267384bc104605623a41b755e68e0103b5aa8

alter table rhn_satellite_state alter column pct_ok          type numeric(10,2);
alter table rhn_satellite_state alter column pct_warning     type numeric(10,2);
alter table rhn_satellite_state alter column pct_critical    type numeric(10,2);
alter table rhn_satellite_state alter column pct_unknown     type numeric(10,2);
alter table rhn_satellite_state alter column pct_pending     type numeric(10,2);
alter table rhn_satellite_state alter column max_exec_time   type numeric(10,2);
alter table rhn_satellite_state alter column min_exec_time   type numeric(10,2);
alter table rhn_satellite_state alter column avg_exec_time   type numeric(10,2);
alter table rhn_satellite_state alter column max_latency     type numeric(10,2);
alter table rhn_satellite_state alter column min_latency     type numeric(10,2);
alter table rhn_satellite_state alter column avg_latency     type numeric(10,2);
