-- oracle equivalent source sha1 b14267384bc104605623a41b755e68e0103b5aa8
alter table rhn_deployed_probe alter column recid type numeric(12);
alter table rhn_deployed_probe alter column customer_id type numeric(12);
alter table rhn_deployed_probe alter column command_id type numeric(16);
alter table rhn_deployed_probe alter column contact_group_id type numeric(12);
alter table rhn_deployed_probe alter column os_id type numeric(12);
alter table rhn_deployed_probe alter column notification_interval_minutes type numeric(16);
alter table rhn_deployed_probe alter column check_interval_minutes type numeric(16);
alter table rhn_deployed_probe alter column retry_interval_minutes type numeric(16);
alter table rhn_deployed_probe alter column max_attempts type numeric(16);
alter table rhn_deployed_probe alter column sat_cluster_id type numeric(12);
alter table rhn_deployed_probe alter column parent_probe_id type numeric(12);
