-- oracle equivalent source sha1 0e0ca0d6001351252e3ffb14a5f0a9a806ac352d

create table
rhnContentSourceFilter
(
        id		numeric NOT NULL
			constraint rhn_csf_id_pk primary key,
        source_id		numeric
			constraint rhn_csf_source_fk
                                references rhnContentSource (id),
        sort_order	numeric NOT NULL,
        flag            varchar(1) NOT NULL
                        check (flag in ('+','-')),
        filter          varchar(4000) NOT NULL,
        created         timestamptz default current_timestamp NOT NULL,
        modified        timestamptz default current_timestamp NOT NULL
)
  ;


create sequence rhn_csf_id_seq start with 500;

CREATE UNIQUE INDEX rhn_csf_sid_so_uq
    ON rhnContentSourceFilter (source_id, sort_order)
    ;

