-- oracle equivalent source sha1 af31dbcccd3799c2cd577137f6f7fd608288b2c4

CREATE TABLE rhnServerNetAddress4
(
    interface_id  NUMERIC NOT NULL
                   CONSTRAINT rhn_srv_net_iaddress4_iid_fk
                       REFERENCES rhnServerNetInterface (id)
                       ON DELETE CASCADE,
    address    VARCHAR(64),
    netmask    VARCHAR(64),
    broadcast  VARCHAR(64),
    created    timestamptz default current_timestamp NOT NULL,
    modified   timestamptz default current_timestamp NOT NULL
);

CREATE INDEX rhn_srv_net_addr4_iid_addr_uq
    ON rhnServerNetAddress4 (interface_id, address);

ALTER TABLE rhnServerNetAddress4
    ADD CONSTRAINT rhn_srv_net_addr4_iid_addr_uq UNIQUE (interface_id, address);
