-- oracle equivalent source sha1 7c11068302cdb144f446828d4db0f244dbf12293

CREATE TABLE rhnServerNetAddress6
(
    interface_id  NUMERIC NOT NULL
                   CONSTRAINT rhn_srv_net_iaddress6_iid_fk
                       REFERENCES rhnServerNetInterface (id)
                       ON DELETE CASCADE,
    address    VARCHAR(45),
    netmask    VARCHAR(49),
    scope      VARCHAR(64),
    created    timestamptz default current_timestamp NOT NULL,
    modified   timestamptz default current_timestamp NOT NULL
);

CREATE INDEX rhn_srv_net_ad6_iid_sc_ad_idx
    ON rhnServerNetAddress6 (interface_id, scope, address);

ALTER TABLE rhnServerNetAddress6
    ADD CONSTRAINT rhn_srv_net_ad6_iid_sc_ad_uq UNIQUE (interface_id, scope, address);
