<?xml version="1.0" encoding="utf8"?>

<div class="sideleg">
  <h2>Probe State Legend</h2>
  <ul>
  <li><img src="/img/rhn-mon-ok.gif" title="Probe(s) assigned to system have an OK status"
       alt="Probe(s) assigned to system have an OK status"/>OK</li>
  <li><img src="/img/rhn-mon-warning.gif" title="Probe(s) assigned to system have a WARNING status" 
       alt="Probe(s) assigned to system have a WARNING status"/>Warning</li>
  <li><img src="/img/rhn-mon-down.gif" title="Probe(s) assigned to system have a CRITICAL status" 
       alt="Probe(s) assigned to system have a CRITICAL status"/>Critical</li>
  <li><img src="/img/rhn-mon-unknown.gif" title="Probe(s) assigned to system have an UNKNOWN status"
           alt="Probe(s) assigned to system have an UNKNOWN status"/>Unknown</li>
  <li><img src="/img/rhn-mon-pending.gif" title="Probe(s) assigned to system have a PENDING status"
       alt="Probe(s) assigned to system have a PENDING status"/>Pending</li>
  </ul>
</div>

