<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::ServerNotes" />
  <pxt-use class="Sniglets::Users" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

	<h2>Confirm System Note Deletion</h2>

	<div class="page-summary"><p>Are you certain you wish to delete this system note?</p></div>

<pxt-form>
	<rhn-server-note-edit-form>
      <table class="details">
        <tr>
          <th>Subject:</th>
          <td>{subject}</td>
        </tr>

        <tr>
          <th>Details:</th>
          <td>{note}</td>
        </tr>
      </table>
	</rhn-server-note-edit-form>

<input type="hidden" name="pxt:trap" value="rhn:server_note_cb" />
<pxt-hidden name="sid|nid" />

<pxt-formvar>
<input type="hidden" name="redirect_success" value="notes_list.pxt?sid={formvar:sid}" />
</pxt-formvar>

<div align="right">
<hr />
          <input name="delete" type="submit" value="Delete Note" />
</div>
</pxt-form>
  </grail-canvas-template>
</pxt-passthrough>


