<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::ServerNotes" />
  <pxt-use class="Sniglets::Users" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    
    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


     <rhn-toolbar base="h2" img="/img/rhn-icon-note.gif" deletion-url="/network/systems/details/notes/delete_note_conf.pxt?nid={formvar:nid}&amp;sid={formvar:sid}" deletion-type="note" deletion-acl="formvar_exists(nid)">
      <rhn-require acl="formvar_exists(nid)">Edit</rhn-require>
      <rhn-require acl="not formvar_exists(nid)">Create</rhn-require>
      System Note
    </rhn-toolbar>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <div class="page-summary">
    <p>
      Create or edit a note for this system using the form below.
    </p>
    </div>

    <pxt-form method="POST">
<rhn-server-note-edit-form>
      <table class="details">
        <tr>
          <th>Subject:</th>
          <td>
            <input type="text" name="subject" size="40" maxlength="80" value="{subject}" />
          </td>
        </tr>

        <tr>
          <th>Details:</th>
          <td>
            <textarea name="note" rows="5" cols="40">{note}</textarea>
          </td>
        </tr>
      </table>


      <div align="right">
        <hr />
          <pxt-hidden name="nid|sid" />
          <input type="hidden" name="pxt:trap" value="rhn:server_note_cb" />
          <input type="hidden" name="redirect_success" value="notes_list.pxt?sid={formvar:sid}" />
<rhn-if-var formvar="nid">
<pxt-comment>
          <input name="delete" type="submit" value="Delete" />
</pxt-comment>
          <input type="submit" value="Update" />
</rhn-if-var>
<rhn-unless-var formvar="nid">
          <input type="submit" value="Create" />
</rhn-unless-var>
        </div>
</rhn-server-note-edit-form>
    </pxt-form>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


