<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    
    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <rhn-toolbar base="h2" img="/img/rhn-icon-note.gif" creation-url="/network/systems/details/notes/edit.pxt?sid={formvar:sid}" creation-type="note">
	System Notes
    </rhn-toolbar>

    <div class="page-summary">
    <p>
      The following notes are associated with this system.
    </p>
    </div>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="system_notes">
  <empty_list_message>No notes.</empty_list_message>

  <formvars>
    <var name="sid" />
  </formvars>

  <column name="Subject" label="subject" width="35%">
    <url>/network/systems/details/notes/edit.pxt?nid={column:id}&amp;sid={formvar:sid}</url>
  </column>

  <column name="Details" label="note" width="50%" />

  <column name="Updated" label="modified" width="15%" />
</rhn-listview>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


