<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Profiles" />
  <pxt-use class="Sniglets::Users" />
 
  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <pxt-include file="top.pxi" />
 
  <div class="page-summary">
    <p>Edit this profile below.</p>
  </div>
 
  <hr />
 
  <pxt-include-late file="/network/components/message_queues/local.pxi" />
 
  <pxt-form method="post" name="edit_token">
    <pxt-formvar>
    <table class="details">
      <rhn-profile-edit>
        <tr>
          <th>Name:</th>
          <td>
            <input type="text" name="profile_name" value="{profile_name}" size="40" />
          </td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>
            <textarea wrap="virtual" rows="6" cols="50" name="profile_description">{profile_description}</textarea>
          </td>
        </tr>
      </rhn-profile-edit>
    </table>

    <input type="hidden" name="prid" value="{formvar:prid}" />
    <input type="hidden" name="pxt:trap" value="rhn:profile_edit_cb" />

    <div align="right">
      <hr />
      <input type="submit" name="Update Profile" value="Update Profile" />
    </div>

    </pxt-formvar>
  </pxt-form>
 
  </grail-canvas-template>
</pxt-passthrough>
