<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Org" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <rhn-toolbar base="h1" img="/img/rhn-icon-packages.gif"> 
    Stored Profiles
  </rhn-toolbar>

  <pxt-include-late file="/network/components/message_queues/local.pxi" />

  <div class="page-summary">
    <p>The following stored profiles exist within your organization.  To
       create a stored profile from a system, go to the Packages 
       view for that system.</p>
  </div>

  <rhn-listview class="Sniglets::ListView::ProfileList" mode="profile_overview">
    <formvars>
      <var name="prid" />
    </formvars>

    <column name="Name" label="name" align="left">
      <url>/network/profiles/details.pxt?prid={column:id}</url>
    </column>
    <column name="Base Channel" label="channel_name" align="left" />
    <column name="Created" label="created" align="left" />
    <empty_list_message>No stored profiles.</empty_list_message>
  </rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

