<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Inspector" />

<grail-canvas-template base="/templates/c.pxt" mode="main_canvas" title="Task Engine Status">

  <h1>
    <img src="/img/rhn-icon-your_rhn.gif" />
    Task Engine Status 
  </h1>

  <div class="page-summary">
    <p>The following is a status report for the various tasks run by the Spacewalk task engine:</p>
  </div>

<form method="POST" action="/internal/satellite/task_engine/index.pxt">

<inspector-daemon-state>
  <table class="details">
    <tr>
      <th>Current DB Time:</th>
      <td>{current_db_time}</td>
    </tr>
    <tr>
      <td colspan="2" style="font-weight: bold;text-align: center"> - Last Execution Times - </td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Main Task Engine:</th>
      <td>{last_task_completed}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Session Cleanup:</th>
      <td>{session_cleanup}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Errata Notification Queue:</th>
      <td>{errata_queue}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Errata Notification Mail:</th>
      <td>{errata_engine}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Daily Summary Queue:</th>
      <td>{summary_populator}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Daily Summary Mail:</th>
      <td>{errata_engine}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Clean Current Alerts:</th>
      <td>{clean_current_alerts}</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <th>Synch Probe State:</th>
      <td>{synch_probe_state}</td>
      <td>&#160;</td>
    </tr>
  </table>

<input type="hidden" name="pxt:trap" value="inspector:daemon_state_cb" />
</inspector-daemon-state>

</form>

</grail-canvas-template>
</pxt-passthrough>
