<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

<html:xhtml />
<html>

  <head>
    <meta http-equiv="Pragma" content="no-cache">

    <script language="javascript">
function moveNext() {
   var form = document.getElementById("kickstartScheduleWizardForm");
   form.submit();
}

function setStep(stepName) {
	var field = document.getElementById("wizard-step");
	field.value = stepName;
}
    </script>
  </head>
  <body>
<%@ include file="/WEB-INF/pages/common/fragments/systems/system-header.jspf" %>

<h2><img src="/img/icon_kickstart_session-medium.gif" /><bean:message key="kickstart.schedule.heading4.jsp" /></h2>
<c:set var="form" value="${kickstartScheduleWizardForm.map}"/>
<html:form method="POST" action="${actionUrl}">
<rhn:csrf />
<rhn:submitted />
<c:if test="${empty regularKS}">
	<c:set var="noStatic" value="true"/>
</c:if>
    <html:hidden property="wizardStep" value="third" styleId="wizard-step" />
    <html:hidden property="scheduleAsap" />
    <%@ include file="/WEB-INF/pages/common/fragments/date-picker-hidden.jspf" %>
    <html:hidden property="cobbler_id" />
    <html:hidden property="sid" />
    <html:hidden property="guestName" />
    <html:hidden property="proxyHost" />
    <table class="details">
     <%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/network-options.jspf" %>
      <%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/kernel-options.jspf" %>
      <c:if test="${empty requestScope.cobblerOnlyProfile}" >
	<%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/profile-sync.jspf" %>
      </c:if>
    </table>
	<c:if test="${empty regularKS}">
    	<%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/virt-options.jspf" %>
    </c:if>
    <hr/>
	<table width="100%">
	  <tr>
	    <td align="right">
	      <input type="button" value="<bean:message key="kickstart.schedule.button3.jsp" />" onclick="setStep('first');moveNext();" />
          <input type="button" value="<bean:message key="kickstart.schedule.button2.jsp" />" onclick="setStep('third');moveNext();" />
	    </td>
	  </tr>
</html:form>
</div>
</body>
</html>
