<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
        <!--Store form variables obtained from previous page -->
        <input type="hidden" name="targetProfileType" value="${form.targetProfileType}"/>
        <input type="hidden" name="targetProfile" value="${form.targetProfile}" />

        <input type="hidden" name="postKernelParamsType" value="${form.postKernelParamsType}" />
        <input type="hidden" name="postKernelParams" value="${form.postKernelParams}" />
        <input type="hidden" name="kernelParamsType" value="${form.kernelParamsType}" />
        <input type="hidden" name="kernelParams" value="${form.kernelParams}" />

        <input type="hidden" name="networkType" value="${form.networkType}" />
        <input type="hidden" name="networkInterface" value="${form.networkInterface}" />

        <input type="hidden" name="bondType" value="${form.bondType}" />
        <input type="hidden" name="bondInterface" value="${form.bondInterface}" />
        <input type="hidden" name="bondOptions" value="${form.bondOptions}" />
        <input type="hidden" name="hiddenBondSlaveInterfaces" value="${rhn:arrayToString(form.bondSlaveInterfaces)}" />

        <!-- Store useful id fields-->
        <input type="hidden" name="wizardStep" value="first" id="wizard-step" />
        <input type="hidden" name="cobbler_id" value="${form.cobbler_id}" id="cobbler_id" />
        <input type="hidden" name="sid" value="${form.sid}" />

        <c:if test="${empty regularKS}">
            <!-- Store guest provisioning info  -->
	        <input type="hidden" name="memoryAllocation" value="${form.memoryAllocation}" />
	        <input type="hidden" name="virtualCpus" value="${form.virtualCpus}" />
	        <input type="hidden" name="localStorageGigabytes" value="${form.localStorageGigabytes}" />
	        <input type="hidden" name="diskPath" value="${form.diskPath}" />
            <input type="hidden" name="macAddress" value="${form.macAddress}" />
        </c:if>
		<%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/proxy-options.jspf" %>

        <c:if test="${requestScope.hasProfiles == 'true'}">
		<%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/schedule-options.jspf" %>
          <table width="100%">
            <tr>
              <td align="right">
              <c:if test="${not empty regularKS}">
                <input type="button"
			value="<bean:message key="kickstart.schedule.button0.jsp" />"
			onclick="setStep('fourth');this.form.submit();" />
			  </c:if>
                <input type="button" value="<bean:message key="kickstart.schedule.button1.jsp" />" onclick="setStep('second');this.form.submit();" />
                <input type="button" value="<bean:message key="kickstart.schedule.button2.jsp" />" onclick="setStep('third');this.form.submit();" />
              </td>
            </tr>
          </table>
        </c:if>
