<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
        <!--Store form variables obtained from previous page -->
        <rhn:hidden name="targetProfileType" value="${form.targetProfileType}"/>
        <rhn:hidden name="targetProfile" value="${form.targetProfile}" />
        <rhn:hidden name="targetServerProfile" value="${form.targetServerProfile}" />

        <rhn:hidden name="postKernelParamsType" value="${form.postKernelParamsType}" />
        <rhn:hidden name="postKernelParams" value="${form.postKernelParams}" />
        <rhn:hidden name="kernelParamsType" value="${form.kernelParamsType}" />
        <rhn:hidden name="kernelParams" value="${form.kernelParams}" />

        <rhn:hidden name="networkType" value="${form.networkType}" />
        <rhn:hidden name="networkInterface" value="${form.networkInterface}" />

        <rhn:hidden name="bondType" value="${form.bondType}" />
        <rhn:hidden name="bondInterface" value="${form.bondInterface}" />
        <rhn:hidden name="bondOptions" value="${form.bondOptions}" />
        <rhn:hidden name="hiddenBondSlaveInterfaces" value="${rhn:arrayToString(form.bondSlaveInterfaces)}" />
        <rhn:hidden name="bondStatic" value="${form.bondStatic}" />
        <rhn:hidden name="bondAddress" value="${form.bondAddress}" />
        <rhn:hidden name="bondNetmask" value="${form.bondNetmask}" />
        <rhn:hidden name="bondGateway" value="${form.bondGateway}" />

        <!-- Store useful id fields-->
        <rhn:hidden name="wizardStep" value="first" id="wizard-step" />
        <rhn:hidden name="cobbler_id" value="${form.cobbler_id}" id="cobbler_id" />
        <rhn:hidden name="sid" value="${form.sid}" />
        <rhn:hidden name="destroyDisks" value="false" id="destroyDisks" />

        <c:if test="${empty regularKS}">
            <!-- Store guest provisioning info  -->
                <rhn:hidden name="memoryAllocation" value="${form.memoryAllocation}" />
                <rhn:hidden name="virtualCpus" value="${form.virtualCpus}" />
                <rhn:hidden name="localStorageGigabytes" value="${form.localStorageGigabytes}" />
                <rhn:hidden name="diskPath" value="${form.diskPath}" />
            <rhn:hidden name="macAddress" value="${form.macAddress}" />
        </c:if>
                <%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/proxy-options.jspf" %>

        <c:if test="${requestScope.hasProfiles == 'true'}">
          <rhn:require acl="system_has_management_entitlement()">
                <%@ include file="/WEB-INF/pages/common/fragments/kickstart/schedule/schedule-options.jspf" %>
          </rhn:require>
          <table width="100%">
            <tr>
              <td align="right">
              <c:if test="${not empty regularKS}">
                <input type="button" class="btn btn-default"
                        value="<bean:message key='kickstart.schedule.button0.jsp'/>"
                        onclick="setStep('fourth');this.form.submit();" />
                          </c:if>
                <rhn:require acl="system_has_management_entitlement()">
                <input type="button" class="btn btn-default" value="<bean:message key='kickstart.schedule.button1.jsp'/>" onclick="setStep('second');this.form.submit();" />
                <input type="button" class="btn btn-default" value="<bean:message key='kickstart.schedule.button2.jsp'/>" onclick="setStep('third');this.form.submit();" />
                </rhn:require>
              </td>
            </tr>
          </table>
        </c:if>
