<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>

<c:if test="${not empty regularKS}">
    <div class="form-group">
        <label for="targetProfileType" class="col-sm-3 control-label"><bean:message key="kickstart.schedule.sync.pkg.profile.jsp" /></label>
        <div class="col-sm-9">
            <div class="radio">
                <label>
                    <input type="radio" name="targetProfileType" value="existing" id="syncExisting"
                        onclick="form.syncPackageSelect.disabled = true; form.syncSystemSelect.disabled = true;"
                        <c:if test="${form.targetProfileType == 'existing'}">checked="checked"</c:if>
                    />
                    <bean:message key="kickstart.schedule.sync.pkg.profile.option1.jsp" />
                </label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="radio">
                <label>
                    <input type="radio" name="targetProfileType" value="package" id="syncPackage"
                        onclick="form.syncPackageSelect.disabled = false; form.syncSystemSelect.disabled = true;"
                        <c:if test="${form.targetProfileType == 'package'}">checked="checked"</c:if>
                        <c:if test="${syncPackageDisabled or empty form.syncPackages}">disabled="true"</c:if>
                    />
                    <bean:message key="kickstart.schedule.sync.pkg.profile.option2.jsp" />
                </label>
            </div>

            <select name="targetProfile" id="syncPackageSelect"
                <c:if test="${empty form.syncPackages}">hidden="true"</c:if>
                <c:if test="${form.targetProfileType ne 'package'}">disabled="true"</c:if>
            >
                <c:forEach var="packagex" items="${form.syncPackages}">
                    <option <c:if test="${packagex.id == form.targetProfile}">selected="selected"</c:if> value='${packagex.id}'>${packagex.name}</option>
                </c:forEach>
            </select>
        </div>
    </div>
</c:if>

<c:if test="${empty regularKS}">
    <div class="form-group">
        <label for="targetProfileType" class="col-sm-3 control-label"><bean:message key="kickstart.schedule.sync.pkg.profile.jsp" /></label>
        <div class="col-sm-9">
            <div class="radio">
                <label>
                    <input type="radio" name="targetProfileType" value="package" id="syncPackage"
                        onclick="form.syncPackageSelect.disabled = false; form.syncSystemSelect.disabled = true;"
                        <c:if test="${form.targetProfileType == 'package'}">checked="checked"</c:if>
                        <c:if test="${syncPackageDisabled or empty form.syncPackages}">disabled="true"</c:if>
                    />
                    <bean:message key="kickstart.schedule.sync.pkg.profile.option2.jsp" />
                </label>
            </div>

            <select name="targetProfile" id="syncPackageSelect"
                <c:if test="${empty form.syncPackages}">hidden="true"</c:if>
                <c:if test="${form.targetProfileType ne 'package'}">disabled="true"</c:if>
            >
                <c:forEach var="packagex" items="${form.syncPackages}">
                    <option <c:if test="${packagex.id == form.targetProfile}">selected="selected"</c:if> value='${packagex.id}'>${packagex.name}</option>
                </c:forEach>
            </select>
        </div>
    </div>
</c:if>

<div class="form-group">
    <c:if test="${empty noSystemProfile}">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="radio">
                <label>
                    <input type="radio" name="targetProfileType" value="system"
                        onclick="form.syncPackageSelect.disabled = true; form.syncSystemSelect.disabled = false;" id="syncSystem"
                        <c:if test="${form.targetProfileType == 'system'}">checked="checked"</c:if>
                        <c:if test="${syncSystemDisabled or empty form.syncSystems}">disabled="true"</c:if>
                    />
                    <bean:message key="kickstart.schedule.sync.pkg.profile.option3.jsp" />
                </label>
            </div>

            <select name="targetServerProfile" id="syncSystemSelect"
                <c:if test="${form.targetProfileType ne 'system' or empty form.syncSystems}">disabled="true"</c:if>
            >
                <c:forEach var="system" items="${form.syncSystems}">
                    <option <c:if test="${system.id == form.targetServerProfile}">selected="selected"</c:if> value='${system.id}'>
                        <c:out value="${system.name}" escapeXml="true" />
                    </option>
                </c:forEach>
            </select>
        </div>
    </c:if>
</div>

<div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
        <div class="radio">
            <label>
                <input type="radio" name="targetProfileType" value="none" id="syncNone"
                    onclick="form.syncPackageSelect.disabled = true; form.syncSystemSelect.disabled = true;"
                    <c:if test="${empty form.targetProfileType or form.targetProfileType == 'none'}">checked="checked"</c:if>
                />
                <bean:message key="kickstart.schedule.sync.pkg.profile.option4.jsp" />
            </label>
        </div>
    </div>
</div>

