<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

<script type="text/javascript">
// clear all input fields in given radio group
function clearChecked(radioGroup) {
	var i = radioGroup.length;
	while (i--) radioGroup[i].checked = false;
}

//-->
</script>

        <c:if test="${not empty proxies}">
        <h2>
          <img src="/img/rhn-icon-proxy.gif"
               alt="<bean:message key='system.common.proxyAlt' />" />
          <bean:message key="kickstart.schedule.heading.proxy.jsp"/>
        </h2>
        <c:choose>
        <c:when test="${empty proxy_summary_key}"><p><bean:message key="kickstart.schedule.msg.proxy.jsp"/></p></c:when>
        <c:otherwise><p><bean:message key="${proxy_summary_key}"/></p></c:otherwise>

        </c:choose>
        <p>
		<c:forEach var="proxy" items="${proxies}">
			<input type="radio"  name="proxyHost" id="x${proxy.value}"
			<c:if test="${empty proxy.value}">
			    checked="checked"
			</c:if>
			<c:choose>
				<c:when test="${proxy.value == param.proxyHost}">checked</c:when>
			</c:choose>
            onclick="clearChecked(this.form.proxyHostCname)"
			value='${proxy.value}'/> <label for="x${proxy.value}">${proxy.label}</label><br />
            <c:choose>
            <c:when test="${not empty proxy.value}">
				<c:set var="property" value="${proxy.value}" />
	        <c:forEach var="cname" items="${cnames[property]}">
					<img src="/img/channel_child_node.gif" />
					<input type="radio"  name="proxyHostCname" id="${cname}"
						value='${cname}'
						onclick="clearChecked(this.form.proxyHost)"
						/><label for="${cname}">${cname}</label><br />
				</c:forEach>
			</c:when>
			</c:choose>
		</c:forEach>
        <br />
        <bean:message key="kickstart.schedule.tip.proxy.jsp"/>
        </p>
        </c:if>
