<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
          <h2>
            <rhn:icon type="header-schedule" title="system.common.scheduleAlt" />
            <bean:message key="kickstart.schedule.heading3.jsp" />
          </h2>
          <c:choose>
          	<c:when test="${empty param.scheduleAsap or param.scheduleAsap == 'true'}">
          	<c:set var="byAsap" value="checked=&quot;checked&quot;"/>
          	<c:set var="byDate" value=""/>
          	</c:when>
          	<c:otherwise>
          	<c:set var="byDate" value="checked=&quot;checked&quot;"/>
          	<c:set var="byAsap" value=""/>
          	</c:otherwise>
          </c:choose>

          <jsp:include page="/WEB-INF/pages/common/fragments/datepicker-with-label.jsp">
              <jsp:param name="widget" value="date" />
              <jsp:param name="label_text" value="kickstart.schedule.heading3.option2.jsp" />
          </jsp:include>
          <input type="hidden" name="scheduleAsap" value="false" />
          <hr />
