<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
          <h2>
            <img src="/img/rhn-icon-schedule.gif"
                 alt="<bean:message key='system.common.scheduleAlt' />" />
            <bean:message key="kickstart.schedule.heading3.jsp" />
          </h2>
          <c:choose>
          	<c:when test="${empty param.scheduleAsap or param.scheduleAsap == 'true'}">
          	<c:set var="byAsap" value="checked=&quot;checked&quot;"/>
          	<c:set var="byDate" value=""/>
          	</c:when>
          	<c:otherwise>
          	<c:set var="byDate" value="checked=&quot;checked&quot;"/>
          	<c:set var="byAsap" value=""/>
          	</c:otherwise>
          </c:choose>

          <table width="50%">
            <tr>
              <td><input type="radio" name="scheduleAsap" value="true" id="scheduleAsap" ${byAsap} /><bean:message key="kickstart.schedule.heading3.option1.jsp" /></td>
            </tr>
            <tr>
              <td><input type="radio" name="scheduleAsap" value="false" id="scheduleDate" ${byDate} /><bean:message key="kickstart.schedule.heading3.option2.jsp" /><br /><br />
                  <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
                    <jsp:param name="widget" value="date"/>
                  </jsp:include>
              </td>
            </tr>
          </table>
          <hr />