#
# $Id: oracle.fc 1559 2008-04-17 21:47:08Z rm153 $
#

# store database files in /u0X
/u0[0-9](/.*)?          gen_context(system_u:object_r:oracle_dbfile_t,s0)

# store database specific files under /opt/oracle/admin/$ORACLE_SID hierarchy
# treat dump files and audits as log files
/opt/oracle/admin/(.*/)?(a|b|c|u)dump(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/opt/oracle/admin/(.*/)?audit(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/opt/oracle/admin/(.*/)?scripts(/.*)?          gen_context(user_u:object_r:oracle_sqlplus_log_t,s0)
/opt/oracle/admin/system/scripts/.+\.sh         gen_context(user_u:object_r:oracle_script_exec_t,s0)

# otherwise these would default to bin_t
/opt/oracle/product/(.*/)?bin/dbshut          gen_context(system_u:object_r:oracle_script_exec_t,s0)
/opt/oracle/product/(.*/)?bin/dbstart          gen_context(system_u:object_r:oracle_script_exec_t,s0)
/opt/oracle/product/(.*/)?bin/lsnrctl          gen_context(system_u:object_r:oracle_lsnrctl_exec_t,s0)
/opt/oracle/product/(.*/)?bin/oracle          gen_context(system_u:object_r:oracle_db_exec_t,s0)
/opt/oracle/product/(.*/)?bin/sqlplus          gen_context(system_u:object_r:oracle_sqlplus_exec_t,s0)
/opt/oracle/product/(.*/)?bin/tnslsnr          gen_context(system_u:object_r:oracle_tnslsnr_exec_t,s0)
# many jars are not located under lib, jre, or java directories
/opt/oracle/product/(.*/)?.+\.jar          gen_context(system_u:object_r:shlib_t,s0)
# otherwise these would default to shlib_t
# for 10gR2
/opt/oracle/product/(.*/)?lib/libclntsh\.so\.10.*          gen_context(system_u:object_r:texrel_shlib_t,s0)
/opt/oracle/product/(.*/)?lib/libjox10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
# for 11gR1
/opt/oracle/product/(.*/)?lib/libsqlplus\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/opt/oracle/product/(.*/)?lib/libclntsh\.so\.11.*          gen_context(system_u:object_r:texrel_shlib_t,s0)
/opt/oracle/product/(.*/)?lib/libnnz11\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/opt/oracle/product/(.*/)?lib/libnque11\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
# certain logs are kept under the ORACLE_HOME hierarchy
# the database writes to these locations
/opt/oracle/product/(.*/)?dbs(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/opt/oracle/product/(.*/)?log(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/opt/oracle/product/(.*/)?rdbms/audit(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
# the listener writes to these locations
/opt/oracle/product/(.*[0-9]/)?log(/.*)?          gen_context(user_u:object_r:oracle_tnslsnr_log_t,s0)
/opt/oracle/product/(.*/)?network/log(/.*)?          gen_context(user_u:object_r:oracle_tnslsnr_log_t,s0)

# upon ORA-3136, database writes to network/log/sqlnet.log
/opt/oracle/product/(.*/)?network/log/sqlnet\.log(.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)

# otherwise this would be unlabeled
/var/tmp/.oracle(/.*)?          gen_context(user_u:object_r:oracle_tmp_t,s0)

