<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<h2><bean:message key="kickstart.variable.jsp.header" /></h2>
<div>
  <p>
    <bean:message key="kickstart.variable.jsp.summary"/>
  </p>
    <c:if test= "${not empty param.summary}">
    	<p><bean:message key="${param.summary}"/></p>
    </c:if>
  <br>
    <html:form method="post" action="${param.post_url}">
      <table class="details">
		<c:if test= "${not empty param.show_netboot}">
		      <tr>
              <th>
                  <bean:message key="kickstart.variable.jsp.netboot-enabled"/>:
              </th>
              <td>
                  <html:checkbox property="netbootEnabled"/>
              </td>
          </tr>
		</c:if>
          <tr>
              <th>
                  <bean:message key="kickstart.variable.jsp.variabledetails"/>:
              </th>
              <td>
                  <html:textarea rows="25" cols="60" property="variables"/>
              </td>
          </tr>



          <tr>
            <td align="right" colspan="2"><html:submit><bean:message key="kickstart.variable.jsp.update"/></html:submit></td>
          </tr>
      </table>
      <input type="hidden" name="${param.name}" value = "${param.value}"/>
      <html:hidden property="submitted" value="true"/>
    </html:form>
</div>
