<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>

<html:xhtml/>
<html>
<body>
<rhn:toolbar base="h1" img="/img/rhn-kickstart_profile.gif" imgAlt="system.common.kickstartAlt">
  <bean:message key="kickstartdelete.jsp.header1" arg0="${ksdata.label}"/>
</rhn:toolbar>

<rhn:dialogmenu mindepth="0" maxdepth="1"
    definition="${param.nav}"
    renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
    <html:form method="POST" action="${param.post_url}">
<div class="page-summary">
	<h2><bean:message key="kickstartdelete.jsp.header2"/></h2>
    <p><bean:message key="kickstartdelete.jsp.summary1"/></p>
      <table class="details">

          <tr>
            <th><bean:message key="kickstartdetails.jsp.label" />:</th>
            <td><strong>${ksdata.label}</strong></td>
          </tr>
          <c:if test="${not param.raw_mode}">
          <tr>
            <th><bean:message key="kickstartdetails.jsp.install_type" /></th>
            <td><strong><c:out value="${ksdata.kickstartDefaults.kstree.channel.name}"/></strong></td>
          </tr>
          </c:if>
          <tr>
            <th><bean:message key="kickstartdetails.jsp.active"/></th>
            <td><strong>
                <c:if test="${ksdata.active}">
                <bean:message key="kickstart.jsp.active"/>
          		</c:if>
         		<c:if test="${not ksdata.active}">
            	<bean:message key="kickstart.jsp.inactive"/>
          		</c:if></strong>
		</td>
          </tr>
          <c:if test="${empty param.noComments}">
          <tr>
            <th><bean:message key="kickstartdetails.jsp.comments"/></th>
            <td><html:textarea disabled="true" property="comments" cols="80" rows="6"
                value="${ksdata.comments}" />
            </td>
          </tr>
		  </c:if>
          <tr>
            <td align="right" colspan="2">
            <html:submit>
            <bean:message key="kickstartdatadelete.jsp.confirmdelete"/>
            </html:submit>
            </td>
          </tr>

      <html:hidden property="ksid" value="${ksdata.id}"/>
      <html:hidden property="submitted" value="true"/>
      </table>
      </div>
    </html:form>
</body>
</html>

