<rhn:csrf />
<rhn:submitted />
<div class="form-group">
  <label class="col-md-3 control-label" for="powerType">
    <bean:message key="kickstart.powermanagement.jsp.powertype" />
    <c:if test="${showRequired}">
      <rhn:required-field />
    </c:if>
  </label>
  <div class="col-md-6">
    <html:select property="powerType" value="${powerType}" styleClass="form-control">
      <html:options collection="types" labelProperty="key" property="value" />
    </html:select>
    <p class="small-text">
      <bean:message key="provisioning.powermanagement.ipmi_note" />
    </p>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label" for="powerAddress">
    <bean:message key="kickstart.powermanagement.jsp.power_address" />
  </label>
  <div class="col-md-6">
    <html:text property="powerAddress" name="powerAddress"
      value="${powerAddress}" styleClass="form-control"
    />
    <p class="small-text">
      <bean:message key="provisioning.powermanagement.address_note" />
    </p>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label" for="powerUsername">
    <bean:message key="kickstart.powermanagement.jsp.power_username" />
  </label>
  <div class="col-md-6">
    <html:text property="powerUsername" name="powerUsername"
      value="${powerUsername}" styleClass="form-control"
    />
    <p class="small-text">
      <bean:message key="provisioning.powermanagement.username_note" />
    </p>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label" for="powerPassword">
    <bean:message key="kickstart.powermanagement.jsp.power_password" />
  </label>
  <div class="col-md-6">
    <html:password property="powerPassword" name="powerPassword"
      value="${powerPassword}" styleClass="form-control"
    />
    <p class="small-text">
      <bean:message key="provisioning.powermanagement.password_note" />
    </p>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label" for="powerId">
    <bean:message key="kickstart.powermanagement.jsp.power_id" />
  </label>
  <div class="col-md-6">
    <html:text property="powerId" name="powerId"
      value="${powerId}" styleClass="form-control"
    />
    <p class="small-text">
      <bean:message key="provisioning.powermanagement.identifier_note" />
    </p>
  </div>
</div>

<c:if  test="${showPowerStatus}">
  <div class="form-group">
    <label class="col-md-3 control-label" for="powerStatus">
      <bean:message key="kickstart.powermanagement.jsp.power_status" />
    </label>
    <div class="col-md-6">
      <c:choose>
        <c:when test="${powerStatusOn eq true}">
        <bean:message key="kickstart.powermanagement.jsp.on" />
      </c:when>
      <c:when test="${powerStatusOn eq false}">
          <bean:message key="kickstart.powermanagement.jsp.off" />
        </c:when>
        <c:otherwise>
          <bean:message key="kickstart.powermanagement.jsp.unknown" />
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</c:if>

<p>
  <bean:message key="provisioning.powermanagement.security_warning" />
</p>

<hr>
