


          
         <tr>
            <th><bean:message key="kickstartdetails.jsp.virt_mem_kb"/>:</th>
            <td><html:text property="virt_mem_kb" maxlength="16" size="16" /></td>
          </tr>
                    
         <tr>
            <th><bean:message key="kickstartdetails.jsp.virt_cpus"/>:</th>
            <td><html:text property="virt_cpus" maxlength="5" size="5" /></td>
          </tr>
         <tr>
            <th><bean:message key="kickstartdetails.jsp.virt_disk_size"/>:</th>
            <td><html:text property="virt_disk_size" maxlength="5" size="5" /></td>
          </tr>
          
        <tr>
            <th><bean:message key="kickstartdetails.jsp.virt_bridge"/>:</th>
            <td><html:text property="virt_bridge" maxlength="5" size="5" /></td>
          </tr>          
          