#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.
#

ifndef STYLE
STYLE := oracle
endif
ifndef COMMON
COMMON := ../../../common
endif

SRCDIR   := $(shell find $(COMMON) -name $(notdir $(shell cd ../; pwd)))
SOURCES  := $(wildcard $(SRCDIR)/*)
FILES    := $(notdir $(SOURCES))
CAMELEON := cameleon -fs $(STYLE) $(OPTS)


all : links
	$(MAKE) files

files : $(FILES)
	@rm -f lextab*
	@rm -f parsetab*
	@rm -f parser.out

%.sql : %.cql
	$(CAMELEON) -o $@ $^

links : FORCE
	@find . -type l -delete
	@$(foreach f,\
	  $(SOURCES),\
	  ln -s $f $(notdir $(f:.sql=.cql));)

clean : FORCE
	@find . -type l -delete
	@rm -f *.sql

FORCE:
