<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://struts.apache.org/tags-bean"	prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-html"	prefix="html"%>

<c:if test="${not empty requestScope.pageList}">
<p><bean:message key="targetsystems.jsp.widgetsummary" /></p>
<table class="table">
    <tr>
        <td><html:radio property="use_date" value="false" /></td>
        <td><bean:message key="targetsystems.jsp.now"/></td>
    </tr>
    <tr>
        <td><html:radio property="use_date" value="true" /></td>
        <td><bean:message key="targetsystems.jsp.usedate"/></td>
    </tr>
    <tr>
        <td>
            <rhn:icon type="header-system" />
        </td>
        <td>
          <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
            <jsp:param name="widget" value="date"/>
          </jsp:include>
        </td>
    </tr>
</table>

<div class="pull-right">
    <html:submit property="dispatch">
        <bean:message key="targetsystems.jsp.enable" />
    </html:submit>
</div>
</c:if>