<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>

<rhn:list pageList="${requestScope.pageList}"
	          noDataText="summary.jsp.noActions">
  <rhn:listdisplay>
	 	
    <rhn:column header="summary.jsp.status">
      <c:if test="${current.success}">
        <img title='<bean:message key="summary.jsp.okAlt" />'
             alt='<bean:message key="summary.jsp.okAlt" />'
             src="/img/rhn-listicon-ok.gif" />
      </c:if>
      <c:if test="${!current.success}">
        <img title='<bean:message key="summary.jsp.errorAlt" />'
             alt='<bean:message key="summary.jsp.errorAlt" />'
        src="/img/rhn-listicon-error.gif" />
      </c:if>
    </rhn:column>

	<rhn:column header="system.common.systemName"
	  url="/rhn/systems/details/configuration/Overview.do?sid=${current.id}">
	  <img alt="" src="/img/rhn-listicon-system.gif"> ${current.name}
    </rhn:column>
      	
    <rhn:column header="summary.jsp.error">
      ${current.errorDisplay}
    </rhn:column>
  </rhn:listdisplay>

</rhn:list>
