<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean"	prefix="bean"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
	 	
<rhn:column header="system.common.systemName"
            url="/rhn/systems/details/Overview.do?sid=${current.id}">
  <img alt="<bean:message key='system.common.systemAlt' />"
       src="/img/rhn-listicon-system.gif" />
  ${fn:escapeXml(current.name)}
</rhn:column>
      	
<rhn:column header="targetsystems.jsp.capable">
  <c:if test="${current.capable}">
    <bean:message key="yes"/>
  </c:if>
  <c:if test="${!current.capable}">
    <bean:message key="no"/>
  </c:if>
</rhn:column>
      	
<rhn:column header="targetsystems.jsp.action">
  <rhn:require acl="not user_role(org_admin)">
    <c:if test="${not current.provisioning}">
      <font color="red"><strong><bean:message key="targetsystems.jsp.orgadmin"/></strong></font><br />
    </c:if>
  </rhn:require>

  ${current.requiredActionsDisplay}
</rhn:column>
