<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>

<rhn:list pageList="${requestScope.pageList}"
	          noDataText="summary.jsp.noActions">
  <rhn:listdisplay>
	 	
    <rhn:column header="summary.jsp.status">
      <c:if test="${current.success}">
        <i class="fa fa-check text-success" title="<bean:message key="summary.jsp.okAlt" />"></i>
      </c:if>
      <c:if test="${!current.success}">
        <i class="fa fa-times-circle text-danger" title="<bean:message key="summary.jsp.errorAlt" />"></i>
      </c:if>
    </rhn:column>

	<rhn:column header="system.common.systemName"
	  url="/rhn/systems/details/configuration/Overview.do?sid=${current.id}">
	  <i class="fa fa-desktop" title=""></i> ${current.name}
    </rhn:column>
      	
    <rhn:column header="summary.jsp.error">
      ${current.errorDisplay}
    </rhn:column>
  </rhn:listdisplay>

</rhn:list>
