<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://struts.apache.org/tags-bean"     prefix="bean"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<rhn:column header="system.common.systemName"
            url="/rhn/systems/details/Overview.do?sid=${current.id}">
  <rhn:icon type="header-system" />
  ${fn:escapeXml(current.name)}
</rhn:column>

<rhn:column header="targetsystems.jsp.capable">
  <c:if test="${current.capable}">
    <bean:message key="yes"/>
  </c:if>
  <c:if test="${!current.capable}">
    <bean:message key="no"/>
  </c:if>
</rhn:column>

<rhn:column header="targetsystems.jsp.action">
  ${current.requiredActionsDisplay}
</rhn:column>
