<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://struts.apache.org/tags-bean"	prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-html"	prefix="html"%>

<c:if test="${not empty requestScope.pageList}">
    <div class="form-horizontal">
        <div class="form-group">
            <div class="col-md-offset-3 col-md-6">
                <span class="help-block">
                    <bean:message key="targetsystems.jsp.widgetsummary" />
                </span>                
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">
                <bean:message key="schedule.jsp.at"/>
            </label>
            <div class="col-md-6">
                <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
                    <jsp:param name="widget" value="date"/>
                </jsp:include>
            </div>
        </div>
       <div class="form-group">
            <div class="col-md-offset-3 col-md-6">
                <html:submit property="dispatch">
                    <bean:message key="targetsystems.jsp.enable" />
                </html:submit>
                <input type="hidden" name="use_date" value="true" />
            </div>
       </div>
    </div>
</c:if>
