<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean"	prefix="bean"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html"	prefix="html"%>

<c:if test="${not empty requestScope.pageList}">
<p><bean:message key="targetsystems.jsp.widgetsummary" /></p>
<table class="schedule-action-interface" align="center">
    <tr>
        <td><html:radio property="use_date" value="false" /></td>
        <th><bean:message key="targetsystems.jsp.now"/></th>
    </tr>
    <tr>
        <td><html:radio property="use_date" value="true" /></td>
        <th><bean:message key="targetsystems.jsp.usedate"/></th>
    </tr>
    <tr>
        <th><img src="/img/rhn-icon-schedule.gif" alt="<bean:message key="syncprofile.jsp.selection"/>"
                                                  title="<bean:message key="syncprofile.jsp.selection"/>"/>
        </th>
        <td>
          <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
            <jsp:param name="widget" value="date"/>
          </jsp:include>
        </td>
    </tr>
</table>

<div align="right">
    <hr />
    <html:submit property="dispatch">
        <bean:message key="targetsystems.jsp.enable" />
    </html:submit>
</div>
</c:if>