<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <html:select name ="channelRanksForm"
                     property="selectedChannel"
                     styleClass="form-control"
                     size="15" styleId="ranksWidget" style="width:100%;">
            <html:optionsCollection name="channelRanksForm"
                                    property="possibleChannels"/>
        </html:select>
    </div>
</div>

<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <div class="btn-group">
            <button type="button" title="${rhn:localize('ssm.config.rank.jsp.up')}" class="btn btn-default" value="up" name="dispatch" onclick="return move_selected_up('ranksWidget');">
                <i class="fa fa-arrow-circle-up"></i>
            </button>
            <button type="button" title="${rhn:localize('ssm.config.rank.jsp.down')}" class="btn btn-default" value="down" name="dispatch" onclick="return move_selected_down('ranksWidget');">
                <i class="fa fa-arrow-circle-down"></i>
            </button>
        </div>
    </div>
</div>
<html:hidden name="channelRanksForm"
             property="submitted" value="true"/>
<html:hidden name="channelRanksForm"
             property="rankedValues" styleId="rankedValues"/>
<rhn:noscript/>

