<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.crawl Class Hierarchy (Nutch 2008-05-14_04-01-46 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.nutch.crawl Class Hierarchy (Nutch 2008-05-14_04-01-46 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/clustering/carrot2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/fetcher/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.nutch.crawl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl"><B>AbstractFetchSchedule</B></A> (implements org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl">FetchSchedule</A>)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><B>AdaptiveFetchSchedule</B></A><LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl"><B>DefaultFetchSchedule</B></A></UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDb.html" title="class in org.apache.nutch.crawl"><B>CrawlDb</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbMerger.html" title="class in org.apache.nutch.crawl"><B>CrawlDbMerger</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.html" title="class in org.apache.nutch.crawl"><B>Generator</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Injector.html" title="class in org.apache.nutch.crawl"><B>Injector</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/LinkDb.html" title="class in org.apache.nutch.crawl"><B>LinkDb</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/LinkDbMerger.html" title="class in org.apache.nutch.crawl"><B>LinkDbMerger</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/LinkDbReader.html" title="class in org.apache.nutch.crawl"><B>LinkDbReader</B></A> (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.util.Tool)
</UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Crawl.html" title="class in org.apache.nutch.crawl"><B>Crawl</B></A><LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl"><B>CrawlDatum</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.hadoop.io.WritableComparable)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbFilter.html" title="class in org.apache.nutch.crawl"><B>CrawlDbFilter</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader</B></A> (implements org.apache.hadoop.io.Closeable)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter</B></A> (implements org.apache.hadoop.mapred.RecordWriter&lt;K,V&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatCombiner.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDbStatCombiner</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatMapper.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDbStatMapper</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatReducer.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDbStatReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbTopNMapper.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDbTopNMapper</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbTopNReducer.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDbTopNReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReducer.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/FetchScheduleFactory.html" title="class in org.apache.nutch.crawl"><B>FetchScheduleFactory</B></A><LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.Selector.html" title="class in org.apache.nutch.crawl"><B>Generator.Selector</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Partitioner&lt;K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl"><B>Generator.SelectorEntry</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.hadoop.io.GenericWritable (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/GenericWritableConfigurable.html" title="class in org.apache.nutch.util"><B>GenericWritableConfigurable</B></A> (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/NutchWritable.html" title="class in org.apache.nutch.crawl"><B>NutchWritable</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Injector.InjectMapper.html" title="class in org.apache.nutch.crawl"><B>Injector.InjectMapper</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Injector.InjectReducer.html" title="class in org.apache.nutch.crawl"><B>Injector.InjectReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Inlink.html" title="class in org.apache.nutch.crawl"><B>Inlink</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Inlinks.html" title="class in org.apache.nutch.crawl"><B>Inlinks</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/LinkDbFilter.html" title="class in org.apache.nutch.crawl"><B>LinkDbFilter</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.MapReduceBase (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.mapred.JobConfigurable)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbMerger.Merger.html" title="class in org.apache.nutch.crawl"><B>CrawlDbMerger.Merger</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl"><B>Generator.CrawlDbUpdater</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl"><B>Generator.PartitionReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl"><B>Generator.SelectorInverseMapper</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)
</UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/MapWritable.html" title="class in org.apache.nutch.crawl"><B>MapWritable</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.hadoop.mapred.OutputFormatBase&lt;K,V&gt; (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDatumCsvOutputFormat.html" title="class in org.apache.nutch.crawl"><B>CrawlDbReader.CrawlDatumCsvOutputFormat</B></A></UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/PartitionUrlByHost.html" title="class in org.apache.nutch.crawl"><B>PartitionUrlByHost</B></A> (implements org.apache.hadoop.mapred.Partitioner&lt;K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Signature.html" title="class in org.apache.nutch.crawl"><B>Signature</B></A> (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/MD5Signature.html" title="class in org.apache.nutch.crawl"><B>MD5Signature</B></A><LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/TextProfileSignature.html" title="class in org.apache.nutch.crawl"><B>TextProfileSignature</B></A></UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/SignatureComparator.html" title="class in org.apache.nutch.crawl"><B>SignatureComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/SignatureFactory.html" title="class in org.apache.nutch.crawl"><B>SignatureFactory</B></A><LI TYPE="circle">org.apache.hadoop.io.WritableComparator (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl"><B>CrawlDatum.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.FloatWritable.Comparator<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl"><B>Generator.DecreasingFloatComparator</B></A></UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/Generator.HashComparator.html" title="class in org.apache.nutch.crawl"><B>Generator.HashComparator</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configurable<UL>
<LI TYPE="circle">org.apache.nutch.crawl.<A HREF="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl"><B>FetchSchedule</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/clustering/carrot2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/fetcher/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006 The Apache Software Foundation
</BODY>
</HTML>
