<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.crawl (Nutch 2008-05-14_04-01-46 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.nutch.crawl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/crawl/package-summary.html" target="classFrame">org.apache.nutch.crawl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchSchedule.html" title="interface in org.apache.nutch.crawl" target="classFrame"><I>FetchSchedule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AbstractFetchSchedule</A>
<BR>
<A HREF="AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AdaptiveFetchSchedule</A>
<BR>
<A HREF="Crawl.html" title="class in org.apache.nutch.crawl" target="classFrame">Crawl</A>
<BR>
<A HREF="CrawlDatum.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDatum</A>
<BR>
<A HREF="CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDatum.Comparator</A>
<BR>
<A HREF="CrawlDb.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDb</A>
<BR>
<A HREF="CrawlDbFilter.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbFilter</A>
<BR>
<A HREF="CrawlDbMerger.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbMerger</A>
<BR>
<A HREF="CrawlDbMerger.Merger.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbMerger.Merger</A>
<BR>
<A HREF="CrawlDbReader.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader</A>
<BR>
<A HREF="CrawlDbReader.CrawlDatumCsvOutputFormat.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDatumCsvOutputFormat</A>
<BR>
<A HREF="CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter</A>
<BR>
<A HREF="CrawlDbReader.CrawlDbStatCombiner.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDbStatCombiner</A>
<BR>
<A HREF="CrawlDbReader.CrawlDbStatMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDbStatMapper</A>
<BR>
<A HREF="CrawlDbReader.CrawlDbStatReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDbStatReducer</A>
<BR>
<A HREF="CrawlDbReader.CrawlDbTopNMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDbTopNMapper</A>
<BR>
<A HREF="CrawlDbReader.CrawlDbTopNReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReader.CrawlDbTopNReducer</A>
<BR>
<A HREF="CrawlDbReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlDbReducer</A>
<BR>
<A HREF="DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">DefaultFetchSchedule</A>
<BR>
<A HREF="FetchScheduleFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">FetchScheduleFactory</A>
<BR>
<A HREF="Generator.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator</A>
<BR>
<A HREF="Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.CrawlDbUpdater</A>
<BR>
<A HREF="Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.DecreasingFloatComparator</A>
<BR>
<A HREF="Generator.HashComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.HashComparator</A>
<BR>
<A HREF="Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.PartitionReducer</A>
<BR>
<A HREF="Generator.Selector.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.Selector</A>
<BR>
<A HREF="Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.SelectorEntry</A>
<BR>
<A HREF="Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">Generator.SelectorInverseMapper</A>
<BR>
<A HREF="Injector.html" title="class in org.apache.nutch.crawl" target="classFrame">Injector</A>
<BR>
<A HREF="Injector.InjectMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">Injector.InjectMapper</A>
<BR>
<A HREF="Injector.InjectReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">Injector.InjectReducer</A>
<BR>
<A HREF="Inlink.html" title="class in org.apache.nutch.crawl" target="classFrame">Inlink</A>
<BR>
<A HREF="Inlinks.html" title="class in org.apache.nutch.crawl" target="classFrame">Inlinks</A>
<BR>
<A HREF="LinkDb.html" title="class in org.apache.nutch.crawl" target="classFrame">LinkDb</A>
<BR>
<A HREF="LinkDbFilter.html" title="class in org.apache.nutch.crawl" target="classFrame">LinkDbFilter</A>
<BR>
<A HREF="LinkDbMerger.html" title="class in org.apache.nutch.crawl" target="classFrame">LinkDbMerger</A>
<BR>
<A HREF="LinkDbReader.html" title="class in org.apache.nutch.crawl" target="classFrame">LinkDbReader</A>
<BR>
<A HREF="MapWritable.html" title="class in org.apache.nutch.crawl" target="classFrame">MapWritable</A>
<BR>
<A HREF="MD5Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">MD5Signature</A>
<BR>
<A HREF="NutchWritable.html" title="class in org.apache.nutch.crawl" target="classFrame">NutchWritable</A>
<BR>
<A HREF="PartitionUrlByHost.html" title="class in org.apache.nutch.crawl" target="classFrame">PartitionUrlByHost</A>
<BR>
<A HREF="Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">Signature</A>
<BR>
<A HREF="SignatureComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureComparator</A>
<BR>
<A HREF="SignatureFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureFactory</A>
<BR>
<A HREF="TextProfileSignature.html" title="class in org.apache.nutch.crawl" target="classFrame">TextProfileSignature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
