<ivy-module version="1.0">
    <info 
        organisation="jayasoft"
        module="sizewhere"
        status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="standalone" extends="core"/>
    </configurations>
    <publications>
      <artifact name="sizewhere" type="jar" conf="core" />
    </publications>
    <dependencies>
      <dependency name="version" rev="latest.integration" conf="core->default" />
      <dependency name="size" rev="latest.integration" conf="core->default" />
      <dependency name="find" rev="latest.integration" conf="core" />
      <dependency org="apache" name="commons-cli" rev="1.0" conf="standalone->default" />
    </dependencies>
</ivy-module>
