<!-- create file to channel  -->
<%@ include file="/WEB-INF/pages/common/fragments/editarea.jspf" %>
	<html:hidden property="submitted" value="true"/>
	<html:hidden property="binary"/>
	<table class="details">
		<tr>
			<th><bean:message key="addfiles.jsp.type-name" /></th>
			<td>
			<html:radio property="filetype" value="file" styleId="file_radio" /><bean:message
				key="addfiles.jsp.type.text" /> <br />
			<html:radio
				property="filetype" value="directory" styleId="dir_radio" /><bean:message
				key="addfiles.jsp.type.directory" /><br />
			<html:radio property="filetype" value="symlink" styleId="symlink_radio" /><bean:message
				key="addfiles.jsp.type.symlink" /><br />
			<script type="text/javascript">
				function enableAllInputs(event) {
					$('cffUid').readOnly = "";
					$('cffGid').readOnly = "";
					$('cffPermissions').readOnly = "";
					$('cffMacroStart').readOnly = "";
					$('cffMacroEnd').readOnly = "";
				}

				Event.observe('file_radio', 'focus', enableAllInputs);
				Event.observe('dir_radio', 'focus', enableAllInputs);
				Event.observe('symlink_radio', 'focus', function(event) {
					$('cffUid').readOnly = "readonly";
					$('cffGid').readOnly = "readonly";
					$('cffPermissions').readOnly = "readonly";
					$('cffMacroStart').readOnly = "readonly";
					$('cffMacroEnd').readOnly = "readonly";
				});
			</script>
			<span class="small-text"><bean:message key="filedetails.jsp.tip.symlink" /></span>
			</td>
		</tr>
		<tr>
			<th><bean:message key="filedetails.properties.jspf.path" /></th>
			<td><html:text name="configFileForm" property="cffPath" size="30"/></td>
		</tr>
		<tr>
			<th><bean:message key="filedetails.properties.jspf.ownership" /></th>
			<td>
			<table>
				<tr>
					<td><bean:message key="filedetails.properties.jspf.uid" /></td>
					<td><html:text property="cffUid" size="6" styleId="cffUid" /></td>
				</tr>
				<tr>
					<td><bean:message key="filedetails.properties.jspf.gid" /></td>
					<td><html:text property="cffGid" size="6" styleId="cffGid" /></td>
				</tr>
				<tr>
					<td colspan="2"><span class="small-text"><bean:message
						key="filedetails.jsp.tip.ownership" /></span></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<th><bean:message key="filedetails.properties.jspf.permissions" /></th>
			<td><html:text property="cffPermissions" maxlength="4" size="4" styleId="cffPermissions" /><br />
			<span class="small-text"><bean:message
				key="filedetails.jsp.tip.permissions" /></span></td>
		</tr>
		<tr>
			<th>SELinux context</th>
			<td><html:text property="cffSELinuxCtx" size="30" /><br />
			<span class="small-text"><bean:message key="filedetails.jsp.tip.selinux" /></span></td>
		</tr>
		<tr>
			<th><bean:message key="filedetails.add_details.jspf.macro" /></th>
			<td nowrap="nowrap">
			  <bean:message key="filedetails.add_details.jspf.macro.start" />
			  <html:text property="cffMacroStart" size="3" styleId="cffMacroStart" />
              <bean:message key="filedetails.add_details.jspf.macro.end" />
              <html:text property="cffMacroEnd" size="3" styleId="cffMacroEnd" /><br />
              <span class="small-text">
                <bean:message key="filedetails.jsp.tip.macros" arg0="/rhn/help/reference/index.jsp" />
              </span>
            </td>
		</tr>
		<tr>
		  <th><bean:message key="addfiles.create.jspf.content-name" /></th>
		  <td>
		  	<html:textarea property="contents" rows="20" cols="80" styleId="contents"/><br />
			<span class="small-text"><bean:message key="filedetails.jsp.tip.edit"/></span>
		  </td>
		</tr>
	</table>
	<hr />
	<div align="right"><html:submit>
		<bean:message key="addfiles.jsp.create.jspf.submit" />
	</html:submit></div>
