<!-- create file to channel  -->
<%@ include file="/WEB-INF/pages/common/fragments/editarea.jspf" %>
	<html:hidden property="submitted" value="true"/>
	<html:hidden property="binary"/>
	<script type="text/javascript">
		function toggleElement(row) {
		if (row.style.display == '') {
			 row.style.display = 'none';
		}
		else {
		 row.style.display = '';
		 }
	}


	function pageToggleRows(linkId, ids){
		for (var i = 0 ; i < ids.length; i++) {
			toggleElement(document.getElementById(ids[i]));
		}
		toggleElement(document.getElementById(linkId + 'Show'));
		toggleElement(document.getElementById(linkId + 'Hide'));
	}
	</script>
        <div class="form-group">
            <label class="col-lg-3 control-label">
                <bean:message key="addfiles.jsp.type-name" />
            </label>
            <div class="col-lg-6">
                <div class="checkbox">
                    <label>
                        <html:radio property="filetype" value="file" styleId="file_radio" />
                        <bean:message key="addfiles.jsp.type.text" />
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
                <div class="checkbox">
                    <label>
                        <html:radio property="filetype" value="directory" styleId="dir_radio" />
                        <bean:message key="addfiles.jsp.type.directory" />
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
                <div class="checkbox">
                    <label>
			<html:radio property="filetype" value="symlink" styleId="symlink_radio" />
                        <bean:message key="addfiles.jsp.type.symlink" />
                    </label>
                </div>
            </div>
        </div>
        <script type="text/javascript">
           $(document).ready(function() {
               $('#symlink_radio').click(function() {
                   $('#cffUid').attr('disabled', true);
                   $('#cffGid').attr('disabled', true);
                   $('#cffPermissions').attr('disabled', true);
                   $('#cffMacroStart').attr('disabled', true);
                   $('#cffMacroEnd').attr('disabled', true);
                   $('#targetPath').attr('disabled', false);
                   $('#contentsRow').hide();
                   $('#hiddenContentsRow').show();
               });

               $('#file_radio').click(function() {
                   $('#cffUid').attr('disabled', false);
                   $('#cffGid').attr('disabled', false);
                   $('#cffPermissions').attr('disabled', false);
                   $('#cffMacroStart').attr('disabled', false);
                   $('#cffMacroEnd').attr('disabled', false);
                   $('#targetPath').attr('disabled', true);
                   $('#contentsRow').show();
                   $('#hiddenContentsRow').hide();
               });

               $('#dir_radio').click(function() {
                   $('#cffUid').attr('disabled', false);
                   $('#cffGid').attr('disabled', false);
                   $('#cffPermissions').attr('disabled', false);
                   $('#cffMacroStart').attr('disabled', true);
                   $('#cffMacroEnd').attr('disabled', true);
                   $('#targetPath').attr('disabled', true);
                   $('#contentsRow').hide();
                   $('#hiddenContentsRow').show();
               });
           });
       </script>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.properties.jspf.path" />
           </label>
           <div class="col-lg-6">
               <html:text name="configFileForm" property="cffPath" size="30" styleClass="form-control"/>
           </div>
       </div>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.properties.jspf.targetpath" />
           </label>
           <div class="col-lg-6">
               <html:text name="configFileForm" property="targetPath"
                          styleClass="form-control"
                          disabled = "${configFileForm.map.filetype != 'symlink'}"
                          styleId="targetPath" size="30"/>
           </div>
       </div>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.properties.jspf.ownership" />
           </label>
           <div class="col-lg-2">
               <bean:message key="filedetails.properties.jspf.uid" />
           </div>
           <div class="col-lg-2">
               <html:text property="cffUid" size="6"
                          styleId="cffUid" styleClass="form-control"
                          disabled = "${configFileForm.map.filetype == 'symlink'}"/>
           </div>
       </div>
       <div class="form-group">
           <div class="col-lg-offset-3 col-lg-2">
               <bean:message key="filedetails.properties.jspf.gid" />
           </div>
           <div class="col-lg-2">
               <html:text property="cffGid" size="6"
                          styleId="cffGid" styleClass="form-control"
                          disabled = "${configFileForm.map.filetype == 'symlink'}"/>
           </div>
       </div>
       <div class="form-group">
           <div class="col-lg-offset-3 col-lg-6">
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.ownership" />
               </span>
           </div>
       </div>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.properties.jspf.permissions" />
           </label>
           <div class="col-lg-2">
               <html:text property="cffPermissions" maxlength="4" size="4"
                          styleId="cffPermissions" styleClass="form-control"
                          disabled = "${configFileForm.map.filetype == 'symlink'}"/>
           </div>
       </div>
       <div class="form-group">
           <div class="col-lg-offset-3 col-lg-6">
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.permissions" />
               </span>
           </div>
       </div>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               SELinux context
           </label>
           <div class="col-lg-6">
               <html:text property="cffSELinuxCtx" styleClass="form-control" size="30" />
               <span class="help-block"><bean:message key="filedetails.jsp.tip.selinux" /></span>
           </div>
       </div>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.add_details.jspf.macro" />
           </label>
           <div class="col-lg-1">
               <bean:message key="filedetails.add_details.jspf.macro.start" />
           </div>
           <div class="col-lg-1">
               <html:text property="cffMacroStart" size="3"
                          styleId="cffMacroStart" styleClass="form-control"
                          disabled = "${configFileForm.map.filetype == 'symlink'}" />
           </div>
           <div class="col-lg-1">
              <bean:message key="filedetails.add_details.jspf.macro.end" />
           </div>
           <div class="col-lg-1">
               <html:text property="cffMacroEnd" size="3"
                          styleId="cffMacroEnd" styleClass="form-control"
                          disabled = "${configFileForm.map.filetype == 'symlink'}" />
           </div>
       </div>
       <c:if test="${documentation == 'true'}">
           <div class="form-group">
               <div class="col-lg-offset-3 col-lg-6">
                   <span class="help-block">
                       <bean:message key="filedetails.jsp.tip.macros" arg0="/rhn/help/reference/index.jsp" />
                   </span>
               </div>
           </div>
       </c:if>
       <div class="form-group" <c:if test="${configFileForm.map.filetype == 'symlink'}"> style="display:none"</c:if>>
           <label class="col-lg-3 control-label">
               <bean:message key="addfiles.create.jspf.content-name" />
           </label>
           <div class="col-lg-6">
               <html:textarea property="contents" rows="20" cols="80" styleClass="form-control" styleId="contents"/>
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.edit"/>
               </span>
           </div>
       </div>
       <div class="form-group" <c:if test="${configFileForm.map.filetype != 'symlink'}"> style="display:none"</c:if>>
           <label class="col-lg-3 control-label">
               <bean:message key="addfiles.create.jspf.content-name" />
           </label>
           <div class="col-lg-6">
               <textarea name="dumb" cols="80" rows="20" disabled="true" styleClass="form-control"></textarea>
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.edit"/>
               </span>
           </div>
       </div>
       <div class="form-group">
           <div class="col-lg-offset-3 col-lg-6">
               <html:submit styleClass="btn btn-success">
                   <bean:message key="addfiles.jsp.create.jspf.submit" />
               </html:submit>
           </div>
       </div>
