<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!--  If we have a current-channel, editing existing else creating new channel -->
<c:choose>
	<c:when test='${channel != null}'>
		<c:if test="${channel.globalChannel}">
		  <rhn:toolbar base="h1" img="/img/rhn-config_central.gif"
			imgAlt="config.common.globalAlt"
			helpUrl="/rhn/help/reference/en-US/s1-sm-configuration.jsp#config-config-channels-channel-details"
			deletionUrl="/rhn/configuration/DeleteChannel.do?ccid=${ccid}"
			deletionType="configchannel" deletionAcl="user_role(config_admin)">
			${channel.displayName}
		  </rhn:toolbar>
		</c:if>
		<c:if test="${channel.localChannel}">
		  <rhn:toolbar base="h1" img="/img/rhn-config_system.gif"
			imgAlt="config.common.localAlt"
			helpUrl="/rhn/help/reference/en-US/s1-sm-configuration.jsp#config-config-channels-channel-details"
			deletionUrl="/rhn/configuration/DeleteChannel.do?ccid=${ccid}"
			deletionType="configchannel" deletionAcl="user_role(config_admin)">
			${channel.displayName}
		  </rhn:toolbar>
		</c:if>
		<c:if test="${channel.sandboxChannel}">
		  <rhn:toolbar base="h1" img="/img/rhn-config_sandbox.gif"
			imgAlt="config.common.sandboxAlt"
			helpUrl="/rhn/help/reference/en-US/s1-sm-configuration.jsp#config-config-channels-channel-details"
			deletionUrl="/rhn/configuration/DeleteChannel.do?ccid=${ccid}"
			deletionType="configchannel" deletionAcl="user_role(config_admin)">
			${channel.displayName}
		  </rhn:toolbar>
		</c:if>
	</c:when>
	<c:otherwise>
		<rhn:toolbar base="h1" icon="spacewalk-icon-Software-Channel-Management"
			imgAlt="config.common.globalAlt"
			helpUrl="/rhn/help/reference/en-US/s1-sm-configuration.jsp#config-config-channels-channel-details">
			<bean:message key="channelOverview.jsp.newToolbar" />
		</rhn:toolbar>
	</c:otherwise>
</c:choose>

<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/configchannel_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
