<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/config-managment" prefix="cfg"%>

<!-- Import file from another channel  -->
<h2><bean:message key="addfiles.jsp.import.jspf.title" /> </h2>
<html:form action="/configuration/ChannelImportFilesSubmit.do?ccid=${ccid}">
	<html:hidden property="submitted" value="true"/>
	<rhn:list
	  pageList="${requestScope.pageList}"
	  noDataText="channelfiles.jsp.noFiles">

	<rhn:listdisplay filterBy="channelfiles.jsp.path" set="${requestScope.set}">
	 	<rhn:set value="${current.id}"/>
		<rhn:column header="channelfiles.jsp.path">
			<cfg:file id="${current.id}"  path="${current.path}" type="${current.type}" />
      	</rhn:column>

		<rhn:column header="channelfiles.jsp.channel">
		  <cfg:channel id="${current.configChannelId}" name="${current.configChannelName}" type="${current.configChannelType}" />
		</rhn:column>

		<rhn:column header="channelfiles.jsp.lastmod"
			url="/rhn/configuration/file/FileDetails.do?cfid=${current.id}">
			${current.modifiedDisplay}
		</rhn:column>
	</rhn:listdisplay>
</rhn:list>
<hr />
  <div align="right">
	  <html:submit  property="dispatch">
	  	<bean:message key="addfiles.jsp.import.jspf.submit" />
	  </html:submit>
  </div>
</html:form>
