<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ActivationKeys" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <pxt-include file="top.pxi" />

<div class="page-summary">
  <p>Any system registered with this activation key will have the following packages installed, if those packages are available.  List packages by name only, one per line.</p>
</div>

    <h2>Enter package names below</h2>
    <pxt-form method="post" name="edit_token_packages">
      <rhn-token-packages />

      <input type="hidden" name="pxt:trap" value="rhn:edit_token_packages_cb" />

      <div align="right">
        <hr />
        <input type="submit" name="Update Key" value="Update Key" />
      </div>

      <pxt-hidden name="tid" />
    </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
