REM Copies probe information for a customer to the no-log instance.
REM Arguments:
REM   1=logging database instance name, e.g., dev01a
REM   2=customer ID
REM   3=satellite cluster ID

whenever SQLERROR exit failure rollback;

set linesize 1600
set feedback off
set scan on
set verify off
set echo off

REM Make sure errors are displayed
set termout on

define LOG_INSTANCE = &&1
define CUST_ID = &&2
define SAT_CLUSTER_ID = &&3

delete from probes
where customer_id = &&CUST_ID
and probes.recid in (
  select probes.recid 
  from probes
  where netsaint_id = &&SAT_CLUSTER_ID
  union
  select distinct checks.recid
  from probes hosts, probes checks
  where checks.parent_probes_id = hosts.recid
  and hosts.netsaint_id = &&SAT_CLUSTER_ID
)
;

copy from guest/guest@&&LOG_INSTANCE append probes using select * from probes where customer_id = &&CUST_ID and probes.recid in (select probes.recid from probes where netsaint_id = &&SAT_CLUSTER_ID union select distinct checks.recid from probes hosts, probes checks where checks.parent_probes_id = hosts.recid and hosts.netsaint_id = &&SAT_CLUSTER_ID)
;

prompt synch.sqlplus succeeded
exit;
