#
# Copyright (c) 2008--2012 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for package objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . tables views procs

rhn_cache.pkb           :: rhnUserServerPerms rhnUserServerPermsDupes \
                           rhnUserServerGroupPerms rhnUserGroupType \
                           rhnUserGroupMembers rhnServerGroup rhnUserGroup
rhn_channel.pkb         :: rhnChannel rhn_exception.pks rhnServer rhnServerChannel \
                           rhnChannelFamilyPermissions queue_server \
                           rhnChannelFamilyMembers \
                           rhnChannelNewestPackage rhnChannelNewestPackageView \
                           rhnPublicChannelFamily rhnOrgChannelFamilyPermissions \
                           rhnChannelPackage rhnChannelErrata rhnSnapshotChannel \
                           rhnServerUuid rhnChannelPermissions rhnServerEntitlementView \
                           rhnSharedChannelView \
                           rhnOrgDistChannelMap \
                           rhn_user.pks
rhn_channel.pks         :: rhnChannel rhnOrgChannelFamilyPermissions \
                           rhnServerChannel
rhn_config.pkb          :: rhnSnapshot rhnSnapshotConfigRevision lookup_functions \
                           rhnConfigRevision rhnConfigRevision rhnConfigFile \
                           rhnConfigChannel rhnConfigContent \
                           rhnConfigFileState
rhn_config_channel.pkb  :: rhnConfigChannelType rhnConfigChannel \
                           rhnServerConfigChannel rhnConfigRevision rhnConfigFile \
                           rhnConfigFileName
rhn_entitlements.pkb    :: rhnServerGroupType rhnServerGroup rhnServerGroupMembers \
                           rhnServer rhnUserGroupType \
                           rhnUserGroupMembers \
                           rhnUserGroup rhnChannelFamilyMembers rhnServerChannel \
                           rhnOrgChannelFamilyPermissions \
                           rhnServerServerGroupArchCompat rhnPrivateChannelFamily \
                           rhnServerEntitlementPhysical
rhn_entitlements.pks    :: rhnServerGroupType
rhn_exception.pkb       :: rhnException
rhn_exception.pks       :: rhnException
rhn_org.pkb             :: rhn_entitlements.pks \
                           rhn_exception.pks rhn_server.pks delete_server \
                           rhnServer rhnServerGroupType rhnServerGroup \
                           web_contact web_customer
rhn_org.pks             :: rhnServerGroupType rhnServerGroup
rhn_server.pkb          :: rhnServerChannel rhnConfigFileName \
                           rhnServerGroupMembers rhnServerPackage rhnServer \
                           rhnServerCustomDataValue rhnCustomDataKey \
                           rhnUserManagedServerGroups rhnServerEntitlementVirtual \
                           rhnSatelliteInfo rhnProxyInfo \
                           lookup_functions lookup_first_matching_cf \
                           set_ks_session_history_message \
                           rhnPackage rhnChannelNewestPackage \
                           rhnPackageEVR rhnChannelPackage rhnErrataPackage \
                           rhnChannelErrata rhnPackageUpgradeArchCompat
