<%--
  The body of the probe create form. Use with a compile-time include

  withSatCluster - boolean variable to indicate whether to let the user
                   choose a satCluster/scout
--%>

<script type="text/javascript" language="JavaScript">
<!--
function refreshForm() {
  form = document.forms['probeCreateForm'];
  form.submitted.value = "false";
  return form.submit();
}
function refreshNotifFields() {
  form = document.forms['probeCreateForm'];
  form.notification_interval_min.disabled = !form.notification.checked;
  form.contact_group_id.disabled = !form.notification.checked;
  return true;
}
//-->
</script>

<div class="form-group">
    <label class="col-lg-3 control-label" for="pcg">
        <bean:message key="probecreate.jsp.probecommandgroup" />
    </label>
    <div class="col-lg-6">
        <html:select property="command_group" onchange="refreshForm()" styleClass="form-control" styleId="pcg">
            <html:options collection="commandGroups"
                          property="value"
                          labelProperty="label" />
        </html:select>
    </div>
</div>

<div class="form-group">
        <label class="col-lg-3 control-label" for="pcc">
            <bean:message key="probecreate.jsp.probecommand" />
        </label>
        <div class="col-lg-6">
            <html:select property="command" onchange="refreshForm()" styleClass="form-control" styleId="pcc">
                <html:options collection="commands"
                              property="value"
                              labelProperty="label" />
            </html:select>
        </div>
</div>

<c:if test="${withSatCluster}">
    <div class="form-group">
        <label class="col-lg-3 control-label" for="scd">
            <bean:message key="probeedit.jsp.satclusterdesc" />
        </label>
        <div class="col-lg-6">
            <html:select property="sat_cluster_id" onchange="refreshForm()" styleClass="form-control" styleId="scd">
                <html:options collection="satClusters"
                              property="id"
                              labelProperty="description" />
            </html:select>
        </div>
    </div>
</c:if>

<c:if test='${not empty command.systemRequirements}'>
    <div class="form-group">
        <label class="col-lg-3 control-label">
            <bean:message key="probeedit.jsp.commandrequirements" />
        </label>
        <div class="col-lg-6">
            <div class="text">
            <bean:message key="${command.systemRequirements}"/>
            </div>
        </div>
    </div>
</c:if>

<c:if test='${not empty command.versionSupport}'>
    <div class="form-group">
        <label class="col-lg-3 control-label">
            <bean:message key="probeedit.jsp.versionsupport" />
        </label>
        <div class="col-lg-6">
            <div class="text">${command.versionSupport}</div>
        </div>
    </div>
</c:if>

<div class="form-group">
    <label class="col-lg-3 control-label" for="descr">
        <rhn:required-field key="probeedit.jsp.description"/>:
    </label>
    <div class="col-lg-6">
        <html:text property="description" maxlength="100" size="50" styleId="descr" styleClass="form-control" />
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="notif">
        <bean:message key="probeedit.jsp.notification" />
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
        <html:checkbox onclick="refreshNotifFields()" property="notification" styleId="notif"/>
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="notifmin">
        <bean:message key="probeedit.jsp.notifmin"/>
    </label>
    <div class="col-lg-6">
        <html:select property="notification_interval_min" disabled="true" styleId="notifmin" styleClass="form-control">
            <html:options collection="intervals"
                          property="value"
                          labelProperty="label" />
        </html:select>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="notifmtd">
        <bean:message key="probeedit.jsp.notifmethod" />
    </label>
    <div class="col-lg-6">
        <html:select property="contact_group_id" disabled="true" styleId="notifmtd" styleClass="form-control">
            <html:options collection="contactGroups"
                          property="value"
                          labelProperty="label" />
        </html:select>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="ci">
        <bean:message key="probeedit.jsp.checkinterval" />
    </label>
    <div class="col-lg-6">
        <html:select property="check_interval_min" styleClass="form-control" styleId="ci">
            <html:options collection="intervals"
                          property="value"
                          labelProperty="label" />
        </html:select>
    </div>
</div>

<%@ include file="/WEB-INF/pages/common/fragments/probes/render-param-value-list.jspf" %>

<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <html:submit styleClass="btn btn-success"><bean:message key="probecreate.jsp.createprobe"/></html:submit>
    </div>
</div>

<html:hidden property="submitted" value="true"/>
<html:hidden property="old_description"/>

<script type="text/javascript" language="JavaScript">
<!--
    refreshNotifFields();
//-->
</script>
