<%-- this is the same as probe-state-column.jspf, but is used for the new list tag --%>

        <rl:column sortable="false"
                           bound="false"
                   headerkey="probedetails.jsp.state"
                   headerclass="thin-column">
        <c:if test="${current.stateString == 'UNKNOWN'}">
          <rhn:icon type="monitoring-unknown" title="monitoring.status.unknown" />
        </c:if>
        <c:if test="${current.stateString == 'OK'}">
          <rhn:icon type="monitoring-ok" title="monitoring.status.ok" />
        </c:if>
        <c:if test="${current.stateString == 'WARNING'}">
          <rhn:icon type="monitoring-warn" title="monitoring.status.warn" />
        </c:if>
        <c:if test="${current.stateString == 'PENDING'}">
          <rhn:icon type="monitoring-pending" title="monitoring.status.pending" />
        </c:if>
        <c:if test="${current.stateString == 'CRITICAL'}">
          <rhn:icon type="monitoring-crit" title="monitoring.status.critical" />
        </c:if>
   </rl:column>
