<%-- this is the same as probe-state-column.jspf, but is used for the new list tag --%>

        <rl:column sortable="false"
                           bound="false"
                   headerkey="probedetails.jsp.state"
                   headerclass="thin-column">
        <c:if test="${current.stateString == 'UNKNOWN'}">
          <i class="fa spacewalk-icon-monitoring-unknown" title="<bean:message key='monitoring.status.unknown'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'OK'}">
          <i class="fa spacewalk-icon-monitoring-ok" title="<bean:message key='monitoring.status.ok'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'WARNING'}">
          <i class="fa spacewalk-icon-monitoring-warning" title="<bean:message key='monitoring.status.warn'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'PENDING'}">
          <i class="fa spacewalk-icon-monitoring-pending" title="<bean:message key='monitoring.status.pending'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'CRITICAL'}">
          <i class="fa spacewalk-icon-monitoring-down" title="<bean:message key='monitoring.status.critical'/>"></i>
        </c:if>
   </rl:column>
