    <rhn:column header="probedetails.jsp.state">
        <c:if test="${current.stateString == 'UNKNOWN'}">
          <i class="fa spacewalk-icon-monitoring-unknown" title="<bean:message key='monitoring.status.unknown'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'OK'}">
          <i class="fa spacewalk-icon-monitoring-ok" title="<bean:message key='monitoring.status.ok'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'WARNING'}">
          <i class="fa spacewalk-icon-monitoring-warning" title="<bean:message key='monitoring.status.warn'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'PENDING'}">
          <i class="fa spacewalk-icon-monitoring-pending" title="<bean:message key='monitoring.status.pending'/>"></i>
        </c:if>
        <c:if test="${current.stateString == 'CRITICAL'}">
          <i class="fa spacewalk-icon-monitoring-down" title="<bean:message key='monitoring.status.critical'/>"></i>
        </c:if>
    </rhn:column>
