<c:forEach items="${paramValueList}" var="field">
  <c:set var="cp" value="${parameter.commandParameter}"/>
  <tr>
    <th><c:if test="${not empty field.label}"><bean:message key="${field.label}" /><c:if test="${field.mandatory}"><span class="required-form-field">*</span></c:if>:</c:if>
    </th>
      <c:choose>
        <c:when test="${empty field.threshold}">
    <td colspan="3">
        </c:when>
        <c:otherwise>
    <td align="right"><bean:message key="${field.threshold}"/></td>
    <td>
        </c:otherwise>
      </c:choose>
      <c:choose>
        <c:when test="${field.fieldWidgetName == 'text'}">
          <input type="text" name="${field.paramName}" value="${field.value}"
              maxlength="${field.maxLength}" size="${field.size}" />
        </c:when>
        <c:when test="${field.fieldWidgetName == 'password'}">
          <input type="password" name="${field.paramName}"
              value="${field.value}" maxlength="${field.maxLength}"
              size="${field.size}" />
        </c:when>
        <c:when test="${field.fieldWidgetName == 'checkbox'}">
          <input type="checkbox" name="${field.paramName}"
              value="1" <c:if test="${field.value == 1}">checked</c:if> />
        </c:when>
      </c:choose>
      <c:if test="${not empty field.unit}"></td><td align="left"><bean:message key="${field.unit}"/></td></c:if>
    </td>
  </tr>
</c:forEach>
