
<c:forEach items="${paramValueList}" var="field">
    <c:set var="cp" value="${parameter.commandParameter}"/>
    <div class="form-group">
        <label class="col-lg-3 control-label">
            <c:if test="${not empty field.label}">
                <bean:message key="${field.label}" />
                <c:if test="${field.mandatory}"><span class="required-form-field">*</span></c:if>:
            </c:if>
        </label>
        <c:choose>
            <c:when test="${empty field.threshold}">
            </c:when>
            <c:otherwise>
                <div class="col-lg-2"><bean:message key="${field.threshold}"/></div>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${field.fieldWidgetName == 'text'}">
            <div class="col-lg-2">
                <input type="text" name="${field.paramName}" value="${field.value}"
                       maxlength="${field.maxLength}" size="${field.size}" class="form-control" />
            </div>
            </c:when>
            <c:when test="${field.fieldWidgetName == 'password'}">
            <div class="col-lg-2">
                <input type="password" name="${field.paramName}"
                       value="${field.value}" maxlength="${field.maxLength}"
                       size="${field.size}" class="form-control" />
            </div>
            </c:when>
            <c:when test="${field.fieldWidgetName == 'checkbox'}">
            <div class="col-lg-2">
                <input type="checkbox" name="${field.paramName}"
                       value="1" <c:if test="${field.value == 1}">checked</c:if> />
            </div>
            </c:when>
        </c:choose>
        <c:if test="${not empty field.unit}">
            <label class="col-lg-2"><bean:message key="${field.unit}"/></label>
        </c:if>
    </div>
</c:forEach>
