## RHN specifics ##
Cmnd_Alias INSTALL_RHN = /usr/sbin/rhn-sat-restart-silent,\
                         /usr/bin/rhn-config-schema.pl,\
                         /usr/bin/rhn-populate-database.pl,\
                         /usr/bin/rhn-install-ssl-cert.pl,\
                         /usr/bin/rhn-deploy-ca-cert.pl,\
                         /usr/bin/rhn-generate-pem.pl,\
                         /usr/bin/satcon-build-dictionary.pl,\
                         /usr/bin/satcon-deploy-tree.pl,\
                         /usr/bin/rhn-config-satellite.pl,\
                         /usr/bin/rhn-satellite-activate,\
                         /usr/bin/satellite-sync,\
                         /usr/bin/rhn-ssl-tool,\
                         /usr/bin/rhn-ssl-dbstore,\
                         /usr/bin/rhn-bootstrap,\
                         /usr/sbin/rhnreg_ks,\
                         /etc/rc.d/np.d/step Monitoring install,\
                         /etc/rc.d/np.d/step MonitoringScout install

Cmnd_Alias CONFIG_RHN = /sbin/service Monitoring restart,\
                        /sbin/service MonitoringScout restart,\
                        /sbin/service taskomatic restart,\
                        /usr/bin/satcon-deploy-tree.pl,\
                        /usr/bin/rhn-config-satellite.pl,\
                        /etc/rc.d/np.d/step Monitoring install,\
                        /etc/rc.d/np.d/step MonitoringScout install,\
                        /etc/rc.d/np.d/step Monitoring uninstall,\
                        /etc/rc.d/np.d/step MonitoringScout uninstall,\
                        /usr/bin/rhn-load-ssl-cert.pl

# The INSTALL_RHN commands are required for RHN Satellite
# installation.  They can be disabled post-install.
apache  ALL=(root)      NOPASSWD: INSTALL_RHN
tomcat  ALL=(root)      NOPASSWD: INSTALL_RHN

# The CONFIG_RHN commands are required for reconfiguration of a
# running RHN Satellite.  They should be enabled for proper operation
# of the RHN Satellite.
apache  ALL=(root)      NOPASSWD: CONFIG_RHN
tomcat  ALL=(root)      NOPASSWD: CONFIG_RHN

# These two directives allow tomcat and apache to invoke CONFIG_RHN
# and INSTALL_RHN commands via sudo even without a real tty
Defaults:tomcat !requiretty
Defaults:apache !requiretty
