# Makefile for Update Agent
#
# $Id: Makefile 104396 2006-10-17 15:14:10Z jbowes $

PREFIX		?=
MANPATH		?= /usr/share/man

RHNSD		= rhnsd

PACKAGE_NAME = rhnsd
VERSION         = $(shell echo `grep ^Version: $(PACKAGE_NAME).spec | awk '{ print $$2 }'`)

# Dirs we need to walk into
SUBDIRS		= man po

# Compilation stuff
CC		= gcc
CFLAGS		= -Wall -O2 -fomit-frame-pointer

# Directories for installation
CONFIG_DIR	= $(PREFIX)/etc/sysconfig/rhn
SBIN_DIR	= $(PREFIX)/usr/sbin
INIT_DIR = $(PREFIX)/etc/rc.d/init.d
# all dirs
DIRS		= $(CONFIG_DIR) \
		$(SBIN_DIR) \
		$(INIT_DIR)

# INSTALL scripts 
INSTALL         = install -p --verbose 
INSTALL_BIN     = $(INSTALL) -m 755 
INSTALL_DIR     = $(INSTALL) -m 755 -d 
INSTALL_DATA    = $(INSTALL) -m 644 

# For subdirs, required exports 
export PREFIX 
export MANPATH

all:: $(RHNSD)

$(DIRS):
	@$(INSTALL_DIR) $@

install:: all $(DIRS)
	$(INSTALL_BIN) $(RHNSD) $(SBIN_DIR)/$(RHNSD)
	$(INSTALL_BIN) $(RHNSD).init $(INIT_DIR)/$(RHNSD)
	$(INSTALL_DATA) $(RHNSD).sysconfig $(CONFIG_DIR)/$(RHNSD)	

$(RHNSD): $(RHNSD).o
	$(CC) -o $@ $<
%.o : %.c
	$(CC) -DVERSION=\"$(VERSION)\" -fPIC $(CFLAGS) -c -o $@ $<

clean::
	@rm -fv *~ .*~ $(RHNSD) *.o 
	@rm -fv $(PACKAGE_NAME)*.tar.gz $(PACKAGE_NAME)*.tar.bz2
	@find . -name .\#\* -exec rm -fv {} \;
	@rm -fv *.rpm

# useful macro
descend-subdirs = @$(foreach d,$(SUBDIRS), $(MAKE) -C $(d) $@ || exit 1; )

# Now do the same in the subdirs
all clean install :: $(SUBDIRS)
	$(descend-subdirs)

# Some handy make targets (stolen from auto-kickstart)
tardist: clean 
	rm -Rfv /tmp/$(PACKAGE_NAME)-$(VERSION)
	cp -fapRdv . /tmp/$(PACKAGE_NAME)-$(VERSION)
	tar zcfv $(PACKAGE_NAME)-$(VERSION).tar.gz --exclude \.svn -C /tmp $(PACKAGE_NAME)-$(VERSION)

rpm: tardist
	rpmbuild -ta $(PACKAGE_NAME)-$(VERSION).tar.gz
