.\" Copyright 2006 Red Hat, Inc.
.\"
.\" This man page is free documentation; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this man page; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH RHNSD 8 "2006 November 13" "Linux" "Red Hat, Inc."

.SH NAME
rhnsd \- A service for querying the Spacewalk server for updates and information.

.SH SYNOPSIS

rhn_check [\fIoptions\fP]

.SH DESCRIPTION

.PP
\fBrhnsd\fR is a systemd timer that periodically 
polls the Spacewalk server to see if there are any queued actions
available.
.PP
The default interval is every 240 minutes. 
.PP
To check for updates, rhnsd runs an external program called 
\fBrhn_check\fR. This is a small application that actually
makes the network connection to Spacewalk. 
.PP
The rhnsd service does not listen on any network ports, nor
does it ever talk to the network directly. Any network
activity is done via the \fBrhn_check\fR utility. 
.PP
rhnsd can be configured by editing the
\fI/usr/lib/systemd/system/rhnsd.timer\fP
service file.

.SH FILES

.IP \fI/usr/lib/systemd/system/rhnsd.timer\fP
Systemd timer file for rhnsd service.
.br

.SH "SEE ALSO"

.PP
\fBrhn_check\fP(8), \fBrhn_register\fP(8), \fBrhnsd\fP(8), \fBrhn-profile-sync\fP(8), \fBrhnplugin\fP(8), \fBup2date\fP(5).

.SH AUTHORS

Preston Brown <pbrown@redhat.com>
.br
Cristian Gafton <gafton@redhat.com>
.br
Adrian Likins <alikins@redhat.com>
.br
James Bowes <jbowes@redhat.com>

.SH "BUGS"
.PP
Report bugs to <http://bugzilla.redhat.com>.

.SH COPYRIGHT

.PP
Copyright \(co 1999-2020 Red Hat, Inc.

.PP
This is free software; see the source for copying conditions.  There is 
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
