search.index_work_dir=/var/lib/rhn/search/indexes
search.rpc_handlers=index:com.redhat.satellite.search.rpc.handlers.IndexHandler,db:com.redhat.satellite.search.rpc.handlers.DatabaseHandler,admin:com.redhat.satellite.search.rpc.handlers.AdminHandler
search.connection.driver_class=oracle.jdbc.driver.OracleDriver
# https://www.mchange.com/projects/c3p0/#maxIdleTime
search.connection.max_idle_time=0
# https://www.mchange.com/projects/c3p0/#maxIdleTimeExcessConnections
search.connection.max_idle_time_excess_connections=0
search.score_threshold=.10
search.system_score_threshold=.01
search.errata_score_threshold=.01
search.errata.advisory_score_threshold=.30
search.min_ngram = 1
search.max_ngram = 5
search.doc.limit_results = false
search.schedule.interval = 300000
search.log.explain.results = false


