#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=/usr/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=com.redhat.satellite.search.Main

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=/usr/share/rhn/search/classes/
wrapper.java.classpath.2=/usr/share/rhn/search/lib/commons-lang.jar
wrapper.java.classpath.3=/usr/share/rhn/search/lib/commons-logging.jar
wrapper.java.classpath.4=/usr/share/rhn/search/lib/ibatis-2.3.0.677.jar
wrapper.java.classpath.5=/usr/share/rhn/search/lib/log4j.jar
wrapper.java.classpath.6=/usr/share/rhn/search/lib/lucene-core-2.3.2.jar
wrapper.java.classpath.7=/usr/share/java/ojdbc14.jar
wrapper.java.classpath.8=/usr/share/rhn/search/lib/picocontainer-1.3.jar
wrapper.java.classpath.9=/usr/share/rhn/search/lib/quartz.jar
wrapper.java.classpath.10=/usr/share/rhn/search/lib/redstone-xmlrpc.jar
wrapper.java.classpath.11=/usr/share/rhn/search/lib/redstone-xmlrpc-client.jar
wrapper.java.classpath.12=/usr/share/rhn/search/lib/simple-core.jar
wrapper.java.classpath.13=/usr/share/rhn/search/lib/spacewalk-search.jar
wrapper.java.classpath.14=/usr/share/java/tanukiwrapper.jar
wrapper.java.classpath.15=/usr/share/rhn/search/lib/lucene-analyzers-2.3.2.jar
wrapper.java.classpath.16=/usr/share/rhn/search/lib/hadoop-0.18.1-core.jar
#
#Remember we want nutch/conf to be found ahead of the nutch.jar
#this ensures the config files used are ours and not the default ones
#in the jar.
#
wrapper.java.classpath.17=/usr/share/nutch
wrapper.java.classpath.18=/usr/share/nutch/conf
wrapper.java.classpath.19=/usr/share/rhn/search/lib/nutch-2008-12-01_04-01-21.jar
wrapper.java.classpath.20=/usr/share/rhn/search/lib/commons-httpclient-3.0.jar

wrapper.java.classpath.21=/usr/share/java/slf4j-api.jar
wrapper.java.classpath.22=/usr/share/java/slf4j-jcl.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.java.library.path.3=/usr/lib/oracle/10.2.0.4/client/lib
wrapper.java.library.path.4=/usr/lib/oracle/10.2.0.4/client64/lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=32

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=96

# Application parameters.  Add parameters as needed starting from 1
#wrapper.app.parameter.1=<YourMainClass>

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=/var/log/rhn/search/rhn_search_daemon.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE
