<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Channel" />

  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <h2>
      <rhn-icon type="event-type-errata"/> Patches
    </h2>

    <pxt-formvar>

    <ul>
      <li>
        <a href="/network/software/channels/manage/patches/patch_list.pxt?cid={formvar:cid}">
	  List / Remove Patches
	</a>
      </li>

      <li>
        <a href="/network/software/channels/manage/patches/add.pxt?cid={formvar:cid}&amp;view_channel=no_channels&amp;pxt:trap=rhn:empty_set&amp;set_label=packages_to_add">
          Add Patches
        </a>
      </li>

    </ul>
	   
    </pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
