<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>The following patches are in this channel.  To remove a patch from this channel, select it here, and click 'Remove Patches' below.  To add a patch to this channel, click 'add' above.</p>
    </div>

    <h2>
      <i class="fa spacewalk-icon-patch-remove"></i>
      List/Remove Channel Patches
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::PackageList" mode="patches_in_channel" alphabar_column="nvrea">
  <formvars>
    <var name="cid" />
    <var name="set_label" type="literal">patches_to_remove</var>
  </formvars>

  <set name="patches to remove" label="patches_to_remove" />

  <column name="Patch" label="nvrea" sort_by="1">
    <url>/rhn/software/packages/Details.do?pid={column:id}</url>
  </column>
  <column name="Summary" label="summary" />
  <column name="Patch Type" label="ptype" />

  <empty_list_message>No patches.</empty_list_message>

  <action name="Remove Patches" url="/network/software/channels/manage/patches/remove_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
