<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

    <p>Listed below are the patches selected for removal from this channel. The systems subscribed to this channel will not be affected by the removal of these patches.  </p>
    </div>

    <h2>
      <rhn-icon type="header-errata-del"/>
      Confirm Patch Removal
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="patch_ids_in_set">
    <formvars>
      <var name="cid" />
      <var name="set_label" />
    </formvars>

    <column name="Patch" label="nvrea" align="left">
      <url>/rhn/software/packages/Details.do?cid={formvar:cid}&amp;id_combo={column:id}</url>
    </column>
    <column name="Summary" label="summary"/>
    <column name="Patch Type" label="ptype"/>

    <empty_list_message>No patches selected.</empty_list_message>

    <action name="Confirm" label="remove_patches_from_channel" url="/network/software/channels/manage/patches/patch_list.pxt" />
</rhn-listview>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
