-- oracle equivalent source sha1 4b33d4295f75e2c54d59561ad740bde37b9b89e5

drop function rhn_install_org_satellites(numeric, numeric, character varying);
drop function rhn_prepare_install(character varying, numeric);
drop function rhn_install_satellite(numeric, numeric);
drop function rhn_synch_probe_state();
drop table rhn_probe_param_value;
drop table rhn_command_parameter;
drop view time_series;
drop table time_series_data;
drop table time_series_purge;
drop table rhn_check_probe;
drop table rhn_host_probe;
drop table rhn_sat_cluster_probe;
drop table rhn_url_probe_step;
drop table rhn_url_probe;
drop table rhn_service_probe_origins;
drop table rhn_probe;
drop table rhn_os_commands_xref;
drop table rhn_command_param_threshold;
drop table rhn_command;
drop table rhn_command_groups;
drop table rhn_metrics;
drop table rhn_command_class;
drop table rhn_command_requirements;
drop table rhn_command_queue_execs;
drop table rhn_command_queue_params;
drop table rhn_command_queue_instances;
drop table rhn_command_queue_commands;
drop table rhn_threshold_type;
drop table rhn_units;
drop table rhn_quanta;
drop table rhn_server_monitoring_info;
drop table rhn_os;
drop table rhn_deployed_probe;
drop table rhn_current_state_summaries;
drop table rhn_probe_types;
drop table rhn_probe_state;
drop table rhn_widget;
drop table rhn_check_suite_probe;
drop table rhn_check_suites;
drop table rhn_ll_netsaint;
drop table rhn_snmp_alert;
drop table rhn_redirect_method_targets;
drop table rhn_redirect_group_targets;
drop table rhn_redirect_email_targets;
drop table rhn_redirect_criteria;
drop table rhn_redirects;
drop table rhn_contact_group_members;
drop table rhn_contact_groups;
drop table rhn_contact_methods;
drop table rhn_method_types;
drop table rhn_pager_types;
drop table rhn_notification_formats;
drop table rhn_strategies;
drop table rhn_redirect_match_types;
drop table rhn_redirect_types;
drop table rhn_notifservers;
drop table rhn_semantic_data_type;
drop table rhn_sat_node;
drop table rhn_sat_cluster;
drop table rhn_command_target;
drop table rhn_physical_location;
drop table rhn_multi_scout_threshold;
drop table rhn_satellite_state;
drop table rhn_schedule_days;
drop table rhn_schedule_weeks;
drop table rhn_schedules;
drop table rhn_schedule_types;
drop table rhn_command_queue_sessions;
