-- oracle equivalent source sha1 dd4ba5492b5fad3835eeea074cf4ca819abb0661

-- Dropping tables
drop table if exists rhn_command_queue_sessions;

-- Dropping PostgreSQL only functions
drop function if exists rhn_cmeth_val_trig_fun();
drop function if exists rhn_probe_delete_trigger_fun();
drop function if exists rhn_probe_insert_trigger_fun();
drop function if exists rhn_servnet_ipaddr_mon_trig_fun();
drop function if exists rhn_solaris_p_mod_trig_fun();
drop function if exists rhn_solaris_psm_mod_trig_fun();
drop function if exists rhn_solaris_ps_mod_trig_fun();
drop function if exists time_series_purge_mod_trig_fun();

-- Dropping sequences
drop sequence if exists rhn_check_suites_recid_seq;
drop sequence if exists rhn_command_q_comm_recid_seq;
drop sequence if exists rhn_command_q_inst_recid_seq;
drop sequence if exists rhn_commands_recid_seq;
drop sequence if exists rhn_command_target_recid_seq;
drop sequence if exists rhn_contact_groups_recid_seq;
drop sequence if exists rhn_contact_methods_recid_seq;
drop sequence if exists rhn_host_probes_recid_seq;
drop sequence if exists rhn_ntfmt_recid_seq;
drop sequence if exists rhn_pager_types_recid_seq;
drop sequence if exists rhn_physical_loc_recid_seq;
drop sequence if exists rhn_probes_recid_seq;
drop sequence if exists rhn_redirect_crit_recid_seq;
drop sequence if exists rhn_redirects_recid_seq;
drop sequence if exists rhn_redirect_types_recid_seq;
drop sequence if exists rhn_schedule_days_recid_seq;
drop sequence if exists rhn_schedules_recid_seq;
drop sequence if exists rhn_schedule_types_recid_seq;
drop sequence if exists rhn_schedule_weeks_recid_seq;
drop sequence if exists rhn_snmp_alert_recid_seq;
drop sequence if exists rhn_solaris_ps_seq;
drop sequence if exists rhn_solaris_pt_seq;
drop sequence if exists rhn_strategies_recid_seq;
drop sequence if exists rhn_url_probe_step_recid_seq;
