<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm System Preferences Changes</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

  <div class="page-summary">
    <p>You have chosen to alter the following preferences for your selected systems.</p>
  </div>

  <pxt-form method="post">

  <table class="details">

<rhn-server-prefs-conf-list>
    <tr>
      <th>{pref_label}:</th>
      <td align="center">{pref_choice}</td>
      <input type="hidden" name="{pref_name}" value="{pref_choice}" />
    </tr>
</rhn-server-prefs-conf-list>

  </table>

  <div align="right">
    <hr />
    <input type="submit" name="sscd_change_sys_prefs_conf" value="Confirm" />
    <input type="hidden" name="pxt:trap" value="rhn:server_prefs_form_cb" />
  </div>

  </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
