<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">


    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2>Select Key for New Value</h2>

<div class="page-summary">
  <p>Please select the key for which you wish to set values.</p>
</div>

<rhn-listview class="Sniglets::ListView::CustomInfo" mode="custom_info_keys" sort_by="label">
    <column name="Key" label="label" width="20%">
      <url>set_value.pxt?cikid={column:id}</url>
    </column>
    <column name="Description" label="description" width="50%" align="left" />
    <column name="Last Modified" label="last_modified" width="20%" />
    <empty_list_message>No custom information keys defined.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

