<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<pxt-comment>
<h2>Miscellaneous Actions</h2>

<ul>
  <li><a href="/network/systems/ssm/misc/hw_prof_update_conf.pxt">Update Hardware Profile</a></li>
  <li><a href="/network/systems/ssm/misc/pkg_prof_update_conf.pxt">Update Package Profile</a></li>
  <li><a
  href="/network/systems/ssm/misc/reboot_systems_conf.pxt">Reboot
  Systems</a></li>
  <li><a
  href="/rhn/systems/ssm/DeleteConfirm.do">Delete
  System Profiles</a></li>
</ul>

</pxt-comment>


<a id="profiles">&#160;</a>
<h2>System Profile Updates</h2>

<div class="page-summary">
<p>If you've changed hardware on your system or have manually installed RPMs, and those changes are not appearing on <pxt-config var="product_name" />, you need to schedule a profile update.</p>

</div>

<ul>
  <li><a href="/network/systems/ssm/misc/hw_prof_update_conf.pxt">Update Hardware Profile</a></li>
  <li><a href="/network/systems/ssm/misc/pkg_prof_update_conf.pxt">Update Package Profile</a></li>
</ul>

<br />

<rhn-require acl="org_entitlement(rhn_provisioning)">
<a id="profiles">&#160;</a>
<h2>Custom System Information</h2>

<div class="page-summary">
<p>You may set or remove values for custom information keys for selected systems.</p>

</div>

<ul>
  <li><a href="/network/systems/ssm/misc/choose_value_to_set.pxt">Set a custom value for selected systems</a></li>
  <li><a href="/network/systems/ssm/misc/choose_value_to_remove.pxt">Remove a custom value from selected systems</a></li>
</ul>

<br />
</rhn-require>

<a id="reboot">&#160;</a>
<h2>Reboot Systems</h2>

<div class="page-summary">
<p>With Red Hat Enterprise Linux 3 or newer releases, <pxt-config var="product_name" /> allows you to remotely reboot your systems.</p>

</div>

<ul>
  <li><a href="/network/systems/ssm/misc/reboot_systems.pxt?pxt:trap=rhn:empty_set&amp;set_label=target_systems">Reboot Systems</a></li>
</ul>

<br />

<a id="delete">&#160;</a>
<h2>Lock Systems</h2>

<div class="page-summary">
<p>Systems may be locked or unlocked.  Locking prevents changes from the <pxt-config var="product_name" /> website.</p>

</div>

<ul>
  <li><a href="/network/systems/ssm/misc/lock_systems_conf.pxt">Lock System Profiles</a></li>
  <li><a href="/network/systems/ssm/misc/unlock_systems_conf.pxt">Unlock System Profiles</a></li>
</ul>

<br />


<a id="delete">&#160;</a>
<h2>Delete Systems</h2>

<div class="page-summary">
<p>Deletes all selected system profiles.  All information about these
systems will be removed.</p>

</div>

<ul>
  <li><a
  href="/rhn/systems/ssm/DeleteConfirm.do">Delete
  System Profiles</a></li>
</ul>

<br />

<rhn-require acl="user_role(org_admin);org_entitlement(rhn_provisioning) or org_entitlement(rhn_monitor)">
<a id="entitle">&#160;</a>
<h2>Add Or Remove Add-On Entitlements</h2>

<div class="page-summary">
  <p>
    <strong>Please use the <a href="/rhn/systems/SystemEntitlements.do">System Entitlements Page</a> to manage your system's entitlement levels.</strong>
  </p>
</div>
</rhn-require>


<a id="sysprefs">&#160;</a><h2>System Preferences</h2>

<div class="page-summary">

<p>You may edit the preferences for all your selected systems here.</p>

</div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-form method="post" action="/network/systems/ssm/misc/change_sys_pref_conf.pxt">

  <table width="96%" cellspacing="0" cellpadding="0" class="list" align="center">
    <thead>
      <tr>
        <th align="left">Preference</th>
        <th width="5%">Yes</th>
        <th width="5%">No</th>
        <th width="5%">No&#160;Change</th>
      </tr>
    </thead>
<rhn-tri-state-system-pref-list>
    <tr class="{class}">
      <td class="first-column">{pref_label}</td>
      <td align="center"><input type="radio" name="{pref_name}" value="set" /></td>
      <td align="center"><input type="radio" name="{pref_name}" value="unset" /></td>
      <td class="last-column" align="center"><input type="radio" name="{pref_name}" value="do_nothing" checked="1" /></td>
    </tr>
</rhn-tri-state-system-pref-list>
  </table>

  <div align="right">
    <hr />

    <input type="submit" name="sscd_change_system_prefs" value="Change Preferences" />
    <input type="hidden" name="do_nothing_redir" value="index.pxt" />
    <input type="hidden" name="pxt:trap" value="rhn:ssm_change_system_prefs_cb" />
  </div>

</pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
