<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

    <rhn-refresh-redirect url="/rhn/systems/ssm/misc/Index.do"/>
  </grail-canvas-template>
</pxt-passthrough>
