<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::HTML" />
<pxt-use class="Sniglets::Lists" />

<grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm System Lock</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
<p>This will lock the selected profiles.  No updates will occur to those systems until they are unlocked.</p>
</div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="in_set">
  <column name="Updates" label="advisory_icon" width="1%" align="center" />
  <column name="Errata" label="total_errata" width="1%" align="center">
    <url>/rhn/systems/details/ErrataList.do?sid={column:id}</url>
  </column>
  <column name="Packages" label="outdated_packages" width="1%" align="center">
    <url>/rhn/systems/details/packages/UpgradableList.do?sid={column:id}</url>
  </column>
  <column name="Name" label="name" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>
</rhn-listview>


<pxt-form method="post">
<div align="right">
<hr />
<input type="hidden" name="pxt:trap" value="rhn:server_set_lock_cb" />
<input type="hidden" name="lock" value="1" />
<input type="submit" name="Lock" value="Confirm Lock" />
</div>
</pxt-form>

</grail-canvas-template>
</pxt-passthrough>

