<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ServerActions" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm Package Profiles Refresh</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-form method="post">

<div class="page-summary">
<p>You will schedule a package profile update of the <rhn-set-totals set="system_list" noun="system" /> you have selected.</p>
</div>

<div align="right">
<hr />
<input type="submit" name="sscd_pkg_prof_update_conf" value="Confirm Refresh" />
<input type="hidden" name="pxt:trap" value="rhn:server_set_actions_cb"
/>
</div>
</pxt-form>


  </grail-canvas-template>

</pxt-passthrough>
