<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Lists" />
<pxt-use class="Sniglets::HTML" />
<pxt-use class="Sniglets::ServerActions" />

<grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm System Reboots</h2>

<div class="page-summary">
<p>Below is a list of the systems that can be rebooted using <pxt-config var="product_name" />.</p>
<p>Select the systems you wish to reboot and click the button below.</p>
</div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="system_set_supports_reboot_expanded">

  <set name="target systems" label="target_systems" />

  <formvars>
    <var name="target_set_label" type="literal">target_systems</var>
  </formvars>

  <column name="System" label="name" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>

  <action name="Schedule Reboot" url="reboot_confirm.pxt" />
</rhn-listview>

</grail-canvas-template>
</pxt-passthrough>

