<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2>Remove Value</h2>

<div class="page-summary">
  <p>Are you certain you wish to remove <strong>all values</strong> from the Provisioning-entitled selected systems for this key?</p>
</div>

<rhn-edit-custominfo-key>
        <table class="details">
            <tr>
              <th>Key:</th>
              <td>{key_label}</td>
            </tr>

            <tr>
              <th>Description:</th>
              <td>{key_description}</td>
            </tr>
	</table>
</rhn-edit-custominfo-key>

<pxt-form method="POST">
<div align="right">
<hr />
        <input type="submit" value="Remove Values" />
        <input type="hidden" name="cikid" value="{formvar:cikid}" />
	<input type="hidden" name="pxt:trap" value="rhn:ssm_remove_custom_values_cb" />
</div>
</pxt-form>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>

