<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2>Remove Value</h2>

<div class="page-summary">
  <p>Enter the value you wish to be applied to the selected systems for the given key:</p>
</div>

<pxt-form method="POST">

        <table class="details">
<rhn-edit-custominfo-key>
            <tr>
              <th>Key:</th>
              <td>{key_label}</td>
            </tr>

            <tr>
              <th>Description:</th>
              <td>{key_description}</td>
            </tr>
</rhn-edit-custominfo-key>

            <tr>
              <th>Value:</th>
              <td><textarea wrap="virtual" rows="6" cols="50" name="value"></textarea></td>
            </tr>
         </table>

<div class="page-summary">
<p>Note that this will only set the value for Provisioning-entitled systems.</p>
</div>

<div align="right">
<hr />
        <input type="submit" value="Set Values" />
        <input type="hidden" name="cikid" value="{formvar:cikid}" />
	<input type="hidden" name="pxt:trap" value="rhn:ssm_set_custom_values_cb" />
</div>
</pxt-form>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>

