<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><rhn-icon type="header-package" title="package"/> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-package-details>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

<rhn-package-dependencies>
    <h2>Requires</h2>
    <p>{package_requires}</p>

    <h2>Provides</h2>
    <p>{package_provides}</p>

    <h2>Obsoletes</h2>
    <p>{package_obsoletes}</p>

    <h2>Conflicts</h2>
    <p>{package_conflicts}</p>

    <h2>Recommends</h2>
    <p>{package_recommends}</p>

    <h2>Suggests</h2>
    <p>{package_suggests}</p>

    <h2>Supplements</h2>
    <p>{package_supplements}</p>

    <h2>Enhances</h2>
    <p>{package_enhances}</p>

</rhn-package-dependencies>

  </grail-canvas-template>
</pxt-passthrough>

