<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><i class="fa spacewalk-icon-packages" title="package"></i> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-package-details>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

    <h2>Newer Versions</h2>

<rhn-listview class="Sniglets::ListView::PackageList" mode="obsoleting_packages">
  <formvars><var name="pid" /></formvars>
  <column name="Newer Version" label="nvrea" align="left">
    <url>/rhn/software/packages/Details.do?pid={column:id}</url>
  </column>
  <column name="Providing Channel" label="channel_name" align="left">
    <url>/rhn/channels/ChannelDetail.do?cid={column:channel_id}</url>
  </column>
  <column name="Related Errata" label="related_errata" align="left" />

  <empty_list_message>No other versions.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

