<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><rhn-icon type="event-type-package"/> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

    <h2>Package Map</h2>

    <div class="page-summary">
      <p>
        The contents of the <code>pkgmap</code> file are listed below,
        and can also be <a
        href="package_map_raw/{package_id}">downloaded as a
        text file</a>.
      </p>
    </div>

    <pre><code>{package_solaris_pkgmap}</code></pre>

</rhn-package-details>

  </grail-canvas-template>
</pxt-passthrough>

