<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><i class="fa spacewalk-icon-packages"></i> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

    <h2>Patch Clusters</h2>

    <div class="page-summary">
      <p>
        This is a list of the patch clusters which contain this patch.
      </p>
    </div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="patchsets_for_patch">
  <formvars><var name="pid" /></formvars>
  <column name="Patch Cluster" label="nvre" align="left">
    <url>/rhn/software/packages/Details.do?pid={column:id}</url>
  </column>
  <column name="Summary" label="summary" align="left"/>
  <column name="Date" label="set_date" />
  <empty_list_message>No patch clusters.</empty_list_message>
</rhn-listview>

</rhn-package-details>

  </grail-canvas-template>
</pxt-passthrough>

