<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><rhn-icon type="event-type-package"/> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-package-details>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

    <h2>Patched Systems</h2>

    <div class="page-summary">
    <p>
      This patch has been applied to the following systems.
    </p>
    </div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="systems_with_patch">
  <formvars><var name="pid" /></formvars>
  <set name="users selected systems" label="system_list" />
  <column name="System" label="server_name">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Patched Packages" label="patched_package_urls"/>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
