<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><i class="fa spacewalk-icon-packages"></i> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-package-details>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

    <h2>Installed Systems</h2>

    <div class="page-summary">
    <p>
      This patch cluster has been applied to the following systems.
    </p>
    </div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="systems_with_patchset">
  <formvars><var name="pid" /></formvars>
  <set name="users selected systems" label="system_list" />
  <column name="System" label="server_name">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Install Date" label="timestamp"/>
  <column name="Entitlement" label="entitlement_level" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
