<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-package-details>
    <h1><i class="fa spacewalk-icon-packages"></i> {package_nvre}.{package_arch_label}.{package_arch_type_label} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-package-details>

    <rhn-navi-nav prefix="package_details" depth="0" file="/nav/package_detail.xml" style="contentnav" />

<h2>Target System List</h2>

    <div class="page-summary">
    <p>
      This patch may be installed on the following systems.
    </p>
    </div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="potential_systems_for_patch">
  <formvars>
    <var name="pid" />
    <var name="set_label" type="literal">target_systems</var>
  </formvars>

  <set name="systems for package install" label="target_systems" />
  <column name="System" label="server_name">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Unpatched Packages" label="unpatched_package_urls"/>

  <action name="Apply Patch" url="/network/software/packages/install_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

