<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">


  <pxt-use class="Sniglets::Packages" />
	<h1>Unknown Package:  <rhn-unknown-package-nvre /></h1>

<p>Unfortunately, you have requested information about a package we do
not have in our database.  Most likely, this is a custom package you
have installed by hand, or is from a distribution not supported by Red
Hat Network.
</p>

  </grail-canvas-template>
</pxt-passthrough>
