<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<h1>404 Error - File Not Found</h1>

<p>The requested page can not be found.</p>

<rhn-require acl="not global_config(satellite)">

<p>We've redesigned the <pxt-config var="product_name" /> web site.  If you've reached this page
through use of a bookmark, you'll need to update your bookmarks to refer to 
the correct pages; we apologize for any inconvenience.</p>

<p>If you feel that you've reached this page in error, please
<a href="/help/contact.pxt">contact us</a>.</p>

</rhn-require>

<rhn-require acl="global_config(satellite)">

<p>Please report this error to your local administrator.</p>

</rhn-require>

  </grail-canvas-template>
</pxt-passthrough>

