<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<h1>500 Error - Internal Server Error</h1>

<p>You may have reached this page in one of the following ways:</p>
          <ol>
            <li>You've found an error in the site.  Please report this error
            to your local administrator with details of how you received this 
            message.</li>
          </ol>

  </grail-canvas-template>
</pxt-passthrough>

