<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<h1>500 Error - Internal Server Error</h1>

<rhn-require acl="not global_config(satellite)">
<p>You may have reached this page in one of the following ways:</p>
          <ol>
            <li>You are using an outdated version of Konqueror 3.0, which 
            may not handle form variables properly in all cases.  Continuing to 
            use this outdated version of Konqueror may have unexpected results. 
            Please up2date (Enterprise Linux 4 and below) or yum (Enterprise Linux 5 and above) to the latest version of Konqueror (3.03 or 
            greater), or if this is not possible, please use another 
            browser.</li>
            <li>You've found an error in our site.  Please help us by filling out
            <a href="/help/contact.pxt">this form</a>
            with details of how you received this message.</li>
            <li>You've done something naughty.  Stop it.</li>
          </ol>
</rhn-require>

<rhn-require acl="global_config(satellite)">
<p>You may have reached this page in one of the following ways:</p>
          <ol>
            <li>You are using an outdated version of Konqueror 3.0, which 
            may not handle form variables properly in all cases.  Continuing to 
            use this outdated version of Konqueror may have unexpected results. 
            Please up2date to the latest version of Konqueror (3.03 or 
            greater), or if this is not possible, please use another 
            browser.</li>
            <li>You've found an error in the site.  Please report this error
            to your local administrator with details of how you received this 
            message.</li>
          </ol>
</rhn-require>

  </grail-canvas-template>
</pxt-passthrough>

