<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

      <h1>Cookie Error</h1>
      <p>Your browser does not seem to be handling cookies properly.  Some possible causes of this problem:</p>

       <ol>
         <li>You have disabled cookies in your browser.</li>
         <li>You are not accessing this site by its full hostname (for instance, https://rhn/ instead of https://rhn.redhat.com/).</li>
         <li>Your system time and date are incorrect.</li>
       </ol>

          <p>Spacewalk requires cookie support.  Note: cookies are <strong>not</strong> used
          for marketing purposes; we use them strictly to keep track
          of your login state and other state data absolutely
          necessary for the proper functioning of your Spacewalk
          account.</p>

  </grail-canvas-template>
</pxt-passthrough>

