<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <h1>Download Error - URL Expired</h1>

<pxt-http-status code="410" />

  <p>You have attempted to download a file, but the URL you have used
  has expired.  Please return to the page that generated this URL,
  reload it, and try again.  If the problem persists, please 
  contact your local administrator for assistance.</p>

  </grail-canvas-template>
</pxt-passthrough>

