<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <h1>Download Error - Malformed URL</h1>

<pxt-http-status code="401" />

  <p>You have attempted to download a file, but the URL you have used
  is malformed.  Please check the URL for any copy-paste errors.  If you
  have confirmed the URL is correct, please contact your local administrator
  for assistance.</p>

  </grail-canvas-template>
</pxt-passthrough>

