<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Kickstart" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/systems/provisioning/sessions/session_details_header.pxi" />

  <h2>Kickstart Session</h2>

    <div class="page-summary">
    <p>
      Click 'Cancel Kickstart' below to cancel this kickstart.
    </p>
    </div>

<rhn-kickstart-session-details>
<table class="details">
  <tr>
    <th>Kickstart Profile:</th>
    <td>{session_kickstart_link}</td>
  </tr>
  <tr>
    <th>State:</th>
    <td>{session_state_name}</td>
  </tr>
</table>
</rhn-kickstart-session-details>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <div align="right">
      <hr />
      <pxt-form method="post">
        <pxt-hidden name="kssid" />
        <input type="hidden" name="redirect" value="details.pxt" />
        <input type="hidden" name="pxt:trap" value="rhn:cancel-kickstart-cb" />
        <input type="submit" name="cancel_confirm" value="Cancel Kickstart" />
      </pxt-form>
    </div>

  </grail-canvas-template>
</pxt-passthrough>

