<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Kickstart" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/systems/provisioning/sessions/session_details_header.pxi" />

  <h2>Kickstart Session</h2>

    <div class="page-summary">
    <p><rhn-autorefresh-widget speed="fast" propagate="kssid|minutes_ahead"/></p>
    <p>
      The following status information is available about this kickstart session.
    </p>
    </div>
<pxt-formvar>

<rhn-kickstart-session-details cancel_session_link="cancel_session.pxt?kssid={formvar:kssid}">
<table class="details">
  <tr>
    <th>System:</th>
    <td>{session_system_link}</td>
  </tr>
  <tr>
    <th>Kickstart Profile:</th>
    <td>{session_kickstart_link}</td>
  </tr>
  <tr>
    <th>System Activation:</th>
    <td>{activation_type}</td>
  </tr>
  <tr>
    <th>State:</th>
    <td>{session_state_name}</td>
  </tr>
  <tr>
    <th>Last file requested:</th>
    <td>{last_file_request}</td>
  </tr>
  <tr>
    <th>Total packages requested:</th>
    <td>{package_fetch_count}</td>
  </tr>
  <tr>
    <th>Next Action:</th>
    <td>{session_action_link}</td>
  </tr>
  <tr>
    <th>Last Action:</th>
    <td>{session_last_action}</td>
  </tr>
</table>

</rhn-kickstart-session-details>

</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>

