<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/systems/provisioning/sessions/session_details_header.pxi" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
  <p><rhn-autorefresh-widget speed="fast" propagate="kssid|minutes_ahead"/></p>
  <p>The following represent points in a particular kickstart's progress.</p>
</div>



<rhn-listview class="Sniglets::ListView::GeneralList" mode="kickstart_session_history">
    <column name="State" label="state_name" />
    <column name="Next Action" label="action_desc">
      <url>/network/systems/details/history/event.pxt?sid={column:system_id}&amp;hid={column:action_id}</url>
    </column>
    <column name="Description" label="state_description" />
    <column name="Time" label="char_time" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

