<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ServerActions" />
  <pxt-use class="Sniglets::Packages" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>


<h2>Confirm Patch Cluster Installation</h2>

   <div class="page-summary">
<p>The <strong>patch clusters</strong> you have selected will be installed to the compatible
selected systems, listed below:</p>
   </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::SystemList" mode="systems_subscribed_to_channel_in_set">

  <formvars><var name="cid" /></formvars>
  <column name="Name" label="server_name" align="left" />

</rhn-listview>

</pxt-formvar>

<pxt-form method="post">

<pxt-hidden name="cid" />

<p>You may schedule the patch cluster installations to take place as soon as possible, or no earlier than a specified time:</p>

<rhn-schedule-action-interface action="sscd_confirm_patchset_installations" callback="rhn:sscd_confirm_patchset_installations" label="Schedule Updates" />

</pxt-form>

</grail-canvas-template>
</pxt-passthrough>
