<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />


<h2>Select Patch Clusters To Install</h2>

    <div class="page-summary">
    <p>
      Now select the patch clusters to be installed upon the selected systems.
    </p>

    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::PackageList" mode="latest_patchsets_in_channel" alphabar_column="nvrea">
  <formvars><var name="cid" /></formvars>
  <set name="foo" label="patchset_installable_list" />
  <column name="Name" label="nvrea" sort_by="1" align="left" />
  <action name="Install Patch Clusters" url="/network/systems/ssm/patchsets/install_conf.pxt" />
</rhn-listview>

</pxt-formvar>

</grail-canvas-template>
</pxt-passthrough>
