<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.clustering.carrot2 (Nutch 2008-05-14_04-01-46 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.nutch.clustering.carrot2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/clustering/carrot2/package-summary.html" target="classFrame">org.apache.nutch.clustering.carrot2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clusterer.html" title="class in org.apache.nutch.clustering.carrot2" target="classFrame">Clusterer</A>
<BR>
<A HREF="HitsClusterAdapter.html" title="class in org.apache.nutch.clustering.carrot2" target="classFrame">HitsClusterAdapter</A>
<BR>
<A HREF="NutchDocument.html" title="class in org.apache.nutch.clustering.carrot2" target="classFrame">NutchDocument</A>
<BR>
<A HREF="NutchInputComponent.html" title="class in org.apache.nutch.clustering.carrot2" target="classFrame">NutchInputComponent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
