begin
	for rec in (
		select table_name, column_name
		from user_tab_columns
		where table_name in (
			select table_name
			from user_tables
			where table_name not like '%$%'
			)
			and data_type = 'DATE'
		order by table_name
		) loop
		execute immediate 'alter table ' || rec.table_name || ' modify ' || rec.column_name || ' timestamp with local time zone';
	end loop;

end;
/

begin
	for rec in (
		select table_name, column_name, data_default
		from user_tab_columns
		where DATA_TYPE = 'TIMESTAMP(6) WITH LOCAL TIME ZONE'
			and table_name not like '%$%'
			and data_default is not null
		) loop
		if rec.data_default like '(sysdate)%' or rec.data_default like 'sysdate%' then
			execute immediate 'alter table ' || rec.table_name || ' modify ' || rec.column_name || ' default (current_timestamp)';
		end if;
	end loop;
end;
/

