# spacewalk

./: .gitignore  .travis.yml  DEBIAN-HOWTO  Makefile  README  README.md  SpacewalkShell.py  spacecmd  spacecmd.1  spacecmd.spec  spacecmdapi.py  spacewalk-shell  testfile  testfile2  utils.py
java/: 0002-Preserve-ks.cfg-and-any-included-fragments.patch  0003-Sort-package-list-in-Kickstart-profile.patch  0004-Add-more-debugging.patch  0005-Code-style-fixes-for-new-kickstart-patches.patch  0006-Rename-KsCfg-properto-to-ksCfg-in-struts-config.xml.patch  Makefile  README  build.py  build.xml  buildsrpm.sh  convert-to-satellite.sh  ivy.xml  ivysettings.xml  manager-build.xml  rhn-java.spec  sources  spacewalk-java.spec  xpath
java/buildconf/: LICENSE.txt  build-props-tomcat.xml  build-props-tomcat5.xml  build-props-tomcat6.xml  build-props-tomcat7.xml  build-props.xml  build-taskdefs.xml  build-utils.xml  build-webapp.xml  checkstyle.xml  manager-test-excludes  manager-test-includes
java/buildconf/apidoc/: docbook-processor.py
java/buildconf/apidoc/docbook/: api_index_ftr.txt  api_index_hdr.txt  apiindex.txt  faqs.txt  handler.txt  macros.txt  scripts.txt
java/buildconf/apidoc/html/: api_index_hdr.txt  apiindex.txt  faqs.txt  handler.txt  macros.txt  scripts.txt
java/buildconf/apidoc/jsp/: api_index_hdr.txt  apiindex.txt  faqs.txt  handler.txt  macros.txt  scripts.txt
java/buildconf/apidoc/singlepage/: api_index_ftr.txt  api_index_hdr.txt  apiindex.txt  faqs.txt  handler.txt  macros.txt  scripts.txt
java/buildconf/ivy/: ivy-suse.xml  ivyconf.xml
java/buildconf/xdoclet/jsp/: api_index_ftr.txt  apiindex.xdt  faqs.xdt  handler.xdt  scripts.xdt
java/buildconf/xdoclet/wiki/: api_index_hdr.txt  apiindex.xdt  handler.xdt
java/code/src/: log4j.properties  oscache.properties  taskomatic-log4j.properties  xliff-core-1.1.xsd
java/code/webapp/: index.jsp
java/code/webapp/WEB-INF/: decorators.xml  dwr.xml  sitemesh.xml  struts-config.xml  web.xml
java/code/webapp/css/: rhnjavadoc.css
java/code/webapp/errata/: index.jsp
java/code/webapp/errors/: 404.jsp  500.jsp
java/code/webapp/help/: demo-entitlements-message.jsp  index.jsp  outage-policy.jsp  quickstart.jsp
java/code/webapp/newlogin/: index.jsp
java/code/webapp/schedule/: index.jsp
java/code/webapp/systems/: index.jsp
java/code/webapp/users/: index.jsp
java/conf/: log4j.properties.taskomatic  org.apache.axis.deployment.wsdd.Provider  rhn-tomcat8.xml  rhn-tomcat9.xml  rhn.xml  rhn6.xml  rhn_java.conf  rhn_web.conf  server.xml  tomcat-users.xml  tomcat5.conf  workers.properties
java/conf/cobbler/snippets/: default_motd  keep_system_id  post_delete_system  post_reactivation_key  redhat_register
java/conf/default/: rhn_hibernate.conf  rhn_org_quartz.conf  rhn_taskomatic.conf  rhn_taskomatic_daemon.conf
java/conf/eclipse/: .project  checkstyle_eclipse.xml  cleanup_preferences.xml  code_formatter_rhn.xml  code_templates_code.xml  code_templates_comments.xml  readme.txt  rhn.importorder  rhn_eclipse_libraries.xml
java/conf/eclipse/.externalToolBuilders/: all.launch  gen_exceptions.launch
java/conf/httpd/: webapp.conf
java/conf/logrotate/: rhn_web_api
java/conf/rhn/: rhn.conf
java/conf/subversion/: config
java/docs/webtesting/: canoo.txt  jmeter.txt  simple-stress-plan.jmx  stress-test.txt
java/licenses/: antlr.txt  aspectwerkz.txt  attrib4j.txt  avalon-framework.txt  avalon-logkit.txt  axis.txt  bouncycastle.html  concurrent.txt  jaf.txt  jakarta-commons-configuration.txt  jakarta-commons-daemon.txt  jakarta-commons-fileupload.txt  jakarta-commons-launcher.txt  jakarta-commons-net.txt  jakarta-commons-pool.txt  jakarta-commons.txt  jasper5.txt  jisp2.txt  jms.txt  jpam.txt  jta.txt  junit.txt  minml.txt  msv-strict.txt  mx4j.html  odmg.txt  ognl.txt  oldjdom.txt  oscache.txt  package_licenses.sxc  piccolo.txt  qdox.txt  regexp.txt  servletapi4.txt  servletapi5.txt  sitemesh.txt  struts.txt  tyrex.txt  velocity.txt  werken.xpath.txt  (+2 more)
java/licenses/stax-bea/license/: BEA.TCK.LIC.FINAL.doc
java/scripts/: README  bean-maker.pl  build-jar-dir  build405guides.sh  cleantommy.sh  connwatch  create-api-test  create_package_doc.pl  dumpnavtree.sh  editlangs.sh  explain_plan.pl  findmissingstrings.py  gen-eclipse.py  gen-formbean  grab-i18-files  helpUrlCheck.py  jarsearch.sh  java-create-page.pl  java-map-hibernate-table.pl  java-xliff-csv.pl  jdoc  jsp-check-helper.sed  jsp-check.sh  loadnouser.pl  lwload.pl  maketar.sh  missingstrings.sh  publish-war  refreshRHNdocs.sh  refreshi18n.sh  sat-scrub.pl  schema-updater  slocc.sh  switchenv.py  taskomatic  taskomatic.service  test_cobbler_sw_login.py  unittest.xml  unnecessaryElse.pl  unpack-i18n  (+5 more)
java/scripts/api/: activationkeytests.py  apitests.py  channelsoftwaretests.py  cleanup.py  config.py  configchannel.py  erratatests.py  kickstartimport.py  kickstarttests.py  ks-setup.py  listAdministeredGroups.py  managechannel.py  orgtests.py  packagesearchtests.py  systemsearchtests.py  systemtests.py  usertests.py
java/scripts/api/perl/: channel.software.clone.pl  channel.software.listPackagesWithoutChannel.pl  channel.software.mergeTo.pl  channel.software.subscribe.pl  errata.cloneErrata.pl  errata.createErrata.pl  errata.listByDate.pl  errata.publish.sh  satellite.getEnts.pl  system.createPackageProfile.pl  system.getCpu.pl  system.getDevices.pl  system.getDmi.pl  system.getEventHistory.pl  system.getId.pl  system.getMemory.pl  system.getRegistrationDate.pl  system.getRelevantErrata.pl  system.listAdministrators.pl  (+5 more)
java/scripts/hbm-templates/: hbmfooter.xml  hbmheader.xml  javaheader.txt
java/scripts/java-templates/: actionbody.txt  jspbody.jsp  struts-template.xml  testbody.txt
java/scripts/performance/: DeployConfig.pl
java/scripts/spelling/: HOWTO  check_gettext.sh  check_gettext_ALL.sh  check_java.sh  check_java_ALL.sh  check_java_en.sh  ignored_en.txt  ignored_en_US.txt
search-server/spacewalk-search/scripts/: Reindex.groovy  build.properties  build.xml  checkstyle.xml  maketar.sh  reindex.sh  search.admin.updateIndex.test.py  search.py
(+39248 files in other folders)
