6.2:
	stock: none
		up2date-1.13-1.noarch.rpm (pre RHN)

	RHBA-2000:138-03:
		up2date-2.1.7-0.6.x.i386.rpm
		up2date-gnome-2.1.7-0.6.x.i386.rpm
		rhn_register-1.0.2-0.6.x.noarch.rpm
		rhn_register-gnome-1.0.2-0.6.x.noarch.rpm	
		python-xmlrpc-1.2.1-0.6.x.i386.rpm

	RHBA-2001:048-05
		up2date-2.5.4-0.6.x.i386.rpm
		up2date-gnome-2.5.4-0.6.x.i386.rpm
		rhn_register-1.3.2-0.6.x.noarch.rpm
		rhn_register-gnome-1.3.2-0.6.x.noarch.rpm
		python-xmlrpc-1.4-0.6.x.i386.rpm

	RHBA-2001:119-19:
		up2date-2.7.11-6.x.1.i386.rpm
		up2date-gnome-2.7.11-6.x.1.i386.rpm
		rhn_register-2.7.2-6.x.8.i386.rpm
		rhn_register-gnome-2.7.2-6.x.8.i386.rpm		
		python-xmlrpc-1.5.1-6.x.7.i386.rpm
		python-popt-0.6-1.i386.rpm

	RHBA-2002:044-12:
		up2date-2.7.46-6.x.1.i386.rpm
		up2date-gnome-2.7.46-6.x.1.i386.rpm
		rhn_register-2.7.9-6.x.1.i386.rpm
		rhn_register-gnome-2.7.9-6.x.1.i386.rpm

        RHBA-2002:050-07:
                up2date-2.7.61-6.x.1.i386.rpm
                up2date-gnome-2.7.61-6.x.1.i386.rpm
                rhn_register-2.7.9-6.x.2.i386.rpm
                rhn_register-gnome-2.7.9-6.x.2.i386.rpm

	RHBA-2002:140-25:
		up2date-2.8.39-1.6.2.i386.rpm
		up2date-gnome-2.8.39-1.6.2.i386.rpm
		rhn_register-2.8.27-1.6.2.i386.rpm
		rhn_register-gnome-2.8.27-1.6.2.i386.rpm

7.0: 
	stock: 
		update-2.0.5-3
		up2date-gnome-2.0.5-3.i386.rpm
		rhn_register-1.0-7.noarch.rpm
		rhn_register-gnome-1.0-7.noarch.rpm

	RHBA-2000:138-03
		up2date-2.1.7-1.i386.rpm
		up2date-gnome-2.1.7-1.i386.rpm
		python-xmlrpc-1.2.1-1.alpha.rpm

	RHBA-2001:048-05
		up2date-2.5.4-1.i386.rpm
		up2date-gnome-2.5.4-1.gnome.rpm	
		rhn_register-1.3.2-1.noarch.rpm
		rhn_register-gnome-1.3.2-1.noarch.rpm
		python-xmlrpc-1.4-1.i386.rpm

        RHBA-2001:119-19:
                up2date-2.7.11-7.x.1.i386.rpm
                up2date-gnome-2.7.11-7.x.1.i386.rpm
                rhn_register-2.7.2-7.x.8.i386.rpm
                rhn_register-gnome-2.7.2-7.x.8.i386.rpm
                python-xmlrpc-1.5.1-7.x.7.i386.rpm
                python-popt-0.6-4.i386.rpm


        RHBA-2002:044-12:
                up2date-2.7.46-7.x.1.i386.rpm
                up2date-gnome-2.7.46-7.x.1.i386.rpm
                rhn_register-2.7.9-7.x.1.i386.rpm
                rhn_register-gnome-2.7.9-7.x.1.i386.rpm


	RHBA-2002:050-07 
		up2date-2.7.61-7.x.1.i386.rpm
		up2date-gnome-2.7.61-7.x.1.i386.rpm
		rhn_register-2.7.9-7.x.2.i386.rpm
		rhn_register-gnome-2.7.9-7.x.2.i386.rpm

	RHBA-2002:140-25:
                up2date-2.8.39-1.7.0.i386.rpm
                up2date-gnome-2.8.39-1.7.0.i386.rpm
                rhn_register-2.8.27-1.7.0.i386.rpm
                rhn_register-gnome-2.8.27-1.7.0.i386.rpm


7.1:
	stock:
		up2date-2.5.2-1.i386.rpm
		up2date-gnome-2.5.2-1.i386.rpm
		rhn_register-1.3.1-1.noarch.rpm
		rhn_register-gnome-1.3.1-1.noarch.rpm
		python-xmlrpc-1.4-1.i386.rpm

	RHBA-2001:048-05:
		up2date-2.5.4-1.i386.rpm
		up2date-gnome-2.5.4-1.i386.rpm
		rhn_register-1.3.2-1.noarch.rpm
		rhn_register-gnome-1.3.2-1.noarch.rpm

        RHBA-2001:119-19:
                up2date-2.7.11-7.x.1.i386.rpm
                up2date-gnome-2.7.11-7.x.1.i386.rpm
                rhn_register-2.7.2-7.x.8.i386.rpm
                rhn_register-gnome-2.7.2-7.x.8.i386.rpm
                python-xmlrpc-1.5.1-7.x.3.i386.rpm
                python-popt-0.6-4.i386.rpm


	RHBA-2002:044-12:
                up2date-2.7.46-6.x.1.i386.rpm
                up2date-gnome-2.7.46-6.x.1.i386.rpm
                rhn_register-2.7.9-6.x.1.i386.rpm
                rhn_register-gnome-2.7.9-6.x.1.i386.rpm


        RHBA-2002:050-07
                up2date-2.7.61-7.x.1.i386.rpm
                up2date-gnome-2.7.61-7.x.1.i386.rpm
                rhn_register-2.7.9-7.x.2.i386.rpm
                rhn_register-gnome-2.7.9-7.x.2.i386.rpm

        RHBA-2002:140-25:
                up2date-2.8.39-1.7.1.i386.rpm
                up2date-gnome-2.8.39-1.7.1.i386.rpm
                rhn_register-2.8.27-1.7.1.i386.rpm
                rhn_register-gnome-2.8.27-1.7.1.i386.rpm
	

7.2:

	stock:
		up2date-2.7.2-7.x.6.i386.rpm
		up2date-gnome-2.7.2-7.x.6.i386.rpm
		rhn_register-2.7.2-7.x.2.i386.rpm
		rhn_register-gnome-2.7.2-7.x.2.i386.rpm
		python-xmlrpc-1.5.0-1.i386.rpm

	RHBA-2001:119-19:
                up2date-2.7.11-7.x.1.i386.rpm
                up2date-gnome-2.7.11-7.x.1.i386.rpm
                rhn_register-2.7.2-7.x.8.i386.rpm
                rhn_register-gnome-2.7.2-7.x.8.i386.rpm
                python-xmlrpc-1.5.1-7.x.3.i386.rpm
                python-popt-0.6-4.i386.rpm


	RHBA-2002:044-12:
                up2date-2.7.46-7.x.2.i386.rpm
                up2date-gnome-2.7.46-7.x.2.i386.rpm
                rhn_register-2.7.9-7.x.2.i386.rpm
                rhn_register-gnome-2.7.9-7.x.2.i386.rpm


        RHBA-2002:050-07
                up2date-2.7.61-7.x.2.i386.rpm
                up2date-gnome-2.7.61-7.x.2.i386.rpm
                rhn_register-2.7.9-7.x.2.i386.rpm
                rhn_register-gnome-2.7.9-7.x.2.i386.rpm

        RHBA-2002:140-25:
                up2date-2.8.39-1.7.2.i386.rpm
                up2date-gnome-2.8.39-1.7.2.i386.rpm
                rhn_register-2.8.27-1.7.2.i386.rpm
                rhn_register-gnome-2.8.27-1.7.2.i386.rpm

2.1AS:
	stock:
		up2date-2.7.61-7.x.2.i386.rpm
		up2date-gnome-2.7.61-7.x.2.i386.rpm
		rhn_register-2.7.9-7.x.2.i386.rpm
		rhn_register-gnome-2.7.9-7.x.2.i386.rpm
		python-xmlrpc-1.5.1-7.x.3.i386.rpm
		python-popt-0.8.8-7.x.2.i386.rpm

	qu2:
		up2date-2.8.45-1.2.1AS.i386.rpm
		up2date-gnome-2.8.45-1.2.1AS.i386.rpm
		rhn_register-2.8.32-1.2.1AS.i386.rpm
		rhn_register-gnome-2.8.32-1.2.1AS.i386.rpm

	RHSA-2003:268-00:
		up2date-2.8.46.3-1.2.1AS.i386.rpm
		up2date-gnome-2.8.46.3-1.2.1AS.i386.rpm

	qu3:
		up2date-2.9.3-2.2.1AS.i386.rpm
		up2date-gnome-2.9.3-2.2.1AS.i386.rpm
		rhn_register-2.9.2-1.2.1AS.i386.rpm
		rhn_register-gnome-2.9.2-1.2.1AS.i386.rpm


	qu4:
		rhn_register-2.9.3-1.2.1AS.src.rpm
		rhn_register-gnome-2.9.3-1.2.1AS.src.rpm

	qu5:  
		up2date-2.9.14-1.2.1AS
		up2date-gnome-2.9.14-1.2.1AS
		rhn_register-2.9.12-1.2.1AS
		rhn_register-gnome-2.9.12-1.2.1AS

7.3:
	stock:
		rhn_register-2.7.21-7.x.3.i386.rpm
		rhn_register-gnome-2.7.21-7.x.3.i386.rpm
		up2date-2.7.86-7.x.3.i386.rpm
		up2date-gnome-2.7.86-7.x.3.i386.rpm
		python-xmlrpc-1.5.1-7.x.3.i386.rpm


	RHBA-2002:050-07
                up2date-2.7.61-7.x.3.i386.rpm
                up2date-gnome-2.7.61-7.x.3.i386.rpm
                rhn_register-2.7.9-7.x.3.i386.rpm
                rhn_register-gnome-2.7.9-7.x.3.i386.rpm

        RHBA-2002:140-25:
                up2date-2.8.39-1.7.3.i386.rpm
                up2date-gnome-2.8.39-1.7.3.i386.rpm
                rhn_register-2.8.27-1.7.3.i386.rpm
                rhn_register-gnome-2.8.27-1.7.3.i386.rpm


8.0:
	stock:
		up2date-3.0.7-1.i386.rpm
		up2date-gnome-3.0.7-1.i386.rpm

	RHSA-2003:255-00:
		up2date-3.0.7.2-1.i386.rpm
		up2date-gnome-3.0.7.2-1.i386.rpm

9.0:
	stock:
		up2date-3.1.23-1.i386.rpm
		up2date-gnome-3.1.23-1.i386.rpm

	errata/ssl:
		up2date-3.1.23.2-1.i386.rpm
		up2date-gnome-3.1.23.2-1.i386.rpm


RHEL3:
	stock: up2date-4.0.1-1.i386.rpm
	       up2date-gnome-4.0.1-1.i386.rpm

	U1/RHBA-2003:377-06:
		up2date-4.2.5-1.i386.rpm
		up2date-gnome-4.2.5-1.i386.rpm


	U2:
		up2date-4.2.14-1.i386.rpm
		up2date-gnome-4.2.14-1.i386.rpm

	RHBA-2004:220-07:
		up2date-4.2.16-1.i386.rpm
		up2date-gnome-4.2.16-1.i386.rpm

	u3:
		up2date-4.2.38-1
		up2date-gnome-4.2.38-1

	u4:     up2date-4.2.57-2.i386.rpm
		up2date-gnome-4.2.57-2.i386.rpm
                up2date-update-4.2.57-2.i386.rpm

	u6:	
		up2date-4.4.44-3.i386.rpm
		up2date-gnome-4.4.44-3.i386.rpm
RHEL4:
	stock:
                up2date-4.4.5-1.i386.rpm
                up2date-gnome-4.4.5-1.i386.rpm	             

	RHBA-2005-169:
	        up2date-4.4.5.5-2
		up2date-gnome-4.4.5.5-2            

   	U2: 
		up2date-4.4.50-4.i386.rpm
		up2date-gnome-4.4.50-4.i386.rpm
	         
		
		
	
			


