<?xml version="1.0" encoding="utf8"?>

<pxt-passthrough>
<pxt-use class="Sniglets::Utils" />
<pxt-use class="Sniglets::Users" />
  <div id="footer">
    Copyright &#169; 2002-10 Red Hat, Inc. All rights reserved. <a href="https://www.redhat.com/legal/privacy_statement.html">Privacy statement</a> : <a href="http://www.redhat.com/legal/legal_statement.html">Legal statement</a> : <a href="http://www.redhat.com/">redhat.com</a>
    <div style="color: black">
      Spacewalk release <a href="/rhn/help/release-notes/satellite/index.jsp"><pxt-config var="version" /></a>
    </div>
    <p><rhn-bugzilla-link /></p>
  </div>
</pxt-passthrough>
