<?xml version="1.0" encoding="UTF-8"?>

<pxt-passthrough>
<pxt-use class="Sniglets::Users" />
<div>
  Copyright &#169; 2002&#x2012;13 Red Hat, Inc. All rights reserved.
  <a href="https://www.redhat.com/legal/privacy_statement.html">Privacy statement</a>
  : <a href="http://www.redhat.com/legal/legal_statement.html">Legal statement</a>
  : <a href="http://www.redhat.com/">redhat.com</a>
  <div>Spacewalk release <a href="/rhn/help/dispatcher/release_notes"><pxt-config var="version" /></a></div>
</div>
<div>
  <img src="/img/logo_vendor.png" />
</div>
</pxt-passthrough>
