<pxt-passthrough>
  <head>
    <pxt-use class="Sniglets::Navi" />
    <pxt-use class="Sniglets::Users" />
    <title><rhn-navi-page-title /></title>

    <rhn-require acl="global_config(development_environment)">
      <link rel="stylesheet/less" type="text/css" href="/css/spacewalk.less" />
      <script type="text/javascript">less = { env: 'development' };</script>
      <script src="/javascript/less.js"></script>
    </rhn-require>
    <rhn-require acl="not global_config(development_environment)">
      <link rel="stylesheet" href="/css/spacewalk.css" />
    </rhn-require>

    <link rel="shortcut icon" href="/img/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/jquery.timepicker.css" />
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="/javascript/select2/select2.css" />
    <link rel="stylesheet" href="/javascript/select2/select2-bootstrap.css" />

    <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/fonts/font-spacewalk/css/spacewalk-font.css" />

    <script src="/javascript/jquery.js"></script>
    <script src="/javascript/bootstrap.js"></script>
    <script src="/javascript/momentjs/moment.min.js"></script>
    <script src="/javascript/spacewalk-essentials.js"></script>
    <script src="/javascript/spacewalk-checkall.js"></script>

    <script src="/rhn/dwr/engine.js"></script>
    <script src="/rhn/dwr/util.js"></script>
    <script src="/rhn/dwr/interface/DWRItemSelector.js"></script>
    <script src="/javascript/jquery.timepicker.js"></script>
    <script src="/javascript/bootstrap-datepicker.js"></script>
  </head>
</pxt-passthrough>

