<pxt-passthrough>
  <head>
    <pxt-use class="Sniglets::Navi" />
    <title><rhn-navi-page-title /></title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" type="text/css" />
    <style>
      .nav-stacked ul {
        margin-left: 15px !important;
      }
    </style>
  </head>
  <script src="/javascript/prototype-1.6.0.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/javascript/check_all.js" type="text/javascript"></script>
</pxt-passthrough>

