PerlModule Apache::DBI
KeepAlive On
MaxKeepAliveRequests 400
KeepAliveTimeout 15
RewriteEngine on
RewriteLock run/rhnccrewrite.lock
RewriteMap KeyToSatId prg:/etc/rhn/satellite-httpd/conf/satidmap.pl
RewriteRule ^/satconfig/(.*) /${KeyToSatId:$1?%{QUERY_STRING}} [PT]
#RewriteRule ^/satconfig/(.*) /$1 [PT]
RewriteRule ^/notification$ /cgi-bin/notifserver.cgi [PT]
AddHandler cgi-script .cgi
Alias /cgi-mod-perl/ /var/www/cgi-mod-perl/
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
<Location /cgi-bin>
	Options ExecCGI
</Location>
<Location /cgi-mod-perl>
	SetHandler perl-script
	PerlHandler ModPerl::Registry
	PerlSendHeader on
	Options ExecCGI
</Location>
<Location /cgi-bin/eventHandler.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::EventHandler
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/https_mx.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::HttpsMX
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/fetch_netsaintid.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::SatConfig::Bootstrap
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/configdata.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::SatConfig::GenerateConfig
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-mod-perl/fetch_snmp_alerts.cgi>
	SetHandler perl-script
	PerlHandler ModPerl::Registry
	Options ExecCGI
	PerlSendHeader on
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /scdb>
	PerlSetEnv BDBROOT /nocpulse/scdb/bdb
	SetHandler perl-script
	PerlHandler NOCpulse::SCDB
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-mod-perl/fetch_commands.cgi>
	SetHandler perl-script
	PerlHandler ModPerl::Registry
	Options ExecCGI
	PerlSendHeader on
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-mod-perl/accept_status_log.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::AcceptStatusLog
	Options ExecCGI
	PerlSendHeader on
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /tsdb>
	PerlSetEnv BDBROOT /nocpulse/tsdb/bdb
	SetHandler perl-script
	PerlHandler NOCpulse::TSDB
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/translate_key.cgi>
	SetHandler perl-script
	PerlHandler NOCpulse::SatConfig::TranslateKey
	Options ExecCGI
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/fetch_nocpulseini*.cgi>
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/upload_file.cgi>
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-bin/upload_results.cgi>
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-mod-perl/enqueue.cgi>
  PerlAccessHandler NOCpulse::MonitoringAccessHandler
</Location>
<Location /cgi-mod-perl/notifserver-test.cgi>
# Change to enable access to allow access to the notification
# test creator
  Order Deny,Allow
  Deny from all
</Location>
<Location /cgi-bin/redirmgr.cgi>
# Change to enable access to allow access to the notification
# redirect manager
  Order Deny,Allow
  Deny from all
</Location>
<Location /cgi-bin/create_commands.cgi>
# Change to enable access to allow access to the monitoring
# scout communication interface 
  Order Deny,Allow
  Deny from all
</Location>
