<%@ include file="/WEB-INF/pages/common/fragments/user/user_attribute_sizes.jspf"%>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="username.displayname"/></label>
    <div class="col-lg-6"><c:out escapeXml="true" value="${user.login}" /></div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="prefix.displayname"/></label>
    <div class="col-lg-6">
        <html:select property="prefix" styleClass="form-control">
            <html:options collection="availablePrefixes" property="value" labelProperty="label" />
        </html:select>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="firstNames.displayname"/></label>
    <div class="col-lg-6">
        <html:text property="firstNames" styleClass="form-control" maxlength="${firstNameLength}"/>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="lastName.displayname"/></label>
    <div class="col-lg-6">
        <html:text property="lastName" styleClass="form-control" maxlength="${lastNameLength}"/>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="position.displayname"/></label>
    <div class="col-lg-6">
        <html:text property="title" styleClass="form-control" maxlength="${titleLength}"/>
    </div>
</div>

<rhn:require acl="user_role(org_admin)">
    <c:if test="${displaypam == true}">
        <div class="form-group">
            <label class="col-lg-3 control-label"><bean:message key="userdetails.usepam" /></label>
            <div class="col-lg-6"><html:checkbox property="usepam" value="1" /></div>
        </div>
    </c:if>
</rhn:require>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="password.displayname"/></label>
    <div class="col-lg-6">
        <html:password property="desiredpassword" styleClass="form-control" maxlength="${passwordLength}"/>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="confirmpass.displayname"/></label>
    <div class="col-lg-6">
        <html:password property="desiredpasswordConfirm" styleClass="form-control" maxlength="${passwordLength}"/>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label"><bean:message key="email.displayname"/></label>
        <%-- On sats, we want the link to say "Change" no matter what... in hosted,
             we want it to display "Confirm" if the address is not confirmed or "Change" if
             the address has been confirmed already.
        --%>

    <c:set var="email_display" value="change.displayname"/>
    <c:choose>
        <c:when test="${param.uid != null}">
            <c:set var="email_link" value="/rhn/users/ChangeEmail.do?uid=${param.uid}"/>
        </c:when>
        <c:otherwise>
            <c:set var="email_link" value="/rhn/account/ChangeEmail.do"/>
        </c:otherwise>
    </c:choose>

    <div class="col-lg-4">
        <c:choose>
            <c:when test="${!empty mailableAddress}">
                <a class="btn btn-default btn-sm" href="<c:out value="${email_link}"/>">
                    <%--
                    <bean:message key="${email_display}"/>
                    --%>
                    ${mailableAddress}
                </a>
            </c:when>
            <c:when test="${empty mailableAddress}">
                <a class="btn btn-default btn-sm" href="<c:out value="${email_link}"/>">
                    <bean:message key="userdetails.jsp.noemailaddress"/>
                </a>
            </c:when>
        </c:choose>
    </div>
</div>
