<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${not targetuser.disabled}">
   <c:set var="url" value="/rhn/users/DisableUser.do?uid=${param.uid}" />
   <c:set var="text" value="userdetails.jsp.disable" />
   <c:set var="icon" value="item-ssm-del" />
</c:if>
<c:if test="${targetuser.disabled}">
   <c:set var="url" value="/rhn/users/EnableUser.do?uid=${param.uid}" />
   <c:set var="text" value="userdetails.jsp.enable" />
   <c:set var="icon" value="item-ssm-add" />
</c:if>

<rhn:toolbar base="h1" icon="header-user"
 helpUrl="/rhn/help/reference/en-US/s1-sm-users.jsp#s3-sm-user-active-details"
 miscUrl="${url}"
 miscAcl="user_role(org_admin)"
 miscText="${text}"
 miscIcon="${icon}"
 miscAlt="${text}"
 deletionUrl="/rhn/users/DeleteUser.do?uid=${param.uid}"
 deletionAcl="user_role(org_admin)"
 deletionType="user"
 imgAlt="users.jsp.imgAlt">
    <c:out escapeXml="true" value="${requestScope.targetuser.login}" />
</rhn:toolbar>
<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/user_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
