------------------------------------------------------------
STANDARD INSTALLATION

On most systems, just do this from the command line:

    perl Makefile.PL
    make test
    make install

Please note that you'll need permission to write to the
standard installation directories; under Unix-like systems, this
often means that you must be logged in as "root".

If you're on a non-Unix platform, you might be using 'dmake'
instead of 'make'.  

------------------------------------------------------------
NON-STANDARD INSTALLATION

To install to a non-standard place else (e.g., "/home/me/lib"), 
see the manual page for ExtUtils::MakeMaker, or try this:

    perl Makefile.PL LIB=/home/me/lib
    make test
    make install

