--- lib/MIME/Entity.pm.ship	Thu Jul 20 07:25:47 2000
+++ lib/MIME/Entity.pm	Sat Sep  2 10:51:23 2000
@@ -1697,9 +1697,12 @@
 
 =cut
 
+use Symbol;
 sub print {
     my ($self, $out) = @_;
-    $out = wraphandle($out || select);             ### get a printable output
+    $out = select if @_ < 2;
+    $out = Symbol::qualify($out,scalar(caller)) unless ref($out);
+    $out = wraphandle($out);             ### get a printable output
     
     $self->print_header($out);   ### the header
     $out->print("\n");
