<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.indexer Class Hierarchy (Nutch 2008-05-14_04-01-46 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.nutch.indexer Class Hierarchy (Nutch 2008-05-14_04-01-46 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/indexer/basic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/indexer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.nutch.indexer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/Indexer.html" title="class in org.apache.nutch.indexer"><B>Indexer</B></A> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexMerger.html" title="class in org.apache.nutch.indexer"><B>IndexMerger</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexSorter.html" title="class in org.apache.nutch.indexer"><B>IndexSorter</B></A> (implements org.apache.hadoop.util.Tool)
</UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.HashPartitioner.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.HashPartitioner</B></A> (implements org.apache.hadoop.mapred.Partitioner&lt;K2,V2&gt;)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.HashReducer.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.HashReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.IndexDoc.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.IndexDoc</B></A> (implements org.apache.hadoop.io.WritableComparable)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.InputFormat.DDRecordReader.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.InputFormat.DDRecordReader</B></A> (implements org.apache.hadoop.mapred.RecordReader&lt;K,V&gt;)
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.UrlsReducer.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.UrlsReducer</B></A> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.lucene.store.<A HREF="http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/store/Directory.html" title="class or interface in org.apache.lucene.store"><B>Directory</B></A><UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/FsDirectory.html" title="class in org.apache.nutch.indexer"><B>FsDirectory</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.FileInputFormat&lt;K,V&gt; (implements org.apache.hadoop.mapred.InputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/DeleteDuplicates.InputFormat.html" title="class in org.apache.nutch.indexer"><B>DeleteDuplicates.InputFormat</B></A></UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/HighFreqTerms.html" title="class in org.apache.nutch.indexer"><B>HighFreqTerms</B></A><LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexingFilters.html" title="class in org.apache.nutch.indexer"><B>IndexingFilters</B></A><LI TYPE="circle">org.apache.hadoop.mapred.OutputFormatBase&lt;K,V&gt; (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/Indexer.OutputFormat.html" title="class in org.apache.nutch.indexer"><B>Indexer.OutputFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/Similarity.html" title="class or interface in org.apache.lucene.search"><B>Similarity</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/DefaultSimilarity.html" title="class or interface in org.apache.lucene.search"><B>DefaultSimilarity</B></A><UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/NutchSimilarity.html" title="class in org.apache.nutch.indexer"><B>NutchSimilarity</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexingException.html" title="class in org.apache.nutch.indexer"><B>IndexingException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configurable<UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexingFilter.html" title="interface in org.apache.nutch.indexer"><B>IndexingFilter</B></A> (also extends org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</A>)
</UL>
<LI TYPE="circle">org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin"><B>Pluggable</B></A><UL>
<LI TYPE="circle">org.apache.nutch.indexer.<A HREF="../../../../org/apache/nutch/indexer/IndexingFilter.html" title="interface in org.apache.nutch.indexer"><B>IndexingFilter</B></A> (also extends org.apache.hadoop.conf.Configurable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/indexer/basic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/indexer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006 The Apache Software Foundation
</BODY>
</HTML>
