ProxyPass /cobbler_api $PROTO://$RHN_PARENT/download//cobbler_api
ProxyPassReverse /cobbler_api $PROTO://$RHN_PARENT/download//cobbler_api
RewriteRule ^/cblr/svc/op/ks/(.*)$ /download/$0 [P,L]
ProxyPass /cblr $PROTO://$RHN_PARENT/cblr
ProxyPassReverse /cblr $PROTO://$RHN_PARENT/cblr
ProxyPass /cobbler $PROTO://$RHN_PARENT/cobbler
ProxyPassReverse /cobbler $PROTO://$RHN_PARENT/cobbler
