search.index_work_dir=/usr/share/rhn/search/indexes
search.rpc_handlers=index:com.redhat.satellite.search.rpc.handlers.IndexHandler,db:com.redhat.satellite.search.rpc.handlers.DatabaseHandler,admin:com.redhat.satellite.search.rpc.handlers.AdminHandler
search.max_hits_returned=500
search.connection.driver_class=oracle.jdbc.driver.OracleDriver
search.score_threshold=.10
search.system_score_threshold=.01
search.errata_score_threshold=.20
search.errata.advisory_score_threshold=.30
search.min_ngram = 1
search.max_ngram = 5
search.doc.limit_results = false
search.schedule.interval = 300000
search.log.explain.results = false


