# Makefile for sql schema RPMs
#
# $Id: $

UNIVERSE?= no-universe
NAME	= rhn-$(SCHEMA)-schema
TAR_DIR = $(NAME)-$(VERSION)
TARGET	= $(TAR_DIR).noarch.rpm
TAR_FILE= $(TAR_DIR).tar.gz

RPM_TOPDIR	= /tmp/$(NAME)-$(VERSION)-$(RELEASE)-build
RPMOPTS		= --define "_topdir	  $(RPM_TOPDIR)" \
		  --define "_builddir	  %{_topdir}" \
		  --define "_sourcedir	  $(shell pwd)" \
		  --define "_specdir	  %{_topdir}" \
		  --define '_rpmfilename  %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm' \
		  --define "name	  $(NAME)" \
		  --define "version	  $(VERSION)" \
		  --define "release	  $(RELEASE)"
RPMBUILD	= -ta
RPMDIRS		= --define "_rpmdir	  $(shell pwd)" \
		  --define "_srcrpmdir	  $(shell pwd)"
RPM		:= rpmbuild $(RPMBUILD) $(RPMOPTS) $(RPMDIRS) 

all ::
all :: $(if $(filter-out production, $(SCHEMA)), $(TARGET))

$(TARGET) : $(TAR_FILE)
	mkdir -p $(RPM_TOPDIR)
	$(RPM) $(TAR_FILE)

$(TAR_FILE) :: tar-clean
$(TAR_FILE) :: $(TOP)/build/rhn-schema.spec schema-info universe.$(SCHEMA).sql
	install -d -m755 $(TAR_DIR)/satellite-upgrade
	cp $(TOP)/satellite-upgrade/*.sql $(TAR_DIR)/satellite-upgrade
	ln -sf ../$(TOP)/build/rhn-schema.spec $(TAR_DIR)/$(TAR_DIR).spec
	ln -sf ../$(TOP)/build/Makefile.deploy $(TAR_DIR)
	ln -sf ../$(TOP)/util/scripts/clean-tablespace $(TAR_DIR)
	ln -sf ../schema-info $(TAR_DIR)
	ln -sf ../universe.$(SCHEMA).sql $(TAR_DIR)
	tar czvhf $@ $(TAR_DIR)
		
tar-clean :
	@rm -fvr $(TAR_DIR) $(TAR_FILE)

clean: tar-clean
	@rm -fv *~
	@rm -fv $(NAME)-*.rpm 
	@rm -fvr $(RPM_TOPDIR) 

no-universe :
	@echo "Apparently you don't know what you're doing ($@)..."
	@exit -1

.PHONY :: tar-clean no-universe
