From:    "Hermann Kelley" <hkelley@@secmon_.com>
To:      sampo@@symlabs._com
Date:    08 Jun 2002, 10:58:00 PM 
Subject: RE: Build Net::SSLeay on Win32

Alright then. I'm trying an install on a fresh machine. 
No openssl and no SSLeay installed so far.

I believe there is a newer version of Activeperl. I am
running:

--------------------------------------------------------
This is perl, v5.6.1 built for MSWin32-x86-multi-thread
(with 1 registered patch, see perl -V for more detail)

Copyright 1987-2001, Larry Wall

Binary build 628 provided by ActiveState Tool Corp. 
Built 15:41:05 Jul  4 2001
--------------------------------------------------------

Also my version ov Visual-C++ is a few years old.


Step 1: Compiling openssl-0.9.6b (May 10, from openssl.org)

I'm compiling the C codes only. Haven't tried to compile 
the ASM code (This would result in a performance increase
for certain encryption algorithms though).

Essentially here are the 3 scripts that I'm running (following
the instructions given in INSTALL.W32):

- perl Configure VC-WIN32
- ms\do_ms
- nmake -f ms\ntdll.mak

Everything compiled fine. Now I'm running the test programs:

- cd out32dll
- ..\ms\test

Tests are running ok. Ready to install

Step 2: Installing openssl

To install in c:\openssl I modify take the block of commands
from INSTALL.W32

        (1) md c:\openssl 
        (2) md c:\openssl\bin
        (3) md c:\openssl\lib
        (4) md c:\openssl\include
        (5) md c:\openssl\include\openssl
!!!!    (6) copy /b inc32\*               c:\openssl\include\openssl
        (7) copy /b out32dll\ssleay32.lib c:\openssl\lib
        (8) copy /b out32dll\libeay32.lib c:\openssl\lib
        (9) copy /b out32dll\ssleay32.dll c:\openssl\bin
        (10) copy /b out32dll\libeay32.dll c:\openssl\bin
        (11) copy /b out32dll\openssl.exe  c:\openssl\bin

and modify line 6!!!!

In a normal Win32 shell the copy command will not recursively
copy directories. Line 6 needs to be changed to

(6) copy /b inc32\openssl      c:\openssl\include\openssl

3. Post installation

Once successfully compiled the DLLs (ssleay32.dll and libeay32.dll)
need to be copied to an executable path or the PATH variable has to    
be set respectively. 

In my case I'm simply copying them to \WINNT\SYSTEM32. Any location in
the PATh statement will work.

- copy c:\openssl\bin\ssleay32.dll c:\winnt\system32
- copy c:\openssl\bin\libeay32.dll c:\winnt\system32


Now to the installation of the Perl modules (using version 1.16, 
dated 5.6.2002) Net_SSLeay.pm-1.16.tar.gz

Step 3:

I did not have to make any modifications to Makefile.PL. If your
environment variables are set correctly (LIB, INCLUDE) that's not
necessary.

perl Makefile.PL -windows c:\

----
Checking if your kit is complete...
Looks good
Checking if your kit is complete...
Looks good
Writing Makefile for Net::SSLeay::Handle
Writing Makefile for Net::SSLeay
----

Step 4:

nmake
nmake install


Everything up and running. 

Please let me know if you want me to test anything else.

--hermann
