                <rl:decorator name="PageSizeDecorator"/>
        		<rl:decorator name="SelectableDecorator"/>
                <rl:decorator name="ElaborationDecorator"/>


		

		        <rl:selectablecolumn value="${current.selectionKey}"
		                             selected="${current.selected}"
		                             disabled="${not current.selectable}"
		                             headerclass="first-column"
		                             styleclass="first-column"/>


                <rl:column sortable="true"
                                   bound="false"
                           headerkey="actions.jsp.action"
                           sortattr="actionName"
                           filterattr="actionName"
                           styleclass="list-fat-column-50">
                        	<a href="/rhn/schedule/CompletedSystems.do?aid=${current.id}">${current.actionName}</a>
                </rl:column>


                <rl:column sortable="true"
                                   bound="false"
                           headerkey="actions.jsp.earliest"
                           sortattr="earliestDate"
                            defaultsort="desc"
                           >
                        <c:out value="${current.earliest}" />
                </rl:column>


                <rl:column sortable="false"
                                   bound="false"
                           headerkey="actions.jsp.succeeded"
                           styleclass="thin-column"
                            >
                        <c:if test="${current.completed != 0}">
                        	<a href="/rhn/schedule/CompletedSystems.do?aid=${current.id}">${current.completed}</a>
                        </c:if>
                        <c:if test="${current.completed == 0}">
                        	${current.completed}
                        </c:if>
                </rl:column>


                <rl:column sortable="false"
                                   bound="false"
                           headerkey="actions.jsp.failed"
                           styleclass="thin-column"
                           >
                        <c:if test="${current.failed != 0}">
                        	<a href="/rhn/schedule/FailedSystems.do?aid=${current.id}">${current.failed}</a>
                        </c:if>
                        <c:if test="${current.failed == 0}">
                        	${current.failed}
                        </c:if>
                </rl:column>



                <rl:column sortable="false"
                                   bound="false"
                           headerkey="actions.jsp.inprogress"
                           styleclass="thin-column"
                           >
                        <c:if test="${current.inProgress != 0}">
                        	<a href="/rhn/schedule/InProgressSystems.do?aid=${current.id}">${current.inProgress}</a>
                        </c:if>
                        <c:if test="${current.inProgress == 0}">
                        	${current.inProgress}
                        </c:if>
                </rl:column>


                <rl:column sortable="false"
                                   bound="false"
                           headerkey="actions.jsp.total"
                           styleclass="last-column thin-column">
                        	${current.tally}
                </rl:column>

