<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />
  <pxt-use class="Sniglets::Servers" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">


<pxt-formvar>
    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    
    <rhn-navi-nav prefix="system_details" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-toolbar base="h2" img="/img/rhn-icon-info.gif" deletion-url="/network/systems/details/custominfo/remove_value_conf.pxt?sid={formvar:sid}&amp;cikid={formvar:cikid}" deletion-type="value">
Edit Custom System Value
</rhn-toolbar>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

      <pxt-form method="post" name="edit_token">
<rhn-system-value-edit>
        <table class="details">
            <tr>
              <th>Key:</th>
              <td>{key_label}</td>
            </tr>

            <tr>
              <th>Value:</th>
              <td>
                <textarea wrap="virtual" rows="6" cols="50" name="value">{value}</textarea>
              </td>
            </tr>

            <tr>
              <th>Created:</th>
              <td>{value_created}</td>
            </tr>


            <tr>
              <th>Last Modified:</th>
              <td>{value_modified}</td>
            </tr>
        </table>

        <input type="hidden" name="pxt:trap" value="rhn:edit_system_value_cb" />
        <input type="hidden" name="sid" value="{formvar:sid}" />
        <input type="hidden" name="cikid" value="{formvar:cikid}" />
</rhn-system-value-edit>

<div align="right">
<hr />
        <input type="submit" name="Update Key" value="Update Key" />
</div>
      </pxt-form>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
