<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    
    <rhn-navi-nav prefix="system_details" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-toolbar base="h2" img="/img/rhn-icon-info.gif" creation-url="/network/systems/details/custominfo/new_value.pxt?sid={formvar:sid}" creation-type="value">
Custom System Information
</rhn-toolbar>

  <div class="page-summary">
    <p>The following <a href="/network/systems/custominfo/index.pxt">Custom System Information</a> keys are defined for this system.</p>
   </div>

<rhn-no-system-custom-info>

<div class="list-empty-message">No custom information defined for this system.</div>

</rhn-no-system-custom-info>

<table class="details">
<rhn-system-value-details>
  <tr>
    <th>{label}</th>
    <td>
<pre>{value}</pre>
<pxt-formvar>
<p><a href="edit.pxt?sid={formvar:sid}&amp;cikid={key_id}">Edit this value.</a></p>
</pxt-formvar>
    </td>
  </tr>
</rhn-system-value-details>
</table>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


