<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />

    <rhn-navi-nav prefix="system_details" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2>Select which key to use for the new value</h2>
<rhn-listview class="Sniglets::ListView::CustomInfo" mode="custom_info_keys_sans_value_for_system" sort_by="label">
    <formvars>
        <var name="sid"/>
    </formvars>

    <column name="Key" label="label" width="20%">
      <url>edit.pxt?sid={formvar:sid}&amp;cikid={column:id}</url>
    </column>
    <column name="Description" label="description" width="50%" align="left" />
    <empty_list_message>All defined keys have values for this system.</empty_list_message>
</rhn-listview>


</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
