<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html:xhtml/>
<div class="toolbar-h1">
	<div class="toolbar">
		<span class="toolbar">
			<a href="/network/systems/ssm/work_with_group.pxt?sgid=${systemgroup.id}&pxt_trap=rhn:work_with_group_cb">
			<img src="/img/work_with_group.gif" alt="<bean:message key="toolbar.work.with.group"/>"
     			title="<bean:message key="toolbar.work.with.group"/>" />
     			<bean:message key="toolbar.work.with.group"/>
     		</a>
     	    <a href="/network/systems/groups/delete_confirm.pxt?sgid=${systemgroup.id}">	
				<img src="/img/action-del.gif" alt="<bean:message key="toolbar.delete.systemgroup"/>"
				title="<bean:message key="toolbar.delete.systemgroup"/>" />
				<bean:message key="toolbar.delete.systemgroup"/>
			</a>			
				
		</span>
	</div>
	
	<img src="/img/rhn-icon-system_group.gif" alt="system groups" />

	<c:if test="${empty systemgroup}">
		<decorator:getProperty property="meta.name" />
	</c:if>
	<c:if test="${not empty systemgroup}">
		${fn:escapeXml(systemgroup.name)}
	</c:if>
	<a href="/rhn/help/reference/en-US/s1-sm-systems.jsp#s2-sm-system-group-list" target="_new" class="help-title">
		<img src="/img/rhn-icon-help.gif" alt="<bean:message key="toolbar.jsp.helpicon.alt"/>" />
	</a>
</div>





<rhn:dialogmenu mindepth="0" maxdepth="2" definition="/WEB-INF/nav/system_group_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
