<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="spacewalk-toolbar-h1">
	<div class="spacewalk-toolbar">
		<span class="spacewalk-toolbar">
			<a href="/rhn/systems/WorkWithGroup.do?sgid=${systemgroup.id}">
			<rhn:icon type="header-system-groups" title="toolbar.work.with.group" />
     			<bean:message key="toolbar.work.with.group"/>
     		</a>
                        <a href="/rhn/groups/Delete.do?sgid=${systemgroup.id}">
				<rhn:icon type="item-del" title="toolbar.delete.systemgroup" />
				<bean:message key="toolbar.delete.systemgroup"/>
			</a>

		</span>
	</div>
        <h1>

        <rhn:icon type="header-system-groups" title="system.common.groupAlt" />

	<c:if test="${empty systemgroup}">
		<decorator:getProperty property="meta.name" />
	</c:if>
	<c:if test="${not empty systemgroup}">
		${fn:escapeXml(systemgroup.name)}
	</c:if>
	<a href="/rhn/help/reference/en-US/s1-sm-systems.jsp#s2-sm-system-group-list" target="_blank" class="help-title">
                <rhn:icon type="header-help" />
	</a>
        </h1>
</div>





<rhn:dialogmenu mindepth="0" maxdepth="2" definition="/WEB-INF/nav/system_group_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
