<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="toolbar-h1">
	<div class="toolbar">
		<span class="toolbar">
			<a href="/network/systems/ssm/work_with_group.pxt?sgid=${systemgroup.id}&pxt_trap=rhn:work_with_group_cb">
			<i class="fa spacewalk-icon-system-groups" title="<bean:message key='toolbar.work.with.group'/>"></i>
     			<bean:message key="toolbar.work.with.group"/>
     		</a>
     	    <a href="/network/systems/groups/delete_confirm.pxt?sgid=${systemgroup.id}">	
				<i class="icon-trash" title="<bean:message key='toolbar.delete.systemgroup'/>" ></i>
				<bean:message key="toolbar.delete.systemgroup"/>
			</a>			
				
		</span>
	</div>
	
	<i class="fa spacewalk-icon-system-groups" title="system groups"></i>

	<c:if test="${empty systemgroup}">
		<decorator:getProperty property="meta.name" />
	</c:if>
	<c:if test="${not empty systemgroup}">
		${fn:escapeXml(systemgroup.name)}
	</c:if>
	<a href="/rhn/help/reference/en-US/s1-sm-systems.jsp#s2-sm-system-group-list" target="_new" class="help-title">
		<i class="fa fa-question-circle" title="<bean:message key='toolbar.jsp.helpicon.alt'/>"></i>
	</a>
</div>





<rhn:dialogmenu mindepth="0" maxdepth="2" definition="/WEB-INF/nav/system_group_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
