<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:choose>
    <c:when test='${empty delgrp}'>
        <rhn:toolbar base="h1"
            icon="header-system-groups" iconAlt="system.common.groupAlt"
            miscAlt="toolbar.work.with.group"
            miscIcon="header-system-groups"
            miscText="toolbar.work.with.group"
            miscUrl="/rhn/systems/WorkWithGroup.do?sgid=${systemgroup.id}"
            deletionType="systemgroup"
            deletionUrl="/rhn/groups/Delete.do?sgid=${systemgroup.id}"
        >
            <c:out value="${systemgroup.name}" />
        </rhn:toolbar>
    </c:when>
    <c:otherwise>
        <rhn:toolbar base="h1" icon="header-system-groups" iconAlt="system.common.groupAlt">
            <c:out value="${systemgroup.name}" />
        </rhn:toolbar>
    </c:otherwise>
</c:choose>
<rhn:dialogmenu mindepth="0" maxdepth="2" definition="/WEB-INF/nav/system_group_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
