<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<html>
<head>
    <meta name="page-decorator" content="none" />
</head>
<body>

<%@ include file="/WEB-INF/pages/common/fragments/groups/header.jspf" %>
<c:set var="noMonitoring" value="true"/>

<rhn:require acl="not user_role(org_admin);not user_role(system_group_admin)">
 <c:set var="notSelectable" value="True"/>
 </rhn:require>

    <h2>
      <rhn:icon type="header-system" title="system.common.systemAlt" />
      <bean:message key="${param.title_key}"/>
    </h2>
    <p>
    <div class="page-summary">
    <c:out value="${rhn:localizeMsgAndParams(param.summary_key,param.summary_arg0)}"/>
    </div>
    </p>
<rl:listset name="systemListSet" legend="system">
    <rhn:csrf />
    <%@ include file="/WEB-INF/pages/common/fragments/systems/system_listdisplay.jspf" %>

<c:if test="${not empty requestScope.pageList}">
 <rhn:require acl="user_role(org_admin) or user_role(system_group_admin)">
<div class="text-right">
   <rhn:submitted/>
   <hr/>
    <input type="submit"
    	name ="dispatch"
	    value='<bean:message key="${param.action_key}"/>'/>
</div>
</rhn:require>
</c:if>
</rl:listset>

</body>
</html>
