<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="parse-rtf" default="jar">

  <import file="../build-plugin.xml"/>
  
  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="compile-core" inheritall="false" dir="${nutch.root}"/>
  </target>
  
  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
    <ant target="deploy" inheritall="false" dir="../protocol-file"/>
  </target>
  
  
  <property name="rtf-src.jar" value="tmp/rtf_parser_src.jar"/>
  <property name="rtf-parser.jar" value="lib/rtf-parser.jar"/>
   
  <available file="${rtf-src.jar}" property="rtf-src.jar.available"/>
  <available file="${rtf-parser.jar}" property="rtf-parser.available"/>
   
  <target name="download-rtf-src" unless="rtf-src.jar.available">
      <mkdir dir="tmp"/>
    <get src="http://www.cobase.cs.ucla.edu/pub/javacc/rtf_parser_src.jar"
              dest="tmp/rtf_parser_src.jar"/>    
  </target>
   
  <target name="build-rtf-parser" 
          depends="download-rtf-src"
          unless="rtf-parser.available">
      <unjar src="${rtf-src.jar}"
            dest="tmp"/>
      <javacc target="tmp/rtf/RTFParser.jj"
        javacchome="${javacc.home}">
      </javacc>
   
      <mkdir dir="tmp/classes"/>
      <javac srcdir="tmp" destdir="tmp/classes"/>
      <jar destfile="${rtf-parser.jar}" basedir="tmp/classes"/>
        <delete>
          <fileset dir="tmp">
            <exclude name="*.jar"/>
          </fileset>
        </delete>
  </target>
   
  <target name="init-plugin" depends="build-rtf-parser">

      <!-- for junit test -->
      <mkdir dir="${build.test}/data"/>
      <copy file="sample/test.rtf" todir="${build.test}/data"/>
     
  </target>
</project>
