<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

  <h2>Clone Channel</h2>
    <div class="page-summary">

      <p>Select the channel you wish to clone from the list below.  You can clone a channel in one of three ways:</p>
      <ul>
	<li>Current state of the channel
	     <p>The new channel will include all of the latest packages from the target channel, and all errata related to the channel will be cloned into your organization.  If your organization already owns a clone of an erratum, the new channel will be associated with that erratum instead of creating another clone of the erratum.</p>
	</li>
	<li>Original state of the channel
	     <p>The new channel will be a clone of the original state of the target channel.  This is done by cloning all of the packages from the target channel which do not have an erratum associated with them.  No errata will be cloned into your organization.</p>
	 </li>
	 <li>Select errata
	      <p>The original state of the target channel will be cloned into the new channel.  You will then have the option to select the errata you wish to import into the new channel.  Importing an erratum will bring the packages from the target channel referred to by the erratum into the new channel.  Selecting all of the errata from the list of potential errata is the same as cloning the current state of the channel.  Selecting none of the errata is the same as cloning the original state of the channel.</p>
	 </li>
       </ul>

       <hr />

    </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-clone-channel-form action="edit.pxt" />

  </grail-canvas-template>
</pxt-passthrough>

