<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  />&#160;Channel: {channel_name}</h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="manage_channel" depth="0" file="/nav/manage_channel.xml" style="contentnav" />

    <h2>Delete Channel</h2>
<rhn-channel-details>

    <div class="page-summary">
      <p>Are you sure you wish to delete this channel?  Packages in the channel will be removed from the channel, but will remain on the server.  You will be given the option to delete them after the channel has been deleted.  Errata related to the channel will no longer be related to the channel, and may be orphaned.  If the channel has child channels, it cannot be deleted; the child channels must be deleted first.</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<table class="details">
  <tr>
    <th>Channel</th>
    <td><strong>{channel_name}</strong>
<rhn-require entitlement="sw_mgr_enterprise">
      ({channel_label})
</rhn-require>    
    </td>
  </tr>
  <tr>
    <th>Parent Channel:</th>
    <td>{parent_channel}</td>
  </tr>
  <tr>
    <th>Arch:</th><td>{channel_arch_name}</td>
  </tr>
  <tr>
    <th>Total Packages:</th>
    <td>
	<a href="/network/software/channels/manage/packages/package_list.pxt?cid={channel_id}">{channel_raw_package_count}</a>
    </td>
  </tr>
  <tr>
    <th>Systems subscribed:</th><td>{systems_subscribed}</td>
  </tr>
  <tr>
    <th>Summary:</th><td>{channel_summary}</td>
  </tr>
  <tr>
    <th>Description:</th><td>{channel_description}</td>
  </tr>

</table>

<pxt-form method="POST">
<div align="right">
<hr />
    <input type="submit" name="confirm_delete" value="Delete Channel" />
    <input type="hidden" name="cid" value="{channel_id}" />
    <input type="hidden" name="pxt:trap" value="rhn:channel_delete_cb" />
    <input type="hidden" name="servers_link" value="/network/software/channels/subscribed_systems.pxt" />
    <input type="hidden" name="redirect_to" value="/network/software/channels/manage/index.pxt" />
    <input type="hidden" name="orphaned_packages_redirect" value="/network/software/packages/manage/index.pxt" />
</div>
</pxt-form>

</rhn-channel-details>

  </grail-canvas-template>
</pxt-passthrough>
