<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

<rhn-channel-edit-form>

  <h2>Edit Software Channel</h2>
    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>
        Create or edit software channels from this page.
      </p>
      <p>
        If the parent channel is set to 'none', the channel is a base 
        channel. Otherwise, the channel is a child of the specified channel.
      </p>
      <p>
        Channel name and label are required.<br>
        They each must be at least 6 characters in length.<br>
        Channel name must not be longer than 256 characters and channel label must not be longer than 128 characters.<br>
        Channel name must begin with a letter and channel label may begin with a letter or digit.<br>
        They each must not begin with rhn, redhat or red hat.<br>
        They each must contain only lowercase letters, hyphens ('-'), periods ('.'), underscores ('_'), and numerals.<br>
        Channel name may also contain spaces, parentheses () and forward slashes ('/').
      </p>
      <p>
        Channel summary is also required and must not exceed 500 characters.
      </p>
    </div>


<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <pxt-form method="POST" class="form-horizontal">
<rhn-require acl_mixins="RHN::Access::Channel" acl="not channel_exists();formvar_exists(clone_from)">
        <div class="form-group">
          <label class="col-lg-3 control-label">Clone From:</label>
          <div class="col-lg-6">{clone_from_string}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Clone Type:</label>
          <div class="col-lg-6">{clone_type_string}</div>
        </div>

</rhn-require>

<rhn-require acl_mixins="RHN::Access::Channel" acl="channel_is_clone()">
        <div class="form-group">
          <label class="col-lg-3 control-label">Cloned From:</label>
          <div class="col-lg-6">{clone_from_string}</div>
        </div>
</rhn-require>

        <div class="form-group">
          <label class="col-lg-3 control-label">Channel Name<span class="required-form-field">*</span>:</label>
          <div class="col-lg-6">{channel_name}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Channel Label<span class="required-form-field">*</span>:</label>
          <div class="col-lg-6">{channel_label}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Parent Channel:</label>
          <div class="col-lg-6">{channel_parent}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Architecture<span class="required-form-field">*</span>:</label>
          <div class="col-lg-6">{channel_arch}</div>
        </div>
<rhn-require acl_mixins="RHN::Access::Channel" acl="channel_exists()">
        <div class="form-group">
          <label class="col-lg-3 control-label">Globally Subscribable:</label>
          <div class="col-lg-6">{globally_subscribable_checkbox} {globally_subscribable_message}</div>
        </div>
</rhn-require>
        <div class="form-group">
          <label class="col-lg-3 control-label">Channel Package Summary:</label>
          <div class="col-lg-6">{channel_package_summary}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Channel Summary<span class="required-form-field">*</span>:</label>
          <div class="col-lg-6">{channel_summary}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">Channel Description:</label>
          <div class="col-lg-6">{channel_description}</div>
        </div>

        <h2>Security: GPG</h2>

        <div class="form-group">
          <label class="col-lg-3 control-label">GPG key URL:</label>
          <div class="col-lg-6">{channel_gpg_key_url}</div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">GPG key ID:</label>
          <div class="col-lg-6">{channel_gpg_key_id}<span class="help-block">Example: DB42A60E</span></div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label">GPG key Fingerprint:</label>
          <div class="col-lg-6">{channel_gpg_key_fp}<span class="help-block">Example: CA20 8686 2BD6 9DFC 65F6  ECC4 2191 80CD DB42 A60E</span></div>
        </div>

<pxt-formvar>
      <input type="hidden" name="cid" value="{cid}" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_edit_cb" />
      <input type="hidden" name="clone_from" value="{formvar:clone_from}" />
      <input type="hidden" name="clone_type" value="{formvar:clone_type}" />
</pxt-formvar>
      <div class="form-group">
       <div class="col-lg-offset-3 col-lg-6">

	<rhn-if-var formvar="cid">
	  <input class="btn btn-success" type="submit" name="submit" value="Update Channel" />
	</rhn-if-var>

	<rhn-unless-var formvar="cid">
	  <input class="btn btn-success" type="submit" name="submit" value="Create Channel" />
	</rhn-unless-var>

       </div>
      </div>        

    </pxt-form>

</rhn-channel-edit-form>

  </grail-canvas-template>
</pxt-passthrough>

