<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Users" />

  <rhn-verify-channel-family />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <rhn-toolbar base="h1" img="/img/rhn-icon-channels.gif" creation-type="channel" creation-url="edit.pxt" help-guide="channel-mgmt" help-url="channel-mgmt-Custom_Channel_and_Package_Management.jsp" creation-acl="user_role(channel_admin)" misc-url="clone.pxt?pxt:trap=rhn:empty_set&amp;set_label=errata_clone_actions" misc-img="/img/action-clone.gif" misc-alt="clone channel" misc-text="clone channel" misc-acl="user_role(channel_admin)">
	Software Channel Management
    </rhn-toolbar>


    <div class="page-summary">
      <p>
        The following software channels are owned by your organization.
      </p>
      <p>
        Modify an existing software channel by selecting it from the list below<rhn-require acl="user_role(channel_admin)">, or create a new software channel</rhn-require>.
      </p>
    </div>

<rhn-listview class="Sniglets::ListView::ChannelList" mode="owned_channels_tree" template="/network/software/channel_tree.xml">
  <column name="Channel Name" label="name">
    <url>/rhn/channels/manage/Edit.do?cid={column:id}</url>
  </column>

  <column name="Actions" label="package_list_modified" align="center" width="5%">
    <url>/network/software/channels/manage/index.pxt?pxt:trap=rhn:update_channel_cache&amp;cid={column:id}</url>
  </column>

  <column name="Packages" label="package_count" align="center" width="10%">
    <url>/rhn/channels/manage/ChannelPackages.do?cid={column:id}</url>
  </column>
  <empty_list_message>You do not own any channels.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

