    <table class="details">
    <tr>
        <th>
            <rhn:required-field key="keycreate.jsp.description"/>
        </th>
        <td>
            <html:text property="description" maxlength="40" size="20" />
        </td>
    </tr>
    <tr>
        <th>
            <bean:message key="keycreate.jsp.type"/>
        </th>
        <td>
            <html:select property="type">
              <html:options collection="types"
                property="value"
                labelProperty="label" />
            </html:select>

        </td>
    </tr>
    <tr>
        <th>
            <rhn:required-field key="keycreate.jsp.selectfile"/>
        </th>
            <td>
            <html:file property="contents"/>
        </td>
    </tr>
    <tr>
        <th>
            <bean:message key="keycreate.jsp.filecontents"/>
        </th>
        <td>
        <c:if test="${cryptoKey.keyString != null}">
            <pre style="overflow: scroll;">
<c:out escapeXml="true" value="${cryptoKey.keyString}" />
            </pre>
        </c:if>
        <c:if test="${cryptoKey.keyString == null}">
            <bean:message key="keycreate.jsp.nokey"/>
        </c:if>

        </td>
    </tr>
    </table>
