    <table class="details">
    <tr>
        <th>
            <rhn:required-field key="keycreate.jsp.description"/>
        </th>
        <td>
            <html:text property="description" maxlength="40" size="20" disabled="true"/>
        </td>
    </tr>
    <tr>
        <th>
            <bean:message key="keycreate.jsp.type"/>
        </th>
        <td>
            <html:select property="type" disabled="true">
              <html:options collection="types"
                property="value"
                labelProperty="label" />
            </html:select>

        </td>
    </tr>
    <tr>
        <th>
            <bean:message key="keycreate.jsp.filecontents"/>
        </th>
        <td>
        <c:if test="${cryptoKey.keyString != null}">
            <pre style="overflow: scroll;">
<c:out escapeXml="true" value="${cryptoKey.keyString}" />
            </pre>
        </c:if>
        <c:if test="${cryptoKey.keyString == null}">
            <bean:message key="keycreate.jsp.nokey"/>
        </c:if>

        </td>
    </tr>
    <tr>
      <td></td>
      <html:hidden property="submitted" value="true"/>
      <html:hidden property="key_id" value="${cryptoKey.id}"/>
      <html:hidden property="description" />
      <html:hidden property="type" />

      <td align="right"><html:submit><bean:message key="keydelete.jsp.deletekey"/></html:submit></td>
    </tr>
    </table>
