    <div class="form-group">
        <label class="col-md-2 control-label">
            <bean:message key="keycreate.jsp.description"/>
        </label>
        <div class="col-md-6">
            <html:text styleClass="form-control" property="description" maxlength="40" size="20" disabled="true"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">
            <bean:message key="keycreate.jsp.type"/>
        </label>
        <div class="col-md-6">
            <html:select styleClass="form-control" property="type" disabled="true">
              <html:options collection="types"
                property="value"
                labelProperty="label" />
            </html:select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">
            <bean:message key="keycreate.jsp.filecontents"/>
        </label>
        <div class="col-md-6">
            <c:if test="${cryptoKey.keyString != null}">
                <textarea class="form-control" rows="10" disabled>
                    <c:out escapeXml="true" value="${cryptoKey.keyString}" />
                </textarea>
            </c:if>
            <c:if test="${cryptoKey.keyString == null}">
                <p class="form-control-static"><bean:message key="keycreate.jsp.nokey"/></p>
            </c:if>
        </div>
    </div>
    <html:hidden property="submitted" value="true"/>
    <html:hidden property="key_id" value="${cryptoKey.id}"/>
    <html:hidden property="description" />
    <html:hidden property="type" />
    <div class="form-group">
        <div class="col-md-8 text-right">
            <html:submit styleClass="btn btn-danger"><bean:message key="keydelete.jsp.deletekey"/></html:submit>
        </div>
    </div>
