This file is now officially dead.

To add configuration parameters to /etc/NOCpulse.ini, you need to
update the database in the usual way, in particular the following
tables:

  ENVIRONMENT          - Lists all environments (dev, prod, etc);

  DB_ENVIRONMENT       - Relates database name to environment, e.g.
                         'dev01a' => 'dev' environment;

  CONFIG_SECURITY_TYPE - Lists all security levels (e.g. internal, external);

  CONFIG_GROUP         - Stores group names (formerly section headings,
                         e.g. '[general]' became the 'general' group);

  CONFIG_PARAMETER     - Stores config parameters (key/value pairs) for
                         a given security type and environment;

  CONFIG_MACRO         - Stores macros for a given environment.

Any questions, please contact me (<david@nocpulse.com>).

                              - Dave Faraldo <david@nocpulse.com>

