<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.net (Nutch 2008-05-14_04-01-46 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.nutch.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/net/package-summary.html" target="classFrame">org.apache.nutch.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLFilter.html" title="interface in org.apache.nutch.net" target="classFrame"><I>URLFilter</I></A>
<BR>
<A HREF="URLNormalizer.html" title="interface in org.apache.nutch.net" target="classFrame"><I>URLNormalizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLFilterChecker.html" title="class in org.apache.nutch.net" target="classFrame">URLFilterChecker</A>
<BR>
<A HREF="URLFilters.html" title="class in org.apache.nutch.net" target="classFrame">URLFilters</A>
<BR>
<A HREF="URLNormalizers.html" title="class in org.apache.nutch.net" target="classFrame">URLNormalizers</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLFilterException.html" title="class in org.apache.nutch.net" target="classFrame">URLFilterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
