<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
<pxt-use class="Sniglets::PublicErrata" />

<h1><img src="/img/rhn-icon-errata.gif"/>Errata</h1>
<p>Please choose which errata you wish to browse:</p>
<div class="contentIndent">

<ul>
<public-errata-product-list product_line="rhel" order="desc" />
</ul>

<ul>
<public-errata-product-list product_line="rhl" order="desc" />
</ul>

<ul>
<public-errata-product-list product_line="stronghold" />
</ul>

<ul>
<public-errata-product-list product_line="rhdb" />
</ul>

</div>
</pxt-passthrough>
