<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Sniglets::Navi" />
<pxt-use class="Sniglets::HTML" />
<pxt-use class="Grail::Frame" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <title>rhn.redhat.com | Red Hat Support</title>
  <pxt-include-late file="/templates/header.pxt" />

  <body>

  <div id="wrap">

    <rhn-browser-css-compliance at_most="0">
      <div id="broken-browser-warning">
        <h1>
          You are using an unsupported browser.
        </h1>
        <a href="/help/browser-info.pxt">More Info</a>
      </div>
    </rhn-browser-css-compliance>

    <rhn-navi-nav depth="0" style="topnav" file="/nav/public_errata.xml"/>

    <grail-canvas mode="main" />

    <pxt-include-late file="/templates/footer.pxt" />

  </div>

</body>
</html>
</pxt-passthrough>
