# Minimum username length
java.min_user_len = 5

# how many stale sessions will be deleted each time by taskomatic
java.session_delete_batch_size = 50000

# how often to commit when deleting stale sessions
java.session_delete_commit_interval = 100

# emails for the support tool stuff
java.customer_service_email =

# is this system in a development environment?
java.development_environment = 0

# the version of API
java.apiversion = 19

# lifetime for sandboxes, in days
java.sandbox_lifetime = 3

# how long is KS file valid in hours
server.satellite.tiny_url_timeout = 4

# threshold for errata cache script vs website login computation.
# increase it to make for slower logins but faster EC runs, decrese it
# vice versa
java.errata_cache_compute_threshold = 30

# Puts the LocalizationService into debug mode so all the
# messages in the web UI will show up with a marker around them to indicate they
# have been externalized with calls to fetch their translated resource.
java.l10n_debug=false
java.l10n_debug_marker=$$$
java.l10n_missingmessage_exceptions=false

# List of supported locales
java.supported_locales=bn_IN,ca,de,en_US,es,fr,gu,hi,it,ja,ko,pa,pt,pt_BR,ru,ta,zh_CN,zh_TW

# List of countries to exclude for new user creation
# This is currently: Cuba,Iran,Iraq,North Korea,Sudan,Syria
java.excluded_countries=CU,IR,IQ,KP,SD,SY

#this is the username taskomatic uses to log into cobber, and that is authenticated by spacewalk
java.taskomatic_cobbler_user = taskomatic_user

# text to be displayed in the header of every page
java.custom_header =

# text to be displayed in the footer of every page
java.custom_footer =

# text to be displayed on the login page
# (join long lines with \, HTML is okay to use)
java.login_banner =

# legal note to be displayed on the login page
# (join long lines with \, HTML is okay to use)
java.legal_note =

# default values for system currency multipliers
# needed by spacewalk-report for system currency report

# multiplier for critical security errata
java.sc_crit = 32

# multiplier for important security errata
java.sc_imp = 16

# multiplier for moderate important security errata
java.sc_mod = 8

# multiplier for low important security errata
java.sc_low = 4

# multiplier for bugfix errra
java.sc_bug = 2

# multiplier for ehnancement errata
java.sc_enh = 1

# how many workers should generate channels metadata concurently
java.taskomatic_channel_repodata_workers = 2

# path to ssl TrustStore
java.ssl_truststore = /etc/rhn/javatruststore.jks

# Power management settings
# A comma-separated list of fence agents that are allowable.
# Agent name is X where agent command is /usr/sbin/fence_X
java.power_management.types = ipmilan

# how large can config file be to be editable in webUI (in kilobytes)
java.config_file_edit_size = 32

# this is the domain and port of the request, in terms of something
# suitable for a Redirect or a Cookie domain.  it is either the Host:
# header of the incoming request, a hardcoded config value, or set by
# the frontend mod_paf proxy via X-Server-Hostname.
java.base_domain =
java.base_port =

# Maximum number of actions displayed on schedule/actions pages
java.actions_display_limit = 10000

# allow users to chat with spacewalk members on IRC via the web
java.chat_enabled = 0

# Hostname/IP of an SMTP server for sending notifications and traceback
# alerts to Satellite users
java.smtp_server = localhost

# lifetime of a URL generated by the download code, in seconds
java.download_url_lifetime  = 600

# A comma seperated list (with no spaces) of package names that do not obey the "java.download_url_lifetime" config value
#    and can be used forever.  (i.e.  kernel,kernel-smp,kernel-xen)
java.non_expirable_package_urls =

