<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkAssistant" id="mainWin">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">System registration</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">480</property>
    <signal name="apply" handler="onMainWinApply" />
    <signal name="cancel" handler="onMainWinCancel" />
    <signal name="prepare" handler="onMainWinPrepare" />
    <child>
      <widget class="GtkVBox" id="startPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Set Up Software Updates</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="chooseServerPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Choose Service</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="provideCertificatePageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Provide a security certificate</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="loginPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Red Hat Account</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="chooseChannelPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Operating System Release Version</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="createProfilePageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Create Profile</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="reviewSubscriptionPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Review Subscription</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="finishPageVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">16</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="page_type">summary</property>
        <property name="header_image">@@logo@@</property>
        <property name="complete">True</property>
      </packing>
    </child>
  </widget>
</glade-interface>
