<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="mainWin">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Registering for software updates</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="default_width">480</property>
  <property name="default_height">480</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GnomeDruid" id="druid">
      <property name="border_width">5</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>
      <signal name="cancel" handler="onDruidCancel"/>

      <child>
	<widget class="GnomeDruidPageStandard" id="startPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Registering for software updates</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onStartPageNext"/>
	  <signal name="prepare" handler="onStartPagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="startPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="chooseServerPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Choose an update location</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onChooseServerPageNext"/>
	  <signal name="back" handler="onChooseServerPageBack"/>
	  <signal name="prepare" handler="onChooseServerPagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="chooseServerPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="loginPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Enter your account information</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onLoginPageNext"/>
	  <signal name="back" handler="onLoginPageBack"/>
	  <signal name="prepare" handler="onLoginPagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="loginPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="chooseChannelPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Select operating system release</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onChooseChannelPageNext" last_modification_time="Fri, 22 Jun 2007 16:04:40 GMT"/>
	  <signal name="back" handler="onChooseChannelPageBack" last_modification_time="Fri, 22 Jun 2007 16:05:05 GMT"/>
	  <signal name="prepare" handler="onChooseChannelPagePrepare" last_modification_time="Fri, 22 Jun 2007 18:48:33 GMT"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="chooseChannelPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="createProfilePage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Create your system profile</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onCreateProfilePageNext"/>
	  <signal name="back" handler="onCreateProfilePageBack"/>
	  <signal name="prepare" handler="onCreateProfilePagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="createProfilePageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="reviewSubscriptionPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Review system subscription details</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onReviewSubscriptionPageNext"/>
	  <signal name="prepare" handler="onReviewSubscriptionPagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="reviewSubscriptionPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="provideCertificatePage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Provide a security certificate</property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="next" handler="onProvideCertificatePageNext"/>
	  <signal name="back" handler="onProvideCertificatePageBack"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="provideCertificatePageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="finishPage">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes"></property>
	  <property name="logo">shadowman-round-48.png</property>
	  <signal name="finish" handler="onFinishPageFinish"/>
	  <signal name="prepare" handler="onFinishPagePrepare"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="finishPageVbox">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
