<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

    <h2>Selected Systems List</h2>

    <div class="page-summary">
      <p>Below are your selected systems.  All actions taken within this interface will apply only to the relevant systems in this set.</p>

      <p>To remove systems from the current set, select them from the list below and click the <strong>Remove</strong> button at the bottom of the page.</p>
    </div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="in_set">
  <set name="systems in the set able to be removed from the set" label="removable_system_list" />
  <column name="Updates" label="advisory_icon" width="1%" align="center" />
  <column name="Errata" label="total_errata" width="1%" align="center">
    <url>/rhn/systems/details/ErrataList.do?sid={column:id}</url>
  </column>
  <column name="Packages" label="outdated_packages" width="1%" align="center">
    <url>/rhn/systems/details/packages/UpgradableList.do?sid={column:id}</url>
  </column>
  <column name="Name" label="name" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>
  <column name="Entitlement" label="entitlement_level" width="5%"/>
  <action name="Remove" label="remove" />
</rhn-listview>

  </grail-canvas-template>

</pxt-passthrough>
