
/var/log/rhn(/.*)? gen_context(system_u:object_r:spacewalk_log_t,s0)
/var/log/rhn/populate_db\.log gen_context(system_u:object_r:spacewalk_install_log_t,s0)
/var/log/rhn/rhn-installation\.log gen_context(system_u:object_r:spacewalk_install_log_t,s0)
/var/log/rhn/install_db\.log gen_context(system_u:object_r:spacewalk_install_log_t,s0)
/var/log/rhn/rhn_server_app\.log gen_context(system_u:object_r:spacewalk_httpd_log_t,s0)
/var/log/rhn/rhn_upload_package_push\.log gen_context(system_u:object_r:spacewalk_httpd_log_t,s0)
/var/log/rhn/rhn_server_xmlrpc\.log gen_context(system_u:object_r:spacewalk_httpd_log_t,s0)

/etc/rhn/satellite-httpd/conf/satidmap\.pl gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/sbin/rhn-sat-restart-silent gen_context(system_u:object_r:spacewalk_initrc_exec_t,s0)
/var/satellite(/.*)? gen_context(system_u:object_r:spacewalk_data_t,s0)

/var/spacewalk(/.*)? gen_context(system_u:object_r:spacewalk_data_t,s0)

/var/cache/rhn(/.*)? gen_context(system_u:object_r:spacewalk_cache_t,s0)
/var/cache/rhn/satsync(/.*)? gen_context(system_u:object_r:var_t,s0)

/usr/bin/rhn-sudo-ssl-tool gen_context(system_u:object_r:httpd_unconfined_script_exec_t,s0)
/usr/bin/rhn-sudo-load-ssl-cert gen_context(system_u:object_r:httpd_unconfined_script_exec_t,s0)

/var/log/spacewalk/schema-upgrade(/.*)? gen_context(user_u:object_r:oracle_sqlplus_log_t,s0)
