policy_module(spacewalk,@@VERSION@@)

require {
	type httpd_t;
	type restorecon_t;
	type httpd_sys_script_t;
	type httpd_log_t;
	type java_t;
	type initrc_t;
	type oracle_port_t;
}

type spacewalk_install_log_t;
logging_log_file(spacewalk_install_log_t);
type spacewalk_log_t;
logging_log_file(spacewalk_log_t);

allow httpd_t spacewalk_install_log_t:file { append ioctl };
allow restorecon_t spacewalk_install_log_t:file { append };

allow httpd_t self:process { execstack execmem execheap };

allow httpd_sys_script_t httpd_log_t:file { ioctl };

type spacewalk_initrc_exec_t;
domain_entry_file(initrc_t, spacewalk_initrc_exec_t)

domain_auto_trans(java_t, spacewalk_initrc_exec_t, initrc_t)
allow restorecon_t spacewalk_initrc_exec_t:file { relabelto getattr };

allow httpd_t oracle_port_t:tcp_socket name_connect;

