
/var/log/rhn(/.*)? gen_context(system_u:object_r:spacewalk_log_t,s0)
/var/log/rhn/populate_db\.log gen_context(system_u:object_r:oracle_sqlplus_log_t,s0)
/var/log/rhn/rhn-installation\.log gen_context(system_u:object_r:spacewalk_install_log_t,s0)
/var/log/rhn/rhn_server_app\.log gen_context(system_u:object_r:spacewalk_httpd_log_t,s0)
/var/log/rhn/rhn_upload_package_push\.log gen_context(system_u:object_r:spacewalk_httpd_log_t,s0)

/etc/rhn/satellite-httpd/conf/satidmap\.pl gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/sbin/rhn-sat-restart-silent gen_context(system_u:object_r:spacewalk_initrc_exec_t,s0)
/var/satellite(/.*)? gen_context(system_u:object_r:spacewalk_data_t,s0)

