<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

    <h2>
      Group Administrators 
    </h2>

    <div class="page-summary">
      <p>Checked users may administer the systems in this group.  Org Admins 
         may always administer all systems. System Group Admins are marked with 
         (*) and may modify all aspects of system groups assigned to them.</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::UserList" mode="group_admins">
  <formvars>
    <var name="sgid" />
  </formvars>

  <column name="Admin" label="group_admin_checkbox" width="5%" align="center" />

  <column name="Username" label="login" align="left">
    <rhn-require acl="user_role(org_admin)">
    <url>/rhn/users/UserDetails.do?uid={column:id}</url>
    </rhn-require>
  </column>

  <column name="Full Name" label="full_name" />

  <column name="Status" label="disabled" />

  <action name="Update" label="update_system_group_membership" />

  <empty_list_message>No Groups Available.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

