<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

    <h2>
      <rhn-icon type="event-type-errata"/>
      Confirm Errata Update: <rhn-errata-advisory /> - <rhn-errata-name />
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="in_set">
  <formvars>
    <var name="eid" />
    <var name="sgid" />
    <var name="set_label" type="literal">systems_affected_by_errata</var>
  </formvars>

  <column name="System" label="name" width="80%" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>

  <column name="Entitlement" label="entitlement_level" width="15%" align="center" />

  <action name="Apply Errata" label="confirm_errata_application" url="/rhn/groups/GroupDetail.do" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

