<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1>
      <img src="/img/rhn-icon-system_group.gif" alt="system group" />
      Create System Group <rhn-help href="s1-sm-systems.jsp#s3-sm-system-group-creation" />
    </h1>

  <p>Create a system group using the form provided.  Note that the group will be empty until systems are joined to it.
     Entries marked with an asterisk (<span class="required-form-field">*</span>) are <strong>required</strong>.</p>
    <p><span class="required-form-field">*</span> - Required Field</p>

  <pxt-include-late file="/network/components/message_queues/local.pxi" />

  <pxt-formvar>
    <pxt-form method="post">

      <table class="details">
        <tr>
          <th>Name<span class="required-form-field">*</span>:</th>
          <td><input type="text" size="30" name="name" value="{formvar:name}" maxlength="64"/></td>
        </tr>

        <tr>
          <th>Description<span class="required-form-field">*</span>:</th>
          <td><textarea rows="4" cols="40" name="description">{formvar:description}</textarea></td>
        </tr>
      </table>

      <div align="right">
        <hr />
        <input type="hidden" name="pxt:trap" value="rhn:server_group_create_cb" />
        <input type="hidden" name="redirect_to" value="/rhn/systems/SystemGroupList.do" />
        <input type="submit" name="make_group" value="Create Group" />
      </div>

    </pxt-form>
  </pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
