<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Navi" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

    <h2>System Group Deletion Confirmation</h2>

    <div class="page-summary">
      <p>This will delete the following System Group: <strong><rhn-server-group-name /></strong></p>

      Note that this will only delete the system group itself, <strong>not</strong> any current systems that happen to be members.
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <div align="right">
      <hr />
      <pxt-form method="post">
        <pxt-hidden name="sgid" />
        <input type="hidden" name="success_redirect" value="/rhn/systems/SystemGroupList.do" />
        <input type="hidden" name="pxt:trap" value="rhn:server_group_delete_cb" />
        <input type="submit" name="delete_sg_confirm" value="Confirm Deletion" />
      </pxt-form>
    </div>

  </grail-canvas-template>
</pxt-passthrough>

