<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

<rhn-admin-server-group-edit-form>

<div class="row-0">
<div class="col-md-6">
<div class="panel panel-default">

<div class="panel-heading">
<h2>Group Updates</h2>

<rhn-system-group-status-interface>
<div class="system-status">{icon} <span class="{status_class}">{status_str}</span> {message}</div>
</rhn-system-group-status-interface>


<br />
</div>
<pxt-form method="POST" action="/rhn/groups/ListRemoveSystems.do">

<div class="panel-body">
<table class="table">
  <tr>
    <th>Admins:</th>
    <td>
{admin_count}<br />

<rhn-require acl="user_role(system_group_admin)">
<br />
<pxt-formvar>
<a href="/network/systems/groups/admin_list.pxt?sgid={formvar:sgid}">Edit group administrators</a>
</pxt-formvar>
</rhn-require>
</td>
  </tr>
  <tr>
    <th>Systems:</th>
    <td>{systems_area}</td>
  </tr>
</table>
</div>
</pxt-form>
</div>
</div>

<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading">
    <h2>System Group Properties</h2>
</div>
    <div class="panel-body">
    <table class="table">
      <tr>
        <th>Name:</th>
        <td>{name}</td>
      </tr>

      <tr>
        <th valign="top">Description:</th>
        <td>{description}</td>
      </tr>
    </table>
    </div>



<rhn-require acl="user_role(system_group_admin)">
<br />
<pxt-formvar>
<div align="center"><a href="edit_properties.pxt?sgid={formvar:sgid}">Edit Group Properties</a></div>
</pxt-formvar>
</rhn-require>
</div>
</div>
</div>
</rhn-admin-server-group-edit-form>

  </grail-canvas-template>
</pxt-passthrough>

