<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

<rhn-admin-server-group-edit-form>
<table width="100%" class="details-2-columns">
<tr valign="top">
<td width="50%">
<h2>Group Updates</h2>

<rhn-system-group-status-interface>
<div class="system-status">{icon} <span class="{status_class}">{status_str}</span> {message}</div>
</rhn-system-group-status-interface>


<br />
<pxt-form method="POST" action="/rhn/groups/ListRemoveSystems.do">
<table class="details">
  <tr>
    <th>Admins:</th>
    <td>
{admin_count}<br />

<rhn-require acl="user_role(system_group_admin)">
<br />
<pxt-formvar>
<a href="/network/systems/groups/admin_list.pxt?sgid={formvar:sgid}">Edit group administrators</a>
</pxt-formvar>
</rhn-require>
</td>
  </tr>
  <tr>
    <th>Systems:</th>
    <td>{systems_area}</td>
  </tr>
</table>
</pxt-form>
</td>

<td width="50%">

    <h2>System Group Properties</h2>

    <table class="details" align="center">
      <tr>
        <th>Name:</th>
        <td>{name}</td>
      </tr>

      <tr>
        <th valign="top">Description:</th>
        <td>{description}</td>
      </tr>
    </table>



<rhn-require acl="user_role(system_group_admin)">
<br />
<pxt-formvar>
<div align="center"><a href="edit_properties.pxt?sgid={formvar:sgid}">Edit Group Properties</a></div>
</pxt-formvar>
</rhn-require>
</td>

</tr>
</table>
</rhn-admin-server-group-edit-form>

  </grail-canvas-template>
</pxt-passthrough>

