<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

<rhn-require acl="user_role(system_group_admin)">

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <pxt-form method="post">

<rhn-admin-server-group-edit-form>

      <h2>System Group Details</h2>
      <table class="details">
        <tr>
          <th>Name:</th>
          <td>
            <input type="text" name="name" value="{name}" maxlength="64"/>
          </td>
        </tr>

        <tr>
          <th valign="top">Description:</th>
          <td>
            <textarea wrap="virtual" rows="3" cols="35" name="description">{description}</textarea>
          </td>
        </tr>
      </table>

      <div align="right">
        <hr />
        <input type="submit" value="Modify Details" />
      </div>

      {admin_server_group_formvars}
      <pxt-formvar>
      <input type="hidden" name="redirect_to" value="/rhn/groups/GroupDetail.do?sgid={formvar:sgid}" />
      </pxt-formvar>
</rhn-admin-server-group-edit-form>

    </pxt-form>

</rhn-require>

  </grail-canvas-template>
</pxt-passthrough>

