<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::ServerGroup" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

    <rhn-toolbar base="h2" img="/img/rhn-icon-system_group.gif">
      Probe Status
    </rhn-toolbar>

    <rhn-listview class="Sniglets::ListView::ProbeList" mode="system_groups_probes">
      <column name="State" label="probe_state_icon" align="center" width="5%" />

      <column name="System" label="system_name" align="left">
        <url>/rhn/systems/details/probes/ProbesList.do?sid={column:system_id}</url>
      </column>

      <column name="Probe" label="probe_description" align="left">
        <url>/rhn/systems/details/probes/ProbeDetails.do?sid={column:system_id}&amp;probe_id={column:probe_id}</url>
      </column>

      <column name="Last Updated" label="last_check" align="center" />	

      <empty_list_message>No Probes configured.</empty_list_message>
    </rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
