<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />

  <grail-canvas-replacement mode="legend_canvas">
    <rhn-list-legend type="systems" file="/network/components/legends/system-list-legend.pxi" />
  </grail-canvas-replacement>


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

<h2><img src="/img/rhn-icon-system.gif" alt="system" /> Systems Currently In Group</h2>

    <div class="page-summary">
    <p>
      Listed systems are currently members of this system group.
    </p>
    </div>


<rhn-listview class="Sniglets::ListView::SystemList" mode="systems_in_group" alphabar_column="name">

  <set name="group members" label="remove_systems_list" acl="user_role(system_group_admin)" />

  <formvars>
    <var name="sgid" />
  </formvars>

  <column name="Updates" label="advisory_icon" align="center" width="5%" />
  <column name="Errata" label="total_errata" align="center" width="5%">
    <url>/rhn/systems/details/ErrataList.do?sid={column:id}</url>
  </column>

  <column name="Packages" label="outdated_packages" align="center" width="5%">
    <url>/rhn/systems/details/packages/UpgradableList.do?sid={column:id}</url>
  </column>

  <column name="System Name" label="name" sort_by="1" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>
  <column name="Entitlement" label="entitlement_level" width="10%"/>

  <action name="Remove from Group" label="remove_systems_from_group" acl="user_role(system_group_admin)" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

