<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/components/system_groups/sgdc_header.pxi" />

    <h2>
      <img src="/img/rhn-icon-system.gif" alt="system" />
      Target Systems
    </h2>

<div class="page-summary">The following are systems that may be added to this group.</div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="target_systems_for_group" alphabar_column="name">
  <set name="target systems for group" label="target_systems" />

  <formvars>
    <var name="sgid" />
    <var name="set_label" type="literal">target_systems</var>
  </formvars>

  <column name="Errata" label="total_errata" align="center" width="5%">
    <url>/rhn/systems/details/ErrataList.do?sid={column:id}</url>
  </column>

  <column name="Outdated Packages" label="outdated_packages" align="center" width="5%">
    <url>/rhn/systems/details/packages/UpgradableList.do?sid={column:id}</url>
  </column>

  <column name="System Name" label="server_name" align="left" sort_by="1">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>
  <column name="Entitlement" label="entitlement_level" width="10%"/>

  <action name="Add Systems" label="add_systems_to_group" url="/network/systems/groups/target_system_list.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

