#
# Copyright (c) 2008--2012 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for view objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . tables procs packages

rhn_customer_monitoring          :: web_customer
rhnOrgChannelFamilyPermissions   :: rhnPublicChannelFamily web_contact \
                                    rhnPrivateChannelFamily
rhnServerGroupOverview           :: rhnErrata rhnUserManagedServerGroups \
                                    rhnServerGroupMembers rhnServerGroup rhnServerFeaturesView
rhnServerNeededPackageView       :: rhnPackage rhnPackageEVR rhnErrataPackage \
                                    rhnServerPackage rhnServerPackageArchCompat \
                                    rhnChannelPackage rhnServerChannel \
                                    rhnServer rhnChannelErrata
rhnUserChannelFamilyPerms        :: rhnPrivateChannelFamily \
                                    rhnPublicChannelFamily web_contact
rhnVisServerGroupOverviewLite    :: rhnVisibleServerGroup rhnServerGroupMembers \
                                    rhnUserManagedServerGroups \
                                    rhnServerGroupOVLiteHelper
rhnVisServerGroupOverview        :: rhnErrata rhnServerNeededPackageCache \
                                    rhnServerGroupMembers \
                                    rhnUserManagedServerGroups \
                                    rhnServerGroupMembers rhnVisibleServerGroup
rhnWebContactEnabled             :: rhnWebContactDisabled
