<rl:listset name="systemListSet" legend="system">
  <rhn:csrf/>
  <rhn:submitted/>
  <h2><bean:message key="ssm.audit.xccdf.targetedsystems"/></h2>
  <rl:list emptykey="nosystems.message">

    <rl:column headerkey="systemlist.jsp.system">
      <c:out escapeXml="false"
          value="<a href=\"/rhn/systems/details/audit/ListScap.do?sid=${current.sid}\">"/>
      <c:out value="${current.name}"/>
      <c:out escapeXml="false" value="</a>"/>
    </rl:column>

    <rl:column headerkey="ssm.audit.xccdf.capability">
      <c:choose>
        <c:when test="${current.scap == 1}">
          <bean:message key="targetsystems.jsp.yes"/>
        </c:when>
        <c:otherwise>
          <bean:message key="targetsystems.jsp.no"/>
        </c:otherwise>
      </c:choose>
    </rl:column>
  </rl:list>

  <rhn:hidden name="submitted" value="true"/>
  <rhn:hidden name="params" value="${param.params}"/>
  <rhn:hidden name="path" value="${param.path}"/>
  <rhn:hidden name="use_date" value="true"/>
  <rhn:hidden name="date_year" value="${param.date_year}"/>
  <rhn:hidden name="date_month" value="${param.date_month}"/>
  <rhn:hidden name="date_day" value="${param.date_day}"/>
  <rhn:hidden name="date_hour" value="${param.date_hour}"/>
  <rhn:hidden name="date_minute" value="${param.date_minute}"/>
  <rhn:hidden name="date_am_pm" value="${param.date_am_pm}"/>
</rl:listset>
