<rl:column headerkey="system.audit.listscap.jsp.testresult">
	<c:choose>
		<c:when test="${not empty current.comparableId}">
			<a href="/rhn/audit/scap/DiffSubmit.do?first=${current.comparableId}&second=${current.xid}&view=changed">
                        <c:when test="${current.diffIcon == 'checked'}" >
                           <rhn:icon type="system-ok" title="scapdiff.jsp.i.checked" />
                        </c:when>
                        <c:when test="${current.diffIcon == 'alert'}" >
                           <rhn:icon type="system-warn" title="scapdiff.jsp.i.alert" />
                        </c:when>
                        <c:when test="${current.diffIcon == 'error'}" >
                           <rhn:icon type="system-crit" title="scapdiff.jsp.i.error" />
                        </c:when>
                        <c:otherwise>
                           <rhn:icon type="system-unknown" title="system.audit.xccdfdetails.jsp.nodiff" />
                        </c:otherwise>
                        </a>
		</c:when>
		<c:otherwise>
                        <rhn:icon type="system-unknown" title="system.audit.xccdfdetails.jsp.nodiff" />
		</c:otherwise>
	</c:choose>&nbsp;

	<a href="/rhn/systems/details/audit/XccdfDetails.do?sid=${param.sid}&xid=${current.xid}">
		${current.testResult}
	</a>
</rl:column>
<rl:column headerkey="system.audit.listscap.jsp.completed">
	${current.completed}
</rl:column>
<rl:column headerkey="system.audit.listscap.jsp.percentage">
	<c:choose>
		<c:when test="${current.sum - current.notselected - current.informational == 0}">
			<bean:message key="system.audit.listscap.jsp.na"/>
		</c:when>
		<c:otherwise>
			<fmt:formatNumber maxFractionDigits="0"
				value="${current.pass * 100 / (current.sum - current.notselected - current.informational)}"/>
			%
		</c:otherwise>
	</c:choose>
</rl:column>
