<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>

  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<h1><rhn-icon type="header-info" title="information"/> About <pxt-config var="product_name"/></h1>

    <p>
<pxt-config var="product_name"/> allows administrators to efficiently manage the systems on their
network. Through a simple user interface, administrators can perform patch
management, updates, monitoring, and maintenance. And because <pxt-config var="product_name"/> is Web-based,
it can be accessed from anywhere. <pxt-config var="product_name"/> or Proxy server options provide
advanced capabilities and the ability to get updates directly from Red Hat with
even greater levels of security and reduced network bandwidth.
    </p>

  <h2>Modules</h2>
    <p>
      <pxt-config var="product_name"/> currently offers three modules. Customers can purchase entitlements that allow their systems to be subscribed to the modules and receive <pxt-config var="product_name"/> services and functionality. <a href="http://www.redhat.com/software/rhn/purchase/" target="_blank">Learn more</a>.
    </p>

  <div class="marketing-summary">
  <h3>Update Module</h3>
    <p>
Complimentary with a subscription to RHEL, the Update Module allows you to easily install new updates to your system, receive priority errata notifications, ensure RPM dependency checking, and <a href="http://www.redhat.com/rhn/rhndetails/update/" target="_blank">more</a>.
    </p>
  </div>

  <div class="marketing-summary">
  <h3>Management Module</h3>
    <p>
The Management Module, which includes all the functionality of the Update Module, also gives you the ability to group your systems for easier maintenance, assign role-based permissions, schedule update actions, develop custom content channels (in conjunction with <pxt-config var="product_name"/>), and <a href="http://www.redhat.com/rhn/rhndetails/management/" target="_blank">more</a>.
    </p>
  </div>

  <div class="marketing-summary">
  <h3>Provisioning Module</h3>
    <p>
The Provisioning Module, which includes all the functionality of the Management Module, provides the ability to manage kickstarts, manage and deploy configuration files, create snapshots of your systems over time and roll your systems back to those snapshots, and <a href="http://www.redhat.com/rhn/rhndetails/provisioning/" target="_blank">more</a>.
    </p>
  </div>

  <h2>Architectures</h2>

    <p>
<pxt-config var="product_name"/> has three types of architecture:
    </p>

  <div class="marketing-summary">
  <h3>Hosted model</h3>
    <p>
The customer's indivdual systems connect with RHN via the internet and exchange packages and information with the central RHN servers.
    </p>
  </div>

  <div class="marketing-summary">
  <h3>Proxy model</h3>
    <p>
The customer's individual systems connect to a locally hosted (on the customer network) <pxt-config var="product_name"/> Proxy. The Proxy aggregates all necessary data and performs some tasks locally, and also communicates via the internet with the central <pxt-config var="product_name"/> servers. All information stored in the <pxt-config var="product_name"/> database is kept on the <pxt-config var="product_name"/> servers.
    </p>
  </div>

  <div class="marketing-summary">
  <h3><pxt-config var="product_name"/> model</h3>
    <p>
All <pxt-config var="product_name"/> functionality (system profiles, reporting data, application server, etc.) is stored locally on the customers network. The <pxt-config var="product_name"/> Server connects with <pxt-config var="product_name"/> over the internet only to download updates (other update methods are available). This model provides customers with the ability to take their <pxt-config var="product_name"/> solution off the public internet if desired, and also allows for greater optimization and control of your systems.
    </p>
  </div>

    <p>
<a href="https://www.redhat.com/red_hat_network/deploydetail" target="_blank">Read more</a> about RHN architectures.
    </p>
  </grail-canvas-template>
</pxt-passthrough>
