<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <pxt-use class="Sniglets::Downloads" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

  <h1><img src="/img/rhn-icon-info.gif" />Spacewalk Browser Policy</h1>

  <div class="page-content">

<p>Spacewalk is now designed for use with modern web browsers
that offer full CSS1 support.  These browsers include:</p>

<ul>
<li>Mozilla 1.0 and higher</li>
<li>Internet Explorer 5.5 and higher</li>
<li>Konquerer 3.0.3 and higher</li>
<li>Galeon 1.0 and higher</li>
</ul>

<p>If your browser does not support CSS1 properly, a message will appear 
above the masthead of every page, notifying you that your browser is not
fully supported for use with Spacewalk.</p>

<p>In certain cases, use of noncompliant browsers may result in corruption of
your system profile data.  Be advised that in such cases, <strong>Red Hat 
Network will not be held responsible for any damage done to your systems, 
as explained in the Spacewalk Services Use and Subscription 
Agreement.</strong></p>  

<p>We encourage all users of older browsers to upgrade to the latest 
standards-compliant browsers.</p>

  </div>
  </grail-canvas-template>
</pxt-passthrough>

