<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<h1>Login Information</h1>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
  <h2>Password Unknown</h2>
    <p>If you do not know your password, please enter your <pxt-config var="product_name" /> login and email address below and your password will be reset and sent to you.</p>
    <pxt-use class="Sniglets::Users" />
    <pxt-form method="post">
    <table class="details">
        <rhn-login-form>
          <tr>
            <th><pxt-config var="product_name" /> Login:</th>
  
            <td>
              <input type="text" name="username" size="20" maxlength="120" value="" />
            </td>
          </tr>
  
          <tr>
            <th>Email Address:</th>
  
            <td>
              <input type="text" name="email" size="20" maxlength="120" value="" />
            </td>
          </tr>
          </rhn-login-form>
    </table>

<div align="right">
<hr />
<input type="submit" value="Send Password" />
</div>
<input type="hidden" name="pxt:trap" value="rhn:forgot_password_cb" />
    </pxt-form>

    <h2><pxt-config var="product_name" /> Login Unknown</h2>

    <p>If you do not know your <pxt-config var="product_name" /> login, please enter your email address below and your <pxt-config var="product_name" /> login will be sent to you.</p>
    <pxt-form method="post">
    <table class="details">
          <tr>
            <th>Email Address:</th>
  
            <td>
              <input type="text" name="email" size="20" maxlength="120" value="" />
            </td>
          </tr>
    </table>

<div align="right">
<hr />
<input type="submit" value="Send Login" />
</div>
<input type="hidden" name="pxt:trap" value="rhn:forgot_accounts_cb" />
    </pxt-form>
  </grail-canvas-template>
</pxt-passthrough>
  
