<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <h1><img src="/img/rhn-icon-help-h1.gif" alt="help" />Welcome to the Help Desk</h1>

    <p>Please choose from the following customer service options:</p>

    <ul id="help-url-list">

<rhn-require acl="not global_config(satellite)">
      <li>
        <a href="/rhn/help/quickstart.jsp" style="font-size:12pt;">RHN Quick Start Guide</a>
        <br />
        Start using RHN to manage your systems immediately.
      </li>
</rhn-require>

<rhn-require acl="not global_config(satellite)">
      <li>
        <a href="/help/faq/" style="font-size:12pt;">RHN FAQ</a>
        <br />
        Answers to your Frequently Asked Questions.
      </li>
</rhn-require>

      <rhn-require acl="not global_config(satellite)">
      <li>
        <a href="/help/rhlmigrationfaq/" style="font-size:12pt;">RHL Migration FAQ</a>
        <br />
        Frequently Asked Questions regarding migration from RHL end-of-life products.
      </li>
      </rhn-require>

      <li>
        <a style="font-size:12pt" href="/rhn/help/reference/index.jsp">
          RHN Reference Guide
	</a>
        <strong>(Translations available)</strong>
        <br />
        Detailed instructions for using RHN service.
      </li>

<rhn-require acl="user_authenticated(); org_entitlement(rhn_nonlinux)">
      <li>
        <a style="font-size:12pt" href="/help/unix/index.html">
          RHN Unix Reference Guide
	</a>
        (<a style="font-size:10pt" href="/help/RHN-unix.pdf">PDF</a>)
        <br />
        Detailed instructions for using RHN in a Unix environment.
      </li>
</rhn-require>

<rhn-require acl="not global_config(satellite)">
      <li>
        <a href="contact.pxt" style="font-size:12pt;">Contact RHN</a>
        <br />
        To let us know what you think or to obtain support.
      </li>
</rhn-require>

      <li>
        <a href="/rhn/help/satellite/index.jsp" style="font-size:12pt;">Spacewalk Installation Guide</a> <strong>(Translations available)</strong>
        <br />
        Detailed information regarding Spacewalk server and its installation.
      </li>

      <li>
        <a href="/rhn/help/proxy/index.jsp" style="font-size:12pt;">Proxy Guide</a> 
        <br />
        Detailed information regarding RHN Proxy server.
      </li>

      <li>
        <a href="/rhn/help/client-config/index.jsp" style="font-size:12pt;">Client Configuration Guide</a> 
        <strong>(Translations available)</strong>
        <br />
        Documentation for setting up clients to connect to an RHN Proxy or Spacewalk server.
      </li>

      <li>
        <a href="/rhn/help/channel-mgmt/index.jsp" style="font-size:12pt;">Channel Management Guide</a>
        <strong>(Translations available)</strong>
        <br />
        Documentation for the creation and maintenance of custom channels using RHN.
      </li>

<rhn-require acl="not global_config(satellite)">
      <li>
        <a href="/legal/terms.pxt" style="font-size:12pt;">Terms &amp; Conditions</a>
        <br />
        Spacewalk Services Use and Subscription Agreement.
      </li>
      <li>
        <a href="/rhn/help/outage-policy.jsp" style="font-size:12pt;">Outage Policy</a>
        <br />
        Spacewalk Outage Policy.
      </li>
</rhn-require>

      <li>
        <a href="/rhn/help/release-notes/satellite/index.jsp" style="font-size:12pt;">Spacewalk Release Notes</a>
        <strong>(Translations available)</strong><br />
        Spacewalk release notes.
      </li>

      <li>
        <a href="/rhn/help/release-notes/proxy/index.jsp" style="font-size:12pt;">Proxy Release Notes</a>
        <strong>(Translations available)</strong><br />
        Spacewalk Proxy release notes.
      </li>

<rhn-require acl="not global_config(satellite)">
      <li>
        <a href="/help/latest-up2date.pxt" style="font-size:12pt;">Get RHN Software</a>
        <br />
        Get the latest RHN client software for your system.
      </li>
</rhn-require>

    </ul>

  </grail-canvas-template>
</pxt-passthrough>

