<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Sniglets::Downloads" />
  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

  <h1><img src="/img/rhn-icon-packages.gif" alt="software packages"/> <pxt-config var="product_name" /> Client Software</h1>

  <div class="page-summary">
  <p>The certificate used by up2date and rhn_register to communicate with <pxt-config var="product_name" /> reached its end of life on August 28th, 2003. Users attempting to connect to <pxt-config var="product_name" /> will see SSL connection or certificate verification failures.</p>
  <p>For each distribution supported by Red Hat, you will find the latest
     versions of the RHN client software listed below.  To install these
     packages, please follow these steps:</p>
  <ol>
    <li><p> Download the appropriate packages for your distribution, listed below.</p></li>
    <li><p> Next to the link, you will find the MD5 checksum for the file.  An MD5 checksum is designed to verify that the file on your system is identical to the file provided by RHN.  After downloading your RPMs, <strong>please verify each file</strong> from your host system with the following command:</p>
  <p><code class="line-of-code">[user@localhost user]$ <strong>md5sum 'filename'</strong></code></p></li>
  <li><p>Install the RPMs <strong>as the root user</strong>.  You must install both the 'up2date' and 'up2date-gnome' RPMs with the same command, for example:</p>
  <p><code class="line-of-code">[user@localhost user]$ <strong>su</strong><br/>Password: (enter root password)</code></p>
  <p><code class="line-of-code">[root@localhost user]# <strong>rpm -Fvh up2date-*</strong></code></p></li>
  <li><p>If you have already registered with up2date, then after installing these (or any other) RPMs from the command line, you should update the package profile on the RHN servers for your system:</p>
      <p><code class="line-of-code">[root@localhost user]# <strong>up2date -p</strong></code></p></li>
</ol>
  <p>The errata associated with the packages below are RHSA-2003-267 and RHSA-2003-268 - "New up2date available with updated SSL certificate authority file."  See:
    <ul>
      <li><a href="/errata/RHSA-2003-267.html">RHSA-2003-267</a> for Red Hat Linux.</li>
      <li><a href="/errata/RHSA-2003-268.html">RHSA-2003-268</a> for Red Hat Enterprise Linux.</li>
    </ul>
  </p>
  
  <p>If your distribution is not listed below, the latest RHN certificate is also available <a href="/help/ssl_cert.pxt">here</a>.  If your distribution of Red Hat Linux or Red Hat Enterprise Linux is listed below, we highly recommend that you obtain the certificate by downloading the latest version of up2date following the instructions above instead of installing it manually.</p>
  </div>

<hr/>
  <h2>Red Hat Enterprise Linux AS 2.1 i386</h2>
  <ul>
    <rhn-download-package channel="redhat-advanced-server-i386" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>

  <h2>Red Hat Enterprise Linux ES 2.1 i386</h2>
  <ul>
    <rhn-download-package channel="redhat-ent-linux-i386-es-2.1" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>

  <h2>Red Hat Enterprise Linux WS 2.1 i386</h2>
  <ul>
    <rhn-download-package channel="redhat-ent-linux-i386-ws-2.1" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>


  <h2>Red Hat Linux Advanced Server 2.1 for the Itanium Processor</h2>
  <ul>
    <rhn-download-package channel="redhat-linux-as-2.1-IPF" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>


  <h2>Red Hat Linux Advanced Workstation 2.1 for the Itanium Processor</h2>
  <ul>
    <rhn-download-package channel="redhat-linux-aw-2.1-IPF" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>


  <h2>Red Hat Linux 9 i386</h2>
  <ul>
    <rhn-download-package channel="redhat-linux-i386-9" name="up2date, up2date-gnome, rhn_register, rhn_register-gnome, rhnlib, pyOpenSSL">
      <li>{nvre} - MD5 Checksum: <span style="font-family: monospace">{md5sum}</span></li>
    </rhn-download-package>
  </ul>

  </grail-canvas-template>
</pxt-passthrough>
