<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Sniglets::Downloads" />
  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

  <h1><img src="/img/rhn-icon-keyring.gif" alt="keyring" /> Red Hat SSL Certificate</h1>

  <h2>Certificate installation methods</h2>
  <div class="page-summary">
    <p>It is recommended that you download and install the <a href="/help/latest-up2date.pxt">latest version</a> of up2date to obtain the new RHN certificate.  The following methods are for emergency or verification purposes only.</p>
    <p>You can use either of the two methods below.  The first is more secure, since you manually verify that the certificate is authentic and valid before installation.  The second method uses a shell script to automate the process.</p>
  </div>
  <h2>Manual installation method</h2>
  <div class="page-summary">
    <p>The latest SSL certificate for RHN is available <a href="/help/RHNS-CA-CERT">here</a>.</p>
    <p>The official RHN signature used to sign this certificate is <a href="/help/RHNS-CA-CERT.asc">here</a>.</p>
    <p>To download either of these text files in most browsers, right-click on the link, and click 'Download Link' or 'Save Target As'.  These files can be saved to any directory.</p>

    <p>After saving both files, you can verify that they have been downloaded successfully with the following commands:</p>
    <p><code class="line-of-code">[user@localhost user]$ <strong>gpg --import /usr/share/rhn/RPM-GPG-KEY</strong></code></p>
    <p><code class="line-of-code">[user@localhost user]$ <strong>gpg --verify RHNS-CA-CERT.asc RHNS-CA-CERT</strong></code></p>
    <p>The certificate is verified if you see the following line among several lines of output:</p>
    <p><code class="line-of-code">gpg: Good signature from "Red Hat, Inc &lt;security@redhat.com&gt;"</code></p>
    <p>Any warnings can be safely ignored, so long as this line is present.  You can then install the verified certificate with the following command from the directory which contains RHNS-CA-CERT, as root:</p>
    <p><code class="line-of-code">[user@localhost user]$ <strong>su</strong><br/>Password: (enter root password)</code></p>
    <p><code class="line-of-code">[root@localhost user]# <strong>install -b RHNS-CA-CERT /usr/share/rhn</strong></code></p>

  </div>
  <h2>Certificate installation script</h2>
  <div class="page-summary">
    <p>
      As an alternative to manually downloading and installing the
certificates above, you can also run the following shell script.
Please note that although the method listed below is shown for
convenience, it is preferred that users download the script and verify
the md5sum's separately before executing.
    </p>
    <p>This script must be run as root.  To run the script directly from our servers:</p>
    <p>
      <code class="line-of-code">
        [root@localhost root]# <strong>wget -q -O - https://rhn.redhat.com/help/new-cert.sh | /bin/bash</strong>
      </code>
    </p>
    <p>The preferred method of running the script is to <a href="/help/new-cert.sh">download it</a> and verify the md5sum first:</p>
    <p>
      <code class="line-of-code">
        [user@localhosthost user]$ <strong>md5sum new-cert.sh</strong><br/>
        8da6aef05771287bd43b5366241d75e0  new-cert.sh<br/>
      </code>
    </p>
    <p><code class="line-of-code">[user@localhost user]$ <strong>su</strong><br/>Password: (enter root password)</code></p>
    <p><code class="line-of-code">[root@localhost user]# <strong>/bin/bash new-cert.sh</strong></code></p>        
</div>

  </grail-canvas-template>
</pxt-passthrough>
