/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Red Hat Network Proxy Server Installer");
gchar *s = N_("Red Hat Network Proxy Server Install");
gchar *s = N_("Welcome to the Spacewalk Proxy Server Installation Program.\n"
              "Click \"Next\" to continue the installation process.");
gchar *s = N_("Installing Packages");
gchar *s = N_("Installing:");
gchar *s = N_("%P %%");
gchar *s = N_("Total progress:");
gchar *s = N_("%P %%");
gchar *s = N_("All finished.  Click \"Next\" to continue.");
gchar *s = N_(" Spacewalk Account Information");
gchar *s = N_("Spacewalk account Info");
gchar *s = N_("In order to register your Spacewalk Proxy Server with Red Hat Network, please enter\n"
              "your Spacewalk account information now.  You should have received your Spacewalk account\n"
              "information from your sales representative.\n"
              "");
gchar *s = N_("Skip Spacewalk Proxy Server Registration");
gchar *s = N_("Spacewalk Username:");
gchar *s = N_("Spacewalk Password:");
gchar *s = N_("Confirm Password:");
gchar *s = N_("Spacewalk Alt. Server/Satellite Connection Config");
gchar *s = N_("Configure an alternate Spacewalk Server/Satellite Connection?");
gchar *s = N_("Alt. Spacewalk Server/Satellite URL:");
gchar *s = N_("SSL CA Certificate:");
gchar *s = N_("HTTP Proxy Gateway Config (between this Spacewalk Proxy Server and the Spacewalk Server/Satellite)");
gchar *s = N_("Use HTTP Proxy?");
gchar *s = N_("Proxy Password:");
gchar *s = N_("HTTP Proxy URL:");
gchar *s = N_("Proxy User:");
gchar *s = N_("Spacewalk Proxy Server settings");
gchar *s = N_("Spacewalk Proxy Server Settings");
gchar *s = N_("System is registered!\n"
              "Prior to full entitlement, a bit more information is needed.\n"
              "Please enter your Spacewalk Proxy Server settings here.");
gchar *s = N_("Administrator(s) e-mail address(es):");
gchar *s = N_("Custom Package Directory");
gchar *s = N_("\n"
              "The e-mail address(es) routes critical status/error messages to the Spacewalk Proxy Server\n"
              "administrator(s).  This setting can be a comma seperated list.\n"
              "\n"
              "The package directory is the location of your organization's custom RPM packages/channels.\n"
              "It needs to be of sufficient size to house those packages.\n"
              "");
gchar *s = N_("Spacewalk Proxy Server confirmation");
gchar *s = N_("Spacewalk Proxy Server confirmation");
gchar *s = N_("\n"
              "Your Spacewalk Proxy Server should now be activated. Please take the time to confirm this within\n"
              "your account on the website. \n"
              "    o system: access the system list.\n"
              "        - The machine hostname should be listed, and entitled as a \"Management\" system.\n"
              "    o click on the appropriate new system to go to its \"Details\" page.\n"
              "    o Spacewalk Proxy: click on the \"Proxy\" subtab.\n"
              "        - if this tab is not visible, the system did not activate.\n"
              "    o this message should be visible:  \"This machine is currently a licensed Spacewalk Proxy.\"\n"
              "        - this message confirms that the server has successfully been activated as\n"
              "          an Spacewalk Proxy Server.\n"
              "\n"
              "----\n"
              "NOTE Configuration file (/etc/rhn/rhn.conf) will be written after this step is complete.\n"
              "");
gchar *s = N_("SSL Certificate Info");
gchar *s = N_("SSL Certificate Info");
gchar *s = N_("Skip generation of SSL certs, keys, and RPMs?");
gchar *s = N_("In order to ensure the security of your data transactions, you will need to generate\n"
              "SSL certificates for your server and for your clients.  Please fill out the following fields:");
gchar *s = N_("SSL CA Password: ");
gchar *s = N_("SSL CA Password Confirmation:");
gchar *s = N_("Country (2 letter code): ");
gchar *s = N_("State or Province Name:");
gchar *s = N_("Locality Name (e.g., city): ");
gchar *s = N_("Organization Name (e.g., company): ");
gchar *s = N_("Organizational Unit:");
gchar *s = N_("Common Name (usually left blank):");
gchar *s = N_("Hostname (FQDN)");
gchar *s = N_("SSL CA Expiration (in years):");
gchar *s = N_("Server SSL Cert Expiration (in years):");
gchar *s = N_("30");
gchar *s = N_("30");
gchar *s = N_("\n"
              "The certificate for the server will be generated and installed automatically.\n"
              "\n"
              "Clients should download and install the appropriate RPM\n"
              "from the /pub directory of this Spacewalk Proxy:");
gchar *s = N_("http://<this Spacewalk Proxy>/pub");
gchar *s = N_("Finished!");
gchar *s = N_("Initial Spacewalk Proxy Server installation is nearly complete.\n"
              "Clicking on \"Finish\" will exit the GUI and enter the\n"
              "\"post-installation\" stage. Please observe the completion of the\n"
              "installation process in the initiating terminal window.\n"
              "\n"
              "Consult the installation guide for instructions on channel creation\n"
              "and population.\n"
              "\n"
              "Manual configuration is editable via the /etc/rhn/rhn.conf file.\n"
              "Again, consult the installation guide for further details.");
