<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

      <h1><pxt-config var="product_name" /> Email Confirmation</h1>
  <div class="page-summary">
    <p>Thank you for confirming your e-mail address.  Now, you can:</p>

    <ul style="line-height: 200%">
        <li>Begin using the <a href="/index.pxt"><pxt-config var="product_name" /></a>.</li>
      <li>Review <a href="/rhn/account/UserDetails.do">Your Account</a>.</li>
    </ul>
  </div>

  </grail-canvas-template>
</pxt-passthrough>
