<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Users" />
<pxt-use class="Sniglets::Errata" />


<public-secure-links-if-logged-in servers="www.redhat.com|rhn.redhat.com">
<grail-canvas-template base="/errata_hidden/rh_template.pxt" mode="main">


<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/img/pixel.gif" width="10" height="30" border="0" alt="" /></td>
<td width="100%">

</td>
</tr>
<tr>
<td colspan="2"><img src="/img/pixel.gif" width="1" height="5" border="0" alt="" /></td>
</tr>
</table>


<!-- begin wrapper table -->
<!-- main body table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- CONTROL ROW; adjust widths here -->
        <tr>
<!-- left gutter 20px -->
                <td><img src="/img/pixel.gif" width="20" height="1" border="0" alt="" /></td>
<!-- content is stretchy so 100% -->
                <td width="100%"><img src="/img/pixel.gif" width="1" height="1" border="0" alt="" /></td>
<!-- right hand margin 15px -->
                <td><img src="/img/pixel.gif" width="15" height="1" border="0" alt="" /></td>
        </tr>
<!-- CONTENT ROW -->
        <tr>
<!-- left gutter; adjust width in control row above -->
                <td>&#160;</td>
<!-- main body; adjust width in control row above -->
                <td valign="top">
                
<!-- MAIN BODY TABLE is nested for scalability -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>

                                        <td width="100%">

<h1>Erratum not found</h1>

<p>Red Hat errata names are of the form RHSA-YYYY-XXX for security 
advisories, RHEA-YYYY-XXX for enhancement advisories, RHBA-YYYY-XXX
for bug fix advisories, where YYYY is a year and XXX is a number.</p>

<p>If the name you provided is in the proper format, then one of the
following may have happened:</p>

<ul>
<li>
    We have assigned this erratum name but the issue is not yet
      public or our advisory is not yet ready.  In some cases, a name may
      be used before the corresponding information has been added to the
      Red Hat web site. This may happen when a security problem is new. 
</li>
<li>
    Your source provided or linked to an incorrect name
</li>
</ul>

<p>Click <a href="http://www.redhat.com/apps/support/errata/">here</a> to find currently available errata.</p>


					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</grail-canvas-template>
</public-secure-links-if-logged-in>
</pxt-passthrough>
