<?xml version="1.0" encoding="utf8"?>

<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Users" />

<public-secure-links-if-logged-in servers="www.redhat.com|rhn.redhat.com">
<grail-canvas-template base="/errata_hidden/rh_template.pxt" mode="main">

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/img/pixel.gif" width="10" height="30" border="0" alt="" /></td>
<td width="100%">

</td>
</tr>
<tr>
<td colspan="2"><img src="/img/pixel.gif" width="1" height="5" border="0" alt="" /></td>
</tr>
</table>


<!-- begin wrapper table -->
<!-- main body table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- CONTROL ROW; adjust widths here -->
        <tr>
<!-- left gutter 20px -->
                <td><img src="/img/pixel.gif" width="20" height="1" border="0" alt="" /></td>
<!-- content is stretchy so 100% -->
                <td width="100%"><img src="/img/pixel.gif" width="1" height="1" border="0" alt="" /></td>
<!-- right hand margin 15px -->
                <td><img src="/img/pixel.gif" width="15" height="1" border="0" alt="" /></td>
        </tr>
<!-- CONTENT ROW -->
        <tr>
<!-- left gutter; adjust width in control row above -->
                <td>&#160;</td>
<!-- main body; adjust width in control row above -->
                <td valign="top">
                
<!-- MAIN BODY TABLE is nested for scalability -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>

                                        <td width="100%">

 <h1>Page Not Found (404)</h1>
<p>We're sorry! The page you are looking for has been moved or no longer exists.</p>
<p>Please <a href="http://www.redhat.com/apps/search/">search</a> for it, or go to the redhat.com <b><a href="http://www.redhat.com"><span style="color:#cc0000;">home page</span></a></b>.</p>


					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</grail-canvas-template>
</public-secure-links-if-logged-in>
</pxt-passthrough>
