<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />

  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <h1>Sorry!</h1>

    <br />
    <div class="page-summary">
    <p>Spacewalk is currently having problems with Konqueror 3.0.  We are
       aware of the issues and are working to resolve them.</p>

    <p>In the meantime, please use another browser to connect to Red Hat
       Network.</p>
    
    </div>

  </grail-canvas-template>
</pxt-passthrough>

