<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Kickstart" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-toolbar base="h1" img="/img/rhn-kickstart_profile.gif" help-url="">
    Delete File Preservation List
</rhn-toolbar>

    <div class="page-summary">
        <p>Are you certain you want to delete this file list?</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <pxt-form method="post">
      <table class="details">
<rhn-kickstart-file-preserv>
            <tr>
              <th>Label:</th>
              <td>{label}</td>
            </tr>

            <tr>
              <th>File List:</th>
              <td><pre>{file_list}</pre></td>
            </tr>
</rhn-kickstart-file-preserv>
      </table>

      <br />

  <div align="right">
    <hr />
<pxt-formvar>
      <input type="hidden" name="flid" value="{formvar:flid}" />
      <input type="hidden" name="pxt:trap" value="rhn:delete_file_list_cb" />
      <input type="submit" name="Delete" value="Delete" />
</pxt-formvar>
  </div>
    </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>

