<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Kickstart" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <pxt-formvar>
    <rhn-if-var formvar="flid"> 
      <rhn-toolbar base="h1" img="/img/rhn-kickstart_profile.gif" deletion-type="list" deletion-url="delete.pxt?flid={formvar:flid}"> Edit Kickstart File Preservation List </rhn-toolbar> 
    </rhn-if-var>
    <rhn-unless-var formvar="flid"> 
      <rhn-toolbar base="h1" img="/img/rhn-kickstart_profile.gif"> Create Kickstart File Preservation List </rhn-toolbar> 
    </rhn-unless-var>
  </pxt-formvar>

  <pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
  <p>Any files or directories listed here will be preserved following the kickstart.  List files or directories one per line.</p>
</div>

  <h2>Enter file/directory names below</h2>
    <pxt-form method="post" name="edit_file_preserv">
      <rhn-kickstart-file-preserv > 
      <table class="details">
          <tr>
              <th>Label:</th>
              <td>{label}</td>
          </tr>

          <tr>
              <th>File List:</th>
              <td>
                  <textarea wrap="virtual" rows="6" cols="50" name="file:list">{file_list}</textarea>
              </td>
          </tr>

          <rhn-if-var formvar="flid">
              <tr>
                  <th>Created:</th>
                  <td>{created}</td>
              </tr>

          </rhn-if-var>
      </table>

      <input type="hidden" name="pxt:trap" value="rhn:edit_file_preserv_cb" />

      <div align="right">
        <hr />
        <rhn-unless-var formvar="flid">
            <input type="submit" name="Create List" value="Create List" />
        </rhn-unless-var>
        <rhn-if-var formvar="flid">
            <input type="submit" name="Update List" value="Update List" />
        </rhn-if-var>
      </div>

      <pxt-hidden name="flid" />
  </rhn-kickstart-file-preserv>
    </pxt-form>


  </grail-canvas-template>
</pxt-passthrough>
