<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
      <rhn-toolbar base="h1" img="/img/rhn-kickstart_profile.gif" creation-url="/network/systems/provisioning/preservation/edit.pxt" creation-type="file preservation list"> 
        File Preservation
    </rhn-toolbar>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
    <p>The following lists of files to be preserved have been created for use by your organization</p>
</div>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="preservations_for_org">
    <column name="Name" label="label" align="left" >
        <url>/network/systems/provisioning/preservation/edit.pxt?flid={column:id}</url>
    </column>

    <empty_list_message>No File Preservation Lists.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

