<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
<pxt-use class="Sniglets::Kickstart" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>Kickstart Selected Systems</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
<p>You may kickstart the selected provisioning-entitled systems.</p>
</div>


<rhn-kickstart-options-form action="kickstart_options.pxt"/>


  </grail-canvas-template>

</pxt-passthrough>
