<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Kickstart" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

    <h2>
<img src="/img/rhn-kickstart_profile.gif" />
Kickstart Options</h2>

<div class="page-summary">
<p>The following systems will be kickstarted:</p>
</div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="provisioning_systems_in_ks_set" alphabar_column="server_name">
    <formvars>
      <var name="kstid" />
      <var name="kickstart_type" />
      <var name="ksid" />
      <var name="prid" />
      <var name="tid" />
      <var name="package_profile" />
      <var name="sync_sid" />
      <var name="activation_type" />
      <var name="kernel_params" />
      <var name="deploy_configs" />
      <var name="proxy_server_id" />
      <var name="preserve_proxy_route"/>
    </formvars>

   <column name="System" label="server_name" sort_by="1" align="left" width="35%">
     <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
   </column>
  <column name="Base Channel" label="channel_labels" align="left" />
  <column name="Entitlement" label="entitlement_level" width="5%"/>
</rhn-listview>


    <div class="page-summary">
      <p>
        The following options are available for the kickstarts:
      </p>
    </div>

<br/>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-kickstart-schedule-form action="kickstart_options.pxt"/>

  </grail-canvas-template>
</pxt-passthrough>

