<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Kickstart" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-packages.gif" />
      Missing Packages
    </h2>

    <div class="page-summary">
    <p>
      The following packages are listed in the package profile which you have selected to sync, but not in the channels which the selected systems will be entitled to when the kickstart is complete.  You can select a new target package profile by clicking 'select new package profile' below.
    </p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="missing_packages_for_session">
    <column name="Package" label="nvre" />

    <action name="Select new package profile" label="new_session" url="/network/systems/ssm/provisioning/kickstart_options.pxt"/>
    <action name="Remove listed packages from sync" label="remove_packages" url="/network/systems/details/kickstart/options.pxt"/>
    <action name="Subscribe to channels if available" label="subscribe_to_channels" url="/network/systems/details/kickstart/options.pxt"/>
</rhn-listview>
</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>
