<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm Remote Command</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
<p>The following script will be scheduled to run on the systems listed below:</p>

<pxt-formvar>
<table class="details">
  <tr>
    <th>Username:</th>
    <td>{formvar:username}</td>
  </tr>
  <tr>
    <th>Groupname:</th>
    <td>{formvar:group}</td>
  </tr>
  <tr>
    <th>Script:</th>
    <td><textarea cols="80" rows="8" readonly wrap="off">{formvar:script}</textarea></td>
  </tr>
</table>
</pxt-formvar>

</div>


<rhn-listview class="Sniglets::ListView::SystemList" mode="ssm_remote_commandable" alphabar_column="server_name">
  <formvars>
    <var name="username" />
    <var name="group" />
    <var name="timeout" />
    <var name="script" />
    <var name="month" />
    <var name="day" />
    <var name="year" />
    <var name="time" />
    <var name="hour" />
    <var name="minute" />
    <var name="am_pm" />
  </formvars>

  <column name="Status" label="advisory_icon" align="center" width="5%" />

  <column name="Errata" label="total_errata" align="center" width="5%">
    <url>/rhn/systems/details/ErrataList.do?sid={column:id}</url>
  </column>
  <column name="Packages" label="outdated_packages" align="center" width="5%">
    <url>/rhn/systems/details/packages/UpgradableList.do?sid={column:id}</url>
  </column>
  <column name="System" label="server_name" sort_by="1" align="left" width="35%">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
  <column name="Base Channel" label="channel_labels" align="left" />
  <column name="Entitlement" label="entitlement_level" width="5%"/>

  <action name="Schedule commands" label="schedule_command" />

</rhn-listview>


  </grail-canvas-template>

</pxt-passthrough>
