<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Snapshot" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<rhn-snapshot-tag-details>
<h2>
<rhn-icon type="header-snapshot-rollback"/>
Rollback to Snapshot Tag:  {tag_name}</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
<p>The systems below may be rolled back to their system snapshot associated with the tag:  <strong>{tag_name}</strong></p>

<p>For details on the system snapshot tied to this tag for a particular system, click on the 'Reason for Snapshot' link for the desired system.</p>

<p>Note:  this operation will take some time to complete.</p>
</div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="provisioning_systems_in_set_with_tag" alphabar_column="server_name">
   <formvars>
     <var name="tag_id" />
   </formvars>

   <column name="Tag Name" label="server_name" sort_by="1" align="left" width="40%">
     <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
   </column>
   <column name="Reason for Snapshot" label="snapshot_reason" align="left" width="40%">
     <url>/network/systems/details/history/snapshots/index.pxt?sid={column:id}&amp;ss_id={column:snapshot_id}</url>
   </column>
   <column name="Date Tag Applied" label="date_tag_applied" align="left" width="20%" />

   <action name="Rollback Systems" label="rollback_systems" />
</rhn-listview>

</rhn-snapshot-tag-details>
  </grail-canvas-template>

</pxt-passthrough>
