<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>
<rhn-icon type="header-snapshot-rollback" title="rollback"/>
Rollback to Snapshot Tag
</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
<p>You may rollback provisioning-entitled, rollback-capable selected systems to a previous system snapshot marked with a tag.</p>
<p>To rollback the systems, please click on the desired tag name below.</p>
</div>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="tags_for_provisioning_entitled_in_set" alphabar_column="name">
   <column name="Tag Name" label="name" sort_by="1" align="left" width="60%">
     <url>/network/systems/ssm/provisioning/rollback_by_tag_conf.pxt?tag_id={column:id}</url>
   </column>
   <column name="Tagged Systems" label="tagged_systems" align="left" width="15%">
     <url>/network/systems/ssm/provisioning/rollback_by_tag_conf.pxt?tag_id={column:id}</url>
   </column>
  <column name="Tag Created" label="date_tag_created" align="left" width="25%" />
</rhn-listview>


  </grail-canvas-template>

</pxt-passthrough>
