<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>
<rhn-icon type="header-snapshot" title="snapshot"/>
Tag Systems
</h2>


<pxt-form method="POST" class="form-horizontal">
<div class="form-group">
    <label class="col-md-3 control-label">
        Tag name:
    </label>
    <div class="col-md-6">
        <input type="text" name="tag" size="30" maxlength="256" class="form-control"/>
        <span class="help-block">
            You may tag the most recent snapshots for the selected systems.
        </span>
    </div>
</div>
<div class="form-group">
    <div class="col-md-offset-3 col-md-6">
        <input type="submit" value="Tag Current Snapshots" class="btn btn-success" />
    </div>
</div>
<input type="hidden" name="pxt:trap" value="rhn:add_system_tag_bulk_cb" />
</pxt-form>

<div class="page-summary">
<p>The following systems will be tagged:</p>
</div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="taggable_systems_in_set" alphabar_column="server_name">
   <column name="System" label="server_name" sort_by="1" align="left" width="35%">
     <url>/network/systems/details/history/snapshots/system_tags.pxt?sid={column:id}</url>
   </column>
  <column name="Base Channel" label="channel_labels" align="left" />
  <column name="Entitlement" label="entitlement_level" width="5%"/>
</rhn-listview>

  </grail-canvas-template>

</pxt-passthrough>
