<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 02 00:18:48 UTC 2008 -->
<TITLE>
org.apache.hadoop.mapred.lib.aggregate (Hadoop 0.16.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.hadoop.mapred.lib.aggregate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html" target="classFrame">org.apache.hadoop.mapred.lib.aggregate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueAggregator.html" title="interface in org.apache.hadoop.mapred.lib.aggregate" target="classFrame"><I>ValueAggregator</I></A>
<BR>
<A HREF="ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapred.lib.aggregate" target="classFrame"><I>ValueAggregatorDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleValueSum.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">DoubleValueSum</A>
<BR>
<A HREF="LongValueMax.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">LongValueMax</A>
<BR>
<A HREF="LongValueMin.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">LongValueMin</A>
<BR>
<A HREF="LongValueSum.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">LongValueSum</A>
<BR>
<A HREF="StringValueMax.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">StringValueMax</A>
<BR>
<A HREF="StringValueMin.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">StringValueMin</A>
<BR>
<A HREF="UniqValueCount.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">UniqValueCount</A>
<BR>
<A HREF="UserDefinedValueAggregatorDescriptor.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">UserDefinedValueAggregatorDescriptor</A>
<BR>
<A HREF="ValueAggregatorBaseDescriptor.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorBaseDescriptor</A>
<BR>
<A HREF="ValueAggregatorCombiner.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorCombiner</A>
<BR>
<A HREF="ValueAggregatorJob.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorJob</A>
<BR>
<A HREF="ValueAggregatorJobBase.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorJobBase</A>
<BR>
<A HREF="ValueAggregatorMapper.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorMapper</A>
<BR>
<A HREF="ValueAggregatorReducer.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueAggregatorReducer</A>
<BR>
<A HREF="ValueHistogram.html" title="class in org.apache.hadoop.mapred.lib.aggregate" target="classFrame">ValueHistogram</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
