<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Scouts" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-formvar>
    <rhn-toolbar base="h1" icon="monitoring-status" help-url="s1-sm-monitor.jsp#s2-sm-monitor-scout" deletion-url="/rhn/systems/details/DeleteConfirm.do?scout_id={formvar:sid}" deletion-type="scout">
     Scout Public Key Page
    </rhn-toolbar>
</pxt-formvar>

<rhn-show-public-key />

  </grail-canvas-template>
</pxt-passthrough>
