<?xml version="1.0" encoding="UTF-8"?>

<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-replacement mode="legend_canvas">
    <pxt-include file="/network/components/legends/scout-config-legend.pxi" />
  </grail-canvas-replacement>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <rhn-toolbar base="h1" icon="header-system" help-url="s1-sm-monitor.jsp#s2-sm-monitor-scout">
	Update Scout Configuration 
    </rhn-toolbar>

  <pxt-include-late file="/network/components/message_queues/local.pxi" />

  <rhn-autorefresh-widget speed="fast" />

  <rhn-listview class="Sniglets::ListView::ScoutList" mode="scouts_all">
    <formvars>
      <var name="set_label" type="literal">scout_list</var>
    </formvars>

  <set name="scouts in org" label="scout_list" />

  <column name="Config Status" label="config_status_icon" align="center" width="15%" />
  <column name="Scout Name" label="description" align="left">
    <url>/network/monitoring/scout/details.pxt?scout_id={column:id}</url> 
  </column>

  <column name="Last Request" label="date_submitted" align="left">
  </column>

  <column name="Completed" label="date_executed" align="left">
  </column>
  <empty_list_message>No Monitoring Scouts found to configure.</empty_list_message>

  <action name="Push Scout Configs" url="/network/monitoring/scout/index.pxt" label="push_config" />

  </rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
