<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::ServerActions" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

    <h2>Confirm Errata Update</h2>

    <div class="page-summary">
      <p>The following errata will be applied to the relevant selected systems:</p>
    </div>

<rhn-listview class="Sniglets::ListView::ErrataList" mode="in_set_relevant_to_system_set">
  <formvars>
    <var name="set_label" type="literal">errata_list</var>
  </formvars>

  <column name="Type" label="advisory_icon" width="5%" align="center" />
  <column name="Advisory" label="advisory_name" align="center">
    <url>/rhn/errata/details/Details.do?eid={column:id}</url>
  </column>
  <column name="Synopsis" label="advisory_synopsis" align="left" />
  <column name="Systems" label="affected_system_count" align="center">
    <url>/network/systems/ssm/errata/systems_affected.pxt?eid={column:id}</url>
  </column>
  <column name="Updated" label="advisory_last_updated" align="center" />
</rhn-listview>

<hr />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-form method="post">

<p>You may schedule the errata updates to take place as soon as possible, or no earlier than a specified time:</p>

<rhn-schedule-action-interface action="schedule_errata_updates" callback="rhn:server_set_errata_set_actions_cb" label="Schedule Updates" />

</pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
