-- oracle equivalent source sha1 3062dd19d000fdb1884097b21443a7488e49899c

-- rhnServerGroup and dependencies

DELETE FROM rhnOrgExtGroupMapping
  WHERE server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

DELETE FROM rhnRegTokenGroups
  WHERE server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

UPDATE rhnServerGroupMembers
  SET server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host'
      )
  )
  WHERE server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

DELETE FROM rhnSnapshotServerGroup
  WHERE server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

DELETE FROM rhnUserDefaultSystemGroups
  WHERE system_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

DELETE FROM rhnUserServerGroupPerms
  WHERE server_group_id = (
    SELECT id
      FROM rhnServerGroup
      WHERE group_type = (
        SELECT id
          FROM rhnServerGroupType
          WHERE label = 'virtualization_host_platform'
      )
  );

DELETE FROM rhnServerGroup
  WHERE group_type = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

-- rhnServerGroupType and dependencies

UPDATE rhnRegTokenEntitlement
  SET server_group_type_id = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host'
  )
  WHERE server_group_type_id = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

DELETE FROM rhnServerGroupTypeFeature
  WHERE server_group_type_id = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

DELETE FROM rhnServerServerGroupArchCompat
  WHERE server_group_type = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

DELETE FROM rhnSGTypeBaseAddonCompat
  WHERE addon_id = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

DELETE FROM rhnSGTypeVirtSublevel
  WHERE server_group_type_id = (
    SELECT id
      FROM rhnServerGroupType
      WHERE label = 'virtualization_host_platform'
  );

DELETE FROM rhnServerGroupType
  WHERE label = 'virtualization_host_platform';

--rhnOrgEntitlementType

DELETE FROM rhnOrgEntitlements
  WHERE entitlement_id = (
    SELECT id
      FROM rhnOrgEntitlementType
      WHERE label = 'rhn_virtualization_platform'
  );

DELETE FROM rhnOrgEntitlementType
  WHERE label = 'rhn_virtualization_platform';
