<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 02 00:18:47 UTC 2008 -->
<TITLE>
org.apache.hadoop.mapred (Hadoop 0.16.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.hadoop.mapred package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/mapred/package-summary.html" target="classFrame">org.apache.hadoop.mapred</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>InputFormat</I></A>
<BR>
<A HREF="InputSplit.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>InputSplit</I></A>
<BR>
<A HREF="JobConfigurable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>JobConfigurable</I></A>
<BR>
<A HREF="JobHistory.Listener.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>JobHistory.Listener</I></A>
<BR>
<A HREF="JobSubmissionProtocol.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>JobSubmissionProtocol</I></A>
<BR>
<A HREF="Mapper.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="MapRunnable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>MapRunnable</I></A>
<BR>
<A HREF="OutputCollector.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>OutputCollector</I></A>
<BR>
<A HREF="OutputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>OutputFormat</I></A>
<BR>
<A HREF="Partitioner.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>Partitioner</I></A>
<BR>
<A HREF="RecordReader.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>RecordReader</I></A>
<BR>
<A HREF="RecordWriter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>RecordWriter</I></A>
<BR>
<A HREF="Reducer.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>Reducer</I></A>
<BR>
<A HREF="Reporter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>Reporter</I></A>
<BR>
<A HREF="RunningJob.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>RunningJob</I></A>
<BR>
<A HREF="SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><I>SequenceFileInputFilter.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">ClusterStatus</A>
<BR>
<A HREF="CompletedJobStatusStore.html" title="class in org.apache.hadoop.mapred" target="classFrame">CompletedJobStatusStore</A>
<BR>
<A HREF="Counters.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters</A>
<BR>
<A HREF="Counters.Counter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Counter</A>
<BR>
<A HREF="Counters.Group.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Group</A>
<BR>
<A HREF="DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred" target="classFrame">DefaultJobHistoryParser</A>
<BR>
<A HREF="DefaultJobHistoryParser.MasterIndex.html" title="class in org.apache.hadoop.mapred" target="classFrame">DefaultJobHistoryParser.MasterIndex</A>
<BR>
<A HREF="FileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileInputFormat</A>
<BR>
<A HREF="FileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileSplit</A>
<BR>
<A HREF="InputFormatBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">InputFormatBase</A>
<BR>
<A HREF="IsolationRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">IsolationRunner</A>
<BR>
<A HREF="JobClient.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobClient</A>
<BR>
<A HREF="JobConf.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobConf</A>
<BR>
<A HREF="JobEndNotifier.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobEndNotifier</A>
<BR>
<A HREF="JobHistory.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory</A>
<BR>
<A HREF="JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.HistoryCleaner</A>
<BR>
<A HREF="JobHistory.JobInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.JobInfo</A>
<BR>
<A HREF="JobHistory.MapAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.MapAttempt</A>
<BR>
<A HREF="JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.ReduceAttempt</A>
<BR>
<A HREF="JobHistory.Task.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.Task</A>
<BR>
<A HREF="JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobHistory.TaskAttempt</A>
<BR>
<A HREF="JobProfile.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobProfile</A>
<BR>
<A HREF="JobStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobStatus</A>
<BR>
<A HREF="JobTracker.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTracker</A>
<BR>
<A HREF="KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueLineRecordReader</A>
<BR>
<A HREF="KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueTextInputFormat</A>
<BR>
<A HREF="LineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader</A>
<BR>
<A HREF="LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader.LineReader</A>
<BR>
<A HREF="MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapFileOutputFormat</A>
<BR>
<A HREF="MapReduceBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapReduceBase</A>
<BR>
<A HREF="MapRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapRunner</A>
<BR>
<A HREF="MapTaskStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTaskStatus</A>
<BR>
<A HREF="MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileInputFormat</A>
<BR>
<A HREF="MultiFileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileSplit</A>
<BR>
<A HREF="OutputFormatBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">OutputFormatBase</A>
<BR>
<A HREF="PhasedFileSystem.html" title="class in org.apache.hadoop.mapred" target="classFrame">PhasedFileSystem</A>
<BR>
<A HREF="ReduceTaskStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">ReduceTaskStatus</A>
<BR>
<A HREF="SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat</A>
<BR>
<A HREF="SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</A>
<BR>
<A HREF="SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextInputFormat</A>
<BR>
<A HREF="SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextRecordReader</A>
<BR>
<A HREF="SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter</A>
<BR>
<A HREF="SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.FilterBase</A>
<BR>
<A HREF="SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.MD5Filter</A>
<BR>
<A HREF="SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.PercentFilter</A>
<BR>
<A HREF="SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.RegexFilter</A>
<BR>
<A HREF="SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFormat</A>
<BR>
<A HREF="SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileOutputFormat</A>
<BR>
<A HREF="SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileRecordReader</A>
<BR>
<A HREF="StatusHttpServer.html" title="class in org.apache.hadoop.mapred" target="classFrame">StatusHttpServer</A>
<BR>
<A HREF="StatusHttpServer.StackServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">StatusHttpServer.StackServlet</A>
<BR>
<A HREF="StatusHttpServer.TaskGraphServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">StatusHttpServer.TaskGraphServlet</A>
<BR>
<A HREF="TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent</A>
<BR>
<A HREF="TaskLog.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLog</A>
<BR>
<A HREF="TaskLog.Reader.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLog.Reader</A>
<BR>
<A HREF="TaskLogAppender.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogAppender</A>
<BR>
<A HREF="TaskLogServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogServlet</A>
<BR>
<A HREF="TaskReport.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskReport</A>
<BR>
<A HREF="TaskTracker.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker</A>
<BR>
<A HREF="TaskTracker.Child.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker.Child</A>
<BR>
<A HREF="TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskTracker.MapOutputServlet</A>
<BR>
<A HREF="TextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextInputFormat</A>
<BR>
<A HREF="TextOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat</A>
<BR>
<A HREF="TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat.LineRecordWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobClient.TaskStatusFilter</A>
<BR>
<A HREF="JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.Keys</A>
<BR>
<A HREF="JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.RecordTypes</A>
<BR>
<A HREF="JobHistory.Values.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobHistory.Values</A>
<BR>
<A HREF="JobPriority.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobPriority</A>
<BR>
<A HREF="JobTracker.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobTracker.State</A>
<BR>
<A HREF="TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent.Status</A>
<BR>
<A HREF="TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskLog.LogName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileAlreadyExistsException</A>
<BR>
<A HREF="InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidFileTypeException</A>
<BR>
<A HREF="InvalidInputException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidInputException</A>
<BR>
<A HREF="InvalidJobConfException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidJobConfException</A>
<BR>
<A HREF="JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTracker.IllegalStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
