#from datetime import datetime
Affected Systems Report
Report Date: $datetime.now().strftime("%Y-%m-%d:%H:%M:%S")

Satellites:
#for satellite in $satellites
             $satellite
#end for

*****************************************************************************************

#for erratum in $errata
Advisory Name: $erratum.advisoryName
Advisory Type: $erratum.type
Description:   $erratum.description
Synopsis:      $erratum.synopsis

******************************************************************************************
******************************************************************************************
Systems:
#for system in $erratum.systems
	           $system.id, $system.name
#end for



#end for
