#from datetime import datetime
Relevant Errata Report (by System Group by System)
Report Date: $datetime.now().strftime("%Y-%m-%d:%H:%M:%S")

Satellites:
#for satellite in $satellites
             $satellite
#end for

#for sGroup in $systemGroups
System Group: $sGroup.name
******************************************************************************************
******************************************************************************************
#for system in $sGroup.systems	
	System: $system.profile_name

#for erratum in $system.errata
                $erratum.advisory_name    $erratum.advisory_summary

#end for

#end for

#end for
