#from datetime import datetime
Systems By Package Report
Report Date: $datetime.now().strftime("%Y-%m-%d:%H:%M:%S")

Packages:    $criteria

Satellites:
#for satellite in $satellites
             $satellite
#end for

#for system in $systems
System ID:   $system.id
System Name: $system.name
******************************************************************************************
******************************************************************************************
Packages:
#for package in $system.packages
             $package.name-$package.version-$package.release 
#end for


#end for
