#from datetime import datetime
System Details Report
Report Date: $datetime.now().strftime("%Y-%m-%d:%H:%M:%S")

Satellites:
#for satellite in $satellites
             $satellite
#end for

#for system in $systems
System ID:   $system.id
System Name: $system.name
******************************************************************************************
******************************************************************************************
Entitlements:
#for entitlement in $system.entitlements
	     $entitlement.label
#end for

Groups:
#for group in $system.groups
             $group.name
#end for

Base Channel:
	     $system.basechannel.name, $system.basechannel.label

Child Channels:
#if len($system.childchannels) == 0
             None
#else
#for childchannel in $system.childchannels
             $childchannel.name, $childchannel.label
#end for
#end if

#end for
