Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Date: Fri, 15 Sep 1995 22:40:17 -0700
To: Eryq <eryq@www.mcs.com>
Subject: Re: STOMP!

>"STOMP" is coming to Chicago! Deb has wanted to see them for the
>longest time, and by dumb luck I happened to be watching TV when
>they flashed the TicketMaster ad.  I got mezzanine tickets on
>opening night... PSYCH!
>
>(Hee hee... she doesn't know yet... think I'll spring it on her now...) :-)
>
>Just thought I'd share that little bit of news... so, how are
>YOU doing?

I'm submerged in school and my own plans for performances.  I have one=
 planned for later in the fall.  We have this wonderful theater space that=
 comes complete with tech and techies, and no one uses it.  Evidently, there=
 is a bias against "theatrical" work here.  So I get almost unlimited=
 rehearsal time!  Heh heh. =20

My professors are ok so far.  The lecture class that looks the most=
 promising is a seminar on race and gender as it pertains to culture,=
 history, art history and popular images.  The teacher is great, only she=
 tried to fit too much stuff into one semester.  I have an exciting oral=
 report to work on for the next few weeks.  I've met some truly=
 amazing individuals here.  I get to take the DAT tape recorder out=
 for a spin in a week. I can't wait! =20

I also got my video and sound up and working.  Apple sent me a disk with an=
 older version of Quicktime on it so that my machine will stop crashing=
 during video capture.  I'm set.  I'm beyond thrilled.=20

I'm also getting into the hairier parts of HTMLing.  Right now I'm figuring=
 out imagemapping.  The job at the Center has panned out nicely.=
  I work at the computers the whole time. =20

Have fun at "STOMP!" *envy*....

