GOOD
"Subject: Oc\xE9 3165 Network Copier down for maintenance"
Subject: =?ISO-8859-1?Q?Oc=E9_3165_Network_Copier_down_for_maintenance?=

BAD
""
Subject: =?ISO-8859-1?Q?Oc=E9_3165_Network_Copier_down_for_maintenance?

BAD
""
Subject: =?ISO-8859-1?Q?Oc=E9_3165_Network_Copier_down_for_maintenance

GOOD
"Keith Moore <moore\@cs.utk.edu>"
=?US-ASCII?Q?Keith_Moore?= <moore@cs.utk.edu>

GOOD
"Keld J\xF8rn Simonsen <keld\@dkuug.dk>"
=?ISO-8859-1?Q?Keld_J=F8rn_Simonsen?= <keld@dkuug.dk>

GOOD
"Andr\xE9 (<- one space) Pirard <PIRARD\@vm1.ulg.ac.be>"
=?ISO-8859-1?Q?Andr=E9_?=(<- one space) Pirard <PIRARD@vm1.ulg.ac.be>

GOOD
"Andr\xE9  (<- two spaces) Pirard <PIRARD\@vm1.ulg.ac.be>"
=?ISO-8859-1?Q?Andr=E9_?= (<- two spaces) Pirard <PIRARD@vm1.ulg.ac.be>

GOOD
"If you can read this you understand the example... cool!"
=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?==?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?==?US-ASCII?Q?.._cool!?=

GOOD
"If you can read this you understand the example... cool!"
=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=
	=?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=
	=?US-ASCII?Q?.._cool!?=

GOOD
"_-_"
=?ISO-8859-1?Q?=5F-=5F?=



