--
-- $Id$
--
-- this populates rhnVersionInfo.  It needs to be run through cpp
-- during build.  see Makefile.schema

delete
from	rhnVersionInfo
where	label = 'schema'
	and name_id = lookup_package_name('rhn-'|| SCHEMA_NAME ||'-schema');

insert into rhnVersionInfo(
	label,
	name_id,
	evr_id
) (
	select	'schema',
		lookup_package_name('rhn-' || SCHEMA_NAME || '-schema'),
		lookup_evr(null, SCHEMA_VERSION , SCHEMA_RELEASE )
	from dual
);
commit;

-- $Log$
-- Revision 1.2  2003/04/28 20:56:21  pjones
-- make it delete rhnVersionInfo data for schema with name rhn-satellite-schema
-- before populating
--
-- Revision 1.1  2002/06/06 19:39:23  pjones
-- make rhnVersionInfo get populated again.
--
-- This is a bit cleaner than the old Makefile.sat way.
--
