--- source/redstone/xmlrpc/XmlRpcSerializer.java	2007-11-20 16:45:58.000000000 +0100
+++ source/redstone/xmlrpc/XmlRpcSerializer.java.new	2016-03-01 16:56:15.389644463 +0100
@@ -171,6 +171,10 @@ public class XmlRpcSerializer
                         writer.write( "&amp;" );
                         break;
 
+                    case '>' :
+                        writer.write( "&gt;" );
+                        break;
+
                     default :
                         writer.write (c);
                 }
