<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html:xhtml/>
<c:if test="${errata.securityAdvisory}">
     <rhn:toolbar base="h1" img="/img/rhn-icon-security.gif"
     						imgAlt="errata-legend.jsp.security"
						helpUrl="/rhn/help/reference/en-US/s1-sm-errata.jsp#s3-sm-errata-details">
	   <c:if test="${empty errata}">
	 	 <decorator:getProperty property="meta.name" />
       </c:if>
 	   <c:if test="${not empty errata}">
 	     ${errata.advisoryName} - ${errata.advisoryType}
	   </c:if>
	 </rhn:toolbar>
 </c:if>
 <c:if test="${errata.bugFix}">
     <rhn:toolbar base="h1" img="/img/rhn-icon-bug.gif"
     						imgAlt="errata-legend.jsp.bugfix"
						helpUrl="/rhn/help/reference/en-US/s1-sm-errata.jsp">
	   <c:if test="${empty errata}">
	 	 <decorator:getProperty property="meta.name" />
       </c:if>
 	   <c:if test="${not empty errata}">
 	     ${errata.advisoryName} - ${errata.advisoryType}
	   </c:if>
	 </rhn:toolbar>
 </c:if>
 <c:if test="${errata.productEnhancement}">
     <rhn:toolbar base="h1" img="/img/rhn-icon-enhancement.gif"
     						imgAlt="errata-legend.jsp.enhancement"
						helpUrl="/rhn/help/reference/en-US/s1-sm-errata.jsp">
	   <c:if test="${empty errata}">
	 	 <decorator:getProperty property="meta.name" />
       </c:if>
 	   <c:if test="${not empty errata}">
 	     ${errata.advisoryName} - ${errata.advisoryType}
	   </c:if>
	 </rhn:toolbar>
 </c:if>

<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/errata_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
