<rhn:list pageList="${requestScope.pageList}" noDataText="erratalist.jsp.noerrata">
  <rhn:listdisplay button="deleteconfirm.jsp.confirm">
    <rhn:column header="erratalist.jsp.type">
        <c:if test="${current.securityAdvisory}">
            <i class="fa fa-lock"></i>
        </c:if>
        <c:if test="${current.bugFix}">
            <i class="fa fa-bug"></i>
        </c:if>
        <c:if test="${current.productEnhancement}">
            <i class="fa  spacewalk-icon-enhancement"></i>
        </c:if>
    </rhn:column>
    <rhn:column header="erratalist.jsp.advisory">
      <a href="/rhn/errata/details/Details.do?eid=${current.id}">${current.advisoryName}</a>
    </rhn:column>
    <rhn:column header="erratalist.jsp.synopsis">
      ${current.advisorySynopsis}
    </rhn:column>
    <rhn:column header="erratalist.jsp.updated">
      ${current.updateDate}
    </rhn:column>
  </rhn:listdisplay>
</rhn:list>