   <rhn:set value="${current.id}" />
    
	<rhn:column header="errata.edit.packages.add.package">
        <a href="/network/software/packages/details.pxt?pid=${current.id}">
          ${current.packageNvre}
        </a>
    </rhn:column>
    
    <rhn:column header="errata.edit.packages.add.channels">
      <c:choose>
        <c:when test="${current.packageChannels != null}">
          <c:forEach items="${current.packageChannels}" var="channel">
            <c:out value="${channel}"/> <br />
          </c:forEach>
        </c:when>
        <c:otherwise>
          (none)
        </c:otherwise>
      </c:choose>
         
    </rhn:column>
    