# Dependencies for the rhn/views directory
#
#

all ::

rhnActionOverview		:: rhnAction rhnActionType web_contact
rhnAvailableChannels		:: rhnServer \
				   rhnServerChannel \
				   rhnOrgChannelTreeView \
				   rhnSharedChannelTreeView \
				   rhn_channel_HEAD 
rhnCDDevice			:: rhnDevice
rhnChannelFamilyServerPhysical :: rhnServerEntitlementView \
		   					 rhnChannelFamilyVirtSubLevel \
							 rhnSGTypeVirtSubLevel \
							 rhnVirtualInstance \
							 rhnChannelFamilyMembers \
							 rhnServerChannel \
							 rhnServer
rhnChannelFamilyServerVirtual :: rhnServerEntitlementView \
		   					 rhnChannelFamilyVirtSubLevel \
							 rhnSGTypeVirtSubLevel \
							 rhnVirtualInstance \
							 rhnChannelFamilyMembers \
							 rhnServerChannel \
							 rhnServer
hnChannelFamilyOverview	:: rhnPrivateChannelFamily rhnChannelFamily
rhnChannelFamilyPermissions	:: rhnPublicChannelFamily \
				   rhnPrivateChannelFamily
rhnChannelFamilyServers		:: rhnChannelFamilyMembers rhnChannelFamily \
				   rhnServerChannel rhnServer
rhnChannelPackageOverview	:: rhnChannelPackage rhnPackageEVR rhnPackage
rhnChannelPermissions		:: rhnChannelFamilyMembers rhnPrivateChannelFamily \
				   rhnPublicChannelFamily web_contact
rhnChannelTreeView		:: rhnChannel rhnChannelFamilyMembers \
				   rhnChannelFamilyPermissions
rhnDemoOrgs         :: demo_log
rhnEntitledServers		:: rhnServerGroup rhnServerGroupType \
				   rhnServerGroupMembers rhnServer
rhnExpiringTrialMail		:: rhnServerGroupType rh_product \
				   web_user_site_info web_user_personal_info \
				   web_user_contact_permission web_contact \
				   rhnUserGroupMembers rhnUserGroup \
				   rhnServiceServerGroupMap \
				   web_customer_product web_cp_service_line
rhnFreeErrataMail		:: rhnChannelErrata rhnServerChannel \
				   rhnServerGroupMembers rhnServerGroup \
				   rhnServer web_contact rhnErrata \
				   web_user_personal_info rhnUserInfo \
				   rhnErrata rhnServerArch rhnUserServerPrefs \
				   rhnUserGroupType rhnUserGroup \
				   rhnUserGroupMembers rhnServerGroupMembers \
				   rhnUserServerGroupPerms
rhnHistoryView			:: rhnServerHistory rhnPackageArch \
				   rhnPackageName rhnPackageEVR \
				   rhnActionPackage
rhnHWDevice			:: rhnDevice
rhnOrgChannelTreeView		:: rhnChannel rhnChannelFamilyMembers \
				   rhnOrgChannelFamilyPermissions
rhnOrgChannelFamilyPermissions	:: rhnPublicChannelFamily web_contact \
				   rhnPrivateChannelFamily
rhnOrgErrata			:: rhnChannelErrata  rhnAvailableChannels
rhnOrgPackageOverview		:: rhnPackageName rhnPackageEVR rhnPackageArch \
				   rhnChannelPackageArchCompat rhnPackage \
				   rhn_package
rhnPaidOrgs			:: rhnDemoOrgs rhnServerGroup
rhnPrivateErrataMail		:: rhnFreeErrataMail rhnServerPackage \
                           rhnWebContactDisabled
rhnServerEntitledView		:: rhnServerGroupType rhnServerGroup \
				   rhnServerGroupMembers
rhnServerErrataTypeView		:: rhnErrata rhnServerNeededPackageCache
rhnServerFeaturesView  :: rhnFeature rhnServerGroupTypeFeature \
                          rhnServerGroupMembers rhnServerGroup 
rhnServerGroupMembership	:: rhnServerGroupType rhnServerGroupMembers \
				   rhnServerGroup
rhnServerGroupOverview		:: rhnErrata rhnUserManagedServerGroups \
				   rhnServerGroupMembers rhnServerGroup rhnServerFeaturesView
rhnServerGroupOVLiteHelper	:: rhnServerNeededPackageCache rhnErrata \
				   rhnServerGroupMembers
rhnServerErrataTypeView         :: rhnServerNeededErrataCache
rhnServerNeededPackageView	:: rhnPackage rhnPackageEVR rhnErrataPackage \
				   rhnServerPackage rhnServerPackageArchCompat \
				   rhnChannelPackage rhnServerChannel \
				   rhnServer rhnChannelErrata
rhnServerOutdatedPackages	:: rhnServerNeededPackageCache rhnErrata \
				   rhnPackageName rhnPackageEVR rhnPackage
rhnServerOverview		:: rhnUserServerPerms \
				   rhnChannel rhnVisibleServerGroupMembers \
				   rhnServerChannel rhnServerHistory \
				   rhnPackage rhnServerNeededPackageCache \
				   rhn_entitlements
rhnServiceLineChannelView	:: web_customer_product web_cp_service_line \
				   rhnServiceChannelFamilyMap
rhnServiceLineServerGroup	:: web_customer_product web_cp_service_line \
				   rhnServerGroupType rhnServiceServerGroupMap
rhnServiceLineUserGroup		:: web_customer_product web_cp_service_line \
				   rhnUserGroupType rhnServiceUserGroupMap
rhnServices			:: rhnServiceChannelFamilyMap \
				   rhnServiceServerGroupMap \
				   rhnServiceUserGroupMap
rhnStorageDevice		:: rhnDevice
rhnUserAvailableChannels	:: rhn_channel_HEAD rhnServerChannel \
				   rhnUserChannelTreeView rhnUserServerPerms
rhnUserAvailableUpgrades	:: rhnServiceServerGroupMap rhnServerGroupType \
				   web_customer_product
rhnUserChannel			:: rhn_channel_HEAD rhnChannelFamilyMembers \
				   rhnUserChannelFamilyPerms web_contact
rhnUserChannelFamilyPerms	:: rhnPrivateChannelFamily \
				   rhnPublicChannelFamily web_contact
rhnUserChannelTreeView		:: rhnChannel rhnChannelFamilyMembers \
				   rhnUserChannelFamilyPerms
rhnUserGroupMembership		:: rhnUserGroupType rhnUserGroup \
				   rhnUserGroupMembers
rhnUserManagedServerGroups	:: rhnServerGroup rhnServerGroupType \
				   rhnUserGroup rhnUserGroupMembers web_contact
rhnUserServerPermsDupes		:: rhnServerGroupMembers rhnUserGroup \
				   rhnUserServerGroupPerms rhnUserGroupType \
				   rhnUserGroupMembers rhnServer
rhnUserTypeArray		:: web_contact rhnUserTypeBase \
				   user_group_name_t user_group_label_t \
				   user_group_id_t
rhnUserTypeBase			:: rhnUserGroupMembers rhnUserGroupType \
				   rhnUserGroup
rhnUserTypeCommaView		:: rhnUserTypeArray name_join label_join \
				   id_join
rhnUsersInOrgOverview		:: rhnUserServerPerms web_contact \
				   rhnUserManagedServerGroups \
				   rhnVisibleServerGroup rhnUserTypeCommaView \
				   web_user_site_info web_user_personal_info
rhnVisServerGroupMembership	:: rhnServerGroupType rhnServerGroupMembers \
				   rhnVisibleServerGroup
rhnVisServerGroupOverview	:: rhnErrata rhnServerNeededPackageCache \
				   rhnServerGroupMembers \
				   rhnUserManagedServerGroups \
				   rhnServerGroupMembers rhnVisibleServerGroup
rhnVisServerGroupOverviewLite	:: rhnVisibleServerGroup rhnServerGroupMembers \
				   rhnUserManagedServerGroups \
				   rhnServerGroupOVLiteHelper
rhnVisibleServerGroup		:: rhnServerGroup
rhnVisibleServerGroupMembers	:: rhnServerGroup rhnServerGroupMembers

rhnWebContactDisabled :: rhnWebContactChangeLog rhnWebContactChangeState web_contact
rhnWebContactEnabled :: rhnWebContactDisabled

rhn_contact_monitoring		:: web_contact web_user_personal_info
rhn_customer_monitoring		:: web_customer
rhn_host_monitoring		:: rhnServer rhnServerNetInterface \
				   rhn_interface_monitoring \
				   rhn_server_monitoring_info
web_customer_orders		:: web_user_order web_user_order_line \
				   rh_product web_customer_product web_contact
rhnSharedChannelView		:: rhnChannel rhnChannelTrust rhnTrustedOrgs
rhnSharedChannelTreeView	:: rhnSharedChannelView
