--
-- Copyright (c) 2010 Novell, Inc.
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
--

ALTER TABLE rhnErrataTmp MODIFY advisory_name varchar2(100);
ALTER TABLE rhnErrataTmp MODIFY advisory varchar2(100);
ALTER TABLE rhnErrataTmp ADD    errata_from varchar2(127);
\
show errors
