log4j.appender.RootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.rootLogger=WARN,RootAppender

## XmlRpc Logging
log4j.appender.SearchAppender=org.apache.log4j.FileAppender
log4j.appender.SearchAppender.file=/var/log/rhn/search/rhn_search.log
log4j.appender.SearchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SearchAppender.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.logger.com.redhat.satellite=WARN,SearchAppender
log4j.logger.org.quartz=WARN,SearchAppender
#log4j.logger.net.rkbloom.logdriver.LogPreparedStatement=DEBUG
#log4j.logger.net.rkbloom.logdriver.LogStatement=DEBUG
#log4j.logger.net.rkbloom.logdriver.LogCallableStatement=DEBUG
#log4j.logger.net.rkbloom.logdriver.LogConnection=DEBUG
#log4j.logger.com.redhat.satellite.search.rpc.handlers=DEBUG,SearchAppender
#log4j.logger.com.redhat.satellite.search.index.IndexManager=DEBUG,SearchAppender
#log4j.logger.com.redhat.satellite.search.ngram.NGramQueryParser=DEBUG,SearchAppender
#log4j.logger.com.redhat.satellite.search.scheduler.tasks=DEBUG,SearchAppender
#log4j.logger.com.redhat.satellite.search.rpc.handlers=DEBUG,SearchAppender

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


