- Need to handle dates better, both in output and in input.
  For input, here's an idea:

>     if ($val =~ /TO_DATE\(('[^']+'),\s*('[^']+')\)/i) {
>       my($date, $fmt) = ($1, $2);
>       push(@wherephrases, "TO_CHAR($col, $fmt) = $date");
>     } else {
>       push(@wherephrases, "$col = ?");
>       push(@bindvals, $val);
>     }


  For output, might want to replace 'SELECT *' with
    my $colstr = _cols_for_select($table);
    my $sql = "SELECT $colstr FROM $table ...";

  where _cols_for_select() would translate date columns
  to 'TO_DATE(' . $col . ',' . $self->dateformat() . ')'.
  (Probably want to add dateformat() to AbstractDatabase.)

