ReleaseDB Utilities Wish List
-----------------------------

Objects:
  BOX
  COMPONENT / COMPONENT_VERSION / COMPONENT_VERSION_DEPENDENCY
  MACRO_COMPONENT
  RELEASE / RELEASE_COMPONENT_VERSION

Use cases:

  - Create a new BOX
  - Show boxes
    - all
    - by type
    - by name

  - Create a new COMPONENT out of whole cloth
  - Create a new COMPONENT_VERSION out of whole cloth
  - Create a new COMPONENT_VERSION (and COMPONENT, if necessary)
    out of an RPM file

  - Show COMPONENT records
    - by name
    - by class

  - Show COMPONENT_VERSION records
    - by COMPONENT name
    - by class
    - by branch

  - Create a new MACRO_COMPONENT 
    - out of whole cloth
    - out of a list of components
    - out of a list of RPM files (-> COMPONENT_VERSION records)

  - View MACRO_COMPONENT records
    - all (expanding list) (TOP DOWN)
    - by name
    - by type
    - by COMPONENT name (BOTTOM UP)

  - Show RELEASE records
    - all
    - by BOX_NAME
    - by VERSION + RELEASE_NUMBER
    - by branch (from RELEASE_COMPONENT_VERSION)


#--------------------------------- Cut Here ---------------------------------#

Here are the tables:
BOX
---
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOX_TYPE                                  NOT NULL VARCHAR2(30)
 BOX_NAME                                  NOT NULL VARCHAR2(30)
 MACRO_CLASS                               NOT NULL VARCHAR2(30)
 MACRO_NAME                                NOT NULL VARCHAR2(1024)
 PARTITIONING                                       VARCHAR2(1024)
 KERNEL_PKG_NAME                                    VARCHAR2(1024)
 KERNEL_PKG_CLASS                                   VARCHAR2(30)
 LAST_UPDATE_USER                                   VARCHAR2(50)
 LAST_UPDATE_DATE                                   DATE
 POSTINSTALL                                        VARCHAR2(4000)
 DESCRIPTION                                        VARCHAR2(256)
 SCREEN_NAME                                        VARCHAR2(30)

COMPONENT
---------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLASS                                     NOT NULL VARCHAR2(30)
 NAME                                      NOT NULL VARCHAR2(1024)
 CVS_PATH                                           VARCHAR2(1024)
 DEFAULT_SWITCHES                                   VARCHAR2(512)

COMPONENT_CLASS
---------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLASS                                     NOT NULL VARCHAR2(30)
 DESCRIPTION                                        VARCHAR2(128)

COMPONENT_VERSION
-----------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COMPONENT_CLASS                           NOT NULL VARCHAR2(30)
 COMPONENT_NAME                            NOT NULL VARCHAR2(1024)
 COMPONENT_VERSION                         NOT NULL VARCHAR2(20)
 SORT_STRING                               NOT NULL VARCHAR2(255)
 CVS_BRANCH                                NOT NULL VARCHAR2(20)
 INSTALL_SWITCHES                                   VARCHAR2(512)
 PACKAGE_FILENAME                                   VARCHAR2(255)
 BUILD_DATE                                         DATE
 BUILD_USER                                         VARCHAR2(50)

COMPONENT_VERSION_DEPENDENCY
----------------------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COMPONENT_CLASS                           NOT NULL VARCHAR2(30)
 COMPONENT_NAME                            NOT NULL VARCHAR2(1024)
 COMPONENT_VERSION                         NOT NULL VARCHAR2(20)
 TYPE                                      NOT NULL VARCHAR2(20)
 RESOURCE_NAME                             NOT NULL VARCHAR2(255)
 CVS_BRANCH                                NOT NULL VARCHAR2(20)

MACRO_COMPONENT
---------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MACRO_CLASS                               NOT NULL VARCHAR2(30)
 MACRO_NAME                                NOT NULL VARCHAR2(1024)
 COMPONENT_CLASS                           NOT NULL VARCHAR2(30)
 COMPONENT_NAME                            NOT NULL VARCHAR2(1024)

RELEASE
-------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOX_TYPE                                  NOT NULL VARCHAR2(30)
 BOX_NAME                                  NOT NULL VARCHAR2(30)
 VERSION                                   NOT NULL VARCHAR2(20)
 RELEASE_NUMBER                            NOT NULL NUMBER
 RELEASED                                           VARCHAR2(1)
 RELEASE_DATE                                       DATE
 RELEASE_USER                                       VARCHAR2(50)

RELEASE_COMPONENT_VERSION
-------------------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOX_TYPE                                  NOT NULL VARCHAR2(30)
 BOX_NAME                                  NOT NULL VARCHAR2(30)
 VERSION                                   NOT NULL VARCHAR2(20)
 RELEASE_NUMBER                            NOT NULL NUMBER
 COMPONENT_CLASS                           NOT NULL VARCHAR2(30)
 COMPONENT_NAME                            NOT NULL VARCHAR2(1024)
 COMPONENT_VERSION                         NOT NULL VARCHAR2(20)
 CVS_BRANCH                                NOT NULL VARCHAR2(20)

SCREEN
------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                      NOT NULL VARCHAR2(30)
 FKEY                                      NOT NULL VARCHAR2(2)
 DESCRIPTION                                        VARCHAR2(256)
