<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<html:xhtml/>
<html>

<body>
<%@ include file="/WEB-INF/pages/common/fragments/systems/system-header.jspf" %>

<h2>
	<img src="/img/rhn-icon-package_add.gif"
	     alt="<bean:message key='${alt}'/>" />
	<bean:message key="${pack_header}" />
</h2>
<div class="page-summary">
	<p>
	<bean:message key="${summary}" />
	</p>
</div>

<c:set var="pageList" value="${requestScope.all}" />
<c:choose>
<c:when test="${not empty showArch}">
	<c:set var="nameStyle" value=""/>
</c:when>
<c:otherwise>
	<c:set var="nameStyle" value="last-column"/>
</c:otherwise>
</c:choose>

<rl:listset name="packageListSet">
	<rl:list dataset="pageList"
         width="100%"
         name="packageList"
         styleclass="list"
         emptykey="packagelist.jsp.nopackages"
         alphabarcolumn="nvre">
 			<rl:decorator name="PageSizeDecorator"/>
 			<rl:decorator name="ElaborationDecorator"/>
 		<rl:decorator name="SelectableDecorator"/>
	 		<rl:selectablecolumn value="${current.selectionKey}"
	 			selected="${current.selected}"
	 			disabled="${not current.selectable}"
	 			styleclass="first-column"/>
		  	
		  <rl:column headerkey="packagelist.jsp.packagename" bound="false"
		  	sortattr="nvre"
		  	sortable="true" filterattr="nvre" styleclass="${nameStyle}">
		      <a href="/rhn/software/packages/Details.do?sid=${param.sid}&amp;id_combo=${current.idCombo}">
		        ${current.nvre}</a>
		  </rl:column>
	<c:if test="${not empty showArch}">
    	<rl:column headerkey="packagelist.jsp.packagearch" bound="false" styleclass="thin-column last-column">
    		<c:choose>
    			<c:when test ="${not empty current.arch}">${current.arch}</c:when>
    			<c:otherwise><bean:message key="packagelist.jsp.notspecified"/></c:otherwise>
    		</c:choose>
    	</rl:column>
    </c:if>
	</rl:list>
 			
<c:if test="${not empty requestScope.all}">
<div align="right">
   <rhn:submitted/>
   <hr/>
    <input type="submit"
    	name ="dispatch"
	    value='<bean:message key="${dispatch}"/>'/>
</div>
</c:if> 			
</rl:listset>
</body>
</html>
