<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
<h1><img src="/img/rhn-icon-info.gif" /> Red Hat Network Services<br />
Use and Subscription Agreement</h1>

<p>Red Hat Network is an Internet solution for managing one or more Red Hat Linux or Red Hat Enterprise Linux systems  (the "Service").  This Red Hat Network Use and Subscription Agreement (the "Agreement") is between Red Hat, Inc. ("Red Hat") and all users of, and subcribers to, the Service ("you" or "Customer").  The Effective Date of this Agreement is the earlier of the date that the Customer accepts this Agreement or the date that the Customer uses the Service.</p>

<p>PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING OR SUBSCRIBING TO THE SERVICE OR PROFILING, REGISTERING OR ENTITLING A SYSTEM WITH THE SERVICE.  BY USING OR SUBSCRIBING TO THE SERVICE, OR BY PROFILING, REGISTERING OR ENTITLING A SYSTEM WITH THE SERVICE, YOU SIGNIFY YOUR ASSENT TO THIS AGREEMENT.  IF YOU ARE ACTING ON BEHALF OF AN ENTITY, THEN YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY.  IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN PLEASE DO NOT ACCESS, USE OR SUBSCRIBE TO THE SERVICE AND DO NOT PROFILE, REGISTER OR ENTITLE A SYSTEM WITH OR FOR THE SERVICE.</p>

<p><strong>1. Use and Subscription Conditions</strong></p>

<p>You must be at least thirteen (13) years old to use, or entitle a system with, the Service.</p>

<p>You are responsible for securing Internet access to use the Service.</p>

<p>You must provide a valid, unique email address to Red Hat for each account designation.</p>

<p>Red Hat reserves the right to modify the Service at any time and for any reason or no reason.</p>

<p><strong>2. Password and Security</strong></p>

<p>Customer will create a username, password, and account designation at the time Customer subscribes for Service. It is the Customer's duty to keep this user information confidential.  Customer must notify Red Hat immediately upon discovering any unauthorized use of Customer's account.  Customer must have a subscription for a system to entitle such system to receive Service. The Service may be used only for the benefit of the Customer and only for the systems with subscriptions.  Customer may not use one subscription for Services for more than one system concurrently.  Any unauthorized use of the Service will be deemed to be a material breach of this Agreement.</p>

<p><strong>3. End User License Agreement</strong></p>

<p>All of the software programs provided by means of the Red Hat Network (the
"Software Programs") are individually written and copyrighted, and are subject
to individual end user license agreements (each, a "EULA") that are applicable
to the Software Programs.  These EULAs are located in the source code to the software programs.
You agree to review, and that you are subject to,
each such EULA.  Most of the EULAs permit you to copy, modify and redistribute
the Software Programs, in both source code and binary code forms.   Nothing in
this Agreement limits your rights under, or grants you rights that supercede,
any applicable EULA.</p> 

<p>The Software Programs provided by means of the Service, including source code, documentation, appearance, structure and organization are proprietary products of Red Hat and others and are protected by copyright and other laws.  Title to these Software Programs, or to any copy, modification or merged portion of the Software Programs, shall at all times remain with the aforementioned, subject to the terms and conditions of the applicable EULA related to the Software Programs under consideration.</p>

<p>The "Red Hat" trademark and Red Hat's "Shadowman Logo" are registered trademarks of Red Hat in the United States and other countries.  You are not permitted to distribute the Software Programs utilizing Red Hat's trademarks.</p>

<p><strong>4. Warranty and Limitation of Liability</strong></p>

<p>Warranty</p>

<p>Except as specifically stated in this Agreement, the Service and
any Software Program provided by means of the Service are provided and
licensed "AS IS" WITH OUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTY OF
MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR
PURPOSE.  RED HAT DOES NOT GUARANTEE THAT THE USE OF SERVICE OR THE
SOFTWARE PROGRAMS WILL NOT BE INTERRUPTED OR ERROR FREE.  </p>

<p>Limitation of Liability</p>

<p>
To the maximum extent permitted by applicable law, IN NO
EVENT WILL RED HAT BE LIABLE TO YOU FOR ANY INCIDENTAL OR
CONSEQUENTIAL DAMAGES, WHETHER IN TORT OR IN CONTRACT, INCLUDING LOST
PROFITS, LOST SAVINGS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF (A) THE SERVICE, THE SOFTWARE PROGRAMS (B) ANY
INTERRUPTION OF USE OF THE SERVICE OR THE SOFTWARE PROGRAMS OR (C) FOR
LOSS, INACCURACY OR CORRUPTION OF DATA, EVEN IF RED HAT HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  RED HAT'S LIABILITY UNDER
THIS AGREEMENT SHALL BE LIMITED TO DIRECT DAMAGES NOT TO EXCEED THE
AMOUNT THAT CUSTOMER PAID TO RED HAT FOR THE SERVICES FOR ONE YEAR.
</p>

<p><strong>5. Payment Obligations Applicable to Subscribers</strong></p>

<p>If Customer has purchased a subscription to the Service, then Customer agrees to the following:</p>
 
<p>All fees are stated, and must be paid in, United States Dollars.  All fees are exclusive of any foreign, federal, state or local sales, excise, use or similar taxes.  Customer agrees to pay all such taxes, when applicable, regardless of whether such taxes appear on an original invoice or are later levied (excluding any taxes levied solely on the income of Red Hat).  Any renewal of this Agreement will be at Red Hat's list prices in effect at the time of the renewal.  All payments are non-refundable.</p>

<p>Customer agrees to provide Red Hat with accurate and complete billing information (including legal name, address, telephone number, and billing or credit information).  Customer will report to Red Hat all changes to this information within thirty (30) days of the change.  Customer shall direct any questions regarding its account to Red Hat's customer service department.  All charges are considered valid unless disputed within sixty (60) days of the billing date.  Adjustments will not be made for charges that are more than 60 days old.  Red Hat reserves the right to suspend or cancel Service for non-payment.  Red Hat is not responsible for Customer's credit card or debit card fees or expenses.  In the event that the Service is purchased through a reseller rather than directly through Red Hat, the Customer's Service will be suspended if the reseller fails to pay all amounts due to Red Hat.</p>

<p><strong>6. Term of this Agreement and Modification of Services.</strong></p>

<p>PAID SUBSCRIPTIONS.  For paid subscriptions to the Service, the initial term of this Agreement shall commence on the Effective Date and shall continue until April 30, 2004. </p>

<p>DEMO SUBSCRIPTIONS.  For demo subscriptions to the Service, this Agreement is effective for sixty (60) days from the Effective Date until terminated earlier by either party in accordance with this Agreement. Customer may terminate this Agreement at any time by providing notice of termination in writing to Red Hat online via Customer's Red Hat Network account.</p>

<p>ALL SUBSCRIPTIONS.  Red Hat may terminate this Agreement, use of the Service or password access to the Service at any time without prior notice, if Red Hat in its sole discretion determines that there has been a violation of this Agreement, applicable policies or failure to pay charges when due.  Red Hat may terminate this Agreement at any time by providing notice of termination to you in any reasonable manner.</p>  

<p>Sections 3 through 7 of this Agreement shall survive any termination of this Agreement.</p>

<p><strong>RED HAT RESERVES THE RIGHT TO MODIFY THE SERVICE AT ANY TIME AND FOR ANY REASON OR NO REASON.</strong></p>

<p><strong>7. Export Compliance</strong></p>

<p>Customer represents and warrants that it: (a) understands that certain of the Services are subject to export controls under the U.S. Commerce Department's Export Administration Regulations ("EAR"); (b) is not located in a prohibited destination country under the EAR or U.S. sanctions regulations (currently Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria); (c) will not export, re-export, or transfer the Services to any prohibited destination, entity, or individual without the necessary export license(s) or authorizations(s) from the U.S. Government; (d) will not use or transfer the Services for use in any sensitive nuclear, chemical or biological weapons, or missile technology end-uses unless authorized by the U.S. Government by regulation or specific license; (e) understands and agrees that if it is in the United States and exports or transfers the Services to eligible end users, it will, as required by EAR Section 741.17(e), submit semi-annual reports to the Commerce Department's Bureau of Industry &amp; Security (BIS), which include the name and address (including country) of each transferee; and (f) understands that countries other than the United States may restrict the import, use, or export of encryption products and that it shall be solely responsible for compliance with any such import, use, or export restrictions.</p>

<p><strong>8. General</strong></p>

<p>This Agreement is governed by North Carolina law without regard to its conflict of laws provisions.  Customer consents to the jurisdiction of the federal and state courts of the State of North Carolina with respect to any disputes or issues arising out of this Agreement.  This Agreement shall constitute the exclusive terms and conditions with respect to the Services provided under this Agreement to Customer by Red Hat, notwithstanding any different or additional terms that may be contained in the form of purchase order or other document used by Customer in such transactions.  This Agreement contains the final, complete and exclusive statement of the agreement between the parties with respect to the transactions contemplated herein and all prior written agreements and all prior and contemporaneous oral agreements with respect to the subject matter herein are merged herein.  This Agreement and the Services may not be transferred or assigned without the prior written consent of Red Hat.  The unenforceability of any provision of this Agreement shall not effect the remaining provisions of this Agreement. Red Hat reserves the right to amend or modify this Agreement at any time and in any manner by providing reasonable notice to the Customer.  Customer agrees that reasonable notice may be provided by posting on Red Hat's web site, the Customer's start pages, email or other written notice.</p>
</pxt-passthrough>
