

<script language="javascript" type="text/javascript" src="/ace-editor/ace.js"></script>
<script language="javascript" type="text/javascript" src="/ace-editor/ext-modelist.js"></script>

<!-- This fragment is obsolete and only includes the editor itself, but
      just add data-editor="language" to the textarea to ge the editor
      The following is just for backward compatibility -->

<script language="javascript" type="text/javascript">
  $(function () {
    setupTextareaEditor($('textarea[name="contents"]'), "");
  });
</script>
