<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>

<c:set value="${requestScope[param.timename]}" var="timename"/>


<select name='${picker.name}_${timename}_hour' size="1">
<c:forEach var="hourLabel" begin="0" end="23">
  <option <c:if test="${hourLabel eq picker.hour}">selected="selected"</c:if> value='${hourLabel}'>${hourLabel}</option>
</c:forEach>
</select>:<select name='${picker.name}_${timename}_minute' size="1">
<c:forEach var="minLabel" begin="0" end="9">
  <option <c:if test="${minLabel eq picker.minute}">selected="selected"</c:if> value='${minLabel}'>
    0${minLabel}
  </option>
</c:forEach>
<c:forEach var="minLabel" begin="10" end="59">
  <option <c:if test="${minLabel eq picker.minute}">selected="selected"</c:if> value='${minLabel}'>
    ${minLabel}
  </option>
</c:forEach>
</select>