<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.staging-content.jsp"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox" name="staging_content_enabled"
                   value="enabled" id="staging_content_enabled"
                   <c:if test = "${edit_disabled}">
                        disabled="disabled"
                   </c:if>
                   <c:if test = "${org.orgConfig.stagingContentEnabled}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.errata-emails.jsp"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox" name="errata_emails_enabled"
                   value="enabled" id="errata_emails_enabled"
                   <c:if test = "${edit_disabled}">
                        disabled="disabled"
                   </c:if>
                   <c:if test = "${org.orgConfig.errataEmailsEnabled}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.crash-reporting.jsp"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox"
                   name="crash_reporting_enabled"
                   value="enabled"
                   id="crash_reporting_enabled"
                   onChange="modifyUploadCheckbox(this)"
                   <c:if test = "${edit_disabled}">
                        disabled="disabled"
                   </c:if>
                   <c:if test = "${org.orgConfig.crashReportingEnabled}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.crashfile-upload.jsp"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox"
                   name="crashfile_upload_enabled"
                   value="enabled"
                   id="crashfile_upload_enabled"
                   <c:if test = "${not org.orgConfig.crashReportingEnabled || edit_disabled}">
                       disabled="true"
                   </c:if>
                   <c:if test = "${org.orgConfig.crashfileUploadEnabled}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.crashfile-sizelimit.jsp"/>:
    </label>
    <div class="col-lg-2">
        <input type="number"
               class="form-control"
               name="crashfile_sizelimit"
               value="${org.orgConfig.crashFileSizelimit}"
               id="crashfile_sizelimit"
               <c:if test = "${edit_disabled}">
                    disabled="disabled"
               </c:if>
        />
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.scapfile-upload.jsp"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox"
                   name="scapfile_upload_enabled"
                   value="enabled"
                   id="scapfile_upload_enabled"
                   <c:if test = "${edit_disabled}">
                       disabled="disabled"
                   </c:if>
                   <c:if test = "${org.orgConfig.scapfileUploadEnabled}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.scapfile-sizelimit.jsp"/>:
    </label>
    <div class="col-lg-2">
        <input type="number"
               class="form-control"
               name="scapfile_sizelimit"
               value="${org.orgConfig.scapFileSizelimit}"
               id="scapfile_sizelimit"
               <c:if test = "${edit_disabled}">
                   disabled="disabled"
               </c:if>
        />
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.scap-retention"/>
    </label>
    <div class="col-lg-6">
        <div class="checkbox">
            <input type="checkbox"
                   name="scap_retention_set"
                   value="on"
                   id="scap_retention_set"
                   onChange="modifyTrVisibility('tr_scap_retention')"
                   <c:if test = "${edit_disabled}">
                       disabled="disabled"
                   </c:if>
                   <c:if test = "${org.orgConfig.scapRetentionPeriodDays != null}">
                       checked="checked"
                   </c:if>
            />
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="org-config.scap-retention-period"/>:
    </label>
    <div class="col-lg-2">
        <input type="number"
               class="form-control"
               name="scap_retention_period"
               value="${org.orgConfig.scapRetentionPeriodDays == null ? 90 : org.orgConfig.scapRetentionPeriodDays}"
               id="scap_retention_period"
               <c:if test = "${edit_disabled}">
                   disabled="disabled"
               </c:if>
        />
    </div>
</div>

