<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>


<c:set value="${requestScope[param.widget]}" var="picker"/>

<bean:message key="schedule.header"/><br/><br/>



<input type="radio" name="${picker.name}_status" value="disabled" id="disabled"
		<c:if test="${picker.status == 'disabled'}">checked="true"</c:if> />
	<label for="disabled"><bean:message key="schedule.disabled"/></label>
<br/>

<input type="radio" name="${picker.name}_status" value="daily" id="daily"
<c:if test="${picker.status == 'daily'}">checked="true"</c:if> />
	<label for="daily"><bean:message key="schedule.daily"/>:

	  <c:set var="timeName" value="daily" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>
    </label>
	<br/>

<input type="radio" name="${picker.name}_status" value="weekly" id="weekly"
<c:if test="${picker.status == 'weekly'}">checked="true"</c:if> />
	<label for="weekly"><bean:message key="schedule.weekly"/>:
		<bean:message key="schedule.weekly.every"/>
		<select name='${picker.name}_day_week' size="1">
			<c:forEach var="day" begin="0" end="6">
			  <option <c:if test="${picker.dayNames[day] eq picker.dayOfWeekString}">selected="selected"</c:if> value='${day+1}'>${picker.dayNames[day]}</option>
			</c:forEach>
		</select>

	  <bean:message key="schedule.weekly.at"/>

	  <c:set var="timeName" value="weekly" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>
    </label>
	<br/>

<input type="radio" name="${picker.name}_status" value="monthly" id="monthly"
<c:if test="${picker.status == 'monthly'}">checked="true"</c:if> />
	<label for="monthly"><bean:message key="schedule.monthly"/>:
	
                 <bean:message key="schedule.monthly.day"/>

	<select name='${picker.name}_day_month' size="1">
			<c:forEach var="day" begin="1" end="28">
                         <option <c:if test="${picker.dayOfMonthLong == day}">selected="selected"</c:if> value='${day}'>${day}</option>
			</c:forEach>
               </select>
                 <bean:message key="schedule.weekly.at"/>
         <c:set var="timeName" value="monthly" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>
    </label>
	<br/>
	
<input type="radio" name="${picker.name}_status" value="cron" id="cron"
<c:if test="${picker.status == 'cron'}">checked="true"</c:if> />
	<label for="cron"><bean:message key="schedule.cron"/>:</label>
	<input type="text" size="20" name="${picker.name}_cron" value="${picker.cronEntry}" />


