<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>


<c:set value="${requestScope[param.widget]}" var="picker"/>

<bean:message key="schedule.header"/><br/><br/>



<input type="radio" name="${picker.name}_status" value="disabled" 
		<c:if test="${picker.status == 'disabled'}">checked="true"</c:if> />  
	<bean:message key="schedule.disabled"/>
<br/>

<input type="radio" name="${picker.name}_status" value="daily" <c:if test="${picker.status == 'daily'}">checked="true"</c:if> />
	 <bean:message key="schedule.daily"/>: 

	  <c:set var="timeName" value="daily" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>

	<br/>

<input type="radio" name="${picker.name}_status" value="weekly" <c:if test="${picker.status == 'weekly'}">checked="true"</c:if> />  
	<bean:message key="schedule.weekly"/>:
		<bean:message key="schedule.weekly.every"/>
		<select name='${picker.name}_day_week' size="1">
			<c:forEach var="day" begin="0" end="6">
			  <option <c:if test="${picker.dayNames[day] eq picker.dayOfWeekString}">selected="selected"</c:if> value='${day+1}'>${picker.dayNames[day]}</option>
			</c:forEach>
		</select>

	  <bean:message key="schedule.weekly.at"/>

	  <c:set var="timeName" value="weekly" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>

      

      
	<br/>

<input type="radio" name="${picker.name}_status" value="monthly" <c:if test="${picker.status == 'monthly'}">checked="true"</c:if> />
	<bean:message key="schedule.monthly"/>: 
	
		  <bean:message key="schedule.monthly.day"/>

	<select name='${picker.name}_day_month' size="1">
			<c:forEach var="day" begin="1" end="28">
			  <option <c:if test="${picker.dayOfMonthLong == day}">selected="selected"</c:if> value='${day}'>${day}</option>
			</c:forEach>
		</select>   
		  <bean:message key="schedule.weekly.at"/>
	  <c:set var="timeName" value="monthly" />
      <%@ include file="/WEB-INF/pages/common/fragments/hour-minute-picker.jspf" %>
      
   
      
	<br/>
	

<input type="radio" name="${picker.name}_status" value="cron" <c:if test="${picker.status == 'cron'}">checked="true"</c:if> />
	 <bean:message key="schedule.cron"/>: 
	<input type="text" size="20" name="${picker.name}_cron" value="${picker.cronEntry}">


