<%@ page pageEncoding="iso-8859-1" contentType="text/html;charset=utf-8" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>

<script type="text/javascript" src="/javascript/schedule-options.js"></script>

<div class="form-horizontal">
    <div class="form-group">
        <div class="col-sm-3 control-label">
            <input type="radio" name="use_date" value="true" checked="checked" id="schedule-by-date"/>
            <label for="schedule-by-date"><bean:message key="schedule.jsp.at"/></label>
        </div>
        <div class="col-sm-6">
            <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
                <jsp:param name="widget" value="date"/>
            </jsp:include>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3 control-label">
            <input type="radio" name="use_date" value="false" id="schedule-by-action-chain"/>
            <label for="schedule-by-action-chain"><bean:message key="schedule-options.action-chain"/></label>
        </div>
        <div class="col-sm-6">
            <input type="hidden" id="action-chain" name="action_chain"
                data-existing-action-chains='${existingActionChains}'
            />
        </div>
    </div>
</div>
