docs.reference_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.6/html/Reference_Guide/index.html
docs.install_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.7/html/Installation_Guide/index.html
docs.proxy_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.7/html/Proxy_Installation_Guide/index.html
docs.client_config_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.7/html/Client_Configuration_Guide/index.html
docs.user_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.7/html/User_Guide/index.html
docs.getting_started_guide=https://access.redhat.com/documentation/en-US/Red_Hat_Satellite/5.7/html/Getting_Started_Guide/index.html
docs.release_notes=https://fedorahosted.org/spacewalk/wiki/ReleaseNotes
