docs.reference_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.install_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.proxy_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.client_config_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.user_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.getting_started_guide=https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/5.6/
docs.release_notes=https://fedorahosted.org/spacewalk/wiki/ReleaseNotes
