<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-formvar>
<rhn-require acl="can_delete_custominfokey({formvar:cikid})" acl_mixins="RHN::Access::CustomInfo" redirect="/errors/permission.pxt" />
</pxt-formvar>

<rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif" help-url="s1-sm-systems.jsp#s2-sm-system-cust-info">
    Delete Custom Key
</rhn-toolbar>

    <div class="page-summary">
      <p>Are you certain you want to delete this key?  <strong>All systems' values for this key will be deleted as well.</strong></p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <pxt-form method="post">
      <table class="details">
<rhn-edit-custominfo-key>
            <tr>
              <th>Key:</th>
              <td>{key_label}</td>
            </tr>

            <tr>
              <th>Description:</th>
              <td><pre>{key_description}</pre></td>
            </tr>
</rhn-edit-custominfo-key>
      </table>

      <br />

  <div align="right">
    <hr />
<pxt-formvar>
      <input type="hidden" name="cikid" value="{formvar:cikid}" />
      <input type="hidden" name="pxt:trap" value="rhn:delete_custominfo_key_cb" />
      <input type="submit" name="Delete" value="Delete" />
</pxt-formvar>
  </div>
    </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>

