<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CustomInfo" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-formvar>
  <rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif" help-url="s1-sm-systems.jsp#s2-sm-system-cust-info" deletion-type="key" deletion-url="delete.pxt?cikid={formvar:cikid}" acl_mixins="RHN::Access::CustomInfo" deletion-acl="can_delete_custominfokey({formvar:cikid})">
    <rhn-unless-var formvar="cikid">Create</rhn-unless-var>
    <rhn-if-var formvar="cikid">Edit</rhn-if-var>
    Custom Info Key

  </rhn-toolbar>
</pxt-formvar>

      <div class="page-summary">
      <p>
        Define infomation about this key below. 
      </p>
      </div>

       <hr />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

      <pxt-form method="post" name="edit_token">
<rhn-edit-custominfo-key>
        <table class="details">
            <tr>
              <th>Key Label:</th>
              <td>{key_label}</td>
            </tr>

            <tr>
              <th>Description:</th>
              <td>
                <textarea wrap="virtual" rows="6" cols="50" name="key:description">{key_description}</textarea>
              </td>
            </tr>

<rhn-if-var formvar="cikid">
            <tr>
              <th>Created:</th>
              <td>{key_created}</td>
            </tr>


            <tr>
              <th>Last Modified:</th>
              <td>{key_modified}</td>
            </tr>
</rhn-if-var>
        </table>

        <input type="hidden" name="pxt:trap" value="rhn:edit_cik_cb" />
	{key_idformvar}
</rhn-edit-custominfo-key>

<div align="right">
<hr />
<rhn-unless-var formvar="cikid">
        <input type="submit" name="Create Key" value="Create Key" />
</rhn-unless-var>
<rhn-if-var formvar="cikid">
        <input type="submit" name="Update Key" value="Update Key" />
</rhn-if-var>
</div>
      </pxt-form>

<rhn-if-var formvar="cikid">

<a name="system_list" />

      <h2>Systems with a value for this key</h2>

<rhn-listview class="Sniglets::ListView::SystemList" mode="users_systems_with_value_for_key">

  <formvars>
    <var name="cikid" />
  </formvars>

    <column name="System" label="server_name" width="25%" align="left">
      <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
    </column>
    <column name="Value" label="value" />
    <column name="Last Checkin" label="last_checkin" align="right" width="10%" />
    <empty_list_message>No systems exist which have a value for this key.</empty_list_message>
</rhn-listview>

</rhn-if-var>

  </grail-canvas-template>
</pxt-passthrough>
