<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif" alt="keyring" creation-url="edit.pxt" creation-type="key"> 
	Custom System Info Keys
    </rhn-toolbar>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">
  <p>Custom system info keys allow your adminstrators to store relevant custom key/value pairs with your system profiles.  Custom system info is fully <a href="/rhn/systems/Search.do">searchable</a>.</p>

  <p>The following custom system info keys have been defined for your organization.</p>
</div>

<rhn-listview class="Sniglets::ListView::CustomInfo" mode="custom_info_keys" sort_by="label">
    <column name="Key" label="label" width="20%">
      <url>edit.pxt?cikid={column:id}</url>
    </column>
    <column name="Description" label="description" width="50%" align="left" />
    <column name="Systems with value" label="system_count" width="10%">
      <url>edit.pxt?cikid={column:id}#system_list</url>
    </column>
    <column name="Last Modified" label="last_modified" width="20%" />
    <empty_list_message>No custom information keys defined.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

