<rhn:list pageList="${requestScope.pageList}" noDataText="channels.overview.nochannels">
        <rhn:unpagedlistdisplay filterBy="channels.overview.filterby" type="treeview">
                    <c:choose>
                        <c:when test="${current.accessible}">
                            <rhn:column header="channels.overview.name"
                                        url="/network/software/channels/details.pxt?cid=${current.id}"
                                        usesRefactoredList="true">
                                <c:choose>
                                    <c:when test="${current.depth > 1}">
                                            <img style="margin-left: 4px;" src="/img/channel_child_node.gif" alt="<bean:message key='channels.childchannel.alt' />" />
                                            ${current.name}
                                    </c:when>
                                       <c:otherwise>
                                        ${current.name}
                                       </c:otherwise>
                                   </c:choose>
                               </rhn:column>
                        </c:when>
                           <c:otherwise>
                            <rhn:column header="channels.overview.name" usesRefactoredList="true">
                                   ${current.name}
                            </rhn:column>
                           </c:otherwise>
                       </c:choose>
                       <rhn:column header="channels.overview.packages" 
                                  url="/network/software/channels/packages.pxt?cid=${current.id}" 
                                  style="text-align: right;"
                                  usesRefactoredList="true">
                          ${current.packageCount}
                      </rhn:column>
                     <c:choose>
                        <c:when test="${current.accessible}">
                            <rhn:column header="channels.overview.systems"
                                    url="/network/software/channels/subscribed_systems.pxt?cid=${current.id}"
                                    style="text-align: right;"
                                    usesRefactoredList="true">
                                <c:choose>
                                    <c:when test="${current.systemCount == null}">
                                    0
                                    </c:when>
                                    <c:otherwise>
                                        ${current.systemCount}
                                    </c:otherwise>
                                </c:choose>
                            </rhn:column>
                        </c:when>
                        <c:otherwise>
                            <rhn:column header="channels.overview.systems" usesRefactoredList="true" 
                                style="text-align: right;">
                                   ${current.systemCount}
                            </rhn:column>
                        </c:otherwise>
                        </c:choose>
        </rhn:unpagedlistdisplay>
</rhn:list>
