  <c:choose>
    <c:when test="${rownum % 2 == 0}"><tr class="list-row-even"></c:when>
    <c:otherwise><tr class="list-row-odd"></c:otherwise>
  </c:choose>
  <c:set var="rownum" value="${rownum+1}"/>
    <td>
      <img src="/img/rhn-listicon-cd.gif" alt=""/>
      <c:choose>
        <c:when test="${aDisk.exists}"><a href="${aDisk.url}">${aDisk.downloadName}</a></c:when>
        <c:otherwise><bean:message key="isodownload.missing-file" arg0="${aDisk.baseISOName}"/></c:otherwise>
      </c:choose>
    </td>
    <td align="right">${aDisk.size}</td>
    <td class="iso-md5">${aDisk.downloadChecksum}</td>
  </tr>
