<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-errata.gif" />&#160;Erratum: <rhn-errata-advisory /> <rhn-help guide="channel-mgmt" href="channel-mgmt-Custom_Errata_Management-Assigning_Packages_to_Errata.jsp" /></h1>

    <rhn-navi-nav prefix="manage_errata" depth="0" file="/nav/manage_errata.xml" style="contentnav" />

    <div class="page-summary">

<pxt-include file="/network/errata/manage/errata_cache_update.pxi" />

      <p>Below is the list of packages you can add to this erratum.  The "view" select box allows you to restrict the set of available packages.  To add packages to this erratum, select them, and click 'Add Packages' below.</p>
    </div>

    <h2>Add Packages</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <pxt-form method="get">
<pxt-formvar>
      View: <rhn-channel-select-options mode="errata_manager"/>
      <input type="submit" value="View" />
      <input type="hidden" name="eid" value="{formvar:eid}" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_view_cb" />
</pxt-formvar>
    </pxt-form>


<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_available_to_errata" alphabar_column="package_nvre">
  <formvars>
    <var name="view_channel" />
    <var name="eid" />
    <var name="set_label" type="literal">packages_to_add</var>
  </formvars>

  <set name="packages in errata" label="packages_to_add" />

  <column name="Package" label="package_nvre" sort_by="1">
    <url>/network/software/packages/details.pxt?pid={column:id}</url>
  </column>

  <column name="Channels" label="package_channels" valign="middle" />

  <empty_list_message>No Packages.</empty_list_message>

  <action name="Add Packages" url="/network/errata/manage/packages/add_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
