<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Errata" />

  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-errata.gif" />&#160;Erratum: <rhn-errata-advisory /> <rhn-help guide="channel-mgmt" href="channel-mgmt-Custom_Errata_Management-Assigning_Packages_to_Errata.jsp" /></h1>

    <rhn-navi-nav prefix="manage_errata" depth="0" file="/nav/manage_errata.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-packages.gif" /> Packages
    </h2>

    <pxt-formvar>

    <ul>
      <li>
        <a href="/network/errata/manage/packages/package_list.pxt?eid={formvar:eid}">
	  List / Remove Packages
	</a>
      </li>

      <li>
        <a href="/network/errata/manage/packages/add.pxt?eid={formvar:eid}&amp;view_channel=any_channel&amp;pxt:trap=rhn:empty_set&amp;set_label=packages_to_add">
          Add Packages
        </a>
      </li>
    </ul>
	   
    </pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
