<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-errata.gif" />&#160;Erratum: <rhn-errata-advisory /> <rhn-help guide="channel-mgmt" href="channel-mgmt-Custom_Errata_Management-Assigning_Packages_to_Errata.jsp" /></h1>

    <rhn-navi-nav prefix="manage_errata" depth="0" file="/nav/manage_errata.xml" style="contentnav" />

    <div class="page-summary">

<pxt-include file="/network/errata/manage/errata_cache_update.pxi" />

      <p>The following packages are associated with this erratum.  To remove a packages from this erratum, select them, and click 'Remove Packages' below.  To add packages to this erratum, click 'add' above.</p>
    </div>

    <h2>
      <img src="/img/rhn-icon-packages.gif" />
      Errata Packages
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_in_errata" alphabar_column="package_nvre">
  <formvars>
    <var name="eid" />
    <var name="set_label" type="literal">packages_to_remove</var>
  </formvars>

  <set name="packages to remove" label="packages_to_remove" />

  <column name="Package Name" label="package_nvre" sort_by="1">
    <url>/network/software/packages/details.pxt?pid={column:id}</url>
  </column>

  <column name="Channels" label="package_channels" valign="middle" />

  <empty_list_message>No packages in erratum.</empty_list_message>

  <action name="Remove Packages" url="/network/errata/manage/packages/remove_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

