<div class="form-group">
    <label class="col-lg-3 control-label">
        <rhn:required-field key="preservation-form.jsp.label"/>
    </label>
    <div class="col-lg-6">
        <html:text property="label" maxlength="40" size="20" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label">
        <bean:message key="preservation-form.jsp.files"/>
    </label>
    <div class="col-lg-6">
        <html:textarea rows="6" cols="50" property="files" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <p><bean:message key="preservation-form.jsp.tip1"/></p>
        <p><bean:message key="preservation-form.jsp.tip2"/></p>
    </div>
</div>
