#!/bin/sh -
#
# Reconcile the list of public defines with the man pages and the Java files.

# Run from the top-level directory.
[ -f db_config.h ] && cd ..

p=dist/pubdef.in

# Check that pubdef.in has everything listed in m4.links.
f=docs_src/m4/m4.links
sed -n \
    -e 's/^\$1, \(DB_[^,]*\).*/\1/p' \
    -e d < $f |
while read name; do
	if `egrep -w "$name" $p > /dev/null`; then
		:
	else
		echo "$f: $name is missing from $p"
	fi
done

# Check that m4.links has everything listed in pubdef.in.
f=docs_src/m4/m4.links
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep -w "^.1, $name" $f > /dev/null`; then
		[ "X$isdoc" != "XD" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isdoc" = "XD" ] &&
		    echo "$name does not appear in $f"
	fi
done

# Check that pubdef.in has everything listed in db.in.
f=include/db.in
sed -n \
    -e 's/^#define[	 ]*\(DB_[A-Z_]*\).*/\1/p' \
    -e 's/^[	 ]*\(DB_[A-Z_]*\)=[0-9].*/\1/p' \
    -e d < $f |
while read name; do
	if `egrep -w "$name" $p > /dev/null`; then
		:
	else
		echo "$f: $name is missing from $p"
	fi
done

# Check that db.in has everything listed in pubdef.in.
f=include/db.in
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep -w "#define[	 ]$name|[	 ][	 ]*$name=[0-9]" \
	    $f > /dev/null`; then
		[ "X$isinc" != "XI" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isinc" = "XI" ] &&
		    echo "$name does not appear in $f"
	fi
done

# Check that pubdef.in has everything listed in DbConstants.java.
f=java/src/com/sleepycat/db/DbConstants.java
sed -n -e 's/.*static final int[	 ]*\([^ 	]*\).*/\1/p' < $f |
while read name; do
	if `egrep -w "$name" $p > /dev/null`; then
		:
	else
		echo "$f: $name is missing from $p"
	fi
done

# Check that DbConstants.java has everything listed in pubdef.in.
f=java/src/com/sleepycat/db/DbConstants.java
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep -w "static final int[	 ]$name =" $f > /dev/null`; then
		[ "X$isjava" != "XJ" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isjava" = "XJ" ] &&
		    echo "$name does not appear in $f"
	fi
done

# Check that pubdef.in has everything listed in Db.java.
f=java/src/com/sleepycat/db/Db.java
sed -n -e 's/.*static final int[	 ]*\([^ 	;]*\).*/\1/p' < $f |
while read name; do
	if `egrep -w "$name" $p > /dev/null`; then
		:
	else
		echo "$f: $name is missing from $p"
	fi
done
sed -n -e 's/^[	 ]*\([^	 ]*\) = DbConstants\..*/\1/p' < $f |
while read name; do
	if `egrep -w "$name" $p > /dev/null`; then
		:
	else
		echo "$f: $name is missing from $p"
	fi
done

# Check that Db.java has all of the Java case values listed in pubdef.in.
# Any J entries should appear twice -- once as a static final int, with
# no initialization value, and once assigned to the DbConstants value.  Any
# C entries should appear once as a static final int, with an initialization
# value.
f=java/src/com/sleepycat/db/Db.java
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep -w "static final int[	 ]$name;$" $f > /dev/null`; then
		[ "X$isjava" != "XJ" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isjava" = "XJ" ] &&
		    echo "$name does not appear in $f"
	fi
done
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep -w "= DbConstants.$name;" $f > /dev/null`; then
		[ "X$isjava" != "XJ" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isjava" = "XJ" ] &&
		    echo "$name does not appear in $f"
	fi
done
sed '/^#/d' $p |
while read name isdoc isinc isjava; do
	if `egrep "static final int[	 ]$name =.*;" $f > /dev/null`; then
		[ "X$isjava" != "XC" ] &&
		    echo "$name should not appear in $f"
	else
		[ "X$isjava" = "XC" ] &&
		    echo "$name does not appear in $f"
	fi
done
