#!/bin/sh -
#
# $Id: chk.offt,v 1.1.1.1 2002-01-11 00:21:35 apingel Exp $
#
# Make sure that no off_t's have snuck into the release.

# Run from the top-level directory.
[ -f db_config.h ] && cd ..

egrep -w off_t */*.[ch] */*.in |
sed -e "/#undef off_t/d" \
    -e "/mp_fopen.c:.*can't use off_t's here/d" \
    -e "/mp_fopen.c:.*size or type off_t's or/d" \
    -e "/mp_fopen.c:.*where an off_t is 32-bits/d" \
    -e "/mutex\/tm.c:/d" \
    -e "/os_map.c:.*(off_t)0))/d" \
    -e "/os_rw.c:.*(off_t)db_iop->pgno/d" \
    -e "/os_seek.c:.*off_t offset;/d" \
    -e "/os_seek.c:.*offset = /d" \
    -e "/test_server\/dbs.c:/d" \
    -e "/test_vxworks\/vx_mutex.c:/d"
