AJVX
ALLDB
API
APP
AccessExample
Acflmo
Ahlm
BCc
BDBXXXXXX
BH
BI
BII
BINTERNAL
BTREE
BerkeleyDB
BtRecExample
Btree
CDB
CDS
CDdFILTVvX
CFILpRsv
CFh
CONFIG
CdFILTvX
DBC
DBENV
DBSDIR
DBT
DBTYPE
DBcursor
DONOTINDEX
DS
DUP
Db
DbAppendRecno
DbBtreeCompare
DbBtreePrefix
DbBtreeStat
DbDeadlockException
DbDupCompare
DbEnv
DbEnvFeedback
DbErrcall
DbException
DbFeedback
DbHash
DbHashStat
DbKeyRange
DbLock
DbLockStat
DbLogStat
DbLsn
DbMemoryException
DbMpoolFStat
DbMpoolFile
DbMpoolStat
DbPreplist
DbQueueStat
DbRecoveryInit
DbRunRecoveryException
DbSecondaryKeyCreate
DbTxn
DbTxnRecover
DbTxnStat
Dbc
Dbt
Dde
EIO
EnvExample
EnvInfoDelete
Exp
FIXEDLEN
Fd
Ff
FileNotFoundException
GetJoin
HOFFSET
INDX
INIT
IREAD
ISSET
IWR
IWRITE
Ik
KEYEMPTY
KEYEXIST
KeyRange
LBTREE
LOCKDOWN
LRECNO
LRU
LSN
Lcom
Ljava
Ll
LockExample
LogRegister
LpRsS
MEM
MMDDhhmm
MPOOL
MapViewOfFile
Maxid
Mb
Mbytes
Metadata
Metapage
Mpool
MpoolExample
Mutex
NG
NODUP
NODUPDATA
NOMMAP
NOMORE
NOORDERCHK
NOSERVER
NOSYNC
NOTFOUND
NOTGRANTED
NqV
NsV
OLDVERSION
ORDERCHKONLY
Offpage
OpenFileMapping
OutputStream
PREV
RECNO
RECNOSYNC
RECNUM
RINTERNAL
RMW
RPC
RUNRECOVERY
Recno
SERVERPROG
SERVERVERS
SETFD
SS
Shm
Sleepycat
TDS
TESTDIR
TMP
TMPDIR
TODO
TPS
TXN
TXNID
TXNs
Tcl
TempFolder
TestKeyRange
TpcbExample
Txn
Txns
UID
USERMEM
UnmapViewOfFile
VM
VX
Vv
VvW
Vvw
Vx
VxWorks
Waitsfor
XA
XxZ
YY
abcdef
abs
addpage
addr
addrem
adj
afterop
ahr
alldb
alloc
alsVv
amx
anum
appl
archivedir
arg
args
ata
badkey
berkdb
berkeley
bfname
bfree
bigpages
bnum
bostic
bqual
bsize
bt
btcompare
btrec
btree
buf
byteswap
byteswapped
bytevalue
cachesize
cadjust
callpgin
cd
cdb
cdel
ceVv
ceh
celmNtV
cget
charkey
charset
chgpg
chkpoint
chkpt
chksum
ckp
clearerr
clientrun
cmdargs
cnt
compareproc
compat
conf
config
copypage
cp
crdel
creat
curadj
curlsn
db
dbc
dbclient
dbclose
dbe
dbenv
dbkill
dbm
dbmclose
dbminit
dbobj
dbopen
dbp
dbremove
dbrename
dbs
dbt
dbtruncate
dbverify
dd
def
del
delext
delim
df
dh
dir
dirfno
dist
dists
dlen
dsize
dup
dup'ed
dupcompare
dups
dupsort
efh
endian
env
envremove
eof
errcall
errfile
errno
errpfx
excl
extentsize
faststat
fclose
fcntl
fd
ff
ffactor
fget
fh
fileid
fileopen
firstkey
fiv
foo
fopen
formatID
fput
freelist
fset
fstat
fsync
ftype
fv
gbytes
gettimeofday
gettype
getval
gid
groupalloc
gtrid
hashproc
hcreate
hdestroy
hdr
hostname
hsearch
icursor
idletimeout
ids
idup
iitem
inc
incfirst
indx
init
inlen
inp
insdel
int
io
iread
isdeleted
itemorder
iter
iwr
iwrite
kb
kbyte
kbytes
keyfirst
keygroup
keygroups
keygrp
keylast
keyrange
killinterval
killiteration
klNprRV
klNprRs
lM
lang
lastid
ld
len
lf
lg
libdb
lk
llsn
localhost
localtime
lockid
logclean
logfile
logflush
lorder
lpgno
lsVv
lsn
lsynch
lt
lu
luB
luGB
luKB
luKb
luM
luMB
luMb
lx
mNs
makedup
malloc
margo
maxkey
maxlockers
maxlocks
maxnactive
maxnlockers
maxnlocks
maxnobjects
maxobjects
maxops
maxtimeout
maxtxns
mbytes
mem
memp
metadata
metaflags
metagroup
metalsn
metapage
metasub
methodID
minkey
minlocks
minwrites
mis
mkdir
mlock
mmap
mmapped
mmapsize
mmetalsn
mp
mpf
mpool
msg
munmap
mutex
mutexes
mutexlocks
mv
mvptr
mydrive
mydrivexxx
nO
nTV
nTt
naborts
nactive
nbegins
nbytes
ncaches
ncommits
nconflicts
ndata
ndbm
ndeadlocks
ndx
needswap
nelem
nevict
newitem
newname
newpage
newpgno
nextdup
nextkey
nextlsn
nextnodup
nextpgno
ng
nitems
nkeys
nlockers
nlocks
nlsn
nmodes
nnext
nnextlsn
nnowaits
nobjects
nodup
nodupdata
nogrant
nommap
noop
nooverwrite
nosort
nosync
notfound
nowait
nowaits
npages
npgno
nrec
nrecords
nreleases
nrequests
nrestores
ntasks
nthreads
num
numdup
obj
offpage
olddata
olditem
opd
opflags
orig
os
osynch
outlen
ovfl
ovflpoint
ovflsize
ovref
pageimage
pagelsn
pageno
pagesize
pagesizes
pageyield
pagfno
panic'ing
paniccall
panicstate
parentid
perfdb
pflag
pg
pgdbt
pget
pgfree
pgin
pgno
pgnum
pgout
pgsize
pid
pn
postdestroy
postlog
postlogmeta
postopen
postsync
prec
predestroy
preopen
prev
prevlsn
prevnodup
prheader
printlog
procs
pthread
ptype
pv
qam
qs
qtest
rand
rcuradj
rdonly
readonly
realloc
rec
reclength
recno
recnum
recnums
regionmax
regop
regsize
relink
repl
revsplitoff
rf
rkey
rlsn
rm
rmw
ro
rootent
rootlsn
rpc
rsplit
runlog
rw
rwrw
rwrwrw
scount
secon
secs
seq
setto
setval
sh
shalloc
shm
shmat
shmctl
shmdt
shmem
shmget
shr
sleepycat
splitdata
splitmeta
srand
stat
str
strdup
strerror
strlen
subdatabase
subdb
sv
svc
tV
tas
tcl
tcp
threadID
tid
timestamp
tlen
tm
tmp
tmpdir
tmutex
tnum
tp
tpcb
treeorder
ttpcbddlk
ttpcbi
ttpcbr
ttype
tx
txn
txnarray
txnid
txns
txt
ud
uid
ulen
uncorrect
undeleting
unmap
unpinned
upd
upi
usecs
usr
vZ
val
var
vec
ver
vflag
vrfy
vw
vx
vxmutex
vxtmp
waitsfor
walkdupint
walkpages
wb
wc
wcount
wordlist
writeable
xa
xid
xxx
