<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1>Errata: <rhn-errata-advisory /> <rhn-help guide="channel-mgmt" href="channel-mgmt-Custom_Errata_Management-Manage_Errata.jsp" /></h1>

<rhn-navi-nav prefix="manage_errata" depth="0" file="/nav/manage_errata.xml" style="contentnav" />

    <div class="page-summary"> 

      <p>Please confirm that you wish to publish this erratum.  Publishing this erratum will make it available to all of the Channels selected below.  If you do not want this erratum to apply to a channel, unselect it below.</p>

    </div>

    <h2><img src="/img/rhn-icon-errata.gif" />&#160;Publish Errata</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
  <pxt-form method="POST" action="/network/errata/manage/list/published.pxt">

<table width="100%" border="0" cellspacing="2" cellpadding="2">

    <tr>
      <td align="right"><strong>Select</strong></td>
      <td align="left"><strong>Channel Name</strong></td>
      <td align="left"><strong>Relevant Packages</strong></td>
    </tr>

<rhn-errata-editor-channel-options no_channels_redirect="/network/errata/manage/list/unpublished.pxt">
    <tr>
      <td align="right" valign="top" nowrap="nowrap">
        <rhn-checkable type="checkbox" name="channel_{channel_id}" value="{channel_id}" checked="{checked}" />
      </td>
      <td>{channel_name}</td>
      <td>{packages_in_errata_and_channel}</td>
    </tr>
</rhn-errata-editor-channel-options>

</table>

    <div align="right">
      <hr />
<pxt-formvar>
    <input type="hidden" name="eid" value="{formvar:eid}" />
    <input type="hidden" name="pxt:trap" value="rhn:errata_editor:verify_errata_packages_in_channels" />
    <input type="hidden" name="update_channel_redirect" value="/network/errata/manage/update_channel_packages.pxt" />
    <input type="hidden" name="success_redirect" value="/network/errata/manage/list/published.pxt" />
    <input type="hidden" name="fail_redirect" value="/network/errata/manage/edit.pxt" />
    <input type="submit" name="publish_errata" value="Publish Errata" />
</pxt-formvar>
    </div>

 </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
