<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-errata-details>
    <h1><img src="/img/rhn-icon-errata.gif"  />&#160;Erratum: {errata_advisory_name}</h1>

    <rhn-navi-nav prefix="manage_errata" depth="0" file="/nav/manage_errata.xml" style="contentnav" />

    <h2>Delete Erratum</h2>

    <div class="page-summary">
      <p>Are you sure you wish to delete this erratum?</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<table class="details">
  <tr>
    <th>Erratum</th>
    <td>
      <strong>{errata_advisory_name}</strong><br />
      {errata_synopsis}
    </td>
  </tr>
  <tr>
    <th>Description:</th>
    <td>{errata_description}</td>
  </tr>
</table>

<pxt-form method="POST">
<div align="right">
<hr />
    <input type="submit" name="confirm_delete" value="Delete Erratum" />
    <input type="hidden" name="eid" value="{errata_id}" />
    <input type="hidden" name="pxt:trap" value="rhn:delete_errata_cb" />
</div>
</pxt-form>

</rhn-errata-details>

  </grail-canvas-template>
</pxt-passthrough>
