<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/errata/manage/manage_errata_header.pxi" />

<pxt-include file="/network/errata/manage/errata_cache_update.pxi" />

<rhn-require acl_mixins="RHN::Access::Errata" acl="formvar_exists(eid);not errata_published()">
    <pxt-form method="get" action="confirm_publish.pxt">
<h2>Publish Erratum</h2>

    <div class="page-summary">
	<p>You may now publish this erratum.</p>
    </div>

<pxt-formvar>
      <input type="hidden" name="eid" value="{formvar:eid}" />
</pxt-formvar>

<div align="right">
      <input type="submit" value="Publish Erratum" />
</div>
    </pxt-form>
</rhn-require>

<rhn-require acl_mixins="RHN::Access::Errata" acl="formvar_exists(eid);errata_published()">
    <pxt-form method="get" action="confirm_mail.pxt">
<h2>Send Erratum Mail</h2>

    <div class="page-summary">
	<p>You can send an email notification of this erratum.</p>
    </div>

<pxt-formvar>
      <input type="hidden" name="eid" value="{formvar:eid}" />
</pxt-formvar>

<div align="right">
      <input type="submit" value="Send Notification" />
</div>
    </pxt-form>
</rhn-require>

    <h2>Edit Erratum</h2>

<div class="page-summary">
      <p>Edit erratum here.  Required items are marked with a (<span class="required-form-field">*</span>).</p>
</div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-edit-errata-form>

    <pxt-form method="POST">

    <table class="details">
{errata_edit:template}
      <tr>
        <th nowrap="nowrap">{field_name}{req_star}:</th>
        <td class="small-form">{field_form_elem}</td>
      </tr>
{/errata_edit:template}
    </table>
<pxt-formvar>

    <input type="hidden" name="eid" value="{eid}" />
    <input type="hidden" name="pxt:trap" value="rhn:errata_editor:errata_edit_cb" />
<div align="right">
<hr />

<rhn-unless-var formvar="eid">
    <input type="submit" value="Create Erratum" />
</rhn-unless-var>
<rhn-if-var formvar="eid">
    <input type="submit" value="Update Erratum" />
</rhn-if-var>

</div>
</pxt-formvar>

  </pxt-form>
</rhn-edit-errata-form>

  </grail-canvas-template>
</pxt-passthrough>
