<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1>Erratum: <rhn-errata-advisory /> <rhn-help guide="getting-started" href="chap-Getting_Started_Guide-Errata_Management.jsp" /></h1>

<rhn-errata-details>
<rhn-channel-details>

    <div class="page-summary"> 
      <p>The channel <strong>{channel_name}</strong> has the following packages in common with <strong><rhn-errata-advisory/></strong>.  If the version of the package from the erratum is newer than the one in your channel, you will have the opportunity to update the channel when you publish this erratum.</p>
    </div>

    <h2><rhn-icon type="header-package"/>&#160;Packages</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::PackageList" mode="channel_errata_intersection">
    <empty_list_message>No packages.</empty_list_message>

    <formvars>
      <var name="cid" />
      <var name="eid" />
    </formvars>

    <column name="Package" label="name" align="left" width="40%" />
    <column name="{channel_name}" label="channel_version" align="center" width="15%" />
    <column name="{errata_advisory_name}" label="errata_version" align="center" width="15%" />
</rhn-listview>

</rhn-channel-details>
</rhn-errata-details>

  </grail-canvas-template>
</pxt-passthrough>
