#!/bin/sh
#
# @@PROG@@     This shell script starts the @@PROG@@ daemon
#
# chkconfig: - 81 04
# description: @@PROG@@ is a daemon used by the Spacewalk
#
### BEGIN INIT INFO
# Provides: @@PROG@@
# Required-Start: $syslog $local_fs $network $remote_fs
# Required-Stop: $syslog $local_fs $network $remote_fs
# Should-Start: oracle-xe jabberd
# Should-Stop:  oracle-xe jabberd
# Default-Start:  3 5
# Default-Stop: 0 1 6
# Short-Description: This shell script starts the @@PROG@@ daemon
# Description:       @@PROG@@ is a daemon used by the Spacewalk
### END INIT INFO

# Source function library.
. /etc/rc.status

prog="@@PROG@@"
script="/usr/sbin/@@PROG@@"
PIDFILE="/var/run/@@PROG@@.pid"

[ -f $script ] || exit 0

start() {
    # Start daemon
    echo -n "Starting $prog: "
    startproc -p $PIDFILE $script --pid-file="$PIDFILE"
    rc_status
    touch /var/lock/subsys/$prog
    rc_status -v
}


stop() {
    # Stop daemon
    echo -n "Shutting down $prog: "
    rm -f /var/lock/subsys/$prog
    killproc -p $PIDFILE $script
    rc_status -v
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload)
        stop
        start
        ;;
    status)
        echo -n "Checking for service $prog: "
        checkproc -p $PIDFILE $script
        rc_status -v
        ;;
    condrestart|try-restart)
        if [ -f /var/lock/subsys/$prog ]; then
            stop
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|status|condrestart}"
        exit 1
esac

rc_exit
