<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>Below is the list of patchsets you can add to this channel.  The "view patchsets in channels" select box allows you to restrict the set of available patchsets.  To add a patchset to this channel, select it here, and click 'Add Patchsets' below.</p>
      <p>Only patchsets of a compatible arch will be shown</p>
    </div>

    <h2>Add Patchsets</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <pxt-form method="get">
<pxt-formvar>
      View: <rhn-channel-select-options mode="channel_patchset_manager"/>
      <input class="btn btn-default" type="submit" value="View" />
      <input type="hidden" name="cid" value="{formvar:cid}" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_view_cb" />
</pxt-formvar>
    </pxt-form>


<rhn-listview class="Sniglets::ListView::PackageList" mode="patchsets_available_to_channel" alphabar_column="patchset_nvrea">
  <formvars>
    <var name="view_channel" />
    <var name="cid" />
    <var name="set_label" type="literal">patchsets_to_add</var>
  </formvars>

  <set name="patchsets in channel" label="patchsets_to_add" />

  <column name="Patchset" label="patchset_nvrea" sort_by="1">
    <url>/rhn/software/packages/Details.do?pid={column:id}</url>
  </column>

  <column name="Channels" label="package_channels" valign="middle" />

  <empty_list_message>No Patches.</empty_list_message>

  <action name="Add Patchsets" url="/network/software/channels/manage/patchsets/add_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

