<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

      <p>Below is the list of patchsets which you have selected to add to this channel.  Adding a patchset to this channel does not automatically affect the systems which are subscribed to it.</p>
    </div>

    <h2>
      <rhn-icon type="header-errata-set-add"/>
      Confirm Patchset Addition
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="patchset_ids_in_set">
    <formvars>
      <var name="cid" />
      <var name="set_label" />
    </formvars>

    <column name="Patchset" label="nvrea" align="left">
      <url>/rhn/software/packages/Details.do?cid={formvar:cid}&amp;id_combo={column:id}</url>
    </column>

    <empty_list_message>No packages selected.</empty_list_message>

    <action name="Confirm" label="add_patchsets_to_channel" url="/network/software/channels/manage/patchsets/index.pxt" />
</rhn-listview>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
