<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 02 00:18:48 UTC 2008 -->
<TITLE>
org.apache.hadoop.mapred.join (Hadoop 0.16.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.hadoop.mapred.join package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html" target="classFrame">org.apache.hadoop.mapred.join</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComposableInputFormat.html" title="interface in org.apache.hadoop.mapred.join" target="classFrame"><I>ComposableInputFormat</I></A>
<BR>
<A HREF="ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join" target="classFrame"><I>ComposableRecordReader</I></A>
<BR>
<A HREF="ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join" target="classFrame"><I>ResetableIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayListBackedIterator.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">ArrayListBackedIterator</A>
<BR>
<A HREF="CompositeInputFormat.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">CompositeInputFormat</A>
<BR>
<A HREF="CompositeInputSplit.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">CompositeInputSplit</A>
<BR>
<A HREF="CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">CompositeRecordReader</A>
<BR>
<A HREF="InnerJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">InnerJoinRecordReader</A>
<BR>
<A HREF="JoinRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">JoinRecordReader</A>
<BR>
<A HREF="MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">MultiFilterRecordReader</A>
<BR>
<A HREF="OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">OuterJoinRecordReader</A>
<BR>
<A HREF="OverrideRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">OverrideRecordReader</A>
<BR>
<A HREF="Parser.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser</A>
<BR>
<A HREF="Parser.Node.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser.Node</A>
<BR>
<A HREF="Parser.NodeToken.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser.NodeToken</A>
<BR>
<A HREF="Parser.NumToken.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser.NumToken</A>
<BR>
<A HREF="Parser.StrToken.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser.StrToken</A>
<BR>
<A HREF="Parser.Token.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">Parser.Token</A>
<BR>
<A HREF="ResetableIterator.EMPTY.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">ResetableIterator.EMPTY</A>
<BR>
<A HREF="StreamBackedIterator.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">StreamBackedIterator</A>
<BR>
<A HREF="TupleWritable.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">TupleWritable</A>
<BR>
<A HREF="WrappedRecordReader.html" title="class in org.apache.hadoop.mapred.join" target="classFrame">WrappedRecordReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parser.TType.html" title="enum in org.apache.hadoop.mapred.join" target="classFrame">Parser.TType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
