==== Description ====
<XDtClass:ifHasClassTag tagName="xmlrpc.doc">
<XDtClass:classTagValue tagName="xmlrpc.doc"/>
</XDtClass:ifHasClassTag>
<XDtClass:ifDoesntHaveClassTag tagName="xmlrpc.doc">
<XDtClass:classCommentText no-comment-signs="true" />
</XDtClass:ifDoesntHaveClassTag>
'''Namespace''':
<XDtClass:ifHasClassTag tagName="xmlrpc.namespace">
<XDtClass:classTagValue tagName="xmlrpc.namespace"/>
</XDtClass:ifHasClassTag>
----
<XDtMethod:forAllMethods superclasses="false" sort="true">
<XDtMethod:ifIsPublic>
<XDtMethod:ifHasMethodTag tagName="deprecated">
<strike>= Method: <XDtMethod:methodName/> =</strike>
</XDtMethod:ifHasMethodTag>
<XDtMethod:ifDoesntHaveMethodTag tagName="deprecated">
= Method: <XDtMethod:methodName/> =
</XDtMethod:ifDoesntHaveMethodTag>
Description:

<XDtMethod:ifHasMethodTag tagName="xmlrpc.doc">
<XDtMethod:methodTagValue tagName="xmlrpc.doc"/>
</XDtMethod:ifHasMethodTag>

<XDtMethod:ifHasMethodTag tagName="deprecated">
Deprecated as of version - <XDtMethod:methodTagValue tagName="deprecated" />
</XDtMethod:ifHasMethodTag>

Parameters:
<XDtMethod:forAllMethodTags tagName="xmlrpc.param">
*<XDtMethod:methodTagValue tagName="xmlrpc.param"/>
</XDtMethod:forAllMethodTags>

Returns:
<XDtMethod:ifHasMethodTag tagName="xmlrpc.returntype">
<XDtMethod:methodTagValue tagName="xmlrpc.returntype"/>
</XDtMethod:ifHasMethodTag>
<XDtMethod:ifDoesntHaveMethodTag tagName="xmlrpc.returntype">
void
</XDtMethod:ifDoesntHaveMethodTag>
<XDtMethod:ifHasMethodTag tagName="since">
Available since: <XDtMethod:methodTagValue tagName="since" /><p />
</XDtMethod:ifHasMethodTag>
<XDtMethod:ifHasMethodTag tagName="xmlrpc.usage">
Usage:
<pre>
<XDtMethod:methodTagValue tagName="xmlrpc.usage"/>
</pre>
</XDtMethod:ifHasMethodTag>
----
</XDtMethod:ifIsPublic>
</XDtMethod:forAllMethods>
