#
# Workaround to deal with older (yum|dnf)-rhn-plugin issue where the plugin sends
# mildly-malformed HTTP headers, in a way that strict RFC compliance rejects with
# a 400 (See bz1427625)
#
# If httpd is more recent than 2.4.25, it a) has strict-whitespace-enforcement enabled,
# and b) has an option available to relax the restriction. We do so, so that spacewalk
# clients that have not had their yum|dnf-rhn-plugin updated, can still call home.
#
<IfVersion >= 2.4.25>
  HttpProtocolOptions unsafe
</IfVersion>
#
# Some platforms backported the strict-whitespace-enforcement without updating to 2.4.25.
# RHEL added a define to check in this case, _RH_HAS_HTTPPROTOCOLOPTIONS
#
# If an httpd version does NOT have _RH_HAS_HTTPPROTOCOLOPTIONS defined, then the
# option is ignored. If it IS defined, relax the constraints by default
#
<IfDefine _RH_HAS_HTTPPROTOCOLOPTIONS>
  HTTPProtocolOptions unsafe
</IfDefine>
#
# In either case, this setting can be removed only if a) one is certain that every ISO
# and kickstart-tree in use in the spacewalk-server is not (or at least no longer) affected
# by the problem with the plugin, and b) all existing clients have been updated to the
# fixed version of the plugin, as found in f53a791847105cf422f9fbb41dcb41eeb018c6be
#
# yum-rhn-plugin fixed in versions:
# RHEL5  : UNAFFECTED
# RHEL6  : yum-rhn-plugin-0.9.1-61-el6
# RHEL7  : yum-rhn-plugin-2.0.1-7-el7
# FEDORA : yum-rhn-plugin-2.7.1-1
#
# dnf-rhn-plugin fixed in versions:
# RHEL5  : N/A
# RHEL6  : N/A
# RHEL7  : N/A
# FEDORA : dnf-plugin-spacewalk-2.7.4-1
#
