#
# Process the .pre files
# Then, build the oracle and postgres schemas
# Expected Args:
#   SCHEMA
#   VERSION
#   RELEASE

PRE_FILES  := $(shell find . -name \*.pre)
POST_FILES := $(addsuffix .sql,$(basename $(PRE_FILES)))

all : sanity-check $(POST_FILES) oracle postgres

oracle postgres :
	$(MAKE) -C $@ -f Makefile

clean :
	echo rm -f $(POST_FILES)

%.sql : %.pre
	@{ \
		cpp -D SCHEMA_NAME=\'$(SCHEMA)\' \
		-D SCHEMA_VERSION=\'$(VERSION)\' \
		-D SCHEMA_RELEASE=\'$(RELEASE)\' \
		-P -o - $< ; \
		echo ; \
	} > $@

sanity-check :
	perl schema-source-sanity-check.pl

.PHONY: oracle postgres clean sanity-check
