##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################

###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
db_writer_processes=2				# satellite adjusted value

###########################################
# Cursors and Library Cache
###########################################
open_cursors=300

###########################################
# Diagnostics and Statistics
###########################################
max_dump_file_size=5M				# satellite adjusted value

###########################################
# Job Queues
###########################################
job_queue_processes=10

###########################################
# Miscellaneous
###########################################
compatible=10.2.0.3.0

###########################################
# NLS
###########################################
nls_language="AMERICAN"				# satellite adjusted value
nls_territory="AMERICA"

###########################################
# Processes and Sessions
###########################################
processes=300                                   # satellite adjusted value

###########################################
# SGA Memory
###########################################
sga_target=268435456				# satellite adjusted value

###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE

###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=134217728			# satellite adjusted value

###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO

