# squid.conf
# To be used for RHN Proxy servers.
#
# $Id: squid.conf.sample,v 1.18 2007/02/16 10:32:28 msuchy Exp $

http_port 8080

cache_mem 400 MB
maximum_object_size 200 MB
cache_dir ufs /var/spool/squid 15000 32 256

access_log /var/log/squid/access.log squid

cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

refresh_pattern 	.		0	100%	120000

acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
icp_access allow all
miss_access allow all

quick_abort_pct -1
quick_abort_min -1 KB

range_offset_limit -1 KB
