<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>libhdfs Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structhdfsFile__internal.html">hdfsFile_internal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a></td><td class="indexvalue"></td></tr>
</table>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/lucene-hadoop/LibHDFS">libhdfs</a> - 
<a href="http://lucene.apache.org/hadoop/">Hadoop</a> 

