<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>file
: <a class="el" href="structhdfsFile__internal.html#o0">hdfsFile_internal</a><li>mBlockSize
: <a class="el" href="structhdfsFileInfo.html#o5">hdfsFileInfo</a><li>mKind
: <a class="el" href="structhdfsFileInfo.html#o0">hdfsFileInfo</a><li>mLastMod
: <a class="el" href="structhdfsFileInfo.html#o2">hdfsFileInfo</a><li>mName
: <a class="el" href="structhdfsFileInfo.html#o1">hdfsFileInfo</a><li>mReplication
: <a class="el" href="structhdfsFileInfo.html#o4">hdfsFileInfo</a><li>mSize
: <a class="el" href="structhdfsFileInfo.html#o3">hdfsFileInfo</a><li>type
: <a class="el" href="structhdfsFile__internal.html#o1">hdfsFile_internal</a></ul>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/lucene-hadoop/LibHDFS">libhdfs</a> - 
<a href="http://lucene.apache.org/hadoop/">Hadoop</a> 

