<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>hdfsFile
: <a class="el" href="hdfs_8h.html#a9">hdfs.h</a><li>hdfsFS
: <a class="el" href="hdfs_8h.html#a8">hdfs.h</a><li>tObjectKind
: <a class="el" href="hdfs_8h.html">hdfs.h</a><li>tOffset
: <a class="el" href="hdfs_8h.html#a5">hdfs.h</a><li>tPort
: <a class="el" href="hdfs_8h.html#a6">hdfs.h</a><li>tSize
: <a class="el" href="hdfs_8h.html#a3">hdfs.h</a><li>tTime
: <a class="el" href="hdfs_8h.html#a4">hdfs.h</a></ul>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/lucene-hadoop/LibHDFS">libhdfs</a> - 
<a href="http://lucene.apache.org/hadoop/">Hadoop</a> 

