<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: hdfsFileInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hdfsFileInfo Struct Reference</h1><!-- doxytag: class=<hdfsFileInfo> --><code>#include &lt;<a class="el" href="hdfs_8h-source.html">hdfs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html">tObjectKind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o0">mKind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o1">mName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a4">tTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o2">mLastMod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o3">mSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o4">mReplication</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html#o5">mBlockSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
hdfsFileInfo - Information about a file/directory.
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o5"></a><!-- doxytag: member=<hdfsFileInfo::mBlockSize> ref=<o5> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> <a class="el" href="structhdfsFileInfo.html#o5">hdfsFileInfo::mBlockSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member=<hdfsFileInfo::mKind> ref=<o0> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html">tObjectKind</a> <a class="el" href="structhdfsFileInfo.html#o0">hdfsFileInfo::mKind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member=<hdfsFileInfo::mLastMod> ref=<o2> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a4">tTime</a> <a class="el" href="structhdfsFileInfo.html#o2">hdfsFileInfo::mLastMod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member=<hdfsFileInfo::mName> ref=<o1> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structhdfsFileInfo.html#o1">hdfsFileInfo::mName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member=<hdfsFileInfo::mReplication> ref=<o4> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short <a class="el" href="structhdfsFileInfo.html#o4">hdfsFileInfo::mReplication</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member=<hdfsFileInfo::mSize> ref=<o3> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> <a class="el" href="structhdfsFileInfo.html#o3">hdfsFileInfo::mSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hdfs_8h-source.html">hdfs.h</a></ul>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/lucene-hadoop/LibHDFS">libhdfs</a> - 
<a href="http://lucene.apache.org/hadoop/">Hadoop</a> 

