### spacewalk-setup-postgresql modified values
checkpoint_completion_target = 0.7
effective_cache_size = 1152MB
log_line_prefix = '%m '
maintenance_work_mem = 96MB
max_connections = 600
shared_buffers = 384MB
wal_buffers = 4MB
work_mem = 2560kB
min_wal_size = 160MB
max_wal_size = 384MB
