web.use_sessions = 1

web.download_url = http://smallville.devel.redhat.com/cgi-bin/download.pl/rhn-packages.tar
web.kickstart_host = xmlrpc.rhn.webdev.redhat.com
web.traceback_mail = 

web.session_swap_secret_1 = 853e3324bfcf90a98f29396728dfd3e0
web.session_swap_secret_2 = 8cb0a0505b474d99caae5f44e8068b47
web.session_swap_secret_3 = 35475259596c0e1da6ea718a4eb3023d
web.session_swap_secret_4 = b940aba9a00de60b854ef783cdf0f414
                                                                                                                                  
web.session_secret_1 = 96cbc947c663121211337de27483a5713d0d0b
web.session_secret_2 = 4add7d47d25378c950bc9be1212128a7bb33c9
web.session_secret_3 = 0bddbf499dba0fa2c8adsfasdfadf115c9159c81658
web.session_secret_4 = a983868cd63dadfvxbhfnh dg aerb5efbceec9da7811asdfaeb5c

web.debug = 1

web.db_tz_offset = -5

web.mount_point = /pub/
web.kickstart_mount_point = /pubqa/

web.session_cookie_lifetime = +3600S

# pam_auth_service = login
web.satellite = 1

web.enable_oai_sync = 1

#verisign/pfpro credit card auth
web.use_verisign = 0

web.pfpro_server = 'test-payflow.verisign.com'
web.pfpro_cert_path = '/etc/httpd/conf/payflow-certs/'
web.pfpro_user = 'redhat1'
web.pfpro_partner = 'VeriSign'
web.pfpro_vendor = 'redhat1'
web.pfpro_pwd = '123456'
web.pfpro_trxtype = 'A'
web.pfpro_fraud_tolerance = 600

web.enable_i18n = 1

web.param_cleansers = RHN::Cleansers->cleanse
web.base_acls = RHN::Access
web.channel_licenses_path = /var/www/html/channel_licenses

web.profile_queries = 0

web.restrict_mail_domains = rhn.redhat.com, localhost

web.system_checkin_threshold = 1

web.download_local_weight  = 100
web.download_tpa_weight    = 0
web.download_akamai_weight = 0

web.development_environment = 1

web.trace_session = 1

web.popular_iso_channels = redhat-linux-i386-9, redhat-linux-i386-8.0, redhat-advanced-server-i386

web.config_delim_start = {@
web.config_delim_end = @}

web.product_name = Spacewalk

dbchange.allowed_users = rhn,rhnuser
dbchange.conf = /eng/schema/production/production.satcon.dict
# Required for Java code to understand personalities.
web.allow_pxt_personalities = 0

# hibernate configs
db_user=spacewalk
db_password=spacewalk
hibernate.connection.url=jdbc:log:oracle.jdbc.driver.OracleDriver:oracle:thin:@localhost:1521:xe
hibernate.connection.driver_class=net.rkbloom.logdriver.LogDriver

web.ssl_available=0



#debug = 10

encrypted_passwords = 1

web.encrypted_passwords=1
web.default_db=spacewalk/spacewalk@xe
default_db=spacewalk/spacewalk@xe
web.legacy_user_enabled=1

web.session_database_lifetime = 3600


#debug = 10

encrypted_passwords = 1

debug=5


web.is_monitoring_backend = 1
web.is_monitoring_scout = 1

web.enable_solaris_support = 1


yourrhn.debug.enabled = 1 

