<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="row-0">
  <div class="col-md-1">
    <bean:message key="${param.title}"/>:
  </div>
  <div class="col-md-4">
    <select name="selected_channel" class="form-control input-sm">
        <c:if test="${param.option_no_packages}">
            <option value="no_packages"><bean:message key="channel.jsp.manage.package.nopackages"/></option>
        </c:if>
        <c:if test="${param.option_all_packages}">
            <option value="all_managed_packages" ${all_selected ? ' selected="selected"' : ''}><bean:message key="channel.jsp.manage.package.allpackages"/></option>
        </c:if>
        <c:if test="${param.option_orphan_packages}">
            <option value="orphan_packages" ${orphan_selected ? ' selected="selected"' : ''}><bean:message key="channel.jsp.manage.package.packagesnochannels"/></option>
        </c:if>
          <c:set var="isOptgroup" value="false"/>
          <c:forEach var="option" items="${channel_list}">
              <c:if test="${option.baseChannel and isOptgroup}">
                </optgroup>
              </c:if>
                <option value="${option.id}" ${option.selected ? ' selected="selected"' : ''} >${option.name} </option>
              <c:if test="${option.baseChannel}">
                <optgroup>
                <c:set var="isOptgroup" value="true"/>
              </c:if>
          </c:forEach>
          <c:if test="${isOptgroup}">
                </optgroup>
          </c:if>
      </select>
  </div>
  <div class="col-md-7 text-left">
    <input type="submit" name="view" class="btn btn-default" value="<bean:message key='channel.jsp.package.viewpackages'/>">
  </div>
</div>
<hr/>
