<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
<table class="schedule-action-interface" align="center">
  <tr>
    <td><input type="radio" name="schedule_time" value="asap" checked="1" /></td>
    <th>Schedule action as soon as possible</th>
  </tr>
  <tr>
    <td><input type="radio" name="schedule_time" value="at_entered_time" /></td>
    <th>Schedule action for no sooner than:</th>
  </tr>
  <tr>
    <th><img src="/img/rhn-icon-schedule.gif" alt="Date Selection" /></th>
    <td>{date_selection}</td>
  </tr>
</table>

<div align="right">
<hr />
{button}
</div>
</pxt-passthrough>
