create or replace trigger
rhn_confrevision_del_trig
before delete on rhnConfigRevision
for each row
declare
        cr_removed number := lookup_snapshot_invalid_reason('cr_removed');
begin
        update rhnSnapshot
           set invalid = cr_removed
         where id in (select snapshot_id
                        from rhnSnapshotConfigRevision
                       where config_revision_id = :old.id);
        delete from rhnSnapshotConfigRevision
         where config_revision_id = :old.id
           and snapshot_id in (select snapshot_id
                                 from rhnSnapshotConfigRevision
                                where config_revision_id = :old.id);
	end loop;
end;
/
show errors
