# Dependencies for the rhn/packages directory
#
#

all ::

rhn_bel		    :: rhnEmailAddressState rhnEmailAddress \
			rhn_exception rhnChannelFamilyPermissions \
			rhnServerGroup rhnPaidOrgs
rhn_cache	    :: rhnUserServerPerms rhnUserServerPermsDupes \
			rhnUserServerGroupPerms rhnUserGroupType \
			rhnUserGroupMembers rhnServerGroup rhnUserGroup
rhn_channel	    :: rhnChannel rhn_exception rhnServer rhnServerChannel \
			rhnChannelFamilyPermissions rhn_set queue_server \
			rhnChannelFamilyMembers rhnChannelFamilyServers \
			rhnChannelNewestPackage rhnChannelNewestPackageView \
			rhnPublicChannelFamily rhnOrgChannelFamilyPermissions \
         rhnChannelPackage rhnChannelErrata rhnSnapshotChannel \
			rhnServerUuid
rhn_channel_HEAD    :: rhnChannel rhnOrgChannelFamilyPermissions \
			rhnServerChannel
rhn_config	    :: rhnSnapshot rhnSnapshotConfigRevision lookup_functions \
			rhnConfigRevision rhnConfigRevision rhnConfigFile \
			rhnConfigChannel rhnConfigContent rhn_quota_HEAD \
			rhnConfigFileState
rhn_config_channel  :: rhnConfigChannelType rhnConfigChannel \
			rhnServerConfigChannel rhnConfigRevision rhnConfigFile \
			rhnConfigFileName
rhn_entitlements    :: rhnServerGroupType rhnServerGroup rhnServerGroupMembers \
			rhnServer rhnOrgEntitlements rhnUserGroupType \
			rhnOrgEntitlementType rhnUserGroupMembers \
			rhnUserGroup rhnChannelFamilyMembers rhnServerChannel \
			rhnOrgChannelFamilyPermissions \
			rhnServerServerGroupArchCompat rhnPrivateChannelFamily
rhn_entitlements_HEAD :: rhnServerGroupType
rhn_exception	    :: rhnException
rhn_exception_HEAD  :: rhnException
rhn_external_api	:: rh_product web_contact xxrh_eproxy_api
rhn_ep		    :: rhn_bel rhn_channel rhn_entitlements rhn_exception \
		       rhn_quota web_contact web_customer rh_product \
		       web_user_order web_user_order_line \
		       web_customer_product web_cp_service_line \
		       rhnServiceServerGroupMap rhnServerGroupType \
		       rhnServiceUserGroupMap rhnUserGroupType \
		       rhnChannelFamily rhnServiceChannelFamilyMap \
		       rhnUserGroup rhnServiceLineUserGroups \
		       rhnServerGroup rhnServiceLineServerGroups \
		       rhnPrivateChannelFamily rhnServiceLineChannelView \
		       rhnDaemonState rhnChannelFamilyMembers \
		       rhnEntitlementQueue
rhn_org		    :: rhn_entitlements_HEAD \
            rhn_exception_HEAD rhn_server_HEAD delete_server \
			rhnServer rhnServerGroupType rhnServerGroup \
			rhn_redirects \
			rhn_contact_methods rhn_command_queue_sessions \
			rhn_check_suites rhn_command_target rhn_schedules \
			rhn_contact_groups rhn_notification_formats \
			rhn_probe rhn_redirects rhn_sat_cluster \
			web_contact web_customer
rhn_org_HEAD	    :: rhnServerGroupType rhnServerGroup
rhn_package	    :: rhnChannel rhnChannelPackage
rhn_package_HEAD    :: rhnChannel rhnChannelPackage
rhn_qos		    :: rhnChannelFamily rhnOrgChannelFamilyPermissions \
		       rhnServerGroupType rhnServerGroup
rhn_quota	    :: rhnConfigContent rhnConfigRevision rhnConfigFile \
			rhnConfigChannel rhnOrgQuota rhn_config_HEAD
rhn_server	    ::  rhnServerChannel rhnConfigFileName \
			rhnServerGroupMembers rhnServerPackage rhnServer \
			rhnServerCustomDataValue rhnCustomDataKey \
			rhnSatelliteInfo rhnProxyInfo \
			lookup_functions
rhn_set		    :: rhnSet
rhn_set_HEAD	    :: rhnSet
