<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.fetcher (Nutch 2008-05-14_04-01-46 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.nutch.fetcher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/fetcher/package-summary.html" target="classFrame">org.apache.nutch.fetcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fetcher.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher</A>
<BR>
<A HREF="Fetcher.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher.InputFormat</A>
<BR>
<A HREF="Fetcher2.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher2</A>
<BR>
<A HREF="Fetcher2.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher2.InputFormat</A>
<BR>
<A HREF="FetcherOutput.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherOutput</A>
<BR>
<A HREF="FetcherOutputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherOutputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
