<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::ErrataEditor" />
  <pxt-use class="Sniglets::Errata" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Users" />

  <rhn-verify-channel-family />

  <grail-canvas-replacement mode="legend_canvas">
    <rhn-list-legend type="errata" file="/network/components/legends/errata-list-legend.pxi" />
  </grail-canvas-replacement>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <rhn-toolbar base="h1" img="/img/rhn-icon-errata.gif" help-guide="channel-mgmt" help-url="channel-mgmt-Custom_Errata_Management-Manage_Errata.jsp">
	Errata Management
    </rhn-toolbar>

    <h2>Clone Errata</h2>

    <div class="page-summary">
      <p>The following errata list represents errata which may be cloned by your organization.</p>
      <p>Only errata which are potentially applicable to one of your channels can be cloned.  An erratum is potentially applicable to a channel if that channel was cloned from a channel to which the erratum applies.</p>
      <p>Select the errata you wish to clone, and click 'Clone Errata' to continue.</p>
    </div>

<br />
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-require acl_mixins="RHN::Access::Channel" acl="not org_owns_cloned_channels()">
  <strong>Your organization does not own any cloned channels</strong>
</rhn-require>

<rhn-require acl_mixins="RHN::Access::Channel" acl="org_owns_cloned_channels()">

    <pxt-form method="get">
<pxt-formvar>
      View errata potentially applicable to: 

<rhn-channel-select-options mode="errata_cloning" />

      <input type="submit" value="View" />
      <br />
      <rhn-show-all-errata-checkbox />
      Show errata which have already been cloned
      <input type="hidden" name="clone_errata" value="1" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_view_cb" />
</pxt-formvar>
    </pxt-form>


<rhn-listview class="Sniglets::ListView::ErrataList" mode="clonable_errata_list">
  <formvars>
    <var name="view_channel" />
    <var name="show_all_errata" />
    <var name="set_label" type="literal">clone_errata_list</var>
  </formvars>

  <set name="clone errata" label="clone_errata_list" />

  <column name="Type" label="advisory_icon" width="5%" align="center" />

  <column name="Advisory" label="advisory_name" align="center" width="5%">
    <url>/rhn/errata/details/Details.do?eid={column:id}</url>
  </column>

  <column name="Synopsis" label="synopsis" align="left" />

  <column name="Updated" label="advisory_last_updated" align="center" width="5%"/>

  <column name="Potential Channels" label="related_channels" width="20%"/>

  <column name="Already Cloned?" label="cloned" width="5%" align="center"/>

  <action name="Clone Errata" label="clone_errata" url="confirm.pxt" />
  <empty_list_message>No Errata</empty_list_message>
</rhn-listview>

</rhn-require>

  </grail-canvas-template>
</pxt-passthrough>
