<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

    <h2>Patch Operations</h2>

    <div class="page-summary">
      <p>You may perform the following actions upon the selected systems:</p>
    </div>
<ul>
  <li><a href="/network/systems/ssm/patches/install.pxt">Install new
  patches</a></li>
  <li><a href="/network/systems/ssm/patches/remove.pxt">Remove
  existing patches</a></li>
</ul>

</grail-canvas-template>
</pxt-passthrough>
