<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

    <h2>Select Channel</h2>

    <div class="page-summary">
      <p>First, select the channel containing the patches to be installed upon the selected systems.</p>
    </div>

<rhn-listview class="Sniglets::ListView::ChannelList" mode="channel_tree_ssm_solaris_install" template="/network/software/channel_tree.xml">
    <column name="Channel Name" label="name">
      <url>/network/systems/ssm/patches/install_channel.pxt?cid={column:id}</url>
    </column>
</rhn-listview>

</grail-canvas-template>
</pxt-passthrough>
