<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<h2>Patch Removal</h2>

    <div class="page-summary">
<p>Patches listed below may be removed from one or more systems.</p>

<p>Select one or more and click the <strong>Remove Selected Patches</strong> button to schedule patch removal.</p>
    </div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="patches_from_server_set" alphabar_column="name">
	<set name="patches for removal"
	label="sscd_removable_patch_list" />

	<column name="Name" label="nvre" sort_by="1" align="left" width="80%" />

	<column name="Systems" order="2" label="num_systems" align="center" width="20%">
		<url>/network/systems/ssm/patches/remove_system_list.pxt?name_id={column:pn_id}&amp;evr_id={column:pe_id}</url>
	</column>

	<empty_list_message>No patches for removal.</empty_list_message>

	<action name="Remove Patches" label="remove_patches" url="/network/systems/ssm/patches/remove_conf.pxt" />
</rhn-listview>

</grail-canvas-template>
</pxt-passthrough>
