<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::ServerActions" />
  <pxt-use class="Sniglets::Packages" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm Patch Removals</h2>

    <div class="page-summary">
<p>Below is a list of the patches that will be removed, on a per system basis.</p>
    </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="system_set_remove_patches_conf">
  <column name="System" label="system_name" order="1" width="50%" />
  <column name="Patches to remove" label="nvres_to_remove" order="2" width="50%" />
</rhn-listview>

<pxt-form method="post">

<p>You may schedule the patch removal to take place as soon as possible, or no sooner than a specified time:</p>

<rhn-schedule-action-interface action="sscd_confirm_patch_removals" callback="rhn:sscd_confirm_patch_removals" label="Schedule Removals" />

</pxt-form>

</grail-canvas-template>
</pxt-passthrough>
