<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Packages" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1>System Set Manager</h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<h2>Systems with <rhn-lookup-package-nvre /> Installed</h2>

<rhn-listview class="Sniglets::ListView::SystemList"
mode="systems_with_package_nvre_in_set">
  <formvars>
    <var name="name_id" />
    <var name="evr_id" />
  </formvars>
  <column name="Name" label="server_name" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>
</rhn-listview>

</grail-canvas-template>
</pxt-passthrough>
