<ivy-module version="1.0">
    <info organisation="redhat" module="rhn-java" />
    <dependencies>
        <dependency org="redhat" name="antlr" rev="2.7.6" />
        <dependency org="redhat" name="ant-contrib" rev="1.0" />
        <dependency org="redhat" name="asm" rev="1.5.3" />
        <dependency org="redhat" name="asm-attrs" rev="1.5.3" />
        <dependency org="redhat" name="bcel" rev="5.1" />
        <dependency org="redhat" name="bcpg" rev="1.37" />
        <dependency org="redhat" name="bcprov" rev="1.37" />
        <dependency org="redhat" name="c3p0" rev="0.9.0" />
        <dependency org="redhat" name="cglib" rev="2.1.3" />
        <dependency org="redhat" name="checkstyle" rev="4.1" />
        <dependency org="redhat" name="commons-beanutils" rev="1.7.0" />
        <dependency org="redhat" name="commons-cli" rev="1.0" />
        <dependency org="redhat" name="commons-codec" rev="1.2" />
        <dependency org="redhat" name="commons-collections" rev="3.1" />
        <dependency org="redhat" name="commons-digester" rev="1.6" />
        <dependency org="redhat" name="commons-discovery" rev="0.2" />
        <dependency org="redhat" name="commons-el" rev="1.0" />
        <dependency org="redhat" name="commons-fileupload" rev="1.0" />
        <dependency org="redhat" name="commons-httpclient" rev="3.0" />
        <dependency org="redhat" name="commons-lang" rev="2.1" />
        <dependency org="redhat" name="commons-logging" rev="1.0.4" />
        <dependency org="redhat" name="commons-io" rev="1.3.2" />
        <dependency org="redhat" name="commons-validator" rev="1.1.4" />
        <dependency org="redhat" name="concurrent" rev="1.3.2" />
        <dependency org="redhat" name="dom4j" rev="1.6.1" />
        <dependency org="redhat" name="ehcache" rev="1.1" />
        <dependency org="redhat" name="emma" rev="20040713" />
        <dependency org="redhat" name="emma_ant" rev="20040713" />
        <dependency org="redhat" name="hibernate3" rev="3.2.4.1" />
        <dependency org="redhat" name="imap" rev="1.3.1" />
        <dependency org="redhat" name="jaf" rev="1.0.2" />
        <dependency org="redhat" name="jasper5-compiler" rev="5.0.19" />
        <dependency org="redhat" name="jasper5-runtime" rev="5.0.19" />
        <dependency org="redhat" name="jcommon" rev="1.0.12" />
        <dependency org="redhat" name="jdom" rev="1.0" />
        <dependency org="redhat" name="jfreechart" rev="1.0.9" />
        <dependency org="redhat" name="jmock" rev="1.2.0" />
        <dependency org="redhat" name="jmock-cglib" rev="1.2.0" />
        <dependency org="redhat" name="jpam" rev="0.4" />
        <dependency org="redhat" name="jspapi" rev="5.0.18" />
        <dependency org="redhat" name="jta" rev="1.0.1" />
        <dependency org="redhat" name="junit" rev="3.8.2" />
        <dependency org="redhat" name="log4j" rev="1.2.8" />
        <dependency org="redhat" name="logdriver" rev="0.1" />
        <dependency org="redhat" name="mailapi" rev="1.3.1" />
        <dependency org="redhat" name="redstone-xmlrpc" rev="1.1_20071120" />
        <dependency org="redhat" name="redstone-xmlrpc-client" rev="1.1_20071120" />
        <dependency org="redhat" name="gsbase" rev="2.0.1" />
        <dependency org="redhat" name="postgresql-jdbc" rev="8.1.407" />
        <dependency org="redhat" name="mockobjects" rev="0.09" />
        <dependency org="redhat" name="mockobjects-core" rev="0.09" />
        <dependency org="redhat" name="mockobjects-jdk1.4-j2ee1.3" rev="0.09" />
        <dependency org="redhat" name="ojdbc14" rev="1.10" />
        <dependency org="redhat" name="oro" rev="2.0.8" />
        <dependency org="redhat" name="oscache" rev="2.0.2" />
        <dependency org="redhat" name="pop3" rev="1.3.1" />
        <dependency org="redhat" name="quartz" rev="1.8.1" />
        <dependency org="redhat" name="quartz-oracle" rev="1.8.1" />
        <dependency org="redhat" name="regexp" rev="1.3" />
        <dependency org="redhat" name="servletapi5" rev="5.0.18" />
        <dependency org="redhat" name="sitemesh" rev="2.1" />
        <dependency org="redhat" name="smtp" rev="1.3.1" />
        <dependency org="redhat" name="stringtree-json" rev="2.0.9" />
        <dependency org="redhat" name="struts" rev="1.2.9" />
        <dependency org="redhat" name="strutstest" rev="2.1.3" />
        <dependency org="redhat" name="taglibs-core" rev="1.1.0" />
        <dependency org="redhat" name="taglibs-standard" rev="1.1.0" />
        <dependency org="redhat" name="tanukiwrapper" rev="3.1.2" />
        <dependency org="redhat" name="tyrex" rev="1.0" />
        <dependency org="redhat" name="xalan-j2" rev="2.6.0" />
        <dependency org="redhat" name="xerces-j2" rev="2.6.2" />
        <dependency org="redhat" name="xml-commons-apis" rev="1.0" />
    </dependencies>
</ivy-module>
