<ivy-module version="1.0">
    <info organisation="redhat" module="rhn-java" />
    <dependencies>
        <dependency org="redhat" name="ant-contrib" rev="*" />
        <dependency org="redhat" name="antlr" rev="*" />
        <dependency org="redhat" name="bcel" rev="*" />
        <dependency org="redhat" name="c3p0" rev="*" />
        <dependency org="redhat" name="cglib" rev="*" />
        <dependency org="redhat" name="checkstyle" rev="*" />
        <dependency org="redhat" name="commons-beanutils" rev="*" />
        <dependency org="redhat" name="commons-cli" rev="*" />
        <dependency org="redhat" name="commons-codec" rev="*" />
        <dependency org="redhat" name="commons-collections" rev="*" />
        <dependency org="redhat" name="commons-digester" rev="*" />
        <dependency org="redhat" name="commons-discovery" rev="*" />
        <dependency org="redhat" name="commons-el" rev="*" />
        <dependency org="redhat" name="commons-httpclient" rev="*" />
        <dependency org="redhat" name="commons-io" rev="*" />
        <dependency org="redhat" name="commons-lang" rev="*" />
        <dependency org="redhat" name="commons-logging" rev="*" />
        <dependency org="redhat" name="commons-validator" rev="*" />
        <dependency org="redhat" name="concurrent/concurrent" rev="*" />
        <dependency org="redhat" name="dom4j" rev="*" />
        <dependency org="redhat" name="dwr" rev="*" />
        <dependency org="redhat" name="hibernate3/hibernate-c3p0-3" rev="*" />
        <dependency org="redhat" name="hibernate3/hibernate-core-3" rev="*" />
        <dependency org="redhat" name="hibernate3/hibernate-ehcache-3" rev="*" />
        <dependency org="redhat" name="javamail/imap" rev="*" />
        <dependency org="redhat" name="javamail/mailapi" rev="*" />
        <dependency org="redhat" name="javamail/pop3" rev="*" />
        <dependency org="redhat" name="javamail/smtp" rev="*" />
        <dependency org="redhat" name="jcommon" rev="*" />
        <dependency org="redhat" name="jdom" rev="*" />
        <dependency org="redhat" name="jmock/jmock" rev="*" />
        <dependency org="redhat" name="jmock/jmock-junit3" rev="*" />
        <dependency org="redhat" name="jmock/jmock-legacy" rev="*" />
        <dependency org="redhat" name="jpam" rev="*" />
        <dependency org="redhat" name="jta" rev="*" />
        <dependency org="redhat" name="junit" rev="*" />
        <dependency org="redhat" name="log4j" rev="*" />
        <dependency org="redhat" name="objectweb-asm/asm" rev="*" />
        <dependency org="redhat" name="oro" rev="*" />
        <dependency org="redhat" name="postgresql-jdbc" rev="*" />
        <dependency org="redhat" name="quartz" rev="*" />
        <dependency org="redhat" name="redstone-xmlrpc" rev="*" />
        <dependency org="redhat" name="redstone-xmlrpc-client" rev="*" />
        <dependency org="redhat" name="regexp" rev="*" />
        <dependency org="redhat" name="simple-core" rev="*" />
        <dependency org="redhat" name="sitemesh" rev="*" />
        <dependency org="redhat" name="slf4j/api" rev="*" />
        <dependency org="redhat" name="slf4j/log4j12" rev="*" />
        <dependency org="redhat" name="stringtree-json" rev="*" />
        <dependency org="redhat" name="struts/core" rev="*" />
        <dependency org="redhat" name="struts/extras" rev="*" />
        <dependency org="redhat" name="struts/taglib" rev="*" />
        <dependency org="redhat" name="tanukiwrapper" rev="*" />
        <dependency org="redhat" name="velocity" rev="*" />
        <dependency org="redhat" name="xalan-j2" rev="*" />
        <dependency org="redhat" name="xalan-j2-serializer" rev="*" />
        <dependency org="redhat" name="xerces-j2" rev="*" />
        <dependency org="redhat" name="xml-commons-apis" rev="*" />
    </dependencies>
</ivy-module>
