<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-channels.gif" /> Full Software Channel List <rhn-help href="s1-sm-channels-packages.jsp" />
    </h1>

    <div class="page-summary">
      <p>
        All currently-supported software channels available to your organization are listed below.  
      </p>
    </div>

<rhn-listview class="Sniglets::ListView::ChannelList" mode="non_eol_all_channels_tree" style="channel_tree">
    <column name="Channel Name" label="name">
      <url>/rhn/channels/ChannelDetail.do?cid={column:id}</url>
    </column>

    <column name="Packages" label="package_count" align="center">
      <url>/rhn/channels/ChannelPackages.do?cid={column:id}</url>
    </column>

    <column name="Systems" label="system_count" align="center">
      <url>/rhn/channels/ChannelSubscribers.do?cid={column:id}</url>
    </column>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
