<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

  <h1><img src="/img/rhn-icon-cd.gif" /> Download Software <rhn-help href="s1-sm-channels-packages.jsp" /></h1>

<div class="page-summary">
<p><strong>Downloading of ISO images is only available to customers with paid 
entitlements to Red Hat Network.</strong></p>

<p>If you are interested in buying Red Hat Network entitlements, go to our
<a href="/info/purchase_info.pxt">purchase info</a> page for more information.</p>

</div>

  </grail-canvas-template>
</pxt-passthrough>

