<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::SatInstall" />

<grail-canvas-template base="/templates/c.pxt" mode="main_canvas" title="Spacewalk Configuration">

  <h1>
    <img src="/img/rhn-icon-your_rhn.gif" />
    Spacewalk Configuration
  </h1>

  <h2>Spacewalk restart in progress</h2>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <div class="page-summary">
      <p>
        Spacewalk is restarting needed services, including httpd.
        This page should automatically redirect back to the
        configuration page after four minutes.
      </p>
    </div>

<rhn-satinstall-restart delay="240" redir="/internal/satellite/config/index.pxt"/>

  </grail-canvas-template>
</pxt-passthrough>
