#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=/usr/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=com.redhat.rhn.taskomatic.core.TaskomaticDaemon

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
# TODO need to make this work on AMD64 which would be /usr/lib64
wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.java.library.path.3=/usr/lib/oracle/11.2/client64/lib
wrapper.java.library.path.4=/usr/lib/oracle/11.2/client/lib

wrapper.java.classpath.1=/usr/share/java/tanukiwrapper.jar
wrapper.java.classpath.2=/usr/share/rhn/classes
wrapper.java.classpath.3=/usr/share/rhn/lib/rhn.jar
wrapper.java.classpath.4=/usr/share/rhn/lib/java-branding.jar
wrapper.java.classpath.5=/usr/share/spacewalk/taskomatic/*.jar

# Java Additional Parameters
wrapper.java.additional.1=-Dibm.dst.compatibility=true
wrapper.java.additional.2=-Dfile.encoding=UTF-8
### NOTE: Only uncomment these next two lines if you are running IBM Java ###
#wrapper.java.additional.3=-Xdump:heap:file=/var/crash/heapdump.%Y%m%d.%H%M%S.%pid.%seq.phd
#wrapper.java.additional.4=-Xdump:java:file=/var/crash/javacore.%Y%m%d.%H%M%S.%pid.%seq.txt

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application parameters.  Add parameters as needed starting from 1
#wrapper.app.parameter.1=<YourMainClass>

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=/var/log/rhn/rhn_taskomatic_daemon.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=STATUS

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=RHN Taskomatic

# Under high load, the service wrapper may incorrectly interpret
# the inability to get a response in time from taskomatic and kill
# it
wrapper.ping.timeout=0
