############################################################################
## HIBERNATE CONFIGURATION
##
## This is not the only way to configure hibernate.  You can 
## create a hibernate.cfg.xml file or you can create your own
## custom file which you parse and create a new Configuration object.
##
## We're using the hibernate.properties file because it's simple.
############################################################################
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=

hibernate.use_outer_join=true
hibernate.jdbc.batch_size=0
#hibernate.show_sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
#
# This should always be 0.
#
hibernate.c3p0.max_statements=0

# test period value in seconds
hibernate.c3p0.idle_test_period=300

hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0
