#### clustcfgsvcsd ####

Started by the ClustCfgSvcs module, this daemon provides
cluster configuration/admin services via the cluster 
client program.

#### cluster ####

This is a command line utility that talks to the clustcfgsvcsd
daemon. With it you can:

1) Issue a new configuration file to the cluster and activate it
2) Lock/Unlock all private net arp tables
3) Mirror files to all nodes
4) Get a roll call of all boxes in the cluster
5) Find out who the current cluster leader is
6) Run a command on every node in the cluster

#### hbResource ####

Frontend that emulates a heartbeat resource script.  Link to it
from /etc/ha.d/resource.d as the name of the module you'd like
to have heartbeat control.  In our case this is the ClusterLeader
module.  It is like sysvStep save for the fact that output is 
significantly reduced.

#### step ####

This is a command line utility that lets you do things with SysV
modules that aren't installed into init.d.  Usage:

step <module name> <options>

use option "help" to get a list of all available options for
a module.

Examples:

[root@localhost(10053) /root]# /etc/rc.d/np.d/step Satellite help
2002-04-05 18:49:51 Satellite: Debug level = 0
2002-04-05 18:49:51 Satellite: Switches: help
*********************************************************************
COMPONENT: Satellite
 
OVERVIEW:   Starts up Satellite functionality.  What it starts
		depends on which node we are on
 
SWITCHES:
--simshells : Simulate (don't run) shell commands [value: '0']
--status : Print status [value: '0']
--restart : Restart this step [value: '0']
--stop : Stop this step [value: '0']
--debug=i : Debug level [value: '0']
--install : Install SYSV symlinks [value: '0']
--except=s : Exclude the listed steps (comma separated) from 
	the operation in question [value: '']
--help : Print usage [value: '1']
--uninstall : Uninstall SYSV symlinks [value: '0']
--start : Start this step [value: '0']
--force : Force start/stop [value: '0']
*********************************************************************


[root@localhost(10053) /root]# /etc/rc.d/np.d/step Dispatcher status
2002-04-05 18:53:51 Dispatcher: Debug level = 0
2002-04-05 18:53:51 Dispatcher: Switches: status
2002-04-05 18:53:51 Dispatcher: ============ STATUS ===============
2002-04-05 18:53:51 Dispatcher: Last action: start
2002-04-05 18:53:51 Dispatcher: RUNNING
2002-04-05 18:53:51 Dispatcher: GoGo options:
2002-04-05 18:53:51 Dispatcher: --fname=Dispatcher
2002-04-05 18:53:51 Dispatcher: --command=/opt/home/nocpulse/bin/kernel.pl --loglevel 1
2002-04-05 18:53:51 Dispatcher: --user=nocpulse
2002-04-05 18:53:51 Dispatcher: --hbfile=/opt/home/nocpulse/var/kernel.log
2002-04-05 18:53:51 Dispatcher: --hbfreq=300
2002-04-05 18:53:51 Dispatcher: --hbcheck=600
2002-04-05 18:53:51 Dispatcher: ===================================


*********************************************************************


[root@localhost(10053) /root]# /etc/rc.d/np.d/step Dispatcher stop
2002-04-05 18:54:25 Dispatcher: Debug level = 0
2002-04-05 18:54:25 Dispatcher: Switches: stop
2002-04-05 18:54:25 Dispatcher: STOPPING
2002-04-05 18:54:27 Dispatcher: STOPPED OK
2002-04-05 18:54:27 Dispatcher: ============ STATUS ===============
2002-04-05 18:54:27 Dispatcher: Last action: stop
2002-04-05 18:54:27 Dispatcher: STOPPED
2002-04-05 18:54:27 Dispatcher: GoGo options:
2002-04-05 18:54:27 Dispatcher: --fname=Dispatcher
2002-04-05 18:54:27 Dispatcher: --command=/opt/home/nocpulse/bin/kernel.pl --loglevel 1
2002-04-05 18:54:27 Dispatcher: --user=nocpulse
2002-04-05 18:54:27 Dispatcher: --hbfile=/opt/home/nocpulse/var/kernel.log
2002-04-05 18:54:27 Dispatcher: --hbfreq=300
2002-04-05 18:54:27 Dispatcher: --hbcheck=600
2002-04-05 18:54:27 Dispatcher: ===================================



*********************************************************************


[root@localhost(10053) /root]# /etc/rc.d/np.d/step Dispatcher start
2002-04-05 18:54:38 Dispatcher: Debug level = 0
2002-04-05 18:54:38 Dispatcher: Switches: start
2002-04-05 18:54:38 Dispatcher: STARTING...
2002-04-05 18:54:43 Dispatcher: STARTED OK
2002-04-05 18:54:43 Dispatcher: ============ STATUS ===============
2002-04-05 18:54:43 Dispatcher: Last action: start
2002-04-05 18:54:43 Dispatcher: RUNNING
2002-04-05 18:54:43 Dispatcher: GoGo options:
2002-04-05 18:54:43 Dispatcher: --fname=Dispatcher
2002-04-05 18:54:43 Dispatcher: --command=/opt/home/nocpulse/bin/kernel.pl --loglevel 1
2002-04-05 18:54:43 Dispatcher: --user=nocpulse
2002-04-05 18:54:43 Dispatcher: --hbfile=/opt/home/nocpulse/var/kernel.log
2002-04-05 18:54:43 Dispatcher: --hbfreq=300
2002-04-05 18:54:43 Dispatcher: --hbcheck=600
2002-04-05 18:54:43 Dispatcher: ===================================



*********************************************************************



[root@localhost(10053) /root]# /etc/rc.d/np.d/step ClusterServices start
2002-04-05 18:55:43 ClusterServices: Debug level = 0
2002-04-05 18:55:43 ClusterServices: Switches: start
2002-04-05 18:55:43 ClusterServices: STARTING...
2002-04-05 18:55:43 SpreadBridge: STARTING...
2002-04-05 18:55:48 SpreadBridge: STARTED OK
2002-04-05 18:55:48 SpreadBridge: ============ STATUS ===============
2002-04-05 18:55:48 SpreadBridge: Last action: start
2002-04-05 18:55:48 SpreadBridge: RUNNING
2002-04-05 18:55:48 SpreadBridge: GoGo options:
2002-04-05 18:55:48 SpreadBridge: --fname=SpreadBridge
2002-04-05 18:55:48 SpreadBridge: --command=/usr/local/bin/spbridge --mode client
2002-04-05 18:55:48 SpreadBridge: --user=nocpulse
2002-04-05 18:55:48 SpreadBridge: ===================================
2002-04-05 18:55:48 Scheduler: STARTING...
2002-04-05 18:55:48 Scheduler: STARTED OK
2002-04-05 18:55:48 Scheduler: ============ STATUS ===============
2002-04-05 18:55:48 Scheduler: Last action: start
2002-04-05 18:55:48 Scheduler: RUNNING
2002-04-05 18:55:48 Scheduler: ===================================
2002-04-05 18:55:48 Transactor: STARTING...
2002-04-05 18:55:48 Transactor: STARTED OK
2002-04-05 18:55:48 Transactor: ============ STATUS ===============
2002-04-05 18:55:48 Transactor: Last action: start
2002-04-05 18:55:48 Transactor: RUNNING
2002-04-05 18:55:48 Transactor: ===================================
2002-04-05 18:55:48 Dequeuer: STARTING...
2002-04-05 18:55:53 Dequeuer: STARTED OK
2002-04-05 18:55:53 Dequeuer: ============ STATUS ===============
2002-04-05 18:55:53 Dequeuer: Last action: start
2002-04-05 18:55:54 Dequeuer: RUNNING
2002-04-05 18:55:54 Dequeuer: GoGo options:
2002-04-05 18:55:54 Dequeuer: --fname=Dequeuer
2002-04-05 18:55:54 Dequeuer: --command=/opt/home/nocpulse/bin/dequeue
2002-04-05 18:55:54 Dequeuer: --user=nocpulse
2002-04-05 18:55:54 Dequeuer: --hbfile=/opt/home/nocpulse/var/dequeue.log
2002-04-05 18:55:54 Dequeuer: --hbfreq=60
2002-04-05 18:55:54 Dequeuer: workingDir=/tmp
2002-04-05 18:55:54 Dequeuer: ===================================
2002-04-05 18:55:54 ClusterServices: STARTED OK
2002-04-05 18:55:54 ClusterServices: ============ STATUS ===============
2002-04-05 18:55:54 ClusterServices: Last action: start
2002-04-05 18:55:54 ClusterServices: RUNNING
2002-04-05 18:55:54 ClusterServices: ===================================



*********************************************************************


[root@localhost(10053) /root]# /etc/rc.d/np.d/step ClusterServices status
2002-04-05 18:56:21 ClusterServices: Debug level = 0
2002-04-05 18:56:21 ClusterServices: Switches: status
2002-04-05 18:56:21 ClusterServices: ============ STATUS ===============
2002-04-05 18:56:21 ClusterServices: Last action: start
2002-04-05 18:56:21 ClusterServices: RUNNING
2002-04-05 18:56:21 ClusterServices: ----------- SpreadBridge STATUS ---------------
2002-04-05 18:56:21 SpreadBridge: Last action: start
2002-04-05 18:56:21 SpreadBridge: RUNNING
2002-04-05 18:56:21 SpreadBridge: GoGo options:
2002-04-05 18:56:21 SpreadBridge: --fname=SpreadBridge
2002-04-05 18:56:21 SpreadBridge: --command=/usr/local/bin/spbridge --mode client
2002-04-05 18:56:21 SpreadBridge: --user=nocpulse
2002-04-05 18:56:21 ClusterServices: ----------- Scheduler STATUS ---------------
2002-04-05 18:56:21 Scheduler: Last action: start
2002-04-05 18:56:21 Scheduler: RUNNING
2002-04-05 18:56:21 ClusterServices: ----------- Transactor STATUS ---------------
2002-04-05 18:56:21 Transactor: Last action: start
2002-04-05 18:56:21 Transactor: RUNNING
2002-04-05 18:56:21 ClusterServices: ----------- Dequeuer STATUS ---------------2002-04-05 18:56:21 Dequeuer: Last action: start
2002-04-05 18:56:22 Dequeuer: RUNNING
2002-04-05 18:56:22 Dequeuer: GoGo options:
2002-04-05 18:56:22 Dequeuer: --fname=Dequeuer
2002-04-05 18:56:22 Dequeuer: --command=/opt/home/nocpulse/bin/dequeue
2002-04-05 18:56:22 Dequeuer: --user=nocpulse
2002-04-05 18:56:22 Dequeuer: --hbfile=/opt/home/nocpulse/var/dequeue.log
2002-04-05 18:56:22 Dequeuer: --hbfreq=60
2002-04-05 18:56:22 Dequeuer: workingDir=/tmp
2002-04-05 18:56:22 ClusterServices: ===================================

#### sysvStep ####

Frontend that emulates a reg'lar ol' System V startup script.
When you use the "install" option with the step command, you'll
find symlinks to this file in /etc/rc.d/init.d, (where the
name of the link is that of the module in question) as well
as symlinks to the symlink in the appropriate /etc/rc.d/rc#.d
directories.
