[SysVStep]
databaseType=NOCpulse::MultiFileObjectRepository
databaseDirectory=/var/run
logFileLevel=0
logFileName=/var/log/SysVStep.log
sysvStarter=/etc/rc.d/np.d/sysvStep
registry=/etc/rc.d/np.d/registry
installed=/etc/rc.d/np.d/installed

[GogoSysVStep]
gogoProgram=/usr/bin/gogo.pl

[SpreadBridge]
user=nocpulse
command=/usr/local/bin/spbridge --mode client
workingDir=/tmp
errorLog=/var/log/SpreadBridge-errors.log

[SpreadBridgeServer]
runLevels=3
startSeq=16
stopSeq=84
user=nocpulse
command=/usr/local/bin/spbridge --mode server
workingDir=/tmp
errorLog=/var/log/SpreadBridgeServer-errors.log

[SSLBridge]
runLevels=3
startSeq=95
stopSeq=15
user=nocpulse
command=/usr/bin/ssl_bridge.pl
workingDir=/tmp
errorLog=/var/log/SSLBridge-errors.log

[SanityCheck]
runLevels=3
startSeq=09
stopSeq=91

[SpreadCell]
runLevels=3
startSeq=15
stopSeq=85
configFile=/etc/spread.conf
port=4803
command=/usr/bin/spread
user=spread
errorLog=/home/spread/Spread-errors.log
workingDir=/tmp

[PrivateSpreadCell]
runLevels=3
startSeq=15
stopSeq=85
configFile=/etc/spread.conf
port=4803
command=/usr/bin/spread
user=spread
errorLog=/home/spread/Spread-errors.log
workingDir=/tmp

[ClustCfgServices]
runLevels=3
startSeq=20
stopSeq=80
command=/etc/rc.d/np.d/clustcfgsvcsd
user=root
errorLog=/var/log/ClustCfgServices-errors.log
cryptkey=0hn0!

[Sendmail]
runLevels=3
startSeq=80
stopSeq=30
command=/usr/sbin/sendmail -bD -q1h
user=root
errorLog=/var/log/Sendmail-errors.log

[NTPClient]
runLevels=3
startSeq=55
stopSeq=10
command=/usr/sbin/ntpd -n -c /etc/ntp.conf
user=root
errorLog=/var/log/NTPClient-errors.log
configFile=/etc/ntp.conf
ntpdate=/usr/sbin/ntpdate
driftFile=/etc/ntp/drift

[ApacheJK2]
enableSatus=1
workersFile=/etc/httpd/conf/workers2.properties

[NetworkFilesystems]
runLevels=3
startSeq=30
stopSeq=70

[SystemBootNotification]
runLevels=3
startSeq=26
stopSeq=74

[PhysCluster]
configFile=/etc/rhn/cluster.ini
satNameFile=/etc/satname

[PhysNode]
# NOTE: in /var/run so it'll get cleared on bootstrap
leaderFlag=/var/run/LEADING

[NPBootstrap]
command=/usr/bin/npBootstrap.pl
scheduleEvents=/usr/bin/scheduleEvents
shellTimeout=600

[ArpWatch]
startArpwatch=/usr/sbin/arpwatch -f /var/arpwatch/arp.dat
stopArpwatch=/usr/bin/killall arpwatch
runLevels=3
startSeq=12
stopSeq=88

[Snort]
command=/usr/local/bin/disk_check -l /var/log -D -c /etc/disk_check.conf -A fast -p -s -N
stopCommand=/usr/bin/killall disk_check
runLevels=3
startSeq=13
stopSeq=87

[Dispatcher]
hbfile=/var/log/nocpulse/kernel.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/kernel.pl --loglevel 1
errorLog=/var/log/nocpulse/kernel-error.log
workingDir=/tmp

[NotifEscalator]
hbfile=/var/log/nocpulse/notif-escalator.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/notif-escalator
errorLog=/var/log/nocpulse/NotifEscalator-error.log
runLevels=3
startSeq=70
stopSeq=40

[NotifLauncher]
hbfile=/var/log/nocpulse/notif-launcher.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/notif-launcher
errorLog=/var/log/nocpulse/NotifLauncher-error.log
runLevels=3
startSeq=71
stopSeq=41

[Notifier]
hbfile=/var/log/nocpulse/notifier.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/notifier
errorLog=/var/log/nocpulse/Notifier-error.log
runLevels=3
startSeq=71
stopSeq=41

[AckProcessor]
hbfile=/var/log/nocpulse/ack_handler.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/ack-processor
errorLog=/var/log/notification/AckProcessor-error.log
runLevels=3
startSeq=71
stopSeq=41

[GenerateNotifConfig]
hbfile=/var/log/nocpulse/generate_config.log
hbfreq=300
hbcheck=600
user=nocpulse
command=/usr/bin/generate-config
errorLog=/var/log/nocpulse/GenerateNotifConfig-error.log
runLevels=3
startSeq=70
stopSeq=40

[SputLite]
user=root
hbfile=/var/lib/nocpulse/commands/heartbeat
hbfreq=120
command=/usr/bin/execute_commands
errorLog=/var/log/nocpulse/SputLite-errors.log

[Dequeuer]
user=nocpulse
workingDir=/tmp
hbfile=/var/log/nocpulse/dequeue.log
hbfreq=60
command=/usr/bin/dequeue
errorLog=/var/log/nocpulse/Dequeuer-errors.log

[Heartbeat]
command=/usr/lib/heartbeat/heartbeat
killall=/usr/bin/killall
configFile=/etc/ha.d/ha.cf
resourceFile=/etc/ha.d/haresources
debugfile=/var/log/ha-debug
logfile=/var/log/ha-log
authFile=/etc/ha.d/authkeys
authKey=sha1 justsh00tme
logfacility=local0
keepalive=1
deadtime=5
initdead=30
serial=/dev/ttyS0
#udp=PrivateNet->privateNetDev (done by sysv step)
watchdog=/dev/watchdog
nice_failback=on

[TSDBLocalQueue]
user=apache
command=/usr/bin/TSDBLocalQueue.pl
errorLog=/var/log/nocpulse/TSDBLocalQueue-errors.log
runLevels=3
startSeq=81
stopSeq=30

[Watchdog]
runLevels=3
startSeq=10
stopSeq=90

[FirstBoot]
runLevels=3
startSeq=08
stopSeq=92
[Monitoring]
runLevels=2,3,5
startSeq=84
stopSeq=16
[MonitoringScout]
runLevels=2,3,5
startSeq=86
stopSeq=14

