[rhncfg-manager]

# increase for debugging output
debug_level = 0


# don't change this... used in substitutions below.
# if you get rid of the '%(server_handler)s' bits below,
# the *MUST* be replaced with this value...
server_handler = /CONFIG-MANAGEMENT-TOOL


# don't change this, period.
repository_type = rpc_repository


# to use a server other than what up2date is configured to use,
# do something along the lines of:
# server_url = https://some.example.com%(server_handler)s
# server_url = http://another.example.net:8080%(server_handler)s
# server_url = https://yet.another.example.org:8081/CONFIG-MANAGEMENT-TOOL
# 
# You may also edit this value in a ~/.rhncfgrc file override file,
# which will allow you to run the rhncfg-manager program as non-root
server_url = %(proto)s://%(server_name)s%(server_handler)s


# for your convenience, you may put your RHN username in here
# to avoid being asked for it every time you run rhncfg-manager

# username = your_rhn_username_here


# the following fields are inherited from up2date's configuration,
# but are overridable in this file, or in a ~/.rhncfgrc file

# enableProxy = 1
# enableProxyAuth = 1
# httpProxy = some.proxy.example.com:3030
# proxyUser = proxy_user_name
# proxyPassword = proxy_password
# sslCACert = /usr/share/rhn/RHNS-CA-CERT

