<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html:xhtml/>
<div>
<c:choose>
  <c:when test="file.directory}">
    <rhn:toolbar base="h1"
      img="/img/folder-config.gif"
	  imgAlt="config.common.dirAlt"
	  helpUrl="/rhn/help/reference/en-US/s1-sm-channels-packages.jsp">
	  ${file.configFileName.path}
    </rhn:toolbar>
  </c:when>
  <c:otherwise>
    <rhn:toolbar base="h1"
      img="/img/file-config.gif"
	  imgAlt="config.common.fileAlt"
	  helpUrl="/rhn/help/reference/en-US/s1-sm-channels-packages.jsp">
	  ${file.configFileName.path}
    </rhn:toolbar>
  </c:otherwise>
</c:when>

<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/configfile_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
