<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/tags/config-managment" prefix="cfg" %>

<c:set var="beanarg" scope="request">
  <cfg:channel id="${channel.id}"
               name="${channel.displayName}"
               type="${channel.configChannelType.label}" />
</c:set>
<bean:message key="deployglobal.jspf.note"
	arg0="${revision.revision}"
	arg1="/rhn/configuration/file/FileDetails.do?cfid=${file.id}&amp;crid=${revision.id}"
	arg2="${beanarg}" />
<p />
<html:form
	action="/configuration/file/GlobalRevisionDeploySubmit.do?ccid=${ccid}&amp;cfid=${cfid}&amp;crid=${crid}">
	<html:hidden property="submitted" value="true" />

	<rhn:list pageList="${requestScope.pageList}"
		noDataText="globalDeploy.jsp.noSystems">
		
		<rhn:listdisplay filterBy="system.common.systemName" set="${requestScope.set}">
      		<rhn:set value="${current.id}" disabled="${not current.selectable}"/>
			<rhn:column header="globaldeploy.jsp.systemName-header">
        	  <cfg:system id="${current.id}" name="${current.name}" /><c:if test="${not current.deployable}">*</c:if>
    		</rhn:column>

			<rhn:column header="globaldeploy.jsp.overridden-header">
				<c:choose>
					<c:when test="${(current.outrankedCount <= 0) && (current.overrideCount <= 0)}">
						<bean:message key="globaldeploy.jsp.overridden-none"/>
					</c:when>
					<c:otherwise>
						<c:if test="${current.outrankedCount == 1}">
							<bean:message key="globaldeploy.jsp.outranked-number"
								arg0="${current.outrankedCount}"
								arg1="/rhn/systems/details/configuration/RankChannels.do?sid=${current.id}"/><br />
						</c:if>
						<c:if test="${current.outrankedCount > 1}">
							<bean:message key="globaldeploy.jsp.outranked-numbers"
								arg0="${current.outrankedCount}"
								arg1="/rhn/systems/details/configuration/RankChannels.do?sid=${current.id}"/><br />
						</c:if>
						<c:if test="${current.overrideCount > 0}">
							<bean:message key="globaldeploy.jsp.override-number"
								arg0="${current.overrideCount}"
								arg1="/rhn/systems/details/configuration/ViewModifyLocalPaths.do?sid=${current.id}"/>
						</c:if>
					</c:otherwise>
				</c:choose>
    		</rhn:column>
		</rhn:listdisplay>
	</rhn:list>
	<br/>
	
	<div class="small-text">*  <bean:message key="deployglobal.jspf.not_deployable"
	           		arg0="/rhn/configuration/system/TargetSystems.do"
	            		arg1="${rhn:localize('targetsystems.jsp.toolbar')}"
	            		arg2="${rhn:localize('targetsystems.jsp.enable')}"/>
	</div>
	<br />
	<div class="small-text"><bean:message key="deploy.jsp.tip.global-1" /></div>
	<br />
	<div class="small-text">
	  <%--
	       There are three possible texts for this tip.
	       One for a normal user, one for a config admin, and one for
	       an org admin.
	   --%>

	  <c:set var="tipbeanarg" scope="request">
	      <a href="/rhn/configuration/ChannelOverview.do?ccid=${channel.id}">
	        ${channel.displayName}
	      </a>
	    </c:set>
	  <rhn:require acl="not user_role(config_admin)">
	    <bean:message key="deployglobal.jspf.tip.needadmin"
	      arg0="${rhn:localize('config_admin')}"
	      arg1="${tipbeanarg}" />
	  </rhn:require>
	  <%-- Org admins will get both of the following --%>
	  <rhn:require acl="user_role(config_admin)">
	    <bean:message key="deployglobal.jspf.tip.configadmin"
	      arg0="${tipbeanarg}"
          arg1="/rhn/configuration/channel/TargetSystems.do?ccid=${channel.id}" />
	  </rhn:require>
	  <rhn:require acl="user_role(org_admin)">
	    <bean:message key="deployglobal.jspf.tip.orgadmin"
	      arg0="/rhn/systems/SystemEntitlements.do" />
	  </rhn:require>
    </div>
	<hr />
	<div align="right">
	  <html:submit property="dispatch"><bean:message key="deploy.jsp.deploybutton" /></html:submit>
	</div>

</html:form>