<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean"	prefix="bean"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html"	prefix="html"%>

<h2><bean:message key="filedetails.details.jspf.header2" /></h2>
<table class="details">
<tr>
  <th><bean:message key="filedetails.details.jspf.channel-name" /></th>
  <td>
    <c:choose>
      <c:when test="${channel.configChannelType.label == 'normal'}">
        <img alt='<bean:message key="config.common.globalAlt" />' src="/img/rhn-listicon-channel.gif" />
      </c:when>
      <c:when test="${channel.configChannelType.label == 'local_override'}">
        <img alt='<bean:message key="config.common.localAlt" />' src="/img/rhn-listicon-system.gif" />
      </c:when>
      <c:otherwise>
        <img alt='<bean:message key="config.common.sandboxAlt" />' src="/img/rhn-listicon-sandbox.png" />
      </c:otherwise>
    </c:choose>

    <a href="/rhn/configuration/ChannelOverview.do?ccid=${channel.id}">
      ${channel.displayName}
    </a>
  </td>
</tr>
<tr>
  <th><bean:message key="filedetails.details.jspf.revision-name" /></th>
  <td>
    ${revision.revision}
    (<a href="/rhn/configuration/file/ManageRevision.do?cfid=${file.id}"><bean:message key="details.jspf.other-revisions"/></a>)
  </td>
</tr>
<tr>
  <th><bean:message key="filedetails.details.jspf.creation-name" /></th>
  <td>${created}</td>
</tr>
<tr>
  <th><bean:message key="filedetails.details.jspf.modified-name" /></th>
  <td>
    <c:choose>
    	<c:when test="${lastUser != null}">
    	  <%--
    	    The following c:set creates an argument to pass to the immediately
    	    following bean:message. The contents of the argument are:
    	    * image with translated alt
    	    * a link only if the logged in user is an org_admin
    	    * the login of the user
    	   --%>
    	  <c:set var="beanarg" scope="request">
    	    <img alt="<bean:message key='user.common.userAlt' />"
    	         src="/img/rhn-listicon-user.gif" />
    	    <rhn:require acl="user_role(org_admin)">
    	      <a href="/rhn/users/UserDetails.do?uid=${lastUserId}">
    	    </rhn:require>
    	    ${lastUser}
    	    <rhn:require acl="user_role(org_admin)">
              </a>
            </rhn:require>
    	  </c:set>
    		<bean:message key="filedetails.details.jspf.modifiedBy" 
    			arg0="${modified}" 
        		arg1='${beanarg}' />
    	</c:when>
    	<c:otherwise>
    		<bean:message key="filedetails.details.jspf.modifiedBy-unknown" arg0="${modified}"/>
    	</c:otherwise>
    </c:choose>
  </td>
</tr>
<tr>
  <th><bean:message key="filedetails.details.jspf.filetype-name" /></th>
  <td>
    <c:choose>
	<c:when test="${revision.directory}">
		<bean:message key="filedetails.details.jspf.directory" />
	</c:when>
	<c:when test="${revision.symlink}">
		<bean:message key="filedetails.details.jspf.symlink" />
	</c:when>
	<c:otherwise>
	  <rhn:require acl="config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
    	    <html:select property="binary">
    	      <html:option value="false">
    	        <bean:message key="filedetails.details.jspf.textfile"/>
    	      </html:option>
    	      <html:option value="true">
    	        <bean:message key="filedetails.details.jspf.binfile"/>
    	      </html:option>
            </html:select>
          </rhn:require>
          <rhn:require acl="not config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
            <c:if test="${form.map.binary}">
              <bean:message key="filedetails.details.jspf.binfile"/>
            </c:if>
            <c:if test="${not form.map.binary}">
              <bean:message key="filedetails.details.jspf.textfile"/>
            </c:if>
          </rhn:require>
            <br />
            <span class="small-text">
              <bean:message key="filedetails.jsp.binarytoggletip"
                            arg0="/rhn/help/reference/en-US/s1-sm-configuration.jsp" />
            </span>
    	</c:otherwise>
    </c:choose>
  </td>
</tr>
</table>
