<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator"
	prefix="decorator"%>
<%@ taglib uri="http://struts.apache.org/tags-html"
	prefix="html"%>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--
     There are many cases here, so to avoid repeating information and therefore
     greater possibility of typos, set a whole bunch of strings up that will be
     common among different structured toolbars
--%>
<c:set var="helpUrl" scope="request" value="/rhn/help/reference/en-US/s1-sm-configuration.jsp#configuration-files-local" />
<c:set var="downloadUrl" scope="request" value="/rhn/configuration/file/FileDownload.do?crid=${revision.id}&amp;cfid=${file.id}" />
<c:set var="deleteUrl" scope="request" value="/rhn/configuration/file/DeleteRevision.do?crid=${revision.id}&amp;cfid=${file.id}" />
<c:set var="fileIcon" scope="request" value="icon-file-text" />
<c:set var="dirIcon" scope="request" value="icon-folder-open-alt" />
<c:set var="toolbarText" scope="request">
  <bean:message key="filedetails.header.jspf.label"
                arg0="${fn:escapeXml(file.configFileName.path)}" arg1="${revision.revision}"
                arg2="${channel.displayName}"
                arg3="/rhn/configuration/ChannelOverview.do?ccid=${channel.id}" />
</c:set>

<c:if test="${revision.symlink}">
	<c:set var="fileIcon" scope="request" value="icon-link" />
</c:if>

<c:choose>
	<c:when test="${!revision.directory}">
		<c:choose>
			<c:when test="${deleting}">
                <rhn:toolbar base="h1"
                             icon="${fileIcon}"
                             helpUrl="${helpUrl}"
                             miscUrl="${downloadUrl}"
                             miscIcon="icon-download-alt"
                             miscText="filedetails.header.jspf.download">
					${toolbarText}
				</rhn:toolbar>
			</c:when>
			<c:otherwise>
				<rhn:toolbar base="h1" icon="${fileIcon}"
					helpUrl="${helpUrl}"
					deletionUrl="${deleteUrl}"
					deletionType="configfile"
					deletionAcl="config_channel_editable(${channel.id})"
					miscUrl="${downloadUrl}"
					miscIcon="icon-download-alt"
					miscText="filedetails.header.jspf.download"
					aclMixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
					${toolbarText}
				</rhn:toolbar>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="${deleting}">
				<rhn:toolbar base="h1" icon="${dirIcon}"
					helpUrl="${helpUrl}">
					${toolbarText}
				</rhn:toolbar>
			</c:when>
			<c:otherwise>
				<rhn:toolbar base="h1" icon="${dirIcon}"
					helpUrl="${helpUrl}"
					deletionUrl="${deleteUrl}"
					deletionType="configfile"
					deletionAcl="config_channel_editable(${channel.id})"
					aclMixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
					${toolbarText}
				</rhn:toolbar>
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>

<rhn:dialogmenu mindepth="0" maxdepth="1"
	definition="/WEB-INF/nav/configfile_detail.xml"
	renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
