<h2><bean:message key="filetable.properties.jspf.header2" /></h2>
<table class="table">
<tr>
  <th><bean:message key="filetable.properties.jspf.path" /></th>
  <td><bean:write name="configFileForm" property="cffPath"/></td>
</tr>
<c:choose>
<c:when test="${revision.symlink}">
<tr>
	<th><bean:message key="filetable.properties.jspf.targetpath" /></th>
	<td><html:text name="configFileForm" property="targetPath" size="30"/></td>
</tr>
</c:when>
<c:otherwise>
<tr>
  <th><bean:message key="filetable.properties.jspf.ownership" /></th>
  <td>
    <table>
      <tr>
        <td><bean:message key="filetable.properties.jspf.uid" /></td>
        <td>
          <rhn:require acl="config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
            <html:text property="cffUid" size="6"/>
          </rhn:require>
          <rhn:require acl="not config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
            ${form.map.cffUid}
          </rhn:require>
        </td>
      </tr>
      <tr>
        <td><bean:message key="filetable.properties.jspf.gid" /></td>
        <td>
          <rhn:require acl="config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
            <html:text property="cffGid" size="6"/>
          </rhn:require>
          <rhn:require acl="not config_channel_editable(${channel.id})"
                       mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
            ${form.map.cffGid}
          </rhn:require>
        </td>
      </tr>
      <tr><td colspan="2"><span class="small-text"><bean:message key="filetable.jsp.tip.ownership" /></span></td></tr>
    </table>
  </td>
</tr>
<tr>
  <th><bean:message key="filetable.properties.jspf.permissions" /></th>
  <td>
    <rhn:require acl="config_channel_editable(${channel.id})"
                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
        <html:text property="cffPermissions" maxlength="4" size="4"/>
    </rhn:require>
    <rhn:require acl="not config_channel_editable(${channel.id})"
                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
        ${form.map.cffPermissions}
    </rhn:require>
  	<br />
    <span class="small-text"><bean:message key="filetable.jsp.tip.permissions" /></span>
  </td>
</tr>
</c:otherwise>
</c:choose>

<tr>
  <th>SELinux context</th>
  <td>
    <rhn:require acl="config_channel_editable(${channel.id})"
                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
      <html:text property="cffSELinuxCtx" size="24" />
    </rhn:require>
    <rhn:require acl="not config_channel_editable(${channel.id})"
                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
      ${form.map.cffSELinuxCtx}
    </rhn:require>
    <br />
    <span class="small-text"><bean:message key="filetable.jsp.tip.selinux" /></span>
  </td>
</tr>
</table>
