<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>

<h3><bean:message key="contents.jspf.upload"/></h3>
<html:form styleClass="form-inline" method="post"
        action="/configuration/file/ManageRevisionSubmit.do?cfid=${file.id}&csrf_token=${csrfToken}"
enctype="multipart/form-data">
    <rhn:csrf />

    <label class="control-label">
        <bean:message key="manage.jsp.uploadtab"/>
    </label>
    <html:file property="cffUpload" size="30"/>
    <div class="text-right">
        <button type="submit" name="dispatch" class="btn btn-default">
            <rhn:icon type="item-upload"/>
            <bean:message key="manage.jsp.uploadbutton"/>
        </button>
    </div>
</html:form>
