<div id="upload-bar">
	<strong><bean:message key="contents.jspf.upload"/></strong>
	<html:form method="post"
		action="/configuration/file/ManageRevisionSubmit.do?cfid=${file.id}&csrf_token=${csrfToken}"
        enctype="multipart/form-data">
        <rhn:csrf />
  		<table class="details">
    		<tr>
      			<th><bean:message key="manage.jsp.uploadtab"/></th>
      			<td>
      			  <html:file property="cffUpload" size="30"/><br />
      			  <span class="small-text"><bean:message key="filedetails.jsp.tip.upload" arg0="${maxbytes}"/></span>
      			</td>
		</tr>
  		</table>
  		<div class="text-right">
    		<hr />
    		<html:submit styleClass="btn btn-default" property="dispatch">
        		<bean:message key="manage.jsp.uploadbutton"/>
    		</html:submit>
  		</div>
  	</html:form>
</div>
