<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>

<a name="upload"></a>
<h3><bean:message key="contents.jspf.upload"/></h3>
<p>
<bean:message key="manage.jsp.uploadsummary" arg0="${max_size}"/>
</p>
<html:form styleClass="form-inline" method="post"
        action="/configuration/file/ManageRevisionSubmit.do?cfid=${file.id}&csrf_token=${csrfToken}"
enctype="multipart/form-data">
    <rhn:csrf />

    <table class="details">
        <tr>
            <th><bean:message key="manage.jsp.uploadtab"/></th>
            <td><html:file property="cffUpload" /></td>
        </tr>
    </table>
    <div class="text-right">
        <hr />
        <html:submit styleClass="btn btn-default" property="dispatch">
            <bean:message key="manage.jsp.uploadbutton"/>
        </html:submit>
    </div>
</html:form>
