#
# Copyright (c) 2008 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for view objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . tables procs packages

rhnActionOverview                :: rhnAction rhnActionType web_contact
rhnAvailableChannels             :: rhnServer \
                                    rhnServerChannel \
                                    rhnOrgChannelTreeView \
                                    rhnSharedChannelTreeView \
                                    rhn_channel.pks 
rhnCDDevice                      :: rhnDevice
rhnChannelFamilyServerPhysical   :: rhnServerEntitlementView \
                                    rhnChannelFamilyVirtSubLevel \
                                    rhnSGTypeVirtSubLevel \
                                    rhnVirtualInstance \
                                    rhnChannelFamilyMembers \
                                    rhnServerChannel \
                                    rhnServer
rhnChannelFamilyServerVirtual    :: rhnServerEntitlementView \
                                    rhnChannelFamilyVirtSubLevel \
                                    rhnSGTypeVirtSubLevel \
                                    rhnVirtualInstance \
                                    rhnChannelFamilyMembers \
                                    rhnServerChannel \
                                    rhnServer
rhnChannelFamilyOverview         :: rhnPrivateChannelFamily rhnChannelFamily
rhnChannelFamilyPermissions      :: rhnPublicChannelFamily \
                                    rhnPrivateChannelFamily
rhnChannelFamilyServers          :: rhnChannelFamilyMembers rhnChannelFamily \
                                    rhnServerChannel rhnServer
rhnChannelPackageOverview        :: rhnChannelPackage rhnPackageEVR rhnPackage
rhnChannelPermissions            :: rhnChannelFamilyMembers rhnPrivateChannelFamily \
                                    rhnPublicChannelFamily web_contact
rhnChannelTreeView               :: rhnChannel rhnChannelFamilyMembers \
                                    rhnChannelFamilyPermissions
rhnChecksumView                  :: rhnChecksum rhnChecksumType
rhnDemoOrgs                      :: demo_log
rhnEntitledServers               :: rhnServerGroup rhnServerGroupType \
                                    rhnServerGroupMembers rhnServer
rhnHWDevice                      :: rhnDevice
rhnOrgChannelTreeView            :: rhnChannel rhnChannelFamilyMembers \
                                    rhnOrgChannelFamilyPermissions
rhnOrgErrata                     :: rhnChannelErrata  rhnAvailableChannels
rhnOrgPackageOverview            :: rhnPackageName rhnPackageEVR rhnPackageArch \
                                    rhnChannelPackageArchCompat rhnPackage \
                                    rhn_package.pks
rhnPaidOrgs                      :: rhnDemoOrgs rhnServerGroup
rhnPrivateErrataMail             :: rhnServerPackage \
                                    rhnWebContactDisabled
rhnServerErrataTypeView          :: rhnErrata rhnServerNeededErrataCache
rhnServerFeaturesView            :: rhnFeature rhnServerGroupTypeFeature \
                                    rhnServerGroupMembers rhnServerGroup 
rhnServerGroupMembership         :: rhnServerGroupType rhnServerGroupMembers \
                                    rhnServerGroup
rhnServerGroupOVLiteHelper       :: rhnServerNeededPackageCache rhnErrata \
                                    rhnServerGroupMembers
rhnServerOutdatedPackages        :: rhnServerNeededPackageCache rhnErrata \
                                    rhnPackageName rhnPackageEVR rhnPackage
rhnStorageDevice                 :: rhnDevice
rhnUserAvailableChannels         :: rhn_channel.pks rhnServerChannel \
                                    rhnUserChannelTreeView rhnUserServerPerms
rhnUserChannel                   :: rhn_channel.pks rhnChannelFamilyMembers \
                                    rhnUserChannelFamilyPerms web_contact
rhnUserChannelTreeView           :: rhnChannel rhnChannelFamilyMembers \
                                    rhnUserChannelFamilyPerms
rhnUserGroupMembership           :: rhnUserGroupType rhnUserGroup \
                                    rhnUserGroupMembers
rhnUserManagedServerGroups       :: rhnServerGroup rhnServerGroupType \
                                    rhnUserGroup rhnUserGroupMembers web_contact
rhnUserServerPermsDupes          :: rhnServerGroupMembers rhnUserGroup \
                                    rhnUserServerGroupPerms rhnUserGroupType \
                                    rhnUserGroupMembers rhnServer
rhnUserTypeBase                  :: rhnUserGroupMembers rhnUserGroupType \
                                    rhnUserGroup
rhnUsersInOrgOverview            :: rhnUserServerPerms web_contact \
                                    rhnUserManagedServerGroups \
                                    rhnVisibleServerGroup rhnUserTypeCommaView \
                                    web_user_site_info web_user_personal_info
rhnVisServerGroupMembership      :: rhnServerGroupType rhnServerGroupMembers \
                                    rhnVisibleServerGroup
rhnVisibleServerGroup            :: rhnServerGroup
rhnVisibleServerGroupMembers     :: rhnServerGroup rhnServerGroupMembers
rhnWebContactDisabled            :: rhnWebContactChangeLog rhnWebContactChangeState web_contact
rhn_contact_monitoring           :: web_contact web_user_personal_info
rhn_host_monitoring              :: rhnServer rhnServerNetInterface \
                                    rhn_interface_monitoring \
                                    rhn_server_monitoring_info
rhnSharedChannelView             :: rhnChannel rhnChannelTrust rhnTrustedOrgs
rhnSharedChannelTreeView         :: rhnSharedChannelView
rhnUserActionOverview            :: rhnActionStatus rhnUserServerPerms rhnServerAction \
                                    rhnActionOverview 
rhnServerNeededView              :: rhnPackage rhnServerPackageArchCompat \
                                    rhnPackageEVR rhnServerPackage \
                                    rhnChannelPackage rhnServerChannel \
                                    rhnServer rhnErrataPackage \
                                    rhnChannelErrata
