#
# Copyright (c) 2008--2015 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for view objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . tables procs packages

rhnActionOverview                :: rhnAction rhnActionType web_contact
rhnAvailableChannels             :: rhnServer \
                                    rhnServerChannel \
                                    rhnOrgChannelTreeView \
                                    rhnSharedChannelTreeView \
                                    rhn_channel.pks 
rhnCDDevice                      :: rhnDevice
rhnChannelFamilyPermissions      :: rhnPublicChannelFamily \
                                    rhnPrivateChannelFamily
rhnChannelPermissions            :: rhnChannelFamilyMembers rhnPrivateChannelFamily \
                                    rhnPublicChannelFamily web_contact
rhnChannelTreeView               :: rhnChannel rhnChannelFamilyMembers \
                                    rhnChannelFamilyPermissions
rhnChecksumView                  :: rhnChecksum rhnChecksumType
rhnEntitledServers               :: rhnServerGroup rhnServerGroupType \
                                    rhnServerGroupMembers rhnServer
rhnHWDevice                      :: rhnDevice
rhnOrgChannelTreeView            :: rhnChannel rhnChannelFamilyMembers \
                                    rhnOrgChannelFamilyPermissions
rhnOrgDistChannelMap             :: rhnDistChannelMap
rhnOrgErrata                     :: rhnChannelErrata  rhnAvailableChannels
rhnPackageUpgradeArchCompat      :: rhnPackageArch
rhnServerErrataTypeView          :: rhnErrata rhnServerNeededErrataCache
rhnServerFeaturesView            :: rhnFeature rhnServerGroupTypeFeature \
                                    rhnServerGroupMembers rhnServerGroup 
rhnServerGroupMembership         :: rhnServerGroupType rhnServerGroupMembers \
                                    rhnServerGroup
rhnServerGroupOVLiteHelper       :: rhnServerNeededPackageCache rhnErrata \
                                    rhnServerGroupMembers
rhnServerOutdatedPackages        :: rhnServerNeededCache rhnErrata \
                                    rhnPackageName rhnPackageEVR rhnPackage
rhnStorageDevice                 :: rhnDevice
rhnUserChannel                   :: rhn_channel.pks rhnChannelFamilyMembers \
                                    rhnUserChannelFamilyPerms web_contact
rhnUserChannelTreeView           :: rhnChannel rhnChannelFamilyMembers \
                                    rhnUserChannelFamilyPerms
rhnUserManagedServerGroups       :: rhnServerGroup rhnServerGroupType \
                                    rhnUserGroup rhnUserGroupMembers web_contact
rhnUserServerPermsDupes          :: rhnServerGroupMembers rhnUserGroup \
                                    rhnUserServerGroupPerms rhnUserGroupType \
                                    rhnUserGroupMembers rhnServer
rhnUserTypeBase                  :: rhnUserGroupMembers rhnUserGroupType \
                                    rhnUserGroup
rhnUsersInOrgOverview            :: rhnUserServerPerms web_contact \
                                    rhnUserManagedServerGroups \
                                    rhnVisibleServerGroup \
                                    web_user_personal_info rhn_user.pkb
rhnVisServerGroupMembership      :: rhnServerGroupType rhnServerGroupMembers \
                                    rhnVisibleServerGroup
rhnVisibleServerGroup            :: rhnServerGroup
rhnVisibleServerGroupMembers     :: rhnServerGroup rhnServerGroupMembers
rhnWebContactDisabled            :: rhnWebContactChangeLog rhnWebContactChangeState web_contact
rhnSharedChannelView             :: rhnChannel rhnChannelTrust rhnTrustedOrgs
rhnSharedChannelTreeView         :: rhnSharedChannelView
rhnUserActionOverview            :: rhnActionStatus rhnUserServerPerms rhnServerAction \
                                    rhnActionOverview 
rhnPackageChangeLog              :: rhnPackageChangeLogData rhnPackageChangeLogRec
rhnUserReceiveNotifications      :: rhnUserServerPerms rhnWebContactDisabled web_contact \
                                    rhnUserInfo web_user_personal_info rhnUserServerPrefs
rhnServerOverview                :: rhnUserServerPerms \
                                    rhnChannel rhnVisibleServerGroupMembers \
                                    rhnServerChannel rhnServerHistory \
                                    rhnPackage rhnServerNeededPackageCache \
                                    rhnServerErrataTypeView \
                                    rhn_entitlements.pks
rhnServerGroupOverview           :: rhnErrata rhnUserManagedServerGroups \
                                    rhnServerGroupMembers rhnServerGroup rhnServerFeaturesView
rhnUserChannelFamilyPerms        :: rhnPrivateChannelFamily \
                                    rhnPublicChannelFamily web_contact
rhnWebContactEnabled             :: web_contact rhnWebContactDisabled
rhnOrgChannelFamilyPermissions   :: rhnPublicChannelFamily web_contact \
                                    rhnPrivateChannelFamily
