                       _             _ 
   _ __ ___   ___   __| |    ___ ___| |  mod_ssl
  | '_ ` _ \ / _ \ / _` |   / __/ __| |  Apache Interface to OpenSSL
  | | | | | | (_) | (_| |   \__ \__ \ |  www.modssl.org
  |_| |_| |_|\___/ \__,_|___|___/___/_|  ftp.modssl.org
                       |_____|         
  _____________________________________________________________________________

                                    ``Programming is like sex - one mistake
                                      and you have to support it for the rest 
                                      of your life.''     -- Unknown
  SUPPORT

  Mailing List
  ____________

  There is an official support mailing list for mod_ssl users: 

      modssl-users@modssl.org

  Here you can reach the mod_ssl author Ralf S. Engelschall and people who use
  mod_ssl and which can help you in case of problems. Use this forum to spread
  your mod_ssl related ideas and suggestion, too. Feel free to ask anything
  mod_ssl-related you want. As of June 2000 there were around 1000 people
  subscribed to to this list.

  There is a companion mailing list

      modssl-announce@modssl.org

  to which release announcements are crossposted. So when you're only
  interested in information about new mod_ssl releases you can alternatively
  subscribe to this list. No discussions take place there, of course.

  Mailing List Subscription
  _________________________

  To subscribe to this Majordomo-controlled mailing list, just send an E-mail
  to majordomo@modssl.org (*NOT* to modssl-users@modssl.org !!) with only

      subscribe modssl-users <you>@<your-domain>

  in the _body_ (leave the subject empty). DO NOT SEND <you>@<your-domain>
  LITERALLY. INSTEAD REPLACE IT WITH YOUR EMAIL ADDRESS. After sending this,
  Majordomo will respond with an authority challenge which has to send back
  again for security reasons (to avoid that others subscribe you without your
  ok). Now you are successfully subscribed to this list.

  Mailing List Participation
  __________________________

  BE CAREFUL people about U.S. export laws when you're located physically
  inside the United States and participate on this list (because this list is
  located _OUTSIDE_ the United States).  The U.S. export laws also apply to
  "technical assistance", which can include any type of technical
  conversation.  It's OK to talk about feature sets and capabilities, but to
  talk about program structures or API's or send code snippets back and forth
  opens up serious legal threats to any contributor which stays in the United
  States. 
  
  So, feel free to give feedback about features, configuration, etc.  but pay
  close attention to U.S. export laws when you post mod_ssl internals to this
  list.  The general disclaimer follows and should be always remembered by
  subscribers of this list which stay _inside_ the United States:

  Please REMEMBER that export/import and/or use of cryptography software or
  even just providing cryptography hooks is illegal in some parts of the
  world.  When you re-distribute this package or even email
  patches/suggestions to the authors or other people PLEASE PAY CLOSE
  ATTENTION TO ANY APPLICABLE EXPORT/IMPORT LAWS. The author of mod_ssl is not
  liable for any violations you make here. So be carefully yourself.

