                       _             _ 
   _ __ ___   ___   __| |    ___ ___| |  mod_ssl
  | '_ ` _ \ / _ \ / _` |   / __/ __| |  Apache Interface to OpenSSL
  | | | | | | (_) | (_| |   \__ \__ \ |  www.modssl.org
  |_| |_| |_|\___/ \__,_|___|___/___/_|  ftp.modssl.org
                       |_____|         
  _____________________________________________________________________________

                                              ``Release early and often.''
                                                     -- Eric S. Raymond
  VERSION HISTORY
  
  The following list provides an overview of the released mod_ssl versions.
  The list is order by date and shows both the mod_ssl version and the
  corresponding Apache version.  The Apache version is given because mod_ssl
  is a source extension and set of source patches for the Apache source tree,
  so it strongly depends on Apache's version. 

    Release       mod_ssl   Apache   SSLeay/OpenSSL
    Date          Version   Version  Version
    ___________   _______   _______  ______________
    10-Aug-1998   2.0.0     1.3.1    0.8.1b-0.9.0b
    11-Aug-1998   2.0.1     1.3.1    0.8.1b-0.9.0b
    13-Aug-1998   2.0.2     1.3.1    0.8.1b-0.9.0b
    16-Aug-1998   2.0.3     1.3.1    0.8.1b-0.9.0b
    18-Aug-1998   2.0.4     1.3.1    0.8.1b-0.9.0b
    25-Aug-1998   2.0.5     1.3.1    0.8.1b-0.9.0b
    26-Aug-1998   2.1b0     1.3.1    0.8.1b-0.9.0b
    29-Aug-1998   2.0.6     1.3.1    0.8.1b-0.9.0b
    02-Sep-1998   2.1b1     1.3.1    0.8.1b-0.9.0b
    06-Sep-1998   2.1b2     1.3.1    0.8.1b-0.9.0b
    08-Sep-1998   2.1b3     1.3.1    0.8.1b-0.9.0b
    09-Sep-1998   2.0.7     1.3.1    0.8.1b-0.9.0b
    12-Aug-1998   2.0.8     1.3.1    0.8.1b-0.9.0b
    13-Aug-1998   2.0.9     1.3.1    0.8.1b-0.9.0b
    17-Aug-1998   2.0.10    1.3.1    0.8.1b-0.9.0b
    23-Aug-1998   2.0.11    1.3.2    0.8.1b-0.9.0b
    17-Sep-1998   2.1b4     1.3.1    0.8.1b-0.9.0b
    01-Oct-1998   2.1b5     1.3.2    0.8.1b-0.9.0b
    02-Oct-1998   2.0.12    1.3.2    0.8.1b-0.9.0b
    09-Oct-1998   2.0.13    1.3.3    0.8.1b-0.9.0b
    09-Oct-1998   2.1b6     1.3.3    0.8.1b-0.9.0b
    30-Oct-1998   2.1b7     1.3.3    0.8.1b-0.9.0b
    01-Nov-1998   2.0.14    1.3.3    0.8.1b-0.9.0b
    07-Nov-1998   2.0.15    1.3.3    0.8.1b-0.9.0b
    04-Nov-1998   2.1b8     1.3.3    0.8.1b-0.9.0b
    15-Nov-1998   2.1b9     1.3.3    0.8.1b-0.9.0b
    17-Nov-1998   2.1.0     1.3.3    0.8.1b-0.9.0b
    30-Nov-1998   2.1.1     1.3.3    0.8.1b-0.9.0b
    03-Dec-1998   2.1.2     1.3.3    0.8.1b-0.9.0b
    05-Dec-1998   2.1.3     1.3.3    0.8.1b-0.9.0b
    23-Dec-1998   2.1.4     1.3.3    0.8.1b-0.9.1c
    02-Jan-1999   2.1.5     1.3.3    0.8.1b-0.9.1c
    06-Jan-1999   2.1.6     1.3.3    0.8.1b-0.9.1c
    11-Jan-1999   2.1.7     1.3.4    0.8.1b-0.9.1c
    21-Jan-1999   2.1.8     1.3.4    0.8.1b-0.9.1c
    27-Jan-1999   2.2.0     1.3.4    0.9.0b-0.9.1c
    04-Feb-1999   2.2.1     1.3.4    0.9.0b-0.9.1c
    05-Feb-1999   2.2.2     1.3.4    0.9.0b-0.9.1c
    21-Feb-1999   2.2.3     1.3.4    0.9.0b-0.9.1c
    04-Mar-1999   2.2.4     1.3.4    0.9.0b-0.9.2
    18-Mar-1999   2.2.5     1.3.4    0.9.0b-0.9.2
    24-Mar-1999   2.2.6     1.3.6    0.9.0b-0.9.2
    29-Mar-1999   2.2.7     1.3.6    0.9.0b-0.9.2
    12-Apr-1999   2.2.8     1.3.6    0.9.0b-0.9.2
    25-May-1999   2.3.0     1.3.6    0.9.3
    28-May-1999   2.3.1     1.3.6    0.9.3-0.9.3a
    08-Jun-1999   2.3.2     1.3.6    0.9.3-0.9.3a
    09-Jun-1999   2.3.3     1.3.6    0.9.3-0.9.3a
    18-Jun-1999   2.3.4     1.3.6    0.9.3-0.9.3a
    22-Jun-1999   2.3.5     1.3.6    0.9.3-0.9.3a
    14-Jul-1999   2.3.6     1.3.6    0.9.3-0.9.3a
    25-Jul-1999   2.3.7     1.3.6    0.9.3-0.9.3a
    25-Jul-1999   2.3.8     1.3.6    0.9.3-0.9.3a
    26-Jul-1999   2.3.9     1.3.6    0.9.3-0.9.3a
    28-Jul-1999   2.3.10    1.3.6    0.9.3-0.9.3a
    03-Aug-1999   2.3.11    1.3.6    0.9.3-0.9.3a
    18-Aug-1999   2.4.0     1.3.9    0.9.3-0.9.4
    30-Aug-1999   2.4.1     1.3.9    0.9.3-0.9.4
    06-Sep-1999   2.4.2     1.3.9    0.9.3-0.9.4
    27-Sep-1999   2.4.3     1.3.9    0.9.3-0.9.4
    28-Sep-1999   2.4.4     1.3.9    0.9.3-0.9.4
    01-Oct-1999   2.4.5     1.3.9    0.9.3-0.9.4
    22-Oct-1999   2.4.6     1.3.9    0.9.3-0.9.4
    02-Nov-1999   2.4.7     1.3.9    0.9.3-0.9.4
    05-Nov-1999   2.4.8     1.3.9    0.9.3-0.9.4
    24-Nov-1999   2.4.9     1.3.9    0.9.3-0.9.4
    08-Jan-2000   2.4.10    1.3.9    0.9.3-0.9.4
    22-Jan-2000   2.5.0     1.3.11   0.9.3-0.9.4
    24-Feb-2000   2.5.1     1.3.11   0.9.3-0.9.5
    25-Feb-2000   2.6.0     1.3.12   0.9.3-0.9.5
    29-Feb-2000   2.6.1     1.3.12   0.9.3-0.9.5
    02-Mar-2000   2.6.2     1.3.12   0.9.3-0.9.5
    16-Apr-2000   2.6.3     1.3.12   0.9.3-0.9.5a
    01-May-2000   2.6.4     1.3.12   0.9.3-0.9.5a
    04-Jul-2000   2.6.5     1.3.12   0.9.3-0.9.5a
    12-Aug-2000   2.6.6     1.3.12   0.9.3-0.9.5a
    13-Oct-2000   2.7.0     1.3.12   0.9.3-0.9.6
    14-Oct-2000   2.7.1     1.3.12   0.9.3-0.9.6

