traceback_mail = @@traceback_mail@@
mount_point = @@mount_point@@
kickstart_mount_point = @@kickstart_mount_point@@
repomd_cache_mount_point = /var/cache 
server.satellite.rhn_parent = satellite.rhn.redhat.com
server.satellite.http_proxy = @@serverDOTsatelliteDOThttp_proxy@@
server.satellite.http_proxy_username = @@serverDOTsatelliteDOThttp_proxy_username@@
server.satellite.http_proxy_password = @@serverDOTsatelliteDOThttp_proxy_password@@
server.satellite.ca_chain = @@serverDOTsatelliteDOTca_chain@@

# Use these options if this server is intended to be a slave.
# Name of parent for ISS.
# # If left blank rhn_parent is taken by default.
# # This option can be overriden on satellite-sync command line.
iss_parent      = 
iss_ca_chain    = /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT

# Use this option if this server is intended to be a master
# Comma separated list of allowed iss slaves, like:
# allowed_iss_slaves=slave1-satellite.redhat.com,slave2-satellite.redhat.com
allowed_iss_slaves=

# Completely disable ISS.
# If set to 1, then no slave will be able to sync from this server
# this option does not affect ability to sync to this server from
# another spacewalk (or hosted).
disable_iss=0

db_backend = @@db_backend@@
db_user = @@db_user@@
db_password = @@db_password@@
db_name = @@db_name@@
db_host = @@db_host@@
db_port = @@db_port@@

server.nls_lang = @@serverDOTnls_lang@@

hibernate.dialect=@@hibernate_dialect@@
hibernate.connection.driver_class=@@hibernate_driver@@
hibernate.connection.driver_proto=@@hibernate_driver_proto@@


web.satellite = 1
web.satellite_install = @@satellite_install@@
web.debug_disable_database = 0

web.session_swap_secret_1 = @@session_swap_secret_1@@
web.session_swap_secret_2 = @@session_swap_secret_2@@
web.session_swap_secret_3 = @@session_swap_secret_3@@
web.session_swap_secret_4 = @@session_swap_secret_4@@

session_secret_1 = @@session_secret_1@@
session_secret_2 = @@session_secret_2@@
session_secret_3 = @@session_secret_3@@
session_secret_4 = @@session_secret_4@@

server.secret_key = @@server_secret_key@@

encrypted_passwords = @@encrypted_passwords@@

web.param_cleansers = RHN::Cleansers->cleanse
web.base_acls = RHN::Access

web.restrict_mail_domains =

web.ssl_available = @@webDOTssl_available@@

web.is_monitoring_backend = @@webDOTis_monitoring_backend@@
web.is_monitoring_scout = @@webDOTis_monitoring_scout@@

# OSA configuration #

server.jabber_server = @@jabberDOThostname@@
osa-dispatcher.jabber_server = @@jabberDOThostname@@

# set up SSL on the dispatcher
osa-dispatcher.osa_ssl_cert = @@osadispatcherDOTosa_ssl_cert@@

# set up a username and password for the dispatcher to connect to the
# jabber network

osa-dispatcher.jabber_username = @@osadispatcherDOTusername@@
osa-dispatcher.jabber_password = @@osadispatcherDOTpassword@@

# Enable Solaris support

web.enable_solaris_support = @@webDOTenable_solaris_support@@

# force removing entitlements from systems when modifying multiorg entitlements
# below the current usgage amount.
web.force_unentitlement=0

# system snapshots enabled
enable_snapshots = 1

#cobbler host name
cobbler.host = @@cobblerDOThost@@
