<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif" alt="software channel" /> {channel_name} <rhn-help href="s2-sm-channel-list.jsp#s3-sm-channel-details" /></h1>

<rhn-require acl_mixins="RHN::Access::Channel" acl="channel_eoled()">
<p class="local-alert">As of {channel_eol}, this channel has reached its end of life.</p>
</rhn-require>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>Details</h2>

<pxt-form method="POST">
<pxt-formvar>
    <table class="details" width="100%">
      <tr>
        <th>Summary:</th>
        <td>{channel_summary}</td>
      </tr>
      <tr>
        <th>Description:</th>
        <td>{channel_description}</td>
      </tr>
      <tr>
        <th>Label:</th>
        <td>{channel_label}</td>
      </tr>
      <tr>
        <th>Last Modified:</th>
        <td>{channel_last_modified}</td>
      </tr>
      <tr>
        <th>Channel Entitlement Name:</th>
        <td>{channel_family_name}</td>
      </tr>
      <tr>
        <th>Parent Channel:</th>
        <td>{parent_channel}</td>
      </tr>
<rhn-channel-relationships>
      <tr>
        <th>Relationships:</th>
        <td>{relationships}</td>
      </tr>
</rhn-channel-relationships>
      <tr>
        <th>Architecture:</th>
        <td>{channel_arch_name}</td>
      </tr>
      <tr>
        <th>Packages:</th>
        <td>{packages_link}</td>
      </tr>
<rhn-require acl="org_entitlement(sw_mgr_enterprise);org_role(channel_admin)">
      <tr>
        <th>Globally Subscribable:</th>
        <td>
          {globally_subscribable_checkbox} {globally_subscribable_message}
        </td>
      </tr>
</rhn-require>
      <tr>
        <th>Systems Subscribed:</th>
        <td>{systems_link}</td>
      </tr>
<rhn-channel-gpg-key>
      <tr>
        <th>GPG Public Key:</th>
        <td>
      This channel has a GnuPG key<a target="_new" href="https://www.redhat.com/docs/manuals/linux/RHL-7.3-Manual/custom-guide/ch-gnupg.html"><img src="/img/rhn-icon-help.gif" border="0" /></a> associated with it.  For a system to be able to download and install packages from this channel, you must import the key into a particular keyring.

<p><strong>Key location:</strong> <code>{channel_gpg_key_url}</code></p>

<p><strong>Key ID:</strong> <code>{channel_gpg_key_id}</code></p>

<p><strong>Key Fingerprint:</strong> <code>{channel_gpg_key_fp}</code></p>

      <p>Once you have downloaded the key file, you must import it to your RPM
keyring.  You <strong>must</strong> upgrade your system to use the latest version of up2date before
installing third party keys on your system.</p>

      <p>If you are running Red Hat Enterprise Linux v.3 or newer, use the following command as root to import the new key:</p>
      <code><strong>rpm --import /path/to/gpg_key.txt</strong></code>

      <p>If you are running Red Hat Enterprise Linux v.2.1, or Red Hat Linux 7.3 or earlier, use the following command as root to import the new key:</p>
      <code><strong>gpg $(up2date --gpg-flags) --import /path/to/gpg_key.txt</strong></code>


</td>
      </tr>
</rhn-channel-gpg-key>
    </table>
</pxt-formvar>

<rhn-require acl="org_entitlement(sw_mgr_enterprise);org_role(channel_admin)">

{globally_subscribable_submit}

</rhn-require>

</pxt-form>

</rhn-channel-details>

  </grail-canvas-template>
</pxt-passthrough>

