<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelLicense" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-license-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp#s3-sm-channel-details" /></h1>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>Channel License</h2>

    <div class="page-summary">
    <p>
      The following license agreement must be accepted for each system 
      subscribed to this channel.
    </p>

    <pre>{channel_license}</pre>

</div>

</rhn-channel-license-details>
  </grail-canvas-template>
</pxt-passthrough>

