<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp#s4-sm-channel-details-packages" /></h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2><img src="/img/rhn-icon-packages.gif" /> Download Packages</h2>

<rhn-download>
    <pxt-form method="post" action="{download_url}">

      <div class="page-summary">
        <p>To begin the download process, click the button at the bottom of the page. You will be presented with a dialog box that allows you to choose the directory to which you wish to save the <strong>rhn-packages.tar</strong> file.</p>

        <p>To extract the packages once the download is complete, run the following from the commandline:</p>

        <strong>
          <code>tar -xvf rhn-packages.tar</code>
        </strong>

        <p>The packages you have selected will be in the newly created <code>rhn-packages/</code> directory beneath your current directory.</p>

      </div>

<rhn-must-select-archs>
      <hr />

      <p>
        <strong>Note:</strong> &#160;&#160;Some of the packages you have selected have multiple architectures that may be relevant to your registered systems. To select the desired architecture for the packages to be downloaded, check the desired architecture(s).
      </p>

      <table width="96%" cellspacing="0" cellpadding="0" class="list" align="center">
        <tr valign="center">
          <th>Package Name</th>
          <th>Arches Available</th>
        </tr>

<rhn-download-package-list>
        <tr bgcolor="{color}">
          <td>{package_nvre}</td>
          <td>{package_checkboxes}</td>
        </tr>
</rhn-download-package-list>
      </table>

</rhn-must-select-archs>

      <br />
      <br />

      <input type="submit" name="download_system_packages" value="Download Selected Packages Now!" />
      <input type="hidden" name="pxt:trap" value="rhn:download_packages_cb" />
      <input type="hidden" name="token" value="{token}" />

    </pxt-form>

</rhn-download>

  </grail-canvas-template>
</pxt-passthrough>

