<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>3rd Party GPG Key Import</h2>

    <div class="page-summary">
      <p>This channel has a GPG key associated with it.  For a system to be able to download and install packages from this channel, you must import the key into a particular keyring.</p>

      <p>The GPG key is located at:</p>

<rhn-channel-gpg-key>
      <p><a href="{channel_gpg_key_url}">{channel_gpg_key_url}</a></p>
</rhn-channel-gpg-key>

      <p>Once you have downloaded the key file, you must import it to your RPM
keyring.  You <strong>must</strong> upgrade your system to use the latest version of up2date before
installing third party keys on your system.</p>

      <p>If you are running Red Hat Enterprise Linux v.3 or newer, use the following command as root to import the new key:</p>
      <code><strong>rpm --import /path/to/gpg_key.txt</strong></code>

      <p>If you are running Red Hat Enterprise Linux v.2.1, or Red Hat Linux 7.3 or earlier, use the following command as root to import the new key:</p>
      <code><strong>gpg $(up2date --gpg-flags) --import /path/to/gpg_key.txt</strong></code>

    </div>
</rhn-channel-details>

  </grail-canvas-template>
</pxt-passthrough>
