<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::ChannelLicense" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp" /></h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>End User License Agreement</h2>

<rhn-channel-license-dialog>
    <div class="page-summary">
      <p>Please read and accept the following End User Licensing Agreement (EULA) to subscribe the selected systems to this channel.</p>
      <br />
      <pre>{channel_license}</pre>
      <br />
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <pxt-form method="POST">
      <div align="right">
        <hr />
        <input type="submit" name="cancel" value="Cancel" />
        <input type="submit" name="accept" value="Accept" />
        <input type="hidden" name="pxt:trap" value="rhn:channel_license_dialog_cb" />
        <input type="hidden" name="cdc" value="1" />
        <input type="hidden" name="subscribe_to" value="{channel_id}" />
        {additional_channels}
        <pxt-hidden name="cid" />
        <pxt-hidden name="set_label" />
      </div>
    </pxt-form>
</rhn-channel-license-dialog>

  </grail-canvas-template>
</pxt-passthrough>
