<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><rhn-icon type="header-channel"/> {channel_name}</h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>Patches</h2>

    <div class="page-summary">
    <p>
      This channel contains the following patches:
    </p>
    </div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="latest_patches_in_channel" alphabar_column="nvrea">
  <empty_list_message>No patches.</empty_list_message>

  <formvars>
    <var name="cid" />
  </formvars>

  <column name="Patch" label="nvrea" sort_by="1" align="left">
    <url>/rhn/software/packages/Details.do?cid={column:channel_id}&amp;id_combo={column:id}</url>
  </column>
  <column name="Summary" label="summary" align="left" />

</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
