<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><i class="fa spacewalk-icon-software-channels"></i> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp#s3-sm-channel-details" /></h1>

<rhn-require acl_mixins="RHN::Access::Channel" acl="channel_eoled()">
<p class="local-alert">As of {channel_eol}, this channel has reached its end of life.</p>
</rhn-require>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />
</rhn-channel-details>

<pxt-include file="/network/software/channels/subscribers.pxi" />

  </grail-canvas-template>
</pxt-passthrough>

