<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif" alt="software channel" /> {channel_name} <rhn-help href="s2-sm-channel-list.jsp#s3-sm-channel-details" /></h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-system.gif" alt="system" />
      Subscribed Systems
    </h2>

    <div class="page-summary">
      <p>The following systems are subscribed to this channel:</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="systems_subscribed_to_channel">
  <empty_list_message>No systems are currently subscribed to this channel.</empty_list_message>

  <formvars>
    <var name="cid" />
    <var name="set_label" type="literal">remove_systems_from_channel</var>
  </formvars>

  <set name="users selected systems" label="system_list" acl="org_entitlement(sw_mgr_enterprise)" />

  <column name="System" label="server_name" width="50%" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>

  <column name="Base Channel" label="channel_labels" align="left" width="30%">
    <url>/rhn/channels/ChannelDetail.do?cid={column:channel_id}</url>
  </column>

  <column name="Entitlement" label="entitlement_level" />

</rhn-listview>


  </grail-canvas-template>
</pxt-passthrough>

