<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name}</h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-system.gif" />
      Confirm channel subscription
    </h2>

    <div class="page-summary">
    <p>
      The following systems will be subscribed to this channel.
    </p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="in_set">

    <formvars>
      <var name="cid" />
      <var name="set_label" type="literal">target_systems_for_channel</var>
    </formvars>

  <column name="System" label="server_name" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>

  <action name="Confirm" label="confirm_channel_subscribe" url="/network/software/channels/details.pxt" />

</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

