<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><img src="/img/rhn-icon-channels.gif"  /> {channel_name} <rhn-help href="s1-sm-channels-packages.jsp#s3-sm-channel-details" /></h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="channel_details" depth="0" file="/nav/channel_detail.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-system.gif" />
      Target Systems
    </h2>

    <div class="page-summary">
      <p>The following systems can be subscribed to this channel:</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="target_systems_for_channel">
  <empty_list_message>No systems currently can be subscribed to this channel.</empty_list_message>

  <formvars>
    <var name="cid" />
    <var name="set_label" type="literal">target_systems_for_channel</var>
    <var name="cdc" type="literal">1</var>
  </formvars>

  <column name="System" label="server_name" width="50%" align="left">
    <url>/rhn/systems/details/Overview.do?sid={column:id}</url>
  </column>

  <column name="Base Channel" label="channel_labels" align="left" width="30%"/>

  <column name="Entitlement" label="entitlement_level" />

<rhn-require acl_mixins="RHN::Access::Channel" acl="org_entitlement(sw_mgr_enterprise);channel_licensed()">
  <set name="users selected systems" label="target_systems_for_channel" />
  <action name="Subscribe" url="/network/software/channels/license.pxt" />
</rhn-require>

<rhn-require acl_mixins="RHN::Access::Channel" acl="org_entitlement(sw_mgr_enterprise);not channel_licensed()">
  <set name="users selected systems" label="target_systems_for_channel" />
  <action name="Subscribe" url="/network/software/channels/subscribe_confirm.pxt" />
</rhn-require>

</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

