<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<rhn:require acl="not all_systems_in_set_have_entitlement(enterprise_entitled)">
  <div class="alert alert-warning">
    <bean:message key="ssm.overview.management.notice" />
  </div>
</rhn:require>

<rhn:toolbar base="h1"
    icon="header-system-groups"
        imgAlt="ssm.jsp.imgAlt"
        helpUrl="">
        <bean:message key="ssm.jsp.header" />
</rhn:toolbar>

<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/ssm.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
