Format: 1.0  
Source: python-rhnlib 
Binary: python-rhnlib
Architecture: all  
Version: 2.5.27-1
Maintainer: Miroslav Suchý <miroslav@suchy.cz>
Homepage: https://fedorahosted.org/spacewalk/
Standards-Version: 3.7.3 
Build-Depends: python-all-dev, python-support (>= 0.8), debhelper (>= 7)  
Checksums-Sha1:   
 444fe0994b77e6a9cc8a006fd1bcb003115c9091 51389 rhnlib-2.5.27.tar.gz
Checksums-Sha256:   
 31394cab7c60f25707c704ff2a1a722e335626ae20fc165db61d20b6be856291 51389 rhnlib-2.5.27.tar.gz
Files:
 3b5541a03a0690b26a2691d44076fa81 rhnlib-2.5.27.tar.gz
