<?xml version="1.0" encoding="UTF-8"?>
<rhn-cert version="0.1">
  <rhn-cert-field name="product">SPACEWALK-001</rhn-cert-field>
  <rhn-cert-field name="owner">Spacewalk Public Cert</rhn-cert-field>
  <rhn-cert-field name="issued">2007-07-13 00:00:00</rhn-cert-field>
  <rhn-cert-field name="expires">2015-07-13 00:00:00</rhn-cert-field>
  <rhn-cert-field name="slots">20000</rhn-cert-field>
  <rhn-cert-field name="monitoring-slots">20000</rhn-cert-field>
  <rhn-cert-field name="provisioning-slots">20000</rhn-cert-field>
  <rhn-cert-field name="virtualization_host">20000</rhn-cert-field>
  <rhn-cert-field name="virtualization_host_platform">20000</rhn-cert-field>
  <rhn-cert-field name="satellite-version">spacewalk</rhn-cert-field>
  <rhn-cert-field name="generation">2</rhn-cert-field>
  <rhn-cert-signature>
-----BEGIN PGP SIGNATURE-----
Version: Crypt::OpenPGP 1.03

iQBGBAARAwAGBQJLWH5GAAoJEJ5yna8GlHkyMBEAn03hy3A12ssw9IV5dhwUNnas
ocxvAJ9sQ5zHoJv+5Ib1GVEKmNE0v3a0rg==
=tyNI
-----END PGP SIGNATURE-----
</rhn-cert-signature>
</rhn-cert>
