
ifndef SPECFILE
SPECFILE := $(firstword $(wildcard *.spec))
endif

RPMBUILD := rpmbuild
RPMBUILD_CURDIR := --define "_sourcedir $(CURDIR)" \
                --define "_builddir $(CURDIR)" \
                --define "_srcrpmdir $(CURDIR)" \
                --define "_rpmdir $(CURDIR)"

ifndef NAME
ifdef SPECFILE
NAME := $(shell rpm -q --qf '%{name}\n' $(RPMBUILD_CURDIR) --specfile $(SPECFILE) | head -1)
endif
endif

THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))
THIS_DIR := $(dir $(THIS_MAKEFILE))
README_FILE = $(wildcard $(THIS_DIR)README)

GIT_CHECKOUT_DIR := $(CURDIR)
override GIT_COMMIT_ID := $(shell git-rev-parse --verify HEAD)
TEST_SPECFILE := $(SPECFILE).$(GIT_COMMIT_ID)

VERSION_FILE := version

EXISTING_ARCHIVES := $(wildcard *.tar.gz *.zip *.jar)
EXISTING_SRC_RPM := $(wildcard *.src.rpm)

ifdef KEEP_VERSION
BUMP_VERSION := check-keep-version
else
BUMP_VERSION := bump-version
endif


NAME_GIT_SHA1 = $(NAME)-git-$(GIT_COMMIT_ID)
NAME_GIT_SHA1_TAR_GZ = $(NAME_GIT_SHA1).tar.gz

ifndef NO_TAR_GZ
TEST_GIT_ARCHITE_TO_TAR_GZ = test-git-archive-to-tar-gz
endif

TODAY = $(shell LC_ALL=C date +"%a %b %_d %Y")

help :
	@if test -n "$(README_FILE)" -a -f "$(README_FILE)" ; then \
		cat $(README_FILE) ; \
		else echo "The README file with help was not found."; fi

test-srpm : $(TEST_GIT_ARCHITE_TO_TAR_GZ) test-setup-specfile
	$(RPMBUILD) $(RPMBUILD_CURDIR) --nodeps -bs $(TEST_SPECFILE)
	@rm -fv $(TEST_SPECFILE) $(NAME_GIT_SHA1_TAR_GZ)

test-rpm : $(TEST_GIT_ARCHITE_TO_TAR_GZ) test-setup-specfile
	$(RPMBUILD) $(RPMBUILD_CURDIR) --nodeps --clean -ba $(TEST_SPECFILE)
	@rm -fv $(TEST_SPECFILE) $(NAME_GIT_SHA1_TAR_GZ)

test-git-archive-to-tar-gz :
	@if test -f $(NAME_GIT_SHA1_TAR_GZ) ; then \
		echo "Removing previous [$(NAME_GIT_SHA1_TAR_GZ)] prior to tar" ; \
		rm -f $(NAME_GIT_SHA1_TAR_GZ) ; \
	fi
	@echo "Creating [$(NAME_GIT_SHA1_TAR_GZ)]"
	@git archive --format=tar --prefix=$(NAME_GIT_SHA1)/ HEAD | gzip -n -c - > $(NAME_GIT_SHA1_TAR_GZ)

test-setup-specfile :
	@if test -n "$(NO_TAR_GZ)" ; then \
		perl $(THIS_DIR)test-setup-specfile.pl $(SPECFILE) $(TEST_SPECFILE) $(GIT_COMMIT_ID) ; \
		else \
		perl $(THIS_DIR)test-setup-specfile.pl $(SPECFILE) $(TEST_SPECFILE) $(GIT_COMMIT_ID) $(NAME_GIT_SHA1) $(NAME_GIT_SHA1_TAR_GZ) ; \
		fi

bump-version : test-version
	@for version_file in $(VERSION_FILE) $(VERSION_FILES) ; do \
		ORIG_VERSION=`cat $$version_file` ; \
		BUMPED_VERSION=`perl -pe 's!^(\S+\s(.+\.)*)(\d+)([\.%].+)?$$!$$1 . ($$3 + 1) . $$4!e' $$version_file` ; \
		if test -z "$$BUMPED_VERSION" ; then echo "Failed to bump the version [$$ORIG_VERSION] (got empty)." ; exit 1 ; fi ; \
		if test "x$$ORIG_VERSION" == "x$$BUMPED_VERSION" ; then echo "Failed to bump the version [$$ORIG_VERSION] (got the same)." ; exit 1 ; fi ; \
		echo "Bumping $$version_file from [$$ORIG_VERSION] to [$$BUMPED_VERSION]." ; \
		echo $$BUMPED_VERSION > $$version_file ; \
	done

check-keep-version : test-version
	@ORIG_VERSION=`cat $(VERSION_FILE)`; \
		if test "x$$ORIG_VERSION" != "x$(KEEP_VERSION)" ; then \
		echo "Version mismatch: current [$$ORIG_VERSION], KEEP_VERSION parameter [$(KEEP_VERSION)]." ; exit 1 ; fi
	@echo "Keeping version at [$(KEEP_VERSION)]."

test-version :
	@ORIG_VERSION=`cat $(VERSION_FILE) 2> /dev/null`; \
		if test -z "$$ORIG_VERSION" ; then \
		echo "Failed to retrieve the original version -- version file [$(VERSION_FILE)] does not exist?" ; exit 1 ; fi

prepare-tar-gz :
	@if test -n "$(EXISTING_SRC_RPM)" ; then \
		echo "Removing existing [$(EXISTING_SRC_RPM)]" ; \
		rm -f $(EXISTING_SRC_RPM) ; \
		fi
	@if test -f $(NAME_TAR_GZ) ; then \
		echo "Removing previous [$(NAME_TAR_GZ)] prior to tar" ; \
		rm -f $(NAME_TAR_GZ) ; \
	fi

git-archive-to-tar-gz : prepare-tar-gz
	@echo "Creating [$(NAME_TAR_GZ)]" && \
		git archive --format=tar --prefix=$(NAME_TAR_GZ_DIR)/ HEAD | gzip -n -c - > $(NAME_TAR_GZ)

md5sum-tar-gz-to-sources : git-archive-to-tar-gz
	@md5sum $(NAME_TAR_GZ) > sources

clear-tar-gz :
	@if test -f $(NAME_TAR_GZ) ; then rm -f $(NAME_TAR_GZ) ; fi

update-changelog :
	@if ! perl -0777 -i -pe 'BEGIN { local $$/ = "\n"; open V, "version" and $$version = <V> ; close V; chomp $$version ; $$version =~ s!\s!-!g; }' \
		-e 'if (not s/(\n%changelog\n\* $(TODAY).+?)\s*(\d\S+)?\n/$$1 $$version\n/) { print ; exit 1 }' $(SPECFILE) ; then \
		echo "Did not find line" ;\
		echo "* $(TODAY) Your Name <youremail@redhat.com> ..." ; \
		echo "as the first line of %changelog -- couldn't update version in changelog." ; \
		exit 1 ; \
	fi

.PHONY : test-version bump-version check-keep-version \
	test-srpm test-rpm \
	md5sum-tar-gz-to-sources git-archive-to-tar-gz prepare-tar-gz \
	clear-tar-gz \
	update-changelog \
	help

