
ifndef SPECFILE
SPECFILE := $(firstword $(wildcard *.spec))
endif

RPMBUILD := rpmbuild
RPMBUILD_DIR = $(CURDIR)
RPMBUILD_SOURCEDIR = $(RPMBUILD_DIR)
RPMBUILD_BUILDDIR = $(RPMBUILD_DIR)
RPMBUILD_CURDIR = --define "_sourcedir $(RPMBUILD_SOURCEDIR)" \
                --define "_builddir $(RPMBUILD_BUILDDIR)" \
                --define "_srcrpmdir $(CURDIR)" \
                --define "_rpmdir $(CURDIR)"

ifndef NAME
ifdef SPECFILE
NAME := $(shell rpm -q --qf '%{name}\n' $(RPMBUILD_CURDIR) --specfile $(SPECFILE) | head -1)
endif
endif

THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))
THIS_DIR := $(dir $(THIS_MAKEFILE))
README_FILE = $(wildcard $(THIS_DIR)README)

GIT_CHECKOUT_DIR := $(CURDIR)
override GIT_COMMIT_ID := $(shell git-rev-parse --verify HEAD)
TEST_SPECFILE := $(NAME).$(GIT_COMMIT_ID).spec

GIT_PREFIX = $(shell git rev-parse --show-prefix)

ifndef VERSION_FILE
VERSION_FILE := $(wildcard version)
endif

ifdef VERSION_FILE
BUMP_VERSION_FILE_OPTIONS = $(VERSION_FILE)
else
BUMP_VERSION_FILE_OPTIONS = --specfile $(SPECFILE)
endif

EXISTING_ARCHIVES := $(wildcard *.tar.gz *.zip *.jar)
EXISTING_SRC_RPM := $(wildcard *.src.rpm)

ifdef KEEP_VERSION
BUMP_VERSION := check-keep-version
BUMP_RELEASE := check-keep-version
else
BUMP_VERSION := bump-version
BUMP_RELEASE := bump-release
endif

ORIG_VERSION=$(shell rpm -q $(RPMBUILD_CURDIR) --define 'dist %{undefined}' --qf '%{version}-%{release}\n' --specfile $(SPECFILE) | head -1 )

NAME_GIT_SHA1 = $(NAME)-git-$(GIT_COMMIT_ID)
NAME_GIT_SHA1_TAR_GZ = $(NAME_GIT_SHA1).tar.gz
TEST_RPMBUILD_DIR = $(CURDIR)/rpmbuild-$(NAME_GIT_SHA1)/

ifdef NO_TAR_GZ
TEST_RETRIEVE_SOURCES = test-retrieve-spec-and-sources
else
TEST_RETRIEVE_SOURCES = test-git-archive-to-tar-gz
endif

TODAY = $(shell LC_ALL=C date +"%a %b %_d %Y")

help :
	@if test -n "$(README_FILE)" -a -f "$(README_FILE)" ; then \
		cat $(README_FILE) ; \
		else echo "The README file with help was not found."; fi

tag-release : RELEASE_TYPE = release
tag-release : $(BUMP_VERSION) x-tag-release

tag-minor-release : RELEASE_TYPE = minor release
tag-minor-release : $(BUMP_RELEASE) x-tag-release

x-tag-release :
	@BUMPED_VERSION=`rpm -q $(RPMBUILD_CURDIR) --define 'dist %{undefined}' --qf '%{version}-%{release}\n' --specfile $(SPECFILE) | head -1`; \
		if test -z "$$BUMPED_VERSION" ; then echo "Failed to bump the version (got empty from specfile [$(SPECFILE)])." ; exit 1 ; fi ; \
		BUMPED_VERSION_MESSAGE="Tagging package [$(NAME)] version [$$BUMPED_VERSION] in directory [$(GIT_PREFIX)]." ; \
		echo "$$BUMPED_VERSION $(GIT_PREFIX)" > $(THIS_DIR)packages/$(NAME) ; \
		git add $(THIS_DIR)packages/$(NAME) ; \
		git commit -m "Automatic commit of package [$(NAME)] $(RELEASE_TYPE) [$$BUMPED_VERSION]." . $(THIS_DIR)packages/$(NAME) \
		&& git tag -m "$$BUMPED_VERSION_MESSAGE" $(NAME)-$$BUMPED_VERSION HEAD

test-srpm test-rpm : RPMBUILD_DIR := $(TEST_RPMBUILD_DIR)
test-srpm test-rpm : RPMBUILD_SOURCEDIR := $(TEST_RPMBUILD_DIR)SOURCES/$(NAME_GIT_SHA1)/
test-srpm test-rpm : RPMBUILD_BUILDDIR := $(TEST_RPMBUILD_DIR)BUILD/
test-srpm : $(TEST_RETRIEVE_SOURCES) test-setup-specfile
	$(RPMBUILD) $(RPMBUILD_CURDIR) --nodeps -bs $(RPMBUILD_SOURCEDIR)$(TEST_SPECFILE)
	@rm -rf $(RPMBUILD_DIR)

test-rpm : $(TEST_RETRIEVE_SOURCES) test-setup-specfile
	$(RPMBUILD) $(RPMBUILD_CURDIR) --nodeps --clean -ba $(RPMBUILD_SOURCEDIR)$(TEST_SPECFILE)
	@rm -rf $(RPMBUILD_DIR)

test-git-archive-to-tar-gz : setup-build-dir
	@git archive --format=tar --prefix=$(NAME_GIT_SHA1)/ $(GIT_COMMIT_ID) \
		| gzip -n -c - | tee $(RPMBUILD_SOURCEDIR)$(NAME_GIT_SHA1_TAR_GZ) \
		| ( cd $(RPMBUILD_SOURCEDIR).. && tar xzf - )

test-retrieve-spec-and-sources : setup-build-dir
	@git archive --format=tar --prefix=$(NAME_GIT_SHA1)/ $(GIT_COMMIT_ID) \
		| ( cd $(RPMBUILD_SOURCEDIR).. && tar xf - )

test-setup-specfile :
	@cd $(RPMBUILD_SOURCEDIR) && \
		if test -n "$(NO_TAR_GZ)" ; then \
		perl $(THIS_DIR)test-setup-specfile.pl $(SPECFILE) $(TEST_SPECFILE) $(GIT_COMMIT_ID) ; \
		else \
		perl $(THIS_DIR)test-setup-specfile.pl $(SPECFILE) $(TEST_SPECFILE) $(GIT_COMMIT_ID) $(NAME_GIT_SHA1) $(NAME_GIT_SHA1_TAR_GZ) ; \
		fi

setup-build-dir :
	@if test -d $(RPMBUILD_DIR) ; then \
		echo "Removing previous [$(RPMBUILD_DIR)]" ; \
		rm -rf $(RPMBUILD_DIR) ; \
	fi
	@echo "Creating [$(RPMBUILD_DIR)]"
	@mkdir -p $(RPMBUILD_SOURCEDIR) $(RPMBUILD_BUILDDIR)

bump-version bump-release : test-version
	@perl $(THIS_DIR)bump-version.pl $@ $(BUMP_VERSION_FILE_OPTIONS) ; \
		BUMPED_VERSION=`rpm -q $(RPMBUILD_CURDIR) --define 'dist %{undefined}' --qf '%{version}-%{release}\n' --specfile $(SPECFILE) | head -1` ; \
		if test -z "$$BUMPED_VERSION" ; then echo "Failed to bump the version [$(ORIG_VERSION)] in [$(lastword $(BUMP_VERSION_FILE_OPTIONS))] (got empty)." ; exit 1 ; fi ; \
		if test "x$(ORIG_VERSION)" == "x$$BUMPED_VERSION" ; then echo "Failed to bump the version [$(ORIG_VERSION)] in [$(lastword $(BUMP_VERSION_FILE_OPTIONS))] (got the same)." ; exit 1 ; fi ; \
		echo "Bumping version from [$(ORIG_VERSION)] to [$$BUMPED_VERSION] in [$(lastword $(BUMP_VERSION_FILE_OPTIONS))]."

check-keep-version : test-version
	@if test "x$(ORIG_VERSION)" != "x$(KEEP_VERSION)" ; then \
		echo "Version mismatch: current [$(ORIG_VERSION)], KEEP_VERSION parameter [$(KEEP_VERSION)]." ; exit 1 ; fi
	@echo "Keeping version at [$(KEEP_VERSION)]."

test-version :
	@if test -z $(ORIG_VERSION) ; then \
		echo "Failed to retrieve the original version." ; exit 1 ; fi

prepare-tar-gz :
	@if test -n "$(EXISTING_SRC_RPM)" ; then \
		echo "Removing existing [$(EXISTING_SRC_RPM)]" ; \
		rm -f $(EXISTING_SRC_RPM) ; \
		fi
	@if test -f $(NAME_TAR_GZ) ; then \
		echo "Removing previous [$(NAME_TAR_GZ)] prior to tar" ; \
		rm -f $(NAME_TAR_GZ) ; \
	fi

git-archive-to-tar-gz : prepare-tar-gz
	@echo "Creating [$(NAME_TAR_GZ)]" && \
		git archive --format=tar --prefix=$(NAME_TAR_GZ_DIR)/ HEAD | gzip -n -c - > $(NAME_TAR_GZ)

md5sum-tar-gz-to-sources : git-archive-to-tar-gz
	@md5sum $(NAME_TAR_GZ) > sources

clear-tar-gz :
	@if test -f $(NAME_TAR_GZ) ; then rm -f $(NAME_TAR_GZ) ; fi

update-changelog :
	@if ! perl -0777 -i -pe 'BEGIN { local $$/ = "\n"; open V, "version" and $$version = <V> ; close V; chomp $$version ; $$version =~ s!\s!-!g; }' \
		-e 'if (not s/(\n%changelog\n\* $(TODAY).+?)\s*(\d\S+)?\n/$$1 $$version\n/) { print ; exit 1 }' $(SPECFILE) ; then \
		echo "Did not find line" ;\
		echo "* $(TODAY) Your Name <youremail@redhat.com> ..." ; \
		echo "as the first line of %changelog -- couldn't update version in changelog." ; \
		exit 1 ; \
	fi

.PHONY : test-version bump-version check-keep-version \
	test-srpm test-rpm \
	md5sum-tar-gz-to-sources git-archive-to-tar-gz prepare-tar-gz \
	clear-tar-gz \
	update-changelog \
	help

