[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-nightly-rhel5 spacewalk-nightly-rhel6 spacewalk-nightly-rhel7 spacewalk-nightly-fedora19 spacewalk-nightly-fedora20 spacewalk-nightly-fedora21
git_url = git://git@github.com/spacewalkproject/spacewalk.git

#[fedora-git]
#releaser = tito.release.FedoraGitReleaser
#branches = master
