# Dependencies for objects in the rhn/tables directory
#
#

all ::

check_probe             :: rhn_check_probe
check_suite_probe		:: rhn_check_suite_probe
check_suites			:: rhn_check_suites
command 			:: rhn_command
command_center_state		:: rhn_command_center_state
command_class			:: rhn_command_class
command_groups			:: rhn_command_groups
command_parameter		:: rhn_command_parameter
command_parameter_threshold	:: rhn_command_param_threshold
command_queue_commands		:: rhn_command_queue_commands
command_queue_execs_bk		:: rhn_command_queue_execs_bk
command_queue_execs		:: rhn_command_queue_execs
command_queue_instances_bk	:: rhn_command_queue_instances_bk
command_queue_instances		:: rhn_command_queue_instances
command_queue_params		:: rhn_command_queue_params
command_queue_sessions		:: rhn_command_queue_sessions
command_requirements		:: rhn_command_requirements
command_target			:: rhn_command_target
config_group			:: rhn_config_group
config_macro			:: rhn_config_macro
config_parameter		:: rhn_config_parameter
config_security_type		:: rhn_config_security_type
contact             :: rhn_contact_monitoring
contact_group_members		:: rhn_contact_group_members
contact_groups			:: rhn_contact_groups
contact_methods			:: rhn_contact_methods
current_alerts			:: rhn_current_alerts
current_state_summaries		:: rhn_current_state_summaries
customer             :: rhn_customer_monitoring
db_environment			:: rhn_db_environment
deployed_probe			:: rhn_deployed_probe
environment			:: rhn_environment
host             :: rhn_host_monitoring
host_check_suites		:: rhn_host_check_suites
host_probe			:: rhn_host_probe
ll_netsaint			:: rhn_ll_netsaint
method_types			:: rhn_method_types
metrics				:: rhn_metrics 
multi_scout_threshold		:: rhn_multi_scout_threshold
notification_formats		:: rhn_notification_formats
notifservers			:: rhn_notifservers
os_commands_xref		:: rhn_os_commands_xref
os				:: rhn_os
pager_types			:: rhn_pager_types
physical_location		:: rhn_physical_location
probe_param_value		:: rhn_probe_param_value
probe				:: rhn_probe
probe_state			:: rhn_probe_state
probe_types			:: rhn_probe_types
quanta				:: rhn_quanta
redirect_criteria		:: rhn_redirect_criteria
redirect_email_targets		:: rhn_redirect_email_targets
redirect_group_targets		:: rhn_redirect_group_targets
redirect_match_types		:: rhn_redirect_match_types
redirect_method_targets		:: rhn_redirect_method_targets
redirects			:: rhn_redirects
redirect_types			:: rhn_redirect_types
sat_cluster_probe		:: rhn_sat_cluster_probe
sat_cluster			:: rhn_sat_cluster
satellite_state			:: rhn_satellite_state
sat_node_probe			:: rhn_sat_node_probe
sat_node			:: rhn_sat_node
schedule_days_norm		:: rhn_schedule_days_norm
schedule_days			:: rhn_schedule_days
schedules			:: rhn_schedules
schedule_types			:: rhn_schedule_types
schedule_weeks			:: rhn_schedule_weeks
semantic_data_type		:: rhn_semantic_data_type
service_probe_origins		:: rhn_service_probe_origins
snmp_alert			:: rhn_snmp_alert
strategies			:: rhn_strategies
threshold_type			:: rhn_threshold_type
time_zone_names			:: rhn_time_zone_names
units				:: rhn_units
url_probe			:: rhn_url_probe
url_probe_step			:: rhn_url_probe_step
widget				:: rhn_widget
rhnUser				:: web_contact
rhnUser.satellite		:: web_contact
