<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CryptoKey" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

  <rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif">
    Delete Key
  </rhn-toolbar>

  <div class="page-summary">
    <p>Are you certain you want to delete this key?</p>
  </div>

  <pxt-include-late file="/network/components/message_queues/local.pxi" />
  <pxt-form method="post">
    <table class="details">
      <rhn-ckey-details>
        <tr>
          <th>Description:</th>
          <td>{ckey_description}</td>
        </tr>

        <tr>
          <th>Key:</th>
          <td><pre>{ckey_key}</pre></td>
        </tr>
      </rhn-ckey-details>
    </table>

    <br />

    <div align="right">
      <hr />
      <pxt-formvar>
        <input type="hidden" name="ckid" value="{formvar:ckid}" />
        <input type="hidden" name="redirect_to" value="list.pxt" />
        <input type="hidden" name="pxt:trap" value="rhn:delete_ckey_cb" />
        <input type="submit" name="Delete" value="Delete" />
      </pxt-formvar>
    </div>
  </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>

