<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::CryptoKey" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">


   <pxt-formvar>
     <rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif"
                  deletion-type="stored cryptokey"
                  deletion-url="delete.pxt?ckid={formvar:ckid}" deletion-acl="formvar_exists(ckid)">
       Edit Key
     </rhn-toolbar>
   </pxt-formvar>

   <pxt-include-late file="/network/components/message_queues/local.pxi" />
   <p>
     Please enter the information for your key in the form provided below.  Entries marked
     with an asterisk (<span class="required-form-field">*</span>) are <strong>required</strong> 
     and must be unique.
   </p>


   <pxt-form method="post" ENCTYPE="multipart/form-data">
        <pxt-formvar>
          <table class="details">
            <rhn-ckey-details>
              <tr>
                <th>Description<span class="required-form-field">*</span>:</th>
                <td>
                  <input type="text" name="ckey_description" value="{ckey_description}" size="40" />
                </td>
              </tr>
              <tr>
                <th>Type:</th>
                <td>
                  {ckey_type_select}
                </td>
              </tr>
              <tr>
                <th>Upload replacement:</th>
                <td>
	          <input type="file" name="ckey_key" />
                </td>
              </tr>
              <tr>
                <th>Current key:</th>
                <td>
	          <pre>{ckey_key}</pre>
                </td>
              </tr>
            </rhn-ckey-details>
	  </table>

          <input type="hidden" name="ckid" value="{formvar:ckid}" />
          <input type="hidden" name="pxt:trap" value="rhn:edit_ckey_cb" />
        </pxt-formvar>

     <div align="right">
       <hr />
       <input type="submit" name="Update Key" value="Update Key" />
     </div>
   </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
