<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <rhn-toolbar base="h1" img="/img/rhn-icon-keyring.gif" creation-url="edit.pxt" creation-type="stored cryptokey"> 
	GPG Public Keys and SSL Certificates
    </rhn-toolbar>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::GeneralList" mode="crypto_keys_for_org">
    <column name="Description" label="description">
      <url>edit.pxt?ckid={column:id}</url>
    </column>
    <column name="Type" label="label" />
    <empty_list_message>No public keys or certificates.</empty_list_message>
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

