-- oracle equivalent source sha1 151f368f5a90a647548de560a98a46f6501dcd84

alter table rhnChannelComps add column comps_type_id number not null default 1 constraint rhn_channelcomps_comps_type_fk references rhnCompsType(id);

update rhnChannelComps set comps_type_id = (select id from rhnCompsType where label = 'comps');

alter table rhnChannelComps alter comps_type_id drop default;

alter table rhnChannelComps drop constraint rhn_channelcomps_cid_uq;

alter table rhnChannelComps add constraint rhn_channelcomps_cid_ctype_uq unique (channel_id, comps_type_id);
