Version 0.3 4th July 2000

First production release
___________________________

Version 0.4 2000

Fixed bug which threw ArrayIndexOutOfBoundsError when
getValue("someattr") is called when there is no attribute
called someattr. (thanks to: Martin Minow <minow@pobox.com>)

Fixed bug which required programs using the
uk.org.xml.sax.DocumentHandler interface to set the
StringBuffer parameter to zero length before returning.

Fixed bug which did not allow whitespace around the '='
between an attrubute name and value.
(thanks to: Martin Minow)

Fixed bug with hadling line endings on Mac files.
(Bug found and fixed by the ubiquitous Martin Minow)
_______________________________

Version 0.5 13th July 2000

Fixed bug which made elements without attibutes
"inherit" the attributes from previous elements.
(Bug found by Antonio F. DeCicco <tony@drlnet.com>)

Fixed bug which required character entities to be
of the form &#amp; rather than &amp;

Fixed numerous miscodings in the main state transition
tables.

Recoded the character classification code.

Recoded the character entity processing code.

Removed the use of StringBuffer.

Added an experimental extension to the parser
interface which allows the calling program to
supply a Writer instance at a start tag. The
character data up to te matching end tag is
written to the Writer rather than supplied by
calling the "characters" callback function.

______________________________________________

Version 0.6 26th July 2000
Mofified the character reading code to increse
performance. The new version is about 30% faster
on the Tini.

_______________________________________________
Version 0.7 2nd December 2000 

Fixed a bug which caused the parser to fail on
empty elements containind whitespace.

Fixed a bug which caused the parser to fail on
comments containg '>' characters. (actually
comments where pretty comprehensivly broken,
things should be lots better now!)
_______________________________________________
Version 0.8 6th January 2001

Fixed a bug which caused the parser to fail on
comments containing the '->' sequence.

Fixed a bug which caused the parser to reject
<!DOCTYPE > tags.

Thanks to Sergey Chaban for finding these two
bugs;)

______________________________________________
Version 0.9 21st January 2001

Fixed a bug which caused the parser to fail on
internal DTDs

Thanks to Sergey Chaban again!

_______________________________________________
Version 1.0 2nd February 2001

MinML now implements org.xml.sax.Locator.
This allows applications to find the line and
column number of the place in the XML file that
triggered the SAX callback (useful for producing
more helpful error messages).


______________________________________________
Version 1.1 (unreleased)

Allow '-' to be part of a tag or attribute name


______________________________________________

Version 1.2

Minor cosmetic changed to sync with first release
of MinML2


______________________________________________


Version 1.3 22nd May 2001

Fixed bug, introduced in Version 1.2, where an
empty string was passed to endElement when the
element was of the form: <element/>

Fixed bug with minml.jar which made it unusable.


_________________________________

Version 1.4 (Only released with MinML-RPC)

Various changes to improve performance

___________________________________

Version 1.5 28th October 2001


Fixed a bug in setting the Locator in Document handler.
Thanks to Kris Parker (kaypy@ee.uwa.edu.au) for finding
the problem and providing a fix.

___________________________________

Version 1.6 11th November 2001

Fixed a bug which caused the contents of elements containing
only whitespace and/or character entiries to be ignored.
Thanks to Hannes Walln�fer (hannes@helma.at) for finding
the bug.

Added support for mixed content.

__________________________________

Version 1.7 18th November 2001

Fixed a bug which interted a '>' character when an empty
element appeared in mixed content.








