#
# Spacewalk proxy
#

<IfModule prefork.c>
    # bug #503187
    MaxRequestsPerChild  200
</IfModule>

# let apache do it's default thing for /pub/*, /index.html, and /_rhn_proxy
# /pub is where user accessible data resides
# /_rhn_proxy is for the landing page and anything additional we may want to
#             expand to in the future
<LocationMatch "^/pub/*">
    SetHandler None
    DefaultType text/plain
</LocationMatch>

<LocationMatch "^/icons/*">
    SetHandler None
    DefaultType text/plain
</LocationMatch>

<LocationMatch "^/error/*">
    SetHandler None
    DefaultType text/plain
</LocationMatch>

<LocationMatch "^/$">
    SetHandler None
    DefaultType text/plain
</LocationMatch>

<LocationMatch "^/_rhn_proxy">
    SetHandler None
    DefaultType text/plain
</LocationMatch>

<IfModule mod_rewrite.c>
   RewriteEngine on

   # Disable TRACE and TRACK
   RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
   RewriteRule .* - [F]

   # Redirect some http page to https for security reasons
   RewriteCond %{SERVER_PORT} 80
   RewriteRule ^/rhn/ReLogin.do(.*)$ https://%{SERVER_NAME}/rhn/ReLogin.do$2  [R,L]
   RewriteRule ^/rhn/?$ https://%{SERVER_NAME}/rhn/  [R,L]
</IfModule>



#Disable SSL2, left only higher
SSLProtocol all -SSLv2
SSLProxyEngine on

