#
# Spacewalk proxy
#

WSGIPythonPath "/usr/share/rhn"

<LocationMatch "^/*">
    DirectoryIndex _rhn_proxy/index.html index.html index.htm index.html.var index.shtml index.php index.php4 index.php3 index.phtml index.cgi
</LocationMatch>

# Spacewalk proxy broker
# RPC STUFF
WSGIScriptAlias /XMLRPC /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /rpc /usr/share/rhn/wsgi/xmlrpc.py
# rhnpush
WSGIScriptAlias /APP /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /PACKAGE-PUSH /usr/share/rhn/wsgi/xmlrpc.py
# applet
WSGIScriptAlias /APPLET /usr/share/rhn/wsgi/xmlrpc.py
# rhncfg*
WSGIScriptAlias /CONFIG-MANAGEMENT /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /CONFIG-MANAGEMENT-TOOL /usr/share/rhn/wsgi/xmlrpc.py
# kickstarts via cobbler
WSGIScriptAlias /download /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /ty /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /ty-cksm /usr/share/rhn/wsgi/xmlrpc.py

# others
WSGIScriptAlias /SAT /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /SAT-DUMP-INTERNAL /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /XP /usr/share/rhn/wsgi/xmlrpc.py

# WebUI of rhnParent, can be safely disabled if you do not want to browse
# Spacewalk WebUI
WSGIScriptAlias /css /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /img /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /help /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /rhn /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /javascript /usr/share/rhn/wsgi/xmlrpc.py
WSGIScriptAlias /network /usr/share/rhn/wsgi/xmlrpc.py


# Spacewalk proxy redirect
WSGIScriptAlias /XMLRPC_REDIRECT /usr/share/rhn/wsgi/xmlrpc_redirect.py
WSGIScriptAlias /XMLRPC_SSL /usr/share/rhn/wsgi/xmlrpc_redirect.py

