            Dumps HOWTO
            $Id$

This HOWTO documents how to generate ISO images with satellite dumps.
Last reviewed: 2005-06-09

0. HOW IT WORKS
---------------
The master repository contains dumps of all the relevant information from our
database. 

All the dumps are generating by issuing an XML-RPC request to an internal-only
listener on the scripts box (for dev, use rhnxml instead).

The label for the ISO image is the first column in channel-map.conf
The channel(s) that should go into those ISO images are the second column.
This is how all channel variants for RHEL3 (for the same arch) were dumped in
a single set of ISOs.

1. GENERATING THE MASTER SATELLITE REPOSITORY DUMP
--------------------------------------------------
- ssh root@cellar.rhndev.redhat.com
- su - rhnuser
- sh /usr/share/rhn/scripts/sat-channel-dump.sh --export

2. GENERATING ISO IMAGES
------------------------
ISO images are generated from "slices" of the repository, called 'partial
trees'.

- sh /usr/share/rhn/scripts/sat-channel-dump.sh --gentree --geniso

To generate the ISOs after doing an export:
    sh /usr/share/rhn/scripts/sat-channel-dump.sh

To send notifications for the steps it's performing:
    sh /usr/share/rhn/scripts/sat-channel-dump.sh --email rhn-traffic@redhat.com

To generate an incremental based on the 20050219 snapshot:
    sh /usr/share/rhn/scripts/sat-channel-dump.sh --snapshot-tag 20050219 --incremental
