<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<td class="first-column"><bean:message key="${key}"/></td>
		<c:forEach items="${items_list}" var="sublist" varStatus="loop">
			<c:choose>
				<c:when test ="${loop.count % 2 == 0}">
					<c:set var ="style_class" value="list-column-even"/>		
				</c:when>
				<c:otherwise>
					<c:set var ="style_class" value="list-column-odd"/>
				</c:otherwise>
			</c:choose>
			
			<c:if test = "${loop.last}">
				<c:set var ="style_class" value="${style_class} last-column"/>
			</c:if>
			<td class="${style_class} ">
	  		<c:choose>
	  		<c:when test ="${not empty sublist}"> 
	  			<ul>
		  		<c:forEach items="${sublist}" var="item" varStatus="subloop">
		  			<c:choose>
		  				<c:when test="${item.similar}"><li class="inactive"></c:when> 
						<c:otherwise><li></c:otherwise>
					</c:choose>		  		
				
		  		<c:choose>
		  				<c:when test="${empty item.value}">
		  					<c:set var ="value"><bean:message key="generic.jsp.none"/></c:set>
		  				</c:when> 
						<c:otherwise>
							<c:set var ="value" value="${item.value}" />
						</c:otherwise>
				</c:choose>
				<c:if test="${not empty href && not empty item.id}">
					<c:set var ="value"> <a href="${href}${item.id}">${value}</a></c:set>
				</c:if> 
					${value}
				</li>
				</c:forEach>
				</ul>
		    </c:when>
		    <c:otherwise><bean:message key="generic.jsp.none"/></c:otherwise>
		    </c:choose>
			</td>
		</c:forEach>