<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
		<c:forEach items="${items_list}" var="sublist">
	  		<td>
	  		<c:choose>
	  		<c:when test ="${not empty sublist}"> 
		  		<c:forEach items="${sublist}" var="item">
		  		<c:choose>
		  				<c:when test="${empty item.value}">
		  					<c:set var ="value"><bean:message key="generic.jsp.none"/></c:set>
		  				</c:when> 
						<c:otherwise>
							<c:set var ="value" value="${item.value}" />
						</c:otherwise>
				</c:choose>
				<c:if test="${not empty href && not empty item.id}">
					<c:set var ="value"> <a href="${href}${item.id}">${value}</a></c:set>
				</c:if> 
		  			<c:choose>
		  				<c:when test="${item.similar}"><strong>${value}</strong></c:when> 
						<c:otherwise>${value}</c:otherwise>
					</c:choose><br/>
				</c:forEach>
		    </c:when>
		    <c:otherwise><bean:message key="generic.jsp.none"/></c:otherwise>
		    </c:choose>
			</td>
		</c:forEach>