<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>Below is the list of packages you can add to this channel.  The "view packages in channels" select box allows you to restrict the set of available packages.  To add a package to this channel, select it here, and click 'Add Packages' below.</p>
      <p>Only packages of a compatible arch will be shown</p>
    </div>

    <h2>Add Packages</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <pxt-form method="get">
<pxt-formvar>
      View: <rhn-channel-select-options mode="channel_manager"/>
      <input type="submit" value="View" />
      <input type="hidden" name="cid" value="{formvar:cid}" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_view_cb" />
</pxt-formvar>
    </pxt-form>


<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_available_to_channel" alphabar_column="package_nvrea">
  <formvars>
    <var name="view_channel" />
    <var name="cid" />
    <var name="set_label" type="literal">packages_to_add</var>
  </formvars>

  <set name="packages in channel" label="packages_to_add" />

  <column name="Package" label="package_nvrea" sort_by="1">
    <url>/network/software/packages/details.pxt?pid={column:id}</url>
  </column>

  <column name="Channels" label="package_channels" valign="middle" />

  <empty_list_message>No Packages.</empty_list_message>

  <action name="Add Packages" url="/network/software/channels/manage/packages/add_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

