<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>Below is the list of packages which you have selected to add to this channel.  Adding a package to this channel does not automatically affect the systems which are subscribed to it, or the errata which are applicable to it.</p>
    </div>

    <h2>
      <img src="/img/rhn-icon-packages.gif" />
      Confirm Package Addition
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="package_ids_in_set">
    <formvars>
      <var name="cid" />
      <var name="set_label" />
    </formvars>

    <column name="Package" label="nvrea" align="left">
      <url>/network/software/packages/details.pxt?cid={formvar:cid}&amp;id_combo={column:id}</url>
    </column>

    <empty_list_message>No packages selected.</empty_list_message>

    <action name="Confirm" label="add_packages_to_channel" url="/rhn/channels/manage/ChannelPackages.do" />
</rhn-listview>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
