<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Channel" />

  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <h2>
      <img src="/img/rhn-icon-packages.gif" alt="package" /> Packages
    </h2>

    <pxt-formvar>

    <ul>
      <li>
        <a href="/network/software/channels/manage/packages/package_list.pxt?cid={formvar:cid}">
	  List / Remove Packages
	</a>
      </li>

      <li>
        <a href="/network/software/channels/manage/packages/add.pxt?cid={formvar:cid}&amp;view_channel=no_channels&amp;pxt:trap=rhn:empty_set&amp;set_label=packages_to_add">
          Add Packages
        </a>
      </li>
<rhn-require acl_mixins="RHN::Access::Channel" acl="not channel_packaging_type(sysv-solaris)">
      <li>
        <a href="/network/software/channels/manage/packages/compare/index.pxt?cid={formvar:cid}">
	  Compare Packages
	</a>
      </li>
</rhn-require>
    </ul>
	   
    </pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
