<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>The following packages are in this channel.  To remove a package from this channel, select it here, and click 'Remove Packages' below.  To add a package to this channel, click 'add' above.</p>
    </div>

    <h2>
      <img src="/img/rhn-icon-packages.gif" alt="package"/>
      Channel Packages
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_in_channel" alphabar_column="nvrea">
  <formvars>
    <var name="cid" />
    <var name="set_label" type="literal">packages_to_remove</var>
  </formvars>

  <set name="packages to remove" label="packages_to_remove" />

  <column name="Package" label="nvrea" sort_by="1">
    <url>/network/software/packages/details.pxt?pid={column:id}</url>
  </column>
  <column name="Summary" label="summary" />

  <empty_list_message>No packages.</empty_list_message>

  <action name="Remove Packages" url="/network/software/channels/manage/packages/remove_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
