<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-users.gif" /> Addresses <rhn-help href="s2-sm-your-rhn-account.jsp#s3-sm-your-rhn-address" /></h1>

    <div class="page-summary">
    <p>
      Addresses associated with your Spacewalk account are listed below.
    </p>
    </div>

  <table class="details">
    <tr>
      <th>Mailing Address:</th>
      <td>
<pxt-include file="/network/components/address_list.pxi" type="M" />
      </td>
    </tr>
    <tr>
      <th>Billing Address:</th>
      <td>
<pxt-include file="/network/components/address_list.pxi" type="B" />
      </td>
    </tr>
    <tr>
      <th>Shipping Address:</th>
      <td>
<pxt-include file="/network/components/address_list.pxi" type="S" />
      </td>
    </tr>
  </table>

  </grail-canvas-template>
</pxt-passthrough>

