<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-users.gif" /> Change Email Address <rhn-help href="s2-sm-your-rhn-account.jsp" /></h1>

    <pxt-include-late file="/network/components/message_queues/local.pxi" />
<br />
    <rhn-email-change-form>
      {verified_email_message} <br />
      <input type="text" name="email" size="32" width="64" value="{email_address}" />
      <input type="hidden" name="pxt:trap" value="rhn:change_email_cb" />
      <input type="submit" name="{button_label}" value="{button_label}" />
    </rhn-email-change-form>    

  </grail-canvas-template>
</pxt-passthrough>
