<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-users.gif" /> Account Details <rhn-help href="s2-sm-your-rhn-account.jsp" /></h1>

    <div class="page-summary">
    <p>
      Please enter your information in the form provided below.  Entries marked
      with an asterisk (<span class="required-form-field">*</span>) 
      are <strong>required</strong>.
    </p>
    </div>

<h2>Personal Info</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-admin-user-edit-form file="/forms/user_details.xml" />

  </grail-canvas-template>
</pxt-passthrough>
