<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Kickstart" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::Users" />
<pxt-use class="Sniglets::HTML" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
<img src="/img/rhn-kickstart_profile.gif" />
System Kickstart</h2>

    <div class="page-summary">
      <p>
        You can schedule this system for a kickstart action.  This
        will re-install this system using the selected kickstart
        options.  The distribution is the operating system that will
        be installed.  If you elect to select a kickstart profile
        manually, then on the next page you will be presented with a
        list of kickstart profiles that are compatible with the
        distribution you select.  Kickstart profiles are generally
        compatible across a given major version of Red Hat Enterpise
        Linux.
      </p>
<rhn-require acl_mixins="RHN::Access::System" acl="system_kickstart_in_progress()">
      <p class="local-alert">
        There is already a kickstart session in progress for this system.  A new kickstart session is unlikely to be successful until the current one is complete.  Click on the 'Session Status' tab above to view the progress of this session.
      </p>
</rhn-require>
    </div>

<br/>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-kickstart-options-form action="options.pxt"/>

  </grail-canvas-template>
</pxt-passthrough>

