<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
      <img src="/img/rhn-icon-packages.gif" />
      Missing Packages
    </h2>

    <div class="page-summary">
    <p>
      The following packages are listed in the package profile which you have selected to sync, but not in the channels which the system will be entitled to when the kickstart is complete.  You can select a new target package profile by clicking 'select new package profile' below.
    </p>
    <p>
      If you select 'Remove listed packages from sync', then none of the listed packages will be installed.
    </p>
    <p>
      If you select 'Subscribe to channels if available', then the
      system will be subscribed to the necessary channels to install
      the listed packages.  Packages that are not available in any
      channels will not be installed.
    </p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="missing_packages_for_session" alphabar_column="nvre">
    <formvars>
      <var name="sid" />
    </formvars>

    <column name="Package" label="nvre" sort_by="1">
      <url>/network/software/packages/details.pxt?sid={formvar:sid}&amp;id_combo={column:id}</url>
    </column>

    <column name="Channels" label="channels"/>

    <action name="Select new package profile" label="new_session" url="/network/systems/details/kickstart/options.pxt"/>
    <action name="Remove listed packages from sync" label="remove_packages" url="/network/systems/details/kickstart/options.pxt"/>
    <action name="Subscribe to channels if available" label="subscribe_to_channels" url="/network/systems/details/kickstart/options.pxt"/>
</rhn-listview>
</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>
