<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Kickstart" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::ServerActions" />
<pxt-use class="Sniglets::HTML" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
<img src="/img/rhn-kickstart_profile.gif" />
System Kickstart</h2>

    <div class="page-summary">
      <p>
        The following options are available for this kickstart.
      </p>
    </div>

<br/>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-kickstart-schedule-form action="options.pxt"/>
<pxt-comment> <rhn-system-activation-key-form action="activation.pxt"/> </pxt-comment>

  </grail-canvas-template>
</pxt-passthrough>

