<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Kickstart" />
  <pxt-use class="Sniglets::Servers" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />

  <rhn-navi-nav prefix="system_details" file="/nav/system_detail.xml" style="contentnav" />

  <h2>Kickstart Session</h2>

    <div class="page-summary">
    <p><rhn-autorefresh-widget speed="fast" propagate="sid|minutes_ahead"/></p>
    <p>
      The following kickstart session is in progress for this system.
    </p>
    </div>

<rhn-kickstart-session-details cancel_session_link="cancel_session.pxt?sid={formvar:sid}">
<table class="details">
  <tr>
    <th>Kickstart Profile:</th>
    <td>{session_kickstart_link}</td>
  </tr>
  <tr>
    <th>System Activation:</th>
    <td>{activation_type}</td>
  </tr>
  <tr>
    <th>State:</th>
    <td>{session_state_name}</td>
  </tr>
  <tr>
    <th>Last file requested:</th>
    <td>{last_file_request}</td>
  </tr>
  <tr>
    <th>Total packages requested:</th>
    <td>{package_fetch_count}</td>
  </tr>
  <tr>
    <th>Next Action:</th>
    <td>{session_action_link}</td>
  </tr>
  <tr>
    <th>Last Action:</th>
    <td>{session_last_action}</td>
  </tr>
</table>

</rhn-kickstart-session-details>

</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>

