
/etc/rc\.d/np\.d/step gen_context(system_u:object_r:spacewalk_monitoring_exec_t,s0)
/etc/rc\.d/np\.d/sysvStep gen_context(system_u:object_r:spacewalk_monitoring_exec_t,s0)
/etc/rc\.d/np\.d/.*\.pm gen_context(system_u:object_r:lib_t,s0)
/etc/rc\.d/np\.d/installed gen_context(system_u:object_r:var_run_t,s0)
/etc/rc\.d/np\.d/installed/.* gen_context(system_u:object_r:spacewalk_monitoring_var_run_t,s0)

/var/log/SysVStep\.log gen_context(system_u:object_r:spacewalk_monitoring_log_t,s0)
/var/log/nocpulse(/.*)? gen_context(system_u:object_r:spacewalk_monitoring_log_t,s0)

/var/run/SysVStep\..* gen_context(system_u:object_r:spacewalk_monitoring_var_run_t,s0)

/etc/notification(/.*)? gen_context(system_u:object_r:spacewalk_monitoring_conf_t,s0)
/etc/NOCpulse\.ini gen_context(system_u:object_r:spacewalk_monitoring_conf_t,s0)
/etc/nocpulse/SatCluster\.ini gen_context(system_u:object_r:spacewalk_monitoring_conf_t,s0)

/var/lib/nocpulse(/.*)? gen_context(system_u:object_r:spacewalk_monitoring_var_lib_t,s0)
/var/lib/notification(/.*)? gen_context(system_u:object_r:spacewalk_monitoring_var_lib_t,s0)
/var/tmp/escalator.state gen_context(system_u:object_r:spacewalk_monitoring_var_lib_t,s0)
