<?xml version="1.0" encoding="UTF-8" ?>

<div class="sideleg">
<h2>Scout Config Legend</h2>
<ul>
<li><img title="Scout is fully updated with the latest probe data"
         alt="Scout is fully updated with the latest probe data" src="/img/configureScoutOK.gif" />Fully Updated</li>
<li><img title="A Scout Config Push is required"
         alt="A Scout Config Push is required" src="/img/configureScout.gif" />Push Required</li>
<li><img title="The last Scout Config Push generated warnings."
         alt="The last Scout Config Push generated warnings." src="/img/configureScoutWarning.gif" />Push had Warnings </li>
<li><img title="The last Scout Config Push failed."
         alt="The last Scout Config Push failed." src="/img/configureScoutError.gif" />Push Failed</li>
<li><img title="The Scout Config Push is in progress"
         alt="The Scout Config Push is in progress" src="/img/configureScoutPending.gif" />Push in Progress</li>
</ul>
</div>
