<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<div class="panel-heading">
  <h4><bean:message key="configoverview.jsp.configlinks"/></h4>
</div>
<ul class="list-group">
  <li class="list-group-item">
    <a href="/rhn/configuration/system/ManagedSystems.do">
      <bean:message key="configoverview.jsp.viewsystems"/>
    </a>
  </li>
  <li class="list-group-item">
    <a href="/rhn/configuration/file/GlobalConfigFileList.do">
      <bean:message key="configoverview.jsp.viewfiles"/>
    </a>
  </li>
  <li class="list-group-item">
    <a href="/rhn/configuration/GlobalConfigChannelList.do">
      <bean:message key="configoverview.jsp.viewchannels"/>
    </a>
  </li>
  <li class="list-group-item">
    <a href="/rhn/configuration/ChannelCreate.do?editing=true">
      <bean:message key="configoverview.jsp.createchannel"/>
    </a>
  </li>
  <li class="list-group-item">
    <a href="/rhn/configuration/system/TargetSystems.do">
      <bean:message key="configoverview.jsp.enableconfig"/>
    </a>
  </li>
</ul>