<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<table cellspacing="0" cellpadding="0" class="half-table">
    <thead><th><bean:message key="configoverview.jsp.configlinks"/></th></thead>
    <tr class="list-row-odd"><td class="last-column first-column"><a href="/rhn/configuration/system/ManagedSystems.do">
      <bean:message key="configoverview.jsp.viewsystems"/>
    </a></td></tr>

    <tr class="list-row-even"><td class="last-column first-column"><a href="/rhn/configuration/file/GlobalConfigFileList.do">
      <bean:message key="configoverview.jsp.viewfiles"/>
    </a></td></tr>

    <tr class="list-row-odd"><td class="last-column first-column"><a href="/rhn/configuration/GlobalConfigChannelList.do">
      <bean:message key="configoverview.jsp.viewchannels"/>
    </a></td></tr>

    <tr class="list-row-even"><td class="last-column first-column"><a href="/rhn/configuration/ChannelCreate.do?editing=true">
      <bean:message key="configoverview.jsp.createchannel"/>
    </a></td></tr>

    <tr class="list-row-odd"><td class="last-column first-column"><a href="/rhn/configuration/system/TargetSystems.do">
      <bean:message key="configoverview.jsp.enableconfig"/>
    </a></td></tr>
</table>