#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
## now define some "macros"
#_f11_archs = i386, x86_64, ppc, ppc64, s390x, sparc, sparc64
_f11_archs = i386, x86_64, ppc, s390x, sparc
#_f12_archs = i386, x86_64, ppc, ppc64
_f12_archs = i386, x86_64, ppc
_x86_archs = i386, x86_64
_centos4_archs = alpha, i386, ia64, s390, s390x, x86_64

[fedora11]
checksum = sha256
archs    = %(_f11_archs)s
checksum = sha256
name     = Fedora 11 (%(arch)s)

[fedora11-updates]
label    = %(base_channel)s-updates
name     = Fedora 11 Updates (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s

[fedora11-debug]
label    = %(base_channel)s-debug
name    = Fedora 11 Debug (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s

[fedora12]
checksum = sha256
archs    = %(_f12_archs)s
checksum = sha256
name     = Fedora 12 (%(arch)s)

[fedora12-updates]
label    = %(base_channel)s-updates
name     = Fedora 12 Updates (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s

[fedora12-debug]
label    = %(base_channel)s-debug
name    = Fedora 12 Debug (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s

[centos5]
archs    = %(_x86_archs)s
name     = CentOS 5 (%(arch)s)


[centos5-addons]
label    = %(base_channel)s-addons
archs    = %(_x86_archs)s
name     = CentOS 5 Addons (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_x86_archs)s
name     = CentOS 5 Plus (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-contrib]
label    = %(base_channel)s-contrib
archs    = %(_x86_archs)s
name     = CentOS 5 Contrib (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-extras]
label    = %(base_channel)s-extras
archs    = %(_x86_archs)s
name     = CentOS 5 Extras (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_x86_archs)s
name     = CentOS 5 FastTrack (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 5 Updates (%(arch)s)
base_channels = centos5-%(arch)s


[epel5]
label    = epel5-%(base_channel)s
name     = EPEL 5 (%(arch)s)
archs    = i386, x86_64, ppc
base_channels = centos5-%(arch)s

[centos4]
archs    = %(_centos4_archs)s
name     = CentOS 4 (%(arch)s)

[centos4-addons]
label    = %(base_channel)s-addons
archs    = %(_centos4_archs)s
name     = CentOS 4 Addons (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_centos4_archs)s
name     = CentOS 4 Plus (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-contrib]
label    = %(base_channel)s-contrib
archs    = %(_centos4_archs)s
name     = CentOS 4 Contrib (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-csgfs]
label    = %(base_channel)s-csgfs
archs    = %(_centos4_archs)s
name     = CentOS 4 CS/GFS (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-extras]
label    = %(base_channel)s-extras
archs    = %(_centos4_archs)s
name     = CentOS 4 Extras (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_centos4_archs)s
name     = CentOS 4 FastTrack (%(arch)s)
base_channels = centos4-%(arch)s

[centos4-updates]
label    = %(base_channel)s-updates
archs    = %(_centos4_archs)s
name     = CentOS 4 Updates (%(arch)s)
base_channels = centos4-%(arch)s

[epel4]
label    = epel4-%(base_channel)s
name     = EPEL 4 (%(arch)s)
archs    = i386, x86_64, ppc
base_channels = centos4-%(arch)s

[spacewalk08-server]
label    = spacewalk08-server-%(base_channel)s
name     = Spacewalk Server 0.8 (%(arch)s)
archs    = i386, x86_64
base_channels = fedora12-%(arch)s fedora11-%(arch)s centos5-%(arch)s

[spacewalk08-client]
label    = spacewalk08-client-%(base_channel)s
name     = Spacewalk Client 0.8 (%(arch)s)
archs    = i386, x86_64
base_channels = fedora12-%(arch)s fedora11-%(arch)s centos5-%(arch)s

