#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
gpgkey_url = %(base_channel_gpgkey_url)s
gpgkey_id = %(base_channel_gpgkey_id)s
gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
yum_repo_label = External yum repo - %(name)s
## now define some "macros"
#_f12_archs = i386, x86_64, ppc, ppc64
_f12_archs = i386, x86_64, ppc
_x86_archs = i386, x86_64
_centos4_archs = alpha, i386, ia64, s390, s390x, x86_64
_spacewalk_gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
_spacewalk_gpgkey_id = 430A1C35
_spacewalk_gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35

[fedora12]
checksum = sha256
archs    = %(_f12_archs)s
checksum = sha256
name     = Fedora 12 (%(arch)s)
gpgkey_url = http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/RPM-GPG-KEY-fedora
gpgkey_id = 57BBCCBA
gpgkey_fingerprint = 6BF1 78D2 8A78 9C74 AC0D  C63B 9D1C C348 57BB CCBA
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-12&arch=%(arch)s

[fedora12-updates]
label    = %(base_channel)s-updates
name     = Fedora 12 Updates (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f12&arch=%(arch)s

[fedora12-debug]
label    = %(base_channel)s-debug
name    = Fedora 12 Debug (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-12&arch=%(arch)s

[fedora13]
checksum = sha256
archs    = %(_x86_archs)s
checksum = sha256
name     = Fedora 13 (%(arch)s)
gpgkey_url = http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/RPM-GPG-KEY-fedora
gpgkey_id = E8E40FDE
gpgkey_fingerprint = 8E5F 73FF 2A18 1765 4D35  8FCA 7EDC 6AD6 E8E4 0FDE
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-13&arch=%(arch)s

[fedora13-updates]
label    = %(base_channel)s-updates
name     = Fedora 13 Updates (%(arch)s)
archs    = %(_x86_archs)s
checksum = sha256
base_channels = fedora13-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f13&arch=%(arch)s

[fedora13-debug]
label    = %(base_channel)s-debug
name    = Fedora 13 Debug (%(arch)s)
archs    = %(_x86_archs)s
checksum = sha256
base_channels = fedora13-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-13&arch=%(arch)s

[fedora14]
checksum = sha256
archs    = %(_x86_archs)s
checksum = sha256
name     = Fedora 14 (%(arch)s)
gpgkey_url = http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/i386/os/RPM-GPG-KEY-fedora
gpgkey_id = 97A1071F
gpgkey_fingerprint = 235C 2936 B4B7 0E61 B373  A020 421C ADDB 97A1 071F
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-14&arch=%(arch)s

[fedora14-updates]
label    = %(base_channel)s-updates
name     = Fedora 14 Updates (%(arch)s)
archs    = %(_x86_archs)s
checksum = sha256
base_channels = fedora14-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f14&arch=%(arch)s

[fedora14-debug]
label    = %(base_channel)s-debug
name    = Fedora 14 Debug (%(arch)s)
archs    = %(_x86_archs)s
checksum = sha256
base_channels = fedora14-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-14&arch=%(arch)s

[centos5]
archs    = %(_x86_archs)s
name     = CentOS 5 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5
gpgkey_id = E8562897
gpgkey_fingerprint = 473D 66D5 2122 71FD 51CC  17B1 A8A4 47DC E856 2897
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=os


[centos5-addons]
label    = %(base_channel)s-addons
archs    = %(_x86_archs)s
name     = CentOS 5 Addons (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=addons

[centos5-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_x86_archs)s
name     = CentOS 5 Plus (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=centosplus

[centos5-contrib]
label    = %(base_channel)s-contrib
archs    = %(_x86_archs)s
name     = CentOS 5 Contrib (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=contrib

[centos5-extras]
label    = %(base_channel)s-extras
archs    = %(_x86_archs)s
name     = CentOS 5 Extras (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=extras

[centos5-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_x86_archs)s
name     = CentOS 5 FastTrack (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=fasttrack

[centos5-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 5 Updates (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=updates


[epel5]
label    = epel5-%(base_channel)s
name     = EPEL 5 for %(base_channel_name)s
archs    = i386, x86_64, ppc
base_channels = centos5-%(arch)s
gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL
gpgkey_id = 217521F6
gpgkey_fingerprint = B940 BE07 7D71 0A28 7D7F  2DD1 119C C036 2175 21F6
yumrepo_url = http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=%(arch)s

[centos4]
archs    = %(_centos4_archs)s
name     = CentOS 4 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4
gpgkey_id = 443E1821
gpgkey_fingerprint = 31EA 27E5 6F79 0C18 AD79  18DF A53D 0BAB 443E 1821
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=os

[centos4-addons]
label    = %(base_channel)s-addons
archs    = %(_centos4_archs)s
name     = CentOS 4 Addons (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=addons

[centos4-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_centos4_archs)s
name     = CentOS 4 Plus (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=centosplus

[centos4-contrib]
label    = %(base_channel)s-contrib
archs    = %(_centos4_archs)s
name     = CentOS 4 Contrib (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=contrib

[centos4-csgfs]
label    = %(base_channel)s-csgfs
archs    = %(_centos4_archs)s
name     = CentOS 4 CS/GFS (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirror.centos.org/centos/4/csgfs/%(arch)s/

[centos4-extras]
label    = %(base_channel)s-extras
archs    = %(_centos4_archs)s
name     = CentOS 4 Extras (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=extras

[centos4-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_centos4_archs)s
name     = CentOS 4 FastTrack (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=fasttrack

[centos4-updates]
label    = %(base_channel)s-updates
archs    = %(_centos4_archs)s
name     = CentOS 4 Updates (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=updates

[epel4]
label    = epel4-%(base_channel)s
name     = EPEL 4 for %(base_channel_name)s
archs    = i386, x86_64, ppc
base_channels = centos4-%(arch)s
gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL
gpgkey_id = 217521F6
gpgkey_fingerprint = B940 BE07 7D71 0A28 7D7F  2DD1 119C C036 2175 21F6
yumrepo_url = http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=%(arch)s

[spacewalk11-server-centos5]
name     = Spacewalk Server 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = centos5-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1/RHEL/5/%(arch)s/

[spacewalk11-server-fedora12]
name     = Spacewalk Server 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora12-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1/Fedora/12/%(arch)s/

[spacewalk11-server-fedora13]
name     = Spacewalk Server 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora13-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1/Fedora/13/%(arch)s/


[spacewalk11-client-centos5]
name     = Spacewalk Client 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = centos5-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1-client/RHEL/5/%(arch)s/

[spacewalk11-client-fedora12]
name     = Spacewalk Client 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora12-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1-client/Fedora/12/%(arch)s/

[spacewalk11-client-fedora13]
name     = Spacewalk Client 1.1 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora13-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = http://spacewalk.redhat.com/yum/1.1-client/Fedora/13/%(arch)s/

