#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
gpgkey_url = %(base_channel_gpgkey_url)s
gpgkey_id = %(base_channel_gpgkey_id)s
gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
## now define some "macros"
#_f11_archs = i386, x86_64, ppc, ppc64, s390x, sparc, sparc64
_f11_archs = i386, x86_64, ppc, s390x, sparc
#_f12_archs = i386, x86_64, ppc, ppc64
_f12_archs = i386, x86_64, ppc
_x86_archs = i386, x86_64
_centos4_archs = alpha, i386, ia64, s390, s390x, x86_64

[fedora11]
checksum = sha256
archs    = %(_f11_archs)s
checksum = sha256
name     = Fedora 11 (%(arch)s)
gpgkey_url = http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/i386/os/RPM-GPG-KEY-fedora
gpgkey_id = D22E77F2
gpgkey_fingerprint = AEE4 0C04 E345 60A7 1F04  3D7C 1DC5 C758 D22E 77F2
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-11&arch=%(arch)s

[fedora11-updates]
label    = %(base_channel)s-updates
name     = Fedora 11 Updates (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f11&arch=%(arch)s

[fedora11-debug]
label    = %(base_channel)s-debug
name    = Fedora 11 Debug (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-11&arch=%(arch)s

[fedora12]
checksum = sha256
archs    = %(_f12_archs)s
checksum = sha256
name     = Fedora 12 (%(arch)s)
gpgkey_url = http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/RPM-GPG-KEY-fedora
gpgkey_id = 57BBCCBA
gpgkey_fingerprint = 6BF1 78D2 8A78 9C74 AC0D  C63B 9D1C C348 57BB CCBA
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-12&arch=%(arch)s

[fedora12-updates]
label    = %(base_channel)s-updates
name     = Fedora 12 Updates (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f12&arch=%(arch)s

[fedora12-debug]
label    = %(base_channel)s-debug
name    = Fedora 12 Debug (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s
yumrepo_url = https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-12&arch=%(arch)s

[centos5]
archs    = %(_x86_archs)s
name     = CentOS 5 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5
gpgkey_id = E8562897
gpgkey_fingerprint = 473D 66D5 2122 71FD 51CC  17B1 A8A4 47DC E856 2897
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=os


[centos5-addons]
label    = %(base_channel)s-addons
archs    = %(_x86_archs)s
name     = CentOS 5 Addons (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=addons

[centos5-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_x86_archs)s
name     = CentOS 5 Plus (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=centosplus

[centos5-contrib]
label    = %(base_channel)s-contrib
archs    = %(_x86_archs)s
name     = CentOS 5 Contrib (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=contrib

[centos5-extras]
label    = %(base_channel)s-extras
archs    = %(_x86_archs)s
name     = CentOS 5 Extras (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=extras

[centos5-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_x86_archs)s
name     = CentOS 5 FastTrack (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=fasttrack

[centos5-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 5 Updates (%(arch)s)
base_channels = centos5-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=5&arch=%(arch)s&repo=updates


[epel5]
label    = epel5-%(base_channel)s
name     = EPEL 5 for %(base_channel_name)s
archs    = i386, x86_64, ppc
base_channels = centos5-%(arch)s
gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL
gpgkey_id = 217521F6
gpgkey_fingerprint = B940 BE07 7D71 0A28 7D7F  2DD1 119C C036 2175 21F6
yumrepo_url = http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=%(arch)s

[centos4]
archs    = %(_centos4_archs)s
name     = CentOS 4 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4
gpgkey_id = 443E1821
gpgkey_fingerprint = 31EA 27E5 6F79 0C18 AD79  18DF A53D 0BAB 443E 1821
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=os

[centos4-addons]
label    = %(base_channel)s-addons
archs    = %(_centos4_archs)s
name     = CentOS 4 Addons (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=addons

[centos4-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_centos4_archs)s
name     = CentOS 4 Plus (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=centosplus

[centos4-contrib]
label    = %(base_channel)s-contrib
archs    = %(_centos4_archs)s
name     = CentOS 4 Contrib (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=contrib

[centos4-csgfs]
label    = %(base_channel)s-csgfs
archs    = %(_centos4_archs)s
name     = CentOS 4 CS/GFS (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirror.centos.org/centos/4/csgfs/%(arch)s/

[centos4-extras]
label    = %(base_channel)s-extras
archs    = %(_centos4_archs)s
name     = CentOS 4 Extras (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=extras

[centos4-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_centos4_archs)s
name     = CentOS 4 FastTrack (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=fasttrack

[centos4-updates]
label    = %(base_channel)s-updates
archs    = %(_centos4_archs)s
name     = CentOS 4 Updates (%(arch)s)
base_channels = centos4-%(arch)s
yumrepo_url = http://mirrorlist.centos.org/?release=4&arch=%(arch)s&repo=updates

[epel4]
label    = epel4-%(base_channel)s
name     = EPEL 4 for %(base_channel_name)s
archs    = i386, x86_64, ppc
base_channels = centos4-%(arch)s
gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL
gpgkey_id = 217521F6
gpgkey_fingerprint = B940 BE07 7D71 0A28 7D7F  2DD1 119C C036 2175 21F6
yumrepo_url = http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=%(arch)s

[spacewalk08-server-centos5]
name     = Spacewalk Server 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = centos5-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8/RHEL/5/%(arch)s/

[spacewalk08-server-fedora11]
name     = Spacewalk Server 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora11-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8/Fedora/11/%(arch)s/

[spacewalk08-server-fedora12]
name     = Spacewalk Server 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora12-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8/Fedora/12/%(arch)s/


[spacewalk08-client-centos5]
name     = Spacewalk Client 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = centos5-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8-client/RHEL/5/%(arch)s/

[spacewalk08-client-fedora11]
name     = Spacewalk Client 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora11-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8-client/Fedora/11/%(arch)s/

[spacewalk08-client-fedora12]
name     = Spacewalk Client 0.8 for %(base_channel_name)s
archs    = i386, x86_64
base_channels = fedora12-%(arch)s
gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
gpgkey_id = 430A1C35
gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
yumrepo_url = http://spacewalk.redhat.com/yum/0.8-client/Fedora/12/%(arch)s/

