<?xml version="1.0" encoding="UTF-8" ?>
<pxt-passthrough>
<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Lists" />
<pxt-use class="Sniglets::HTML" />
<pxt-use class="Sniglets::Users" />
<pxt-use class="Sniglets::ContactMethod" />
 
<grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/users/details/header.pxi" />
<pxt-include-late file="/network/components/monitoring/delete_notification_method.pxi" />


  </grail-canvas-template>
</pxt-passthrough>

