title = \u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
search = \u0e04\u0e49\u0e19\u0e2b\u0e32
hits = \u0e1e\u0e1a <b>{0}-{1}</b> (\u0e08\u0e32\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 {2} \u0e2b\u0e19\u0e49\u0e32):
cached = \u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49
explain = \u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22
anchors = \u0e41\u0e2d\u0e07\u0e40\u0e04\u0e2d\u0e23\u0e4c
next = \u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e2d\u0e44\u0e1b
clustering = clustering
viewAsText = View as Plain Text
