# /etc/bashrc

# System wide functions and aliases
# Environment stuff goes in /etc/profile



# are we an interactive shell?
if [ "$PS1" ]; then
    if [ "x`tput kbs`" != "x" ]; then # We can't do this with "dumb" terminal
        stty erase `tput kbs`
    fi

    if [ -f /home/nocpulse/etc/SatCluster.ini ]; then
      BOXTYPE="`awk '/NOCpulse/{print $2}' /etc/issue`"
      DESCRIP="` grep description /home/nocpulse/etc/SatCluster.ini | cut -d= -f2 `"
      if [ -z "$DESCRIP" ] ; then
           if [ -z "$BOXTYPE" ] ; then
                 PC='echo -ne "\033]2;$HOSTNAME: ${PWD}\007"'
           else
                 PC='echo -ne "\033]2;$BOXTYPE($HOSTNAME): ${PWD}\007"'
           fi
      else
           PC='echo -ne "\033]2;$BOXTYPE($DESCRIP): ${PWD}\007"'
      fi
      ID="` grep nodeId /home/nocpulse/etc/SatCluster.ini | cut -d= -f2 `"
      if [ -z "$ID" ] ; then
          if [ -z "$BOXTYPE" ] ; then
                PS1="[\u@\h \W]\\$ "
          else
                PS1="[\u@\h($BOXTYPE) \W]\\$ "
          fi
      else
          PS1="[\u@\h($ID) \W]\\$ "
      fi
    else 
      PC='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
      PS1="[\u@\h \W]\\$ "
    fi

    case $TERM in
        xterm*|screen*)
            PROMPT_COMMAND=$PC
            ;;
        *)
            ;;
    esac

    if [ "x$SHLVL" != "x1" ]; then # We're not a login shell
        for i in /etc/profile.d/*.sh; do
            if [ -x $i ]; then
                . $i
            fi
        done
    fi
fi

alias l=less
alias ll="ls -l"
alias lll="ls -al"
alias psg="ps -auxw | grep"
alias cls=clear
