<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html:xhtml/>
<html:errors/>
<html:messages id="message" message="true">
  <rhn:messages><c:out escapeXml="false" value="${message}" /></rhn:messages>
</html:messages>

<rhn:toolbar base="h1"
    img="/img/rhn-icon-packages.gif"
	imgAlt="profile.list.header.alt"
	deletionUrl="/rhn/profiles/Delete.do?prid=${param.prid}"
	deletionType="profile">
	<bean:message key="profile.details.toolbar"/> <c:out value="${requestScope.profile.name}" />
</rhn:toolbar>

<rhn:dialogmenu mindepth="0" maxdepth="1" definition="/WEB-INF/nav/profile.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
