# Makefile for Update Agent
#
# $Id$

PREFIX		?=
MANPATH		?= /usr/share/man

# Dirs we need to walk into
SUBDIRS		= data etc-conf man po setuptool.d src

# Handy defines 
VERSION         := $(shell echo `grep ^Version: rhn-client-tools.spec | awk '{ print $$2 }'`)

# For subdirs, required exports 
export PREFIX 
export MANPATH
export VERSION

all::

install:: all

clean::
	@rm -fv *~ .*~
	@rm -fv rhn-client-tools*.tar.gz rhn-client-tools*.tar.bz2
	@find . -name .\#\* -exec rm -fv {} \;
	@rm -fv *.rpm
	@rm -fv po/.intltool-merge-cache

# useful macro
descend-subdirs = @$(foreach d,$(SUBDIRS), $(MAKE) -C $(d) $@ || exit 1; )

# Now do the same in the subdirs
all clean install :: $(SUBDIRS)
	$(descend-subdirs)

# Some handy make targets (stolen from auto-kickstart)
tardist: clean 
	rm -Rfv /tmp/rhn-client-tools-$(VERSION)
	cp -fapRdv . /tmp/rhn-client-tools-$(VERSION)
	tar zcfv rhn-client-tools-$(VERSION).tar.gz --exclude \.svn -C /tmp rhn-client-tools-$(VERSION)

rpm: tardist
	rpmbuild -ta rhn-client-tools-$(VERSION).tar.gz

test:: clean
	cd test && coverage run --branch alltests.py || :
	cd test && coverage report || :

