# Makefile for Update Agent
#
# $Id$

PREFIX		?=
MANPATH		?= /usr/share/man

# Dirs we need to walk into
SUBDIRS		= data etc-conf man po src

# Handy defines 
VERSION         := $(shell echo `grep ^Version: rhn-client-tools.spec | awk '{ print $$2 }'`)

# For subdirs, required exports 
export PREFIX 
export MANPATH
export VERSION

all::

install:: all

clean::
	@rm -fv *~ .*~
	@rm -fv rhn-client-tools*.tar.gz rhn-client-tools*.tar.bz2
	@find . -name .\#\* -exec rm -fv {} \;
	@rm -fv *.rpm
	@rm -fv po/.intltool-merge-cache

# useful macro
descend-subdirs = @$(foreach d,$(SUBDIRS), $(MAKE) -C $(d) $@ || exit 1; )

# Now do the same in the subdirs
all clean install :: $(SUBDIRS)
	$(descend-subdirs)

# Some handy make targets (stolen from auto-kickstart)
tardist: clean 
	rm -Rfv /tmp/rhn-client-tools-$(VERSION)
	cp -fapRdv . /tmp/rhn-client-tools-$(VERSION)
	tar zcfv rhn-client-tools-$(VERSION).tar.gz --exclude \.svn -C /tmp rhn-client-tools-$(VERSION)

rpm: tardist
	rpmbuild -ta rhn-client-tools-$(VERSION).tar.gz

test:: clean
# trace2html is very fragile about what directory it run in and what
# packages you have to start in when specifying the modules to report
# on (eg backend.rhnpush... or rhnpush...). To help figure out what to
# pass to -w, you can try running
# "python /usr/lib/python2.4/trace.py -mc -C coverage_dir -f counts 
# testall.py" manually from test/ and see what's in coverage_dir/.

# Also, at least sometimes, the .pyc files generated by
# the make all rule don't work or work differently with trace and
# therefore trace2html. So for now I just clean them all out before
# running the coverage test.

# Oh yeah, I also can't get the -W option to trace2html to work, which
# causes the nuisance of needing to list all the modules here.
	cd test && trace2html.py \
		-w ...src.up2date_client.capabilities \
		-w ...src.up2date_client.clientCaps \
		-w ...src.up2date_client.config \
		-w ...src.up2date_client.rhnChannel \
		-w ...src.up2date_client.rhnErrata \
		-w ...src.up2date_client.rpcServer \
		-w ...src.up2date_client.rpmUtils \
		-w ...src.up2date_client.transaction \
		-w ...src.up2date_client.up2dateAuth \
		-w ...src.up2date_client.up2dateErrors \
		-w ...src.up2date_client.up2dateLog \
		-w ...src.up2date_client.up2dateUtils \
		-w ...src.up2date_client.up2wrapperUtils \
		-w ...src.up2date_client.rhnregGui \
		-o ../coverage/ \
		--run-command alltests.py
#sfghs
