<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Lists" />

  <rhn-verify-channel-family />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1>Package Management</h1>

    <h2><img src="/img/rhn-icon-packages.gif" />&#160;Package List</h2>

    <div class="page-summary">
      <p>Are you certain you want to delete these packages?</p>
      <p>This process can take <strong>several seconds</strong>.  Be patient and do not click the button below more than once.</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::PackageList" mode="package_ids_in_set">
    <formvars>
      <var name="set_label" type="literal">deletable_package_list</var>
    </formvars>

    <column name="Package" label="nvrea" align="left">
      <url>/network/software/packages/details.pxt?pid={column:id}</url>
    </column>

    <action name="Confirm" label="confirm_package_delete" url="/network/software/packages/manage/index.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
