<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <rhn-verify-channel-family />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-packages.gif" alt="package" /> Package Management <rhn-help guide="channel-mgmt" href="channel-mgmt-Custom_Channel_and_Package_Management-Manage_Software_Packages.jsp" /></h1>

    <div class="page-summary">

<rhn-if-packages-deleted-from-channels>
<pxt-formvar>
    <span style="color: green">
      <p>The list of packages associated with one or more of your channels has been modified recently.</p>
      <p>These changes will not immediately be available to systems which are subscribed to the affected channels.  The changes will become available approximately 10 minutes after they are made.  Or, you can <a href="/network/software/packages/manage/index.pxt?pxt:trap=rhn:update_channel_cache">commit your changes immediately</a> when you are done deleting packages.</p>
    </span>
</pxt-formvar>
</rhn-if-packages-deleted-from-channels>

      <p>You may delete packages owned by your organization.  The "view packages in channels" select box allows you to restrict the set of packages you will view.  To delete a package, check the box next to it and click 'Delete Packages', below.</p>
    </div>

    <h2>Package List</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <pxt-form method="get">
      View: 

<rhn-channel-select-options mode="package_manager"/>

      <input type="submit" value="View" />
      <input type="hidden" name="pxt:trap" value="rhn:channel_view_cb" />
    </pxt-form>

<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_owned_by_org" alphabar_column="package_nvre">
  <formvars>
    <var name="view_channel" />
    <var name="set_label" type="literal">deletable_package_list</var>
  </formvars>

  <set name="packages for deletion" label="deletable_package_list" />

  <column name="Package" label="package_nvre" width="50%" sort_by="1">
    <url>/network/software/packages/details.pxt?pid={column:id}</url>
  </column>

  <column name="Channels" label="package_channels" valign="middle" />

  <empty_list_message>No Packages.</empty_list_message>

  <action name="Delete Packages" url="delete_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
