<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>


<html>
<body>
<rhn:toolbar base="h1" icon="header-activation-key">
  <bean:message key="activation-key.jsp.clone-key" arg0="${stoken.note}"/>
</rhn:toolbar>

    <html:form method="POST" action="${param.post_url}">
    <rhn:csrf />
<div class="page-summary">
    <p><bean:message key="activation-key.clone.jsp.summary"/></p>
      <table class="details">
          <tr>
            <th><bean:message key="kickstart.activationkeys.jsp.description"/>:</th>
            <td><html:text property="label" maxlength="64" size="32" /></td>
          </tr>
          <tr>
            <td align="right" colspan="2"><html:submit styleClass="btn btn-default"><bean:message key="activation-key.jsp.clone-key" arg0=""/></html:submit></td>
          </tr>

      <html:hidden property="submitted" value="true"/>
      </table>
</div>
    </html:form>

</body>
</html>
