<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<rhn:toolbar base="h1" icon="header-activation-key"
			imgAlt="activation-keys.common.alt"
			helpUrl="/rhn/help/reference/en-US/s1-sm-systems.jsp#s2-sm-systems-activation-keys"

			deletionUrl="/rhn/activationkeys/Delete.do?tid=${param.tid}"
 			deletionType="activationkeys"
 			deletionAcl = "user_role(activation_key_admin)"
			>
<c:out value="${requestScope.description}"/>
</rhn:toolbar>
	<rhn:dialogmenu mindepth="0" maxdepth="1"
	definition="/WEB-INF/nav/activation_key.xml"
	renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
