<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>

<html:form action="${param.url}">
<c:if test="${not empty param.tid}">
<input type="hidden" name="tid" value="${param.tid}"/>
</c:if>
<div class="page-summary">
	<h2><bean:message key="activation-key.details.jsp.title"/></h2>
    <p>
        <bean:message key="activation-key.jsp.summary"/>
    </p>

<table class="details">
    <tr>
        <th>
            <label for="description"><bean:message key="kickstart.activationkeys.jsp.description"/></label>
        </th>
        <td>
            <html:text property="description" styleId="description"/><br/>
            <rhn:tooltip>
	            <bean:message key="activation-key.jsp.edit-description-tooltip"
	            	 arg0 = "${requestScope.blankDescription}"/>
            </rhn:tooltip>
        </td>
    </tr>
    <tr>
        <th>
            <label for="key"><bean:message key="kickstart.activationkeys.jsp.key"/>:</label>
        </th>
        <td>
        	<c:if test="${not requestScope.unprefixed}">${requestScope.prefix}</c:if>
            <html:text property="key" styleId="key"/><br/>
            <c:choose>
            	<c:when test = "${not requestScope.unprefixed}">
            	<rhn:tooltip key="activation-key.jsp.blank.auto-generator.prefix-notice"/>
            	</c:when>
            	<c:otherwise>
	            	<rhn:tooltip key="activation-key.jsp.blank.auto-generator"/><br/>
	            	<rhn:tooltip>
	            		<bean:message key="activation-key.jsp.org_notice" arg0="${requestScope.prefix}"/>	
	            	</rhn:tooltip> 
            	</c:otherwise>
            </c:choose>
            
    </td>
    </tr>
    <tr>
        <th>
            <label for="usageLimit"><bean:message key="kickstart.activationkeys.jsp.usagelimit"/>:</label>
        </th>
        <td>
            <html:text property="usageLimit" styleId="usageLimit"/><br/>
            <rhn:tooltip key="activation-key.jsp.blank.unlimited-use"/>
        </td>
    </tr>
	<tr>
        <th>
            <label for="selectedChannel"><bean:message key="activation-key.jsp.base-channels"/>:</label>
        </th>
        <td>
           <html:select property="selectedChannel" styleId="selectedChannel">
		          <html:options collection="possibleChannels"
        						    property="value"
            						labelProperty="label" />
           </html:select><br/>
           
            <rhn:tooltip>
	            <bean:message key="activation-key.jsp.edit-basechannel-tooltip"
	            	 arg0 = "${rhn:localize('activation-key.jsp.rh-default')}"/>
            </rhn:tooltip>
           
        </td>
    </tr>
    
	<tr>
        <th>
            <bean:message key="activation-key.jsp.addon-entitlements"/>:
        </th>
        <td>
    <c:forEach items="${possibleEntitlements}" var="item">
	    <html:multibox property="selectedEntitlements" disabled="${item.disabled}" styleId="${item.value}">
	      <label for="${item.value}"><c:out value="${item.value}"/></label>
	    </html:multibox>
    <c:out value="${item.label}"/>
    	<br />
	</c:forEach>
    
       </td>
    </tr>
    <c:if test="${not requestScope.create}">    
	<tr>
        <th>
            <label for="enable-config-auto-deploy"><bean:message key="activation-key.jsp.enable-config-auto-deploy"/>:</label>
        </th>
         <td>
         
      <rhn:require acl="token_has_entitlement(provisioning_entitled)" 
      		mixins="com.redhat.rhn.common.security.acl.ActivationKeyAclHandler">
            <html:checkbox property="autoDeploy" styleId="enable-config-auto-deploy" /><br/>
            <rhn:tooltip key="activation-key.jsp.config-auto-deploy-tooltip"/>
      </rhn:require>
      <rhn:require acl="not token_has_entitlement(provisioning_entitled)"
      		mixins="com.redhat.rhn.common.security.acl.ActivationKeyAclHandler">
      		<input type=checkbox disabled=true/><br/>
			<rhn:tooltip><bean:message key="activation-key.jsp.disabled-config-auto-deploy-tooltip"
            							arg0="${rhn:localize('provisioning_entitled')}"
            							arg1="${rhn:localize('activation-key.jsp.addon-entitlements')}"/>
			</rhn:tooltip>            							
      </rhn:require>
      </td>
    </tr>    
	</c:if>
    <tr>
        <th>
            <label for="universal"><bean:message key="activation-key.jsp.universal-default"/>:</label>
        </th>
        <td>
            <html:checkbox property="universal" styleId="universal" /><br/>
            <rhn:tooltip key="activation-key.jsp.edit.universal-default-tooltip"/>
        </td>
    </tr>
</table>
<div align="right">
<hr />
<html:submit property="dispatch"><bean:message key="${param.submit}"/></html:submit>
</div>
<rhn:submitted/>
</div>
</html:form>

