<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<html:xhtml/>
<html>
<head>
    <meta name="name" value="groups" />
</head>
<body>
<%@ include file="/WEB-INF/pages/common/fragments/activationkeys/common-header.jspf" %>


<div class="page-summary">
	<h2><img src="/img/rhn-icon-system_group.gif" alt="system group" />
	<bean:message key="${param.title_key}"/>
	</h2>
    <p>
    <bean:message key="${param.summary_key}" arg0="${param.summary_arg0}" />
    </p>

<c:set var="pageList" value="${requestScope.all}" />
<rl:listset name="groupListSet">
<rhn:csrf />
<c:choose>
<c:when test="${not empty pageList}">
	<rl:list dataset="pageList"
         width="100%"
         name="list"
         emptykey="assignedgroups.jsp.nogroups"
         alphabarcolumn="name">
 			<rl:decorator name="PageSizeDecorator"/>
 		<rl:decorator name="SelectableDecorator"/>
	 		<rl:selectablecolumn value="${current.id}"
	 			styleclass="first-column"/>
	 			
  	   <!--Name Column -->
		<rl:column sortable="true"
				   bound="false"
		           headerkey="grouplist.jsp.name"
		           sortattr="name"
                   defaultsort="asc"
                   filterattr="name" styleclass="last-column">
		    <c:choose>
		    	<c:when test = "${not empty requestScope.accessMap[current.id]}">
		    		<a href="/network/systems/groups/details.pxt?sgid=${current.id}">${current.name}</a>
		    	</c:when>
		    	<c:otherwise>
		    		${current.name}
		    	</c:otherwise>
		    </c:choose>
			
		</rl:column>		 			
	</rl:list>
 			
</div>
<div align="right">
   <rhn:submitted/>
   <hr/>
	
    <input type="submit"
    	name ="dispatch"
	    value='<bean:message key="${param.action_key}"/>'/>		
</div>

</c:when>
<c:otherwise>
  <p><strong>
    <bean:message key="${param.empty_message_key}" arg0="${param.empty_message_arg0}" arg1="${param.empty_message_arg1}"/>
  </strong></p>
</div>
</c:otherwise>
</c:choose> 			
</rl:listset>
</body>
</html>
