
#
# oracle-xe.fc: oracle.fc file, updated to match Oracle XE layout
#

# store database files in /usr/lib/oracle/xe/oradata/XE
/usr/lib/oracle/xe/oradata(/.*)?          gen_context(system_u:object_r:oracle_dbfile_t,s0)
/usr/lib/oracle/xe/app/oracle/flash_recovery_area(/.*)?          gen_context(system_u:object_r:oracle_dbfile_t,s0)

# store database specific files under /usr/lib/oracle/xe/app/oracle ...
# treat dump files and audits as log files
/usr/lib/oracle/xe/app/oracle/admin(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?audit(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?server/config(/.*)?	gen_context(user_u:object_r:oracle_db_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?server/config/scripts(/.*)?          gen_context(user_u:object_r:oracle_sqlplus_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?server/config/scripts/backup\.sh          gen_context(user_u:object_r:oracle_sqlplus_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?server/config/scripts/restore\.sh          gen_context(user_u:object_r:oracle_sqlplus_exec_t,s0)

# otherwise these would default to bin_t
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/lsnrctl          gen_context(system_u:object_r:oracle_lsnrctl_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/oracle          gen_context(system_u:object_r:oracle_db_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/orapwd          gen_context(system_u:object_r:oracle_db_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/sqlplus          gen_context(system_u:object_r:oracle_sqlplus_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/tnslsnr          gen_context(system_u:object_r:oracle_tnslsnr_exec_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?bin/rman          gen_context(system_u:object_r:oracle_db_exec_t,s0)

# many jars are not located under lib, jre, or java directories
/usr/lib/oracle/xe/app/oracle/product/(.*/)?.+\.jar          gen_context(system_u:object_r:shlib_t,s0)

# otherwise these would default to shlib_t
# for 10gR2
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libclntsh\.so\.10.*          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libjox10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libnnz10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libagtsh\.so\.1\.0          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libsqlplus\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libocrutl10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libhasgen10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libocci\.so\.10\.1          gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?lib/libdbcfg10\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
# no 11gR1 for now
# /opt/oracle/product/(.*/)?lib/libsqlplus\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
# /opt/oracle/product/(.*/)?lib/libclntsh\.so\.11.*          gen_context(system_u:object_r:texrel_shlib_t,s0)
# /opt/oracle/product/(.*/)?lib/libnnz11\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)
# /opt/oracle/product/(.*/)?lib/libnque11\.so          gen_context(system_u:object_r:texrel_shlib_t,s0)

# certain logs are kept under the ORACLE_HOME hierarchy
# the database writes to these locations
/usr/lib/oracle/xe/app/oracle/product/(.*/)?dbs(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?log(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?server/config/log(/.*)?	gen_context(user_u:object_r:oracle_sqlplus_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?rdbms/audit(/.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)

# the listener writes to these locations
/usr/lib/oracle/xe/app/oracle/product/(.*[0-9]/)?server/log(/.*)?          gen_context(user_u:object_r:oracle_tnslsnr_log_t,s0)
/usr/lib/oracle/xe/app/oracle/product/(.*/)?network/log(/.*)?          gen_context(user_u:object_r:oracle_tnslsnr_log_t,s0)

# upon ORA-3136, database writes to network/log/sqlnet.log
/usr/lib/oracle/xe/app/oracle/product/(.*/)?network/log/sqlnet\.log(.*)?          gen_context(user_u:object_r:oracle_db_log_t,s0)

# otherwise this would be unlabeled
/var/tmp/.oracle(/.*)?          gen_context(user_u:object_r:oracle_tmp_t,s0)

