<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2>Tag System</h2>


<pxt-form method="POST">

<div class="page-summary">
<p>You may tag the most recent snapshot for this system.</p>
<table class="details">
  <tr>
    <th>Tag name:</th>
    <td><input type="text" name="tag" size="30" maxlength="256" /></td>
  </tr>
</table>
<pxt-hidden name="sid" />
<input type="hidden" name="pxt:trap" value="rhn:add_system_tag_cb" />
</div>

<div align="right">
<hr />
<input type="submit" value="Tag Current Snapshot" />
</div>

</pxt-form>


</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


