<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>


      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<h2>
<img src="/img/rhn-snapshot.gif" alt="snapshot" />
<rhn-snapshot-details>
{snapshot_created}
</rhn-snapshot-details>
Snapshot - Configuration Files</h2>

<div class="page-summary">

<p>These are the configuration files that will be pushed to the system after the package list is changed.</p>

<rhn-listview class="Sniglets::ListView::FileList" mode="configfiles_for_snapshot" alphbar_column="path">
  <formvars>
    <var name="sid"/>
    <var name="ss_id" />
  </formvars>

  <column name="Filename" label="path" align="left" width="30%" sort_by="1">
    <url>/rhn/configuration/file/FileDetails.do?crid={column:id}</url>
  </column>
  <column name="Revision" label="revision" width="1%"/>
  <column name="Checksum" label="checksum" width="25%" />
  <column name="Created" label="created" width="10%" />
  <empty_list_message>No files</empty_list_message>
</rhn-listview>


</div>



</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


