<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>


      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<h2>
<rhn-icon type="header-snapshot" title="snapshot"/>
<rhn-snapshot-details>
{snapshot_created}
</rhn-snapshot-details>
Snapshot - Groups</h2>

<div class="page-summary">
<p>Below is a comparison of the current system group membership and the recorded snapshot group list.</p>
</div>

<rhn-listview class="Sniglets::ListView::SystemGroupList" mode="comparison_to_snapshot" alphabar_column="group_name">
    <formvars>
      <var name="sid" />
      <var name="ss_id" />
    </formvars>

  <column name="Group Name" label="group_name" sort_by="1" />
  <column name="Membership" label="comparison" />
  <empty_list_message>No group membership differences.</empty_list_message>
</rhn-listview>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


