<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />

  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<h2><i class="fa fa-camera" title="snapshot"></i> System Snapshots</h2>


<div class="page-summary">
<p>
System Snapshot Rollback functionality allows you to restore a system's package profile, configuration files, and Spacewalk configuration to previously recorded values.
</p>


<p>
Below are a list of snapshots of your system.  To rollback to a previous configuration, or to view the changes that would have if you rolled back, click the desired snapshot below.
</p>
</div>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="system_snapshots" sort_by="created">

  <formvars>
    <var name="sid" />
  </formvars>

    <column name="Reason" label="reason" width="50%" align="left">
      <url>rollback.pxt?sid={formvar:sid}&amp;ss_id={column:id}</url>
    </column>

    <column name="Time Taken" label="created" width="25%" align="left" />

    <column name="Tags" label="tag_count" width="25%">
      <url>snapshot_tags.pxt?sid={formvar:sid}&amp;ss_id={column:id}</url>
    </column>

    <empty_list_message>No system snapshots.</empty_list_message>
</rhn-listview>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


