<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>


      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<h2>
<i class="fa fa-camera" title="snapshot"></i> 
<rhn-snapshot-details>
{snapshot_created}
</rhn-snapshot-details>
Snapshot - Configuration Channels</h2>

<div class="page-summary">
<p>Here are the differences between the current and snapshot configuration channel subscriptions:</p>
</div>

<rhn-listview class="Sniglets::ListView::ConfigChannelList" mode="comparison_to_snapshot" alphabar="name">
  <formvars>
    <var name="sid"/>
    <var name="ss_id" />
  </formvars>

  <column name="Config Channel" label="name" sort_by="1">
    <url>/rhn/configuration/ChannelOverview.do?ccid={column:id}</url>
  </column>
  <column name="Label" label="label" align="left" />
  <column name="Membership" label="comparison" />
  <empty_list_message>No config channel differences</empty_list_message>
</rhn-listview>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


