<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>


      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<h2>
<img src="/img/rhn-snapshot.gif" alt="snapshot" />
<rhn-snapshot-details>
{snapshot_created}
</rhn-snapshot-details>
Snapshot - RPM Packages</h2>

<div class="page-summary">

<p>Below is a comparison of the current package profile and the snapshot package profile.</p>

</div>


<rhn-listview class="Sniglets::ListView::PackageList" mode="comparison_to_snapshot" alphabar_column="name">
    <empty_list_message>No package profile differences.</empty_list_message>

    <formvars>
      <var name="sid" />
      <var name="ss_id" />
    </formvars>

    <column name="Package" label="name" align="left" width="40%" sort_by="1"/>
    <column name="Architecture" label="arch" align="left" width="10%" />
    <column name="Current Version" label="current_package_evr" align="center" width="10%" />
    <column name="Snapshot Version" label="snapshot_package_evr" align="center" width="10%" />
    <column name="Difference" label="rpm_comparison" align="left" width="20%" />
</rhn-listview>



</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
