<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


    <h2>
      <i class="fa fa-camera"></i>
      Confirm Snapshot Tag Removal
    </h2>

<div class="page-summary">
<p>Please confirm that you want to remove the listed snapshot tags</p>
</div>
    

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::GeneralList" mode="snapshot_tags_in_set">
    <formvars>
      <var name="sid" />
      <var name="set_label" />
    </formvars>

    <column name="Tag Name" label="name" align="left" width="60%" sort_by="1">
      <url>/network/systems/details/history/snapshots/rollback.pxt?sid={formvar:sid}&amp;ss_id={column:snapshot_id}</url>
    </column>
    <column name="Created" label="created" width="40%" />
    <empty_list_message>No tags selected for removal</empty_list_message>

    <action name="Confirm" label="confirm_snapshot_tag_removal" url="/network/systems/details/history/snapshots/system_tags.pxt" />
</rhn-listview>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


