<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-snapshot-details>
<h2>
<rhn-icon type="header-snapshot-rollback" title="rollback"/>
Rollback to 
{snapshot_created}
Snapshot</h2>

<div class="page-summary">

<p>
To see what changes will occur during rollback, you may visit the
<a href="/network/systems/details/history/snapshots/groups.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}">Groups</a>,
<a href="/network/systems/details/history/snapshots/channels.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}">Channels</a>,
<a href="/network/systems/details/history/snapshots/packages.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}">Packages</a>,
<a href="/network/systems/details/history/snapshots/namespaces.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}">Config Channels</a>,
and <a href="/network/systems/details/history/snapshots/config.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}">Config Files</a> tabs.
</p>

{snapshot_invalid_reason}

<p>
Are you certain you wish to rollback to the selected system snapshot?  Doing so will cancel all pending scheduled actions for the system,
and the following items will be changed to match the pre-snapshot values:
</p>

<table class="details">
  <tr>
    <th>System Group Membership</th>
    <td>{snapshot_group_diffs_count}</td>
  </tr>
  <tr>
    <th>Channel Subscriptions</th><td>{snapshot_channel_diffs_count}</td>
  </tr>
  <tr>
    <th>Package Manifest</th><td>{snapshot_package_diffs_count}</td>
  </tr>
  <tr>
    <th>Config Channel Membership</th><td>{snapshot_namespace_diffs_count}</td>
  </tr>
  <tr>
    <th>Configuration Files</th><td><strong>all snapshotted configuration files will be redeployed</strong></td>
  </tr>
</table>

</div>

<pxt-form method="POST">

<hr />

<pxt-hidden name="sid" />
<pxt-hidden name="ss_id" />

<div class="toolbar">
<span class="toolbar">
<input type="submit" value="Rollback to Snapshot" />
<input type="hidden" name="pxt:trap" value="rhn:system_snapshot_rollback_cb" />
</span>
</div>

<pxt-formvar>
<span class="up-arrow">
<rhn-icon type="nav-up" title="Go up"/>
<a href="/network/systems/details/history/snapshots/index.pxt?sid={formvar:sid}">Return to snapshot list</a></span>
</pxt-formvar>

</pxt-form>

</rhn-snapshot-details>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


