<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Snapshot" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


<rhn-snapshot-details>

<rhn-toolbar base="h2" icon="header-snapshot" creation-url="/network/systems/details/history/snapshots/add_snapshot_tag.pxt?sid={formvar:sid}&amp;ss_id={formvar:ss_id}" creation-type="snapshot tag">
{snapshot_created}
Snapshot - Snapshot Tags
</rhn-toolbar>

<div class="page-summary">

<p>These are the tags associated with this particular snapshot.</p>

<p>Rollbacks based upon these tags will result in using this {snapshot_created} snapshot.</p>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="tags_for_snapshot" alphabar_column="name">
  <formvars>
    <var name="sid"/>
    <var name="ss_id" />
  </formvars>

  <column name="Tag" label="name" width="60%" sort_by="1" />
  <column name="Applied to this snapshot" label="date_tag_applied" width="40%" />
  <empty_list_message>No tags associated with this snapshot</empty_list_message>
</rhn-listview>


</div>

</rhn-snapshot-details>

</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


