<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Lists" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    
    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />


    <rhn-toolbar base="h2" icon="header-snapshot" creation-url="/network/systems/details/history/snapshots/add_system_tag.pxt?sid={formvar:sid}" creation-type="system tag">
Snapshot Tags
    </rhn-toolbar>

<div class="page-summary">

<p>The following list of tags mark moments in time when the latest system snapshot was noted.</p>

<p>Clicking the links below will allow you to rollback to the snapshot that was most recent at the time of the tag creation.</p>

<rhn-listview class="Sniglets::ListView::GeneralList" mode="tags_for_system" alphabar_column="name">
  <formvars>
    <var name="sid"/>
    <var name="ss_id" />
    <var name="set_label" type="literal" >removable_snapshot_tag_list</var>
  </formvars>

  <column name="Tag Name" label="name" align="left" width="60%" sort_by="1">
    <url>/network/systems/details/history/snapshots/rollback.pxt?sid={formvar:sid}&amp;ss_id={column:snapshot_id}</url>
  </column>
  <column name="Created" label="created" width="40%" />
  <empty_list_message>No tags apply to this system</empty_list_message>

  <set name="selected tags" label="removable_snapshot_tag_list" />
  <action name="Remove Tags" url="/network/systems/details/history/snapshots/remove_confirm.pxt" />
</rhn-listview>

</div>



</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>


