+----------------------------------------------------------------------------+
| TABLE command_queue_commands:                                              |
+----------------------------------------------------------------------------+
| Name                                      Null?    Type                    |
+------------------------------------------ -------- ------------------------+
| RECID                                     NOT NULL NUMBER(12)              |
| DESCRIPTION                               NOT NULL VARCHAR2(40)            |
| NOTES                                              VARCHAR2(2000)          |
| COMMAND_LINE                              NOT NULL VARCHAR2(2000)          |
| PERMANENT                                          CHAR(1)                 |
| RESTARTABLE                                        CHAR(1)                 |
| EFFECTIVE_USER                            NOT NULL VARCHAR2(40)            |
| EFFECTIVE_GROUP                           NOT NULL VARCHAR2(40)            |
| LAST_UPDATE_USER                                   VARCHAR2(40)            |
| LAST_UPDATE_DATE                                   DATE                    |
+----------------------------------------------------------------------------+


+----------------------------------------------------------------------------+
| TABLE command_queue_instances                                              |
+----------------------------------------------------------------------------+
| Name                                      Null?    Type                    |
+------------------------------------------ -------- ------------------------+
| RECID                                     NOT NULL NUMBER(12)              |
| COMMAND_ID                                NOT NULL NUMBER(12)              |
| NOTES                                              VARCHAR2(2000)          |
| DATE_SUBMITTED                                     DATE                    |
| EXPIRATION_DATE                                    DATE                    |
| NOTIFY_EMAIL                                       VARCHAR2(50)            |
| TIMEOUT                                            NUMBER(5)               |
| LAST_UPDATE_USER                                   VARCHAR2(40)            |
| LAST_UPDATE_DATE                                   DATE                    |
+----------------------------------------------------------------------------+


+----------------------------------------------------------------------------+
| TABLE command_queue_execs                                                  |
+----------------------------------------------------------------------------+
| Name                                      Null?    Type                    | 
+------------------------------------------ -------- ------------------------+
| INSTANCE_ID                                        NUMBER(12)              |
| NETSAINT_ID                                        NUMBER(12)              |
| DATE_ACCEPTED                                      DATE                    |
| DATE_EXECUTED                                      DATE                    |
| EXIT_STATUS                                        NUMBER(5)               |
| EXECUTION_TIME                                     NUMBER(10,6)            |
| STDOUT                                             VARCHAR2(2000)          |
| STDERR                                             VARCHAR2(2000)          |
| LAST_UPDATE_USER                                   VARCHAR2(40)            |
| LAST_UPDATE_DATE                                   DATE                    |
+----------------------------------------------------------------------------+
                                                 
