#
# Copyright (c) 2008 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for data (insert) objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = tables procs

rhnArchTypeActions         :: data/rhnArchType data/rhnActionType
rhnKickstartTimezone       :: data/rhnKSInstallType
rhnTemplateString          :: data/rhnTemplateCategory
rhnBlacklistObsoletes      :: lookup_functions
rhn_schedule_days          :: data/rhn_schedules


