<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s2-sm-ssm.jsp" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<h2>Select Packages for Answer Files</h2>

  <div class="page-summary">
    <p>
      Select the packages for which you wish to deploy an answer file,
      if any.  Click 'Install Packages' to schedule package
      installation, or click 'Run Remote Command' to schedule a Remote
      Command to be run on these systems before or after the package
      install action.
    </p>
  </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::PackageList" mode="packages_in_set">

    <set name="packages for answer file" label="package_answer_file_list" />

    <formvars>
      <var name="cid" />
      <var name="set_label" type="literal">package_installable_list</var>
    </formvars>

    <column name="Package For Answer File" label="nvre" align="left">
      <url>/rhn/software/packages/Details.do?cid={formvar:cid}&amp;id_combo={column:id}</url>
    </column>

  <action name="Install Packages" label="ssm_package_install_answer_files" url="/network/systems/ssm/packages/index.pxt" />
  <action name="Run Remote Command" label="ssm_package_install_remote_command" url="/network/systems/ssm/packages/schedule_remote_command.pxt?mode=ssm_package_install" />
</rhn-listview>

</pxt-formvar>


  </grail-canvas-template>
</pxt-passthrough>


