<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />

    <h2>Package Operations</h2>

    <div class="page-summary">
      <p>You may perform the following actions upon the selected systems:</p>
    </div>
<ul>
  <li><a href="/network/systems/ssm/packages/install.pxt">Install new
  packages</a></li>
  <li><a href="/network/systems/ssm/packages/upgrade.pxt">Upgrade
  existing packages</a></li>
  <li><a href="/network/systems/ssm/packages/remove.pxt">Remove
  existing packages</a></li>
  <li><a href="/network/systems/ssm/packages/verify.pxt">Verify existing packages</a></li>
</ul>

</grail-canvas-template>
</pxt-passthrough>
