<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<h2>Systems with <foo /></h2>

    <div class="page-summary">
<p>The following selected systems currently have <foo /> installed:</p>
    </div>

<rhn-listview class="Sniglets::ListView::SystemList" mode="selected_systems_installed_package" alphabar_column="server_name">
  <formvars><var name="id_combo" /></formvars>
  <column name="Name" label="server_name" sort_by="1" align="left" />
  <column name="Installed Version(s)" label="installed_version"
  align="left" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
