<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s2-sm-ssm.jsp" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />


<h2>Select Packages To Install</h2>

    <div class="page-summary">
    <p>
      Now select the packages to be installed upon the selected systems.
    </p>

<rhn-require acl="org_entitlement(rhn_nonlinux)">
      <p>
	If you wish to specify Answer Files for one or more of the selected packages, click 'Specify Answer Files'.  You will also be given the option to run a Remote Command.
      </p>
</rhn-require>

<rhn-require acl="org_entitlement(rhn_nonlinux) or org_entitlement(rhn_provisioning)">
      <p>
        Click 'Run Remote Command' to schedule a Remote Command to be
        run on these systems before or after the package install
        action.  NOTE: A remote command will only run on systems which
        support this feature, and have it enabled.  Please see the RHN
        User Guide for more details.
      </p>      
</rhn-require>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::PackageList" mode="latest_packages_in_channel" alphabar_column="nvrea">
  <formvars><var name="cid" /></formvars>
  <set name="foo" label="package_installable_list" />
  <column name="Name" label="nvrea" sort_by="1" align="left" />
  <action name="Install Packages" url="/network/systems/ssm/packages/install_conf.pxt" />

<rhn-require acl="org_entitlement(rhn_nonlinux)">

  <action name="Specify Answer Files" label="ssm_define_answer_files" url="/network/systems/ssm/packages/choose_answer_files.pxt?mode=install_packages&amp;set_label=package_installable_list" />  

</rhn-require>

<rhn-require acl="org_entitlement(rhn_nonlinux) or org_entitlement(rhn_provisioning)">

  <action name="Run Remote Command" label="remote_command" url="/network/systems/ssm/packages/schedule_remote_command.pxt?mode=ssm_package_install" />

</rhn-require>

</rhn-listview>

</pxt-formvar>

</grail-canvas-template>
</pxt-passthrough>
