<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

    <h2>Schedule Remote Command</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <div class="page-summary">
      <p>You can schedule a remote script to execute on these systems below.  The script will run as the user you specify.</p>
      <p>You must enable Remote Command execution on the target systems by adding a file to the local rhn configuration directory: <code>allowed-actions/script/run</code>.</p>
    </div>

<rhn-remote-command-form action="/network/systems/ssm/packages/schedule_remote_command.pxt"/>

  </grail-canvas-template>
</pxt-passthrough>

