<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::ServerActions" />
  <pxt-use class="Sniglets::Packages" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s2-sm-ssm.jsp" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>


<h2>Confirm Package Upgrade</h2>

    <div class="page-summary">
<p>The <strong><rhn-set-totals set="package_upgradable_list" noun="package" /></strong> you have selected will be installed to the compatible
selected systems, listed below:</p>
    </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="ssm_package_upgrades_conf">
  <formvars><var name="cid" /></formvars>
  <column name="Name" label="server_name" align="left" />
  <column name="Package" label="nvres_to_upgrade" align="left" />

  <action name="Run Remote Command" label="ssm_package_upgrade_remote_command" url="/network/systems/ssm/packages/schedule_remote_command.pxt?mode=ssm_package_upgrade" />
</rhn-listview>

<pxt-form method="post">

<p>You may schedule the package upgrades to take place as soon as possible, or no earlier than a specified time:</p>

<rhn-schedule-action-interface action="sscd_confirm_package_upgrades" callback="rhn:sscd_confirm_package_upgrades" label="Schedule Updates" />

</pxt-form>

</grail-canvas-template>
</pxt-passthrough>
