<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Packages" />
  <pxt-use class="Sniglets::ListView::PackageList" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

    <h2>
      <rhn-icon type="event-type-package"/>
      Upload Answer File
    </h2>

    <div class="page-summary">

      <p>
        Provide the answer file for <strong><rhn-unknown-package-nvre/></strong> below.
      </p>      
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-upload-answerfile-form action="upload_answer_file.pxt" />

  </grail-canvas-template>
</pxt-passthrough>


