<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s2-sm-ssm.jsp" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<h2>Verifiable Packages </h2>

    <div class="page-summary">
<p>Packages listed below may be verified from one or more systems.</p>

<p>Select one or more and click the <strong>Verify Selected Packages</strong> button to schedule package verification.</p>
    </div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="verify_packages_from_server_set" alphabar_column="name">
	<set name="packages for verification"
	label="sscd_verify_package_list" />

	<column name="Name" label="nvre" sort_by="1" align="left" width="80%" />

	<column name="Systems" order="2" label="num_systems" align="center" width="20%">
		<url>/network/systems/ssm/packages/verify_system_list.pxt?name_id={column:pn_id}&amp;evr_id={column:pe_id}</url>
	</column>

	<empty_list_message>No packages for verification.</empty_list_message>

	<action name="Verify Packages" label="verify_packages" url="/network/systems/ssm/packages/verify_conf.pxt" />
</rhn-listview>

</grail-canvas-template>
</pxt-passthrough>
