<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::ServerActions" />
  <pxt-use class="Sniglets::Packages" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s2-sm-ssm.jsp" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

<h2>Confirm Package Verifications</h2>

    <div class="page-summary">
<p>Below is a list of the packages that will be verified, on a per system basis.</p>
    </div>
<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::SystemList" mode="system_set_verify_packages_conf">
  <column name="System" label="system_name" order="1" width="50%" />
  <column name="Packages to verify" label="nvres_to_verify" order="2" width="50%" />
</rhn-listview>

<pxt-form method="post">

<p>You may schedule package verification to take place as soon as possible, or no earlier than a specified time:</p>

<rhn-schedule-action-interface action="sscd_confirm_package_verification" callback="rhn:sscd_confirm_package_verification" label="Schedule Verifications" />

</pxt-form>

</grail-canvas-template>
</pxt-passthrough>
