# Default log file
log_file        = /var/log/rhn/osa-dispatcher.log
# SSL cert
osa_ssl_cert  = /usr/share/rhn/RHNS-OSA-CERT
# Jabber server to connect to
jabber_server   = jabberserver.example.org:5234
jabber_username =
jabber_password =

poll_interval = 5
