Abcedfg ????? Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer a leo in lacus malesuada ornare. Mauris sagittis. Nam vestibulum. Nunc gravida  vestibulum augue. Praesent sed lectus quis lectus adipiscing bibendum.  Sed nulla.  Duis posuere  justo eget urna.  Proin lorem orci, vestibulum ut, consequat molestie, eleifend a, nibh. Mauris sed lacus.  Etiam blandit tincidunt neque. Cras ac sapien. Duis erat.  http://www.openoffice.org Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer a leo in lacus malesuada ornare.  Mauris sagittis.  Nam vestibulum. Nunc gravida  vestibulum augue. Praesent sed lectus quis lectus adipiscing bibendum.  Sed nulla.  Duis posuere  justo eget urna.  Proin lorem orci , vestibulum ut, consequat molestie, eleifend a, nibh. Mauris sed lacus.  Etiam blandit tincidunt neque. Cras ac sapien. Duis erat.  Vivamus fringilla velit sit amet leo imperdiet sagittis. Maecenas porttitor. Nulla eget nibh. Nulla accumsan. Donec nec mi. Etiam dui justo, volutpat a, volutpat id, ornare sed, erat. Vivamus urna eros, nonummy id, vestibulum ut, elementum in, diam. Etiam eros nibh, porta vel, dignissim non, interdum eu, lorem.  Curabitur lorem. Nulla pellentesque congue nisl.  Duis id mauris et mauris varius hendrerit. Nunc sem. Nam id sem ut tortor sollicitudin bibendum. Mauris placerat, pede ut vestibulum venenatis, eros metus semper lacus, a fermentum felis massa sit amet lectus. Cras tellus eros, molestie sit amet, egestas varius, porttitor eget, odio.  Nunc vitae augue luctus eros fringilla convallis. Proin tincidunt neque ut dui. Morbi at nisl. Nunc neque. Cras a sem et ligula semper eleifend.  ĄćęłńóśźżĄĆĘŁŃÓŚŹŻ ÄöåÄÖä \’”<>& &amp;
Abcdefg
Abcdefg
abcdefg
Akuku
Akuku
Akuku
akuku
Akuku
Akuku
Akuku
akuku
Title
Col1
Col2
Col3
head
Cell1
Cell2
Cel3
total
TOTAL
TOTAL
TOTAL
				 http://www.openoffice.org