java.src.dir=src/java
config.src.dir=src/config
java.lib.dir=lib
java.task.lib.dir=task-lib
report.dir=report
build.dir=build
build.instrument.dir=instrumented
dist.dir=dist
jar.name=spacewalk-search
jar.version=1.0
jar.file.name=${jar.name}-${jar.version}.jar
ivyserver= http://partha.fedorapeople.org
ivy.log.module.when.found=false
ivy.log.resolved.revision=false  
# Checkstyle config entries
checkstyle.cache.file=.checkstyle_cache
checkstyle.header.file=./buildconf/LICENSE.txt
javadoc.method.scope=public
javadoc.type.scope=package
javadoc.var.scope=package
javadoc.lazy=true
jpackage.jars="commons-lang commons-logging redstone-xmlrpc redstone-xmlrpc-client quartz tanukiwrapper log4j commons-httpclient oro commons-cli commons-codec"
