wrapper.java.command=/usr/bin/java
wrapper.java.mainclass=com.redhat.satellite.search.Main
wrapper.java.classpath.1=%PWD%/build/
wrapper.java.classpath.2=%PWD%/lib/commons-lang-2.0.jar
wrapper.java.classpath.3=%PWD%/lib/commons-logging-1.1.jar
wrapper.java.classpath.4=%PWD%/lib/ibatis-2.3.0.677.jar
wrapper.java.classpath.5=%PWD%/lib/log4j-1.2.8.jar
wrapper.java.classpath.6=%PWD%/lib/lucene-core-2.3.2.jar
wrapper.java.classpath.7=%PWD%/lib/ojdbc14-1.10.jar
wrapper.java.classpath.8=%PWD%/lib/picocontainer-1.3.jar
wrapper.java.classpath.9=%PWD%/lib/quartz-1.5.1.jar
wrapper.java.classpath.10=%PWD%/lib/redstone-xmlrpc-1.1_20071120.jar
wrapper.java.classpath.11=%PWD%/lib/redstone-xmlrpc-client-1.1_20071120.jar
wrapper.java.classpath.12=%PWD%/lib/simple-core-3.1.3.jar
wrapper.java.classpath.13=/usr/share/java/tanukiwrapper.jar
wrapper.java.classpath.14=%PWD%/lib/logdriver-0.1.jar
wrapper.java.classpath.15=%PWD%/lib/lucene-analyzers-2.3.2.jar
wrapper.java.classpath.16=/usr/share/nutch
wrapper.java.classpath.17=/usr/share/nutch/conf
wrapper.java.classpath.18=%PWD%/lib/nutch-2008-12-01_04-01-21.jar
wrapper.java.classpath.19=%PWD%/lib/hadoop-0.18.1-core.jar
wrapper.java.classpath.20=%PWD%/lib/commons-httpclient-3.0.jar
wrapper.java.classpath.21=%PWD%/lib/oro-2.0.8.jar
wrapper.java.classpath.22=%PWD%/lib/icu4j-3_8_1.jar
wrapper.java.classpath.23=%PWD%/lib/icu4j-charsets-3_8_1.jar
wrapper.java.classpath.24=%PWD%/lib/commons-cli-1.0.jar
wrapper.java.classpath.25=%PWD%/lib/commons-codec-1.2.jar
wrapper.java.classpath.26=%PWD%/lib/tika-0.1-incubating.jar


wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=%PWD%/rhn_search_daemon.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=DEBUG
wrapper.logfile.maxsize=5m
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=DEBUG

wrapper.java.additional.1=-Dsearch.config.dir=%PWD%/src/config/search
wrapper.java.additional.2=-Xdebug
wrapper.java.additional.3=-Xnoagent
wrapper.java.additional.4=-Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n
