sid = rhnsat

sysdba_username = system
sysdba_password = manager

remote_dsn =

oracle_home = /opt/apps/oracle/web/product/10.2.0/db_1
data_dir_format = /rhnsat/data/%s
hot_backup_dir_format = /rhnsat/hot-backups/%s/b%02d
archive_dir_format = /rhnsat/admin/%s/archive

oracle_user = oracle
