# SmtpMail never send email to these domains
web.disallowed_mail_domains =

# use crypt(3) for passwords in database
web.encrypted_passwords = 1

# keyring for GPG activity in httpd
web.gpg_keyring = /etc/webapp-keyring.gpg

# Maximum username length
web.max_user_len = 63

# package mount directory
web.mount_point = /pub/

# package mount directory
web.kickstart_mount_point = /pub/

# PAM service that controls authentication, or empty to disable PAM auth
web.pam_auth_service =

# SmtpMail will only send e-mail to addresses matching these domains if
# set.
web.restrict_mail_domains =

# system is running in satellite mode
web.satellite = 1

# how long the session cookie lives in the database
# keep this value in sync with session-timeout from web.xml
web.session_database_lifetime = 3600

# RHN::Session secret 1
web.session_secret_1 =

# RHN::Session secret 2
web.session_secret_2 =

# RHN::Session secret 3
web.session_secret_3 =

# RHN::Session secret 4
web.session_secret_4 =

# RHN::SessionSwap secret 1
web.session_swap_secret_1 =

# RHN::SessionSwap secret 2
web.session_swap_secret_2 =

# RHN::SessionSwap secret 3
web.session_swap_secret_3 =

# RHN::SessionSwap secret 4
web.session_swap_secret_4 =

# Is SSL available?  ie, are we allowed to redirect ssl?
web.ssl_available = 0

# The number of days to wait to hear from a system before warning that it
# is not checking it.
web.system_checkin_threshold = 1

# the address where internal server error tracebacks should be sent
web.traceback_mail =

# lifetime of a URL generated by the download code, in seconds
web.download_url_lifetime  = 600

web.config_delim_start = {|
web.config_delim_end = |}

# the version of this RHN install as a whole
web.version = 2.5 nightly

# maximum size for a config file
web.maximum_config_file_size = 131072

# email address to send satellite emails from
web.default_mail_from = Spacewalk <dev-null@localhost>

# server configs needed for satellite installer
server.satellite.rhn_parent =
server.satellite.http_proxy =
server.satellite.http_proxy_username =
server.satellite.http_proxy_password =
server.satellite.ca_chain =

# Configure the set of XML message files for the system
# These packages indicate where the XML Resource bundles should
# be located relative to the java class structure.
web.l10n_resourcebundles=com.redhat.rhn.frontend.strings.jsp.StringPackage,com.redhat.rhn.frontend.strings.java.StringPackage,com.redhat.rhn.frontend.strings.database.StringPackage,com.redhat.rhn.frontend.strings.nav.StringPackage,com.redhat.rhn.frontend.strings.template.StringPackage

server.nls_lang = English.UTF8

# subscribe to proxy channel during proxy activation
# in spacewalk proxy has no separate channel, therefore disabled by default
web.subscribe_proxy_channel = 0

# A comma seperated list (with no spaces) of package names that do not obey the "web.download_url_lifetime" config value
#    and can be used forever.  (i.e.  kernel,kernel-smp,kernel-xen)
web.non_expirable_package_urls =

