<rhn:list pageList="${requestScope.pageList}" noDataText="channelperms.jsp.noChannels">
  <rhn:listdisplay filterBy="channelperms.jsp.channelname" button="channelperms.jsp.submitpermissions">
	<rhn:column header="channelperms.jsp.permission" width="5%">
        <c:if test="${userIsChannelAdmin}">
            <img src="/img/rhn-listicon-ok.gif"
                 title="<bean:message key="channelperms.jsp.permAdmin"/>"
                 alt="<bean:message key="channelperms.jsp.permAdmin"/>" />
        </c:if>
        <c:if test="${current.globallySubscribable and not (userIsChannelAdmin)}">
            <img src="/img/rhn-listicon-ok.gif"
                 title="<bean:message key="channelperms.jsp.permGlobal"/>"
                 alt="<bean:message key="channelperms.jsp.permGlobal"/>" />
        </c:if>
        <c:if test="${not (userIsChannelAdmin or current.globallySubscribable)}">
            <html:multibox property="selectedChannels">${current.id}</html:multibox>
            <input type='hidden' name="cid" value="${current.id}" />
        </c:if>
    </rhn:column>
    <rhn:column header="channelperms.jsp.channelname">
        ${current.name}
    </rhn:column>
  </rhn:listdisplay>
</rhn:list>
