#!/bin/sh
#
# rhnsd:	Starts the Spacewalk Daemon
#
# chkconfig: 345 97 03
# description:  This is a daemon which handles the task of connecting \
#		periodically to the Spacewalk/Red Hat Satellite servers to \
#		check for updates, notifications and perform system \
#		monitoring tasks according to the service level that \
#		this server is subscribed for		
#
# processname: rhnsd
# pidfile: /var/run/rhnsd.pid
#

# interval in minutes to connect to Spacewalk/ Red Hat Satellite. The minimum allowed
# value is currently 1 hour; by default rhnsd will connect every other hour.
# This should be more than suitable for the vast majority of systems.  You
# may adjust the interval by editing the file /etc/sysconfig/rhn/rhnsd.

INTERVAL=240

# PORTME some explicit paths need modification, throughout the script

PREFIX=/opt/redhat/rhn/solaris
RHNSD_PID=$PREFIX/var/run/rhnsd.pid
PRODUCT=`spacewalk-cfg-get get web product_name`

# Sanity checks.
[ -x $PREFIX/usr/sbin/rhnsd ] || exit 0
[ -f $PREFIX/etc/sysconfig/rhn/systemid ] || exit 0

# read configuration settings (interval) for rhnsd, if present.
if [ -f $PREFIX/etc/sysconfig/rhn/rhnsd ]; then
  . $PREFIX/etc/sysconfig/rhn/rhnsd
fi

RETVAL=0

start() {
    /bin/echo "Starting $PRODUCT  Daemon: \c"
    $PREFIX/usr/sbin/rhnsd --interval $INTERVAL
    RETVAL=$?
    echo
}

stop() {
    /bin/echo "Stopping $PRODUCT Daemon: \c"
    if [ -f $RHNSD_PID ]; then
	kill `cat $RHNSD_PID`
	RETVAL=$?
    fi
    echo
    if [ $RETVAL -eq 0 ]; then
	rm -f $RHNSD_PID
    fi
}

# See how we were called.
case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if [ -f $RHNSD_PID ]; then
	    PID=`cat $RHNSD_PID`
	    if ps -p $PID | fgrep rhnsd >/dev/null 2>&1; then
		echo "rhnsd (pid $PID) is running"
		exit 0;
	    else
		echo "rhnsd dead but pid file exists"
		exit 1
	    fi
	fi
	echo "rhnsd is stopped"
	exit 3
        ;;
    restart)
	stop
	start
	;;
    condrestart)
	if [ -f $RHNSD_PID ]; then
	    stop
	    start
	fi
	;;
    reload)
	if [ -f $RHNSD_PID ]; then
	    kill -HUP `cat $RHNSD_PID`
	    RETVAL=$?
	fi
        ;;
    *)
	echo "Usage: $0 {start|stop|status|restart|condrestart|reload}"
	;;
esac
exit $RETVAL
