# Makefuile for spacewalk-oscap
#

ACTIONS		= scap
PYFILES		= $(addsuffix .py, $(ACTIONS)) $(addsuffix .pyc, $(ACTIONS))
XSLT		= xccdf-resume.xslt
OBJECTS		= $(PYFILES) $(XSLT)

PREFIX		?=
ACTIONDIR	= $(PREFIX)/usr/share/rhn/actions
XSLTDIR		= $(PREFIX)/usr/share/openscap/xsl
INSTALL		= /usr/bin/install -c
FILE		= -m 644
DIR		= -m 755 --verbose -d


all: $(OBJECTS)

%.pyc: %.py
	python -c "import py_compile; py_compile.compile('$<')"

install: all
	$(INSTALL) $(DIR) $(ACTIONDIR) $(XSLTDIR)
	$(INSTALL) $(FILE) $(PYFILES) $(ACTIONDIR)
	$(INSTALL) $(FILE) $(XSLT) $(XSLTDIR)

clean:
	@rm -rf *.pyc *~ .*~
