<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed May 14 04:12:45 GMT+00:00 2008 -->
<TITLE>
org.apache.nutch.metadata (Nutch 2008-05-14_04-01-46 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.nutch.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/metadata/package-summary.html" target="classFrame">org.apache.nutch.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreativeCommons.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>CreativeCommons</I></A>
<BR>
<A HREF="DublinCore.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>DublinCore</I></A>
<BR>
<A HREF="Feed.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>Feed</I></A>
<BR>
<A HREF="HttpHeaders.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>HttpHeaders</I></A>
<BR>
<A HREF="Nutch.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>Nutch</I></A>
<BR>
<A HREF="Office.html" title="interface in org.apache.nutch.metadata" target="classFrame"><I>Office</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metadata.html" title="class in org.apache.nutch.metadata" target="classFrame">Metadata</A>
<BR>
<A HREF="MetaWrapper.html" title="class in org.apache.nutch.metadata" target="classFrame">MetaWrapper</A>
<BR>
<A HREF="SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata" target="classFrame">SpellCheckedMetadata</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
