<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Sets" />
  <pxt-use class="Sniglets::Lists" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">
      <p>The following packages will be added or removed:</p>
    </div>

    <h2>
      <i class="fa spacewalk-icon-packages"></i>
      Confirm Package Sync
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-formvar>
<rhn-listview class="Sniglets::ListView::PackageList" mode="sync_confirm_packages_in_set">
    <formvars>
      <var name="view_channel" />
      <var name="sync_type" />
      <var name="cid" />
      <var name="set_label" />
    </formvars>

    <column name="Package" label="nvrea" align="left">
      <url>/rhn/software/packages/Details.do?cid={formvar:cid}&amp;id_combo={column:id}</url>
    </column>

    <column name="Action" label="action" />

    <empty_list_message>No packages selected.</empty_list_message>

    <action name="Confirm" label="sync_packages_to_channel" url="/rhn/channels/manage/ChannelPackages.do" />
</rhn-listview>
</pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
