<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Users" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<rhn-channel-details>
    <h1><i class="fa spacewalk-icon-software-channels"></i>&#160;Channel: {channel_name}</h1>
</rhn-channel-details>

    <rhn-navi-nav prefix="manage_channel" depth="0" file="/nav/manage_channel.xml" style="contentnav" />

    <h2>Sync Channels</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-channel-sync-prompt>

The following options are available for editing {target_channel}: <br />

<pxt-form method="GET" action="sync_preview.pxt">
<div style="margin-left: 20px">
    <input type="radio" name="sync_type" value="full_sync" checked="1" />Make identical to {source_channel}<br />
    <input type="radio" name="sync_type" value="add_only" />Add packages only in {source_channel} <br />
    <input type="radio" name="sync_type" value="remove_only" />Remove packages not in {source_channel} <br />
</div>
<div align="right">
<hr />
  <pxt-formvar>
    <input type="submit" name="confirm_sync" value="Preview Merge" />
    <input type="hidden" name="view_channel" value="{formvar:view_channel}" />
    <input type="hidden" name="cid" value="{formvar:cid}" />
  </pxt-formvar>
</div>
</pxt-form>
</rhn-channel-sync-prompt>

  </grail-canvas-template>
</pxt-passthrough>
