<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

<rhn-channel-sync-prompt>
<div class="page-summary">
  <p>
    Select the changes you want to perform on {target_channel}:
  </p>
  <p>
    Please note that all of the packages associated with these
    channels are listed here, not just the latest versions of each
    package.  Older versions of a given package will not appear in the
    channel's package list unless the newer version is removed.
  </p>
</div>
</rhn-channel-sync-prompt>

  <h2>Sync Channels</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<viewed_channel_name>
<rhn-listview class="Sniglets::ListView::PackageList" mode="managed_channel_merge_preview" alphabar_column="name">
  <formvars>
    <var name="view_channel" />
    <var name="sync_type" />
    <var name="cid" />
    <var name="set_label" type="literal">packages_for_merge</var>
  </formvars>

  <set name="packages for merge" label="packages_for_merge" />

  <column name="Package" label="nvrea" sort_by="1" />
  <column name="Action" label="action"/>
  <empty_list_message>No Differences.</empty_list_message>

  <action name="Merge Packages" url="/network/software/channels/manage/packages/compare/sync_confirm.pxt" />
</rhn-listview>
</viewed_channel_name>

  </grail-canvas-template>
</pxt-passthrough>
