<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

  <pxt-use class="Sniglets::ChannelEditor" />

<rhn-if-package-list-modified>
<pxt-formvar>
    <span style="color: green">
      <p>The list of packages associated with this channel has been modified recently.</p>
      <p>These changes will not immediately be available to systems which are subscribed to this channel.  The changes will become available approximately 10 minutes after they are made. Or, you can <a href="/network/software/channels/manage/edit.pxt?pxt:trap=rhn:update_channel_cache&amp;cid={formvar:cid}">commit your changes immediately</a> when you are finished editing this channel.</p>
    </span>
</pxt-formvar>
</rhn-if-package-list-modified>

</pxt-passthrough>

