# This is a section comment
[test1]
three=value3
one=value1
two=value2

[test2]
four=value4
# This is a parm comment
five=value5
six=value6

[[w]eird characters]
multiline= <<EOT
This
is a multi-line
value
EOT

[newsect]
seven=

[test7]
criterion = price <= maximum

[group member one]
repeated = one
repeated = two
repeated = three

[ group member two ]
repeated = <<EOT
one
two
three
EOT

[  group member three]
repeated = one
repeated = <<EOT
two
three
EOT

[substring]
jacqueschirac=dummy
jacques=smarty



