<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>

       <rhn:column header="sdcconfigfiles.jsp.filename">
			<c:choose>
              <c:when test="${current.configFileType == 'file'}">
                <img alt='<bean:message key="config.common.fileAlt" />'
                     src="/img/rhn-listicon-cfg_file.gif"> ${current.path}
              </c:when>
              <c:when test="${current.configFileType == 'directory'}">
                <img alt='<bean:message key="config.common.dirAlt" />'
                     src="/img/rhn-listicon-cfg_folder.gif"> ${current.path}
              </c:when>
              <c:otherwise>
                <img alt='<bean:message key="config.common.symlinkAlt" />'
                     src="/img/rhn-listicon-cfg_symlink.gif"> ${current.path}
              </c:otherwise>
            </c:choose>
      	</rhn:column>
      	
      	<rhn:column header="sdcconfigfiles.jsp.revision"
                  url="/rhn/configuration/file/FileDetails.do?cfid=${current.configFileId}&crid=${current.configRevisionId}">
          <bean:message key="sdcconfigfiles.jsp.filerev" arg0="${current.configRevision}" />
        </rhn:column>
      	
      	<rhn:column header="sdcconfigfiles.jsp.channel"
                  url="/rhn/configuration/ChannelOverview.do?ccid=${current.configChannelId}">
          <c:choose>
            <c:when test="${current.configChannelType == 'normal'}">
              <img alt='<bean:message key="config.common.globalAlt" />'
    	           src="/img/rhn-listicon-channel.gif">
            </c:when>
            <c:when test="${current.configChannelType == 'local_override'}">
              <img alt='<bean:message key="config.common.localAlt" />'
                   src="/img/rhn-listicon-system.gif">
            </c:when>
            <c:otherwise>
              <img alt='<bean:message key="config.common.sandboxAlt" />'
                   src="/img/rhn-listicon-sandbox.png">
            </c:otherwise>
          </c:choose>
          ${current.channelNameDisplay}
        </rhn:column>
