<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

       <rhn:column header="sdcconfigfiles.jsp.filename">
			<c:choose>
              <c:when test="${current.configFileType == 'file'}">
                <rhn:icon type="header-file" title="config.common.fileAlt" />
              </c:when>
              <c:when test="${current.configFileType == 'directory'}">
                <rhn:icon type="header-folder" title="config.common.dirAlt" />
              </c:when>
              <c:otherwise>
                <rhn:icon type="header-symlink" title="config.common.symlinkAlt" />
              </c:otherwise>
            </c:choose>
            ${fn:escapeXml(current.path)}
      	</rhn:column>

      	<rhn:column header="sdcconfigfiles.jsp.revision"
                  url="/rhn/configuration/file/FileDetails.do?cfid=${current.configFileId}&crid=${current.configRevisionId}">
          <bean:message key="sdcconfigfiles.jsp.filerev" arg0="${current.configRevision}" />
        </rhn:column>

      	<rhn:column header="sdcconfigfiles.jsp.channel"
                  url="/rhn/configuration/ChannelOverview.do?ccid=${current.configChannelId}">
          <c:choose>
            <c:when test="${current.configChannelType == 'normal'}">
              <rhn:icon type="header-channel" title="config.common.globalAlt" />
            </c:when>
            <c:when test="${current.configChannelType == 'local_override'}">
              <rhn:icon type="header-system" title="config.common.localAlt" />
            </c:when>
            <c:otherwise>
              <rhn:icon type="header-sandbox" title="config.common.sandboxAlt" />
            </c:otherwise>
          </c:choose>
          ${fn:escapeXml(current.channelNameDisplay)}
        </rhn:column>
