<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>

       <rhn:column header="sdcconfigfiles.jsp.filename">
			<c:choose>
              <c:when test="${current.configFileType == 'file'}">
                <i class="fa fa-file-text-o" title="<bean:message key="config.common.fileAlt" />"></i> ${current.path}
              </c:when>
              <c:when test="${current.configFileType == 'directory'}">
                <i class="fa fa-folder-open-o" title="<bean:message key="config.common.dirAlt" />"></i> ${current.path}
              </c:when>
              <c:otherwise>
                <i class="fa spacewalk-icon-listicon-cfg-symlink" title="<bean:message key="config.common.symlinkAlt" />"></i> ${current.path}
              </c:otherwise>
            </c:choose>
      	</rhn:column>
      	
      	<rhn:column header="sdcconfigfiles.jsp.revision"
                  url="/rhn/configuration/file/FileDetails.do?cfid=${current.configFileId}&crid=${current.configRevisionId}">
          <bean:message key="sdcconfigfiles.jsp.filerev" arg0="${current.configRevision}" />
        </rhn:column>
      	
      	<rhn:column header="sdcconfigfiles.jsp.channel"
                  url="/rhn/configuration/ChannelOverview.do?ccid=${current.configChannelId}">
          <c:choose>
            <c:when test="${current.configChannelType == 'normal'}">
              <i class="fa spacewalk-icon-software-channels" title="<bean:message key="config.common.globalAlt" />"></i>
            </c:when>
            <c:when test="${current.configChannelType == 'local_override'}">
              <i class="fa fa-desktop" title="<bean:message key="config.common.localAlt" />"></i>
            </c:when>
            <c:otherwise>
              <i class="fa spacewalk-icon-sandbox" title="<bean:message key="config.common.sandboxAlt" />"></i>
            </c:otherwise>
          </c:choose>
          ${current.channelNameDisplay}
        </rhn:column>
