<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

    <rhn:list pageList="${requestScope.pageList}"
            noDataText="sdcconfigfiles.jsp.noFiles">

      <rhn:listdisplay filterBy="sdcconfigfiles.jsp.filename">
        <%@ include file="/WEB-INF/pages/common/fragments/configuration/sdc/configfile_rows.jspf" %>
      </rhn:listdisplay>
    </rhn:list>

<c:if test="${not empty requestScope.pageList}">
<p><bean:message key="sdcconfigconfirm.jsp.widgetsummary" /></p>
<table class="schedule-action-interface" align="center">
    <tr>
        <td><html:radio property="use_date" value="false" /></td>
        <th><bean:message key="sdcconfigconfirm.jsp.now"/></th>
    </tr>
    <tr>
        <td><html:radio property="use_date" value="true" /></td>
        <th><bean:message key="sdcconfigconfirm.jsp.usedate"/></th>
    </tr>
    <tr>
        <th><i class="fa spacewalk-icon-schedule" title="<bean:message key='syncprofile.jsp.selection'/>"></i>
        </th>
        <td>
          <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
            <jsp:param name="widget" value="date"/>
          </jsp:include>
        </td>
    </tr>
</table>

<div class="text-right">
    <hr />
    <html:submit property="dispatch">
        <bean:message key="${button}" />
    </html:submit>
</div>
</c:if>