<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

    <rhn:list pageList="${requestScope.pageList}"
            noDataText="sdcconfigfiles.jsp.noFiles">

      <rhn:listdisplay filterBy="sdcconfigfiles.jsp.filename">
        <%@ include file="/WEB-INF/pages/common/fragments/configuration/sdc/configfile_rows.jspf" %>
      </rhn:listdisplay>
    </rhn:list>

<c:if test="${not empty requestScope.pageList}">
<p><bean:message key="sdcconfigconfirm.jsp.widgetsummary" /></p>
<jsp:include page="/WEB-INF/pages/common/fragments/schedule-options.jspf"/>
<div class="text-right">
    <hr />
    <html:submit styleClass="btn btn-default" property="dispatch">
        <bean:message key="${button}" />
    </html:submit>
</div>
</c:if>
