<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<c:if test="${not empty requestScope.dataset}">
<div align="right">
   <rhn:submitted/>
   <hr/>
	<c:if test="${not requestScope.normal}" >
		<rhn:require acl="user_role(config_admin)">
		    <input type="submit"
	    		name ="dispatch"
		    	value="${requestScope.copy_to_global}"/>
		</rhn:require>
	</c:if>
	
	<c:if test="${not requestScope.server_import}" >
	    <input type="submit"
	    	name ="dispatch"
		    value="${requestScope.copy_to_sandbox}"/>
	</c:if>
	<c:if test="${not requestScope.local_override}" >
	    <input type="submit"
	    	name ="dispatch"
		    value="${requestScope.copy_to_local}"/>
   </c:if>
	<c:if test="${not requestScope.normal}" >
		<rhn:require acl="user_role(config_admin)">
		    <input type="submit"
		    	name ="dispatch"
			    value="${requestScope.delete_files}"/>		
       </rhn:require>	
	</c:if>
</div>
</c:if>