<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ListUtils" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<h2>Alter Channel Subscriptions Confirmation</h2>

<p>Below is a per system summary of the channel subscription changes
that will occur.</p>

<rhn-listview class="Sniglets::ListView::SystemList" mode="ssm_channel_change_conf">
  <empty_list_message>
    No systems would be affected by your channel subscription choices.
  </empty_list_message>

  <column name="Name" label="server_name" align="left"/>

  <column name="To Subscribe" label="channels_to_subscribe" align="left"/>
  <column name="To Unsubscribe" label="channels_to_unsubscribe"
  align="left"/>

  <action name="Change Subscriptions" label="ssm_change_channel_subscriptions" />
</rhn-listview>


  </grail-canvas-template>

</pxt-passthrough>
