<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ListUtils" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />


<h2>Base Channel Alteration</h2>

<p>As a Channel Administrator, you may change the base channels your systems are subscribed to.  Valid channels are either channels created by your organization, or the default Red Hat base channel for your operating system version and processor type.  Systems will be unsubscribed from all channels, and subscribed to their new base channels.</p>

<p><strong>This operation can have a dramatic effect on the packages and errata available to the systems, and should be used with caution.</strong></p>

<rhn-sscd-base-channel-alteration>
<pxt-form method="post">
<table width="100%" border="0" cellpadding="6" cellspacing="0">
	<tr>
		<td><strong>Current Base Channel</strong></td>
		<td align="center"><strong>Systems</strong></td>
		<td><strong>Desired Base Channel</strong></td>
	</tr>
<base_channel>
	<tr>
		<td>{base_channel_name}</td>
		<td align="center">{system_count}</td>
		<td>{drop_down_box}</td>
	</tr>
</base_channel>
</table>

<div align="right">
<hr />

<input type="submit" value="Change Base Channels" />
<input type="hidden" name="pxt:trap" value="rhn:sscd_change_base_channels_cb" />
</div>

</pxt-form>
</rhn-sscd-base-channel-alteration>

  </grail-canvas-template>

</pxt-passthrough>
