<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ListUtils" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />


<h2>Channel Subscriptions</h2>

    <div class="page-summary">
    <p>
      Below is a list of channels in your organization.
    </p>
    <ul>
      <li>To subscribe selected systems to a channel, check Subscribe for that channel.</li>
      <li>To unsubscribe selected systems from a channel, check Unsubscribe for that channel.</li>
      <li>Check No Change to leave the selected systems unaffected relative to that channel.</li>
    </ul>
    <p>
      <strong>Note:</strong> attempts to assign a system to an incompatible channel will fail.
    </p>
    </div>

<rhn-resubscribe-warning-ssm>
<div class="resubscribe-warning-big">
<p>
	<img src="/img/rhn-icon-warning.gif" title="Resubscription Warning" /> You do not have subscription rights to the marked channels below.  You will not be able to resubscribe any systems to such channels without administrator intervention.
</p>
</div>
</rhn-resubscribe-warning-ssm>


<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-fix-list list_type="channel">
<empty_list_mesg>No relevant channels</empty_list_mesg>

<pxt-form method="post" action="/network/systems/ssm/channels/alter_subscriptions_conf.pxt">

<table width="96%" cellspacing="0" cellpadding="0" class="list" align="center">
  <thead>
	<tr>
		<th>Channel</th>
		<th>Subscribe</th>
		<th>Unsubscribe</th>
		<th>No Change</th>
	</tr>
  </thead>
<rhn-tri-state-channel-list>
	<tr class="{class}">
		<td class="first-column">{channel_name}</td>
		<td align="center">{subscribe_column}</td>
		<td align="center"><input type="radio" name="{channel_id}" value="unsubscribe" /></td>
		<td class="last-column" align="center"><input type="radio" name="{channel_id}" value="do_nothing" checked="1" /></td>
	</tr>
</rhn-tri-state-channel-list>
</table>

<input type="hidden" name="pxt:trap" value="rhn:sscd_alter_channel_membership_cb" />

<div align="right">
<hr />
<input type="submit" name="channel_actions" value="Alter Subscriptions" />
</div>

</pxt-form>
</rhn-fix-list>


  </grail-canvas-template>

</pxt-passthrough>
