<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ChannelLicense" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><img src="/img/rhn-icon-system_group.gif" alt="system set" /> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0"
    file="/nav/ssm.xml" style="contentnav" />


<h2>End User License Agreement</h2>

<rhn-channel-license-dialog>
<p><strong>{channel_name}</strong></p>

<p>You must agree to the following EULA before you may subscribe the systems listed at the bottom of the page:</p>

<br />

<pre>{channel_license}</pre>

<br />


<rhn-listview class="Sniglets::ListView::SystemList"
mode="target_systems_for_channel_in_set">
  <formvar>
    <var>cid</var>
    <var>additional_channel</var>
  </formvar>
  <column name="Name"  label="server_name" align="left" />
</rhn-listview>


<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-form method="POST">
<div align="right">
<hr />
<input type="submit" name="cancel" value="Cancel" />
<input type="submit" name="accept" value="Accept" />
</div>

<input type="hidden" name="pxt:trap" value="rhn:channel_license_dialog_cb" />

<input type="hidden" name="cid" value="{channel_id}" />
{additional_channels}

<input type="hidden" name="ssm" value="1" />
</pxt-form>
</rhn-channel-license-dialog>

</grail-canvas-template>

</pxt-passthrough>
