/* Format of specific inputs */
.input-ip-range {
	.form-control;
	width: 40px;
	padding: 6px 6px;
	display: inline-block;
	margin-right: 5px
}
.dash-ip-range {
	margin: 0 1em
}
.dot-ip-range {
	vertical-align: bottom;
	margin: 0 .2em;
}
.form-input-inline {
  display: inline;
  vertical-align: middle;
  width: auto;
}
