/* TABLES */
.table > thead > tr.active > th {
	background: @gray-lighter;
}

/* TABLES: GENERAL STYLE */

.table-rounded{
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}
.table-rounded th,
.table-rounded td{
	text-align: left;
	border: 1px solid @gray-light;
}
.table-rounded thead th{
    padding: .7em 0 .7em 1em;
    background: #e7e7e7;
	border-bottom: 0px solid @gray-light;
	border-right: 0px solid @gray-light;
}
.table-rounded thead th:first-child{
	.border-rounded(6px; 0; 0; 0);
}
.table-rounded thead th:last-child{
	.border-rounded(0; 6px; 0; 0);
	border-right: 1px solid @gray-light;
}
.table-rounded thead tr th:only-of-type {
	.border-rounded(6px; 6px; 0; 0);
}
.table-rounded tbody td{
    padding: .7em 0 .7em 1em;
	font-weight: normal;
	border-right: 0px solid @gray-light;
	border-bottom: 0px solid @gray-light;
}
.table-rounded tbody td:last-child{
	border-right: 1px solid @gray-light;
}
.table-rounded tbody td img{
	margin: 0 8px 0 0;
	float: left
}
.table-rounded tbody tr{
	background: #fff;
	-webkit-transition: background 0.5s ease;  
    -moz-transition: background 0.5s ease;  
    -o-transition: background 0.5s ease;  
    -ms-transition: background 0.5s ease;  
    transition: background 0.5s ease;
}
.table-rounded tbody td p{
	float: left;
	margin: 5px 0 0 0
}
.table-rounded tbody tr:last-child td:first-child{
	.border-rounded(0; 0; 0; 6px);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td:last-child{
	.border-rounded(0; 0; 6px; 0);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td:only-of-type{
	.border-rounded(0; 0; 6px; 6px);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td{
	border-bottom: 1px solid @gray-light;
}


.table thead > tr > td{
	padding: 0
}
// colour to the head, except for when it is the last TR in the thead (it will be white)
thead tr{
	background: #e7e7e7;
	&:last-of-type{
		background: #ffffff;
	}
}
// Colour to the tfoot
tfoot{
	background: #f3f3f3
}
.panel .table{
	margin-bottom: 0;
}

tr.alphaResult td.sortedCol:before {
	content: "\f054\a0";
	font-family: 'FontAwesome';
}

th.ascSort a:after {
	content: "  \f160";
	font-family: 'FontAwesome';
}

th.descSort a:after {
	content: "  \f161";
	font-family: 'FontAwesome';
}

.list-row-even td.sortedCol {
	background-color: #d9edf7;
}

.list-row-odd td.sortedCol {
background-color: darken(#d9edf7, 3%) !important;
}

.list-row-even:hover td {
 background-color: darken(@gray-lighter, 10%);
}

.list-row-odd:hover td  {
	background-color: darken(@gray-lighter, 13%) !important;
}

.list-row-even:hover td.sortedCol {
	background-color: darken(#d9edf7, 10%) !important;
}

.list-row-odd:hover td.sortedCol  {
	background-color: darken(#d9edf7, 13%) !important;
}

.compare-list {
	.border-rounded(0, 0, 3px, 3p);
	border: 1px solid #DDDDDD;
	width: 100%;
}

.compare-list th {
	padding: 10px 0px 10px 10px;
}

.compare-list input[type="submit"] {
	margin: 5px 0px 5px 15px;
}

.compare-list td:first-child {
	background-color: #e2e2e2 !important;
	border-right: 1px solid #DDDDDD;
}
