/* Main font size */
@font-size-base: 13px;

/* Bootstrap color variables overwrited */
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 25%);   // #333
@gray:                   lighten(#000, 50%); // #555
@gray-light:             lighten(#000, 80%);   // #999
@gray-lighter:           lighten(#000, 95%); // #eee

@spacewalk-blue:	           #00aad4;

@state-success-text:    #7ac142;
@state-info-text:       #4ea1ee;
@state-warning-text:    #ffab47;
@state-danger-text:     #a81a1a;

/* aside menu colors */
@spacewalk-list-menu:    @gray-lighter;
@spacewalk-list-menu-active:    lighten(@spacewalk-list-menu, 4%);
@spacewalk-list-menu-hover: lighten(@spacewalk-list-menu, 2%);
@spacewalk-list-first-submenu:    darken(@spacewalk-list-menu, 8%);
@spacewalk-list-first-submenu-active:    lighten(@spacewalk-list-first-submenu, 6%);
@spacewalk-list-first-submenu-hover:    lighten(@spacewalk-list-first-submenu, 2%);//#f3f3f3
@spacewalk-list-second-submenu:    darken(@spacewalk-list-first-submenu, 5%);
@spacewalk-list-second-submenu-active:    lighten(@spacewalk-list-second-submenu, 6%);
@spacewalk-list-second-submenu-hover:    lighten(@spacewalk-list-second-submenu, 2%);
@spacewalk-list-second-submenu-last-line:    darken(@spacewalk-list-second-submenu, 8%);

//Icons legend:
@spacewalk-icon-legend:   lighten(@spacewalk-aside, 10%);
@spacewalk-icon-legend-text: @text-color;

/* Roboto variable: font variable to be applied in different text elements*/
@roboto-light: 'Roboto Light', sans-serif;
@roboto-bold: 'Roboto Bold', sans-serif;