<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


    <h2>
      Cancel Events
    </h2>

    <div class="page-summary">
    <p>
      The following pending events for this system will be canceled:
    </p>
    </div>

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::ActionList" mode="events_in_set">
  <formvars>
    <var name="sid" />
    <var name="set_label" type="literal">schedule_action_list</var>
  </formvars>

  <column name="Type" label="history_type" width="1%" align="center" />

  <column name="Summary" label="summary" width="65%">
    <url>/rhn/systems/details/history/Event.do?sid={formvar:sid}&amp;aid={column:id}</url>
  </column>

  <column name="Earliest Occurrence" label="scheduled_for" align="center" width="20%" is_date="1"/>

<pxt-formvar>
  <action name="Cancel Selected Events" label="cancel-events" />
</pxt-formvar>

  <empty_list_message>No pending events</empty_list_message>
</rhn-listview>

</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>


