<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Servers" />
    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
      <i class="fa spacewalk-icon-packages" title="package"></i>
	Dependency Failures
    </h2>

    <div class="page-summary"><rhn-server-name /> encountered the following dependency errors during the event in question:</div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="package_removal_failures">
  <formvars>
    <var name="sid" />
    <var name="hid" />
  </formvars>
  <empty_list_message>No dependency errors.</empty_list_message>

  <column label="dependency_error" name="Dependency Error" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>


