<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::ServerActions" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
      <rhn-icon type="header-event-history"/>
      System History Event
    </h2>

<rhn-server-history-event-details>

    <table class="details" align="center">
      <tr>
        <th>Summary:</th>
        <td class="action-summary-summary">{server_event_summary}</td>
      </tr>

      <tr>
        <th valign="top">Details:</th>
        <td class="action-summary-details">{server_event_details}</td>
      </tr>

      <tr>
        <th>Time:</th>
        <td>{server_event_time}</td>
      </tr>
    </table>

<rhn-reschedule-form-if-failed-action>

    <hr />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <table class="details">
      <tr>
        <th>Reschedule:</th>
        <td>{reschedule_info}</td>
      </tr>
    </table>

</rhn-reschedule-form-if-failed-action>

<br />

<pxt-formvar>
<div class="up-arrow">
<rhn-icon type="nav-up" title="Go up"/>
<a href="/rhn/systems/details/history/History.do?sid={formvar:sid}">Return to history list for <rhn-server-name /></a></div>
</pxt-formvar>


</rhn-server-history-event-details>

  </grail-canvas-template>
</pxt-passthrough>


