<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::Users" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-replacement mode="legend_canvas">
    <rhn-list-legend type="actions" file="/network/components/legends/event-type.pxi" />
    <rhn-list-legend type="actions" file="/network/components/legends/event-status.pxi" />
  </grail-canvas-replacement>


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


    <h2>
      <rhn-icon type="header-event-history" title="event"/>
      System History
    </h2>

    <div class="page-summary">
    <p>
      The following history events have been noted for this system.
    </p>

    <p>
      Please note that this system has <rhn-system-pending-actions-count />.

      <pxt-formvar>
      <rhn-require acl="system_locked()">
        <p>
          However, because this system is currently <strong>locked</strong>, no system-changing
          events will be executed until the system is <a
          href="/rhn/systems/details/Overview.do?sid={formvar:sid}">unlocked</a>.
        </p>
      </rhn-require>
      </pxt-formvar>

    </p> 
    </div>

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::ActionList" mode="system_events_history">
  <formvars>
    <var name="sid" />
  </formvars>

  <column name="Type" label="history_type" width="1%" align="center" />

  <column name="Status" label="history_status" width="5%" align="center" />

  <column name="Summary" label="summary" width="55%">
    <url>/network/systems/details/history/event.pxt?sid={formvar:sid}&amp;hid={column:event_id}</url>
  </column>

  <column name="Time" label="time" width="29%" align="center" is_date="1"/>


  <empty_list_message>No history events</empty_list_message>
</rhn-listview>

</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>


