<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::ServerActions" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
      <rhn-icon type="header-event-history" title="event"/>
      System History Event Results
    </h2>

<rhn-package-event-result>

    <table class="details" align="center">
      <tr>
        <th>Summary:</th>
        <td class="action-summary-summary">{event_summary}</td>
      </tr>

      <tr>
        <th valign="top">Package:</th>
        <td class="action-summary-details">{result_package_nvre}</td>
      </tr>

      <tr>
        <th valign="top">Return Code:</th>
        <td class="action-summary-details">{result_return_code}</td>
      </tr>

      <tr>
        <th valign="top">STDOUT:</th>
        <td class="action-summary-details">{result_stdout}</td>
      </tr>

      <tr>
        <th valign="top">STDERR:</th>
        <td class="action-summary-details">{result_stderr}</td>
      </tr>

    </table>

</rhn-package-event-result>

<br />

<pxt-formvar>
<div class="up-arrow">
<rhn-icon type="nav-up" title="Go up"/>
<a href="/rhn/systems/details/history/History.do?sid={formvar:sid}">Return to history list for <rhn-server-name /></a></div>
</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>


