<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-replacement mode="legend_canvas">
    <rhn-list-legend type="actions" file="/network/components/legends/event-type.pxi" />
  </grail-canvas-replacement>


  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
	<pxt-formvar>
      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
	</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


    <h2>
      <rhn-icon type="header-event-history" title="event"/>
      Pending Events
    </h2>

    <div class="page-summary">
    <p>
      The following events have been scheduled for this system.
    </p>

    <pxt-formvar>

    <rhn-require acl="system_locked()">
      <p>
        This system is currently <strong>locked</strong>.  No system-changing
        events will be executed until the system is <a
        href="/rhn/systems/details/Overview.do?sid={formvar:sid}">unlocked</a>.
      </p>
    </rhn-require>

    <rhn-require acl="not system_locked()">
      <p>

        This system is currently <strong>unlocked</strong>.  All
        scheduled actions will be executed as expected.  To stop system-changing events, you may <a
        href="/rhn/systems/details/Overview.do?sid={formvar:sid}">lock</a>
this system.

      </p>
    </rhn-require>

<p>
    You may cancel events for this system by selecting them and hitting the <strong>Cancel Events</strong> button at the bottom of the page.</p>
    
    </pxt-formvar>
    </div>

<pxt-formvar>

<rhn-listview class="Sniglets::ListView::ActionList" mode="system_events_pending">
  <formvars>
    <var name="sid" />
  </formvars>

  <set name="" label="schedule_action_list" />

  <column name="Type" label="history_type" width="1%" align="center" />

  <column name="Summary" label="summary" width="65%">
    <url>/network/systems/details/history/event.pxt?sid={formvar:sid}&amp;hid={column:id}</url>
  </column>

  <column name="Earliest Occurrence" label="scheduled_for" align="center" width="25%" nowrap="1" is_date="1"/>

<pxt-formvar>
  <action name="Cancel Events" label="cancel-events" url="/network/systems/details/history/cancel_events_confirm.pxt?set_label=schedule_action_list" />
</pxt-formvar>

  <empty_list_message>No pending events</empty_list_message>
</rhn-listview>

</pxt-formvar>

  </grail-canvas-template>
</pxt-passthrough>


