<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Servers" />
    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>

      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
      
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>
      <rhn-icon type="header-package" title="package"/>
	Package Verification Results
    </h2>

    <div class="page-summary"><rhn-server-name /> has the following verification errors for the selected packages:</div>

<rhn-listview class="Sniglets::ListView::PackageList" mode="package_verification_results">
  <formvars>
    <var name="sid" />
    <var name="hid" />
  </formvars>
  <empty_list_message>All verifications successful.</empty_list_message>

  <column label="verify_result" name="Result" />
  <column label="package_name" name="Package Name" />
  <column label="filename" name="Filename" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>


