# Makefile for the rhnpush module
#

INSTALL         = install -D -p --verbose
INSTALL_BIN     = $(INSTALL) -m 755
INSTALL_DIR     = $(INSTALL) -m 755 -d
INSTALL_DATA    = $(INSTALL) -m 644

SUBDIR		= rhnpush
FILES		= rhnpush_main rhnpush_v2 uploadLib __init__ connection \
              rpm2mpm utils rhnpush_cache \
			  rhnpush_config rhnpush_confmanager archive

RHN_CONF_DIR    = /etc/sysconfig/rhn
RHNPUSHRC       = rhnpushrc

PYFILES 	:= $(addsuffix .py, $(FILES))
OBJECTS		:= $(PYFILES)

ROOT		?= /usr/share/rhn
PYTHON_VERSION	?= 2

# check if we can build man pages
DOCBOOK = $(wildcard /usr/bin/docbook2man)

SGMLS	= $(wildcard *.sgml)
MANS	= $(patsubst %.sgml,%.8,$(SGMLS))

BINDIR	= /usr/bin
MANDIR	?= /usr/man

EXTRA_DIRS = $(MANDIR)/man8 $(BINDIR) $(RHN_CONF_DIR)

install-conf : $(RHNPUSHRC)
	$(INSTALL_DATA) $(RHNPUSHRC) $(PREFIX)$(RHN_CONF_DIR)/$(RHNPUSHRC)

%.inst: rhnpush.inst

all	: $(MANS) $(OBJECTS)
install : all install-conf
	$(INSTALL_DIR) $(PREFIX)$(MANDIR)/man8
	$(INSTALL_DATA) $(MANS) $(PREFIX)$(MANDIR)/man8

	$(INSTALL_DIR) $(PREFIX)$(ROOT)/rhnpush
	$(INSTALL_DATA) $(PYFILES) $(PREFIX)$(ROOT)/rhnpush

	$(INSTALL_BIN) rhnpush $(PREFIX)$(BINDIR)/rhnpush-$(PYTHON_VERSION)
	@ln -sfv rhnpush $(PREFIX)$(BINDIR)/rpm2mpm

%.8 : %.sgml
	/usr/bin/docbook2man $<
