<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

<pxt-include file="/network/software/channels/manage/errata_cache_update.pxi" />

      <p>Below is the list of the errata which apply to the original channel, but have not yet been cloned into your channel.  To clone an erratum to this channel, select one of the available options, and click 'Clone Errata' below.</p>
    </div>

    <h2>
      <rhn-icon type="header-errata"/>
      Clone Errata
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::ErrataList" mode="potential_for_cloned_channel">
  <formvars>
    <var name="cid" />
  </formvars>

<!--  <column name="Type" label="advisory_icon" width="5%" align="center" />-->
  <column name="Advisory" label="advisory_name" align="center" width="5%">
    <url>/rhn/errata/details/Details.do?eid={column:id}</url>
  </column>
  <column name="Owned Errata" label="owned_errata_list" />
  <column name="Synopsis" label="ADVISORY_SYNOPSIS" />
  <column name="Action" label="select_action" />

  <empty_list_message>No Errata.</empty_list_message>

  <action name="Clone Errata" url="/network/software/channels/manage/errata/clone_confirm.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

