<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

      <p>Please confirm the following actions.</p>
    </div>

    <h2>
      <i class="fa spacewalk-icon-patches"></i>
      Clone Errata
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::ErrataList" mode="potential_for_cloned_channel">
  <formvars>
    <var name="cid" />
  </formvars>

<!--  <column name="Type" label="advisory_icon" width="5%" align="center" />-->
  <column name="Advisory" label="advisory_name" align="center" width="10%">
    <url>/rhn/errata/details/Details.do?eid={column:id}</url>
  </column>
  <column name="Action" label="action" />

  <empty_list_message>No Errata.</empty_list_message>

  <action name="Update Errata" label="confirm_errata_application" url="/rhn/channels/manage/Manage.do" />

</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

