<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Channel" />

  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <h2>
      <img src="/img/rhn-icon-errata.gif" alt="erratum" /> Errata
    </h2>

    <pxt-formvar>

    <ul>
      <li>
	  <a href="/network/software/channels/manage/errata/list.pxt?cid={formvar:cid}&amp;pxt:trap=rhn:empty_set&amp;set_label=errata_to_remove">
	  List / Remove Errata
	</a>
      </li>

      <li>
        <a href="/rhn/channels/manage/packages/Add.do?cid={formvar:cid}">
          Add Errata
        </a>
      </li>

<rhn-require acl_mixins="RHN::Access::Channel" acl="channel_is_clone();user_role(channel_admin)">
      <li>
        <a href="/network/software/channels/manage/errata/clone.pxt?cid={formvar:cid}&amp;pxt:trap=rhn:empty_set&amp;set_label=errata_clone_actions">
          Clone Errata
        </a>
      </li>
</rhn-require>
	   
    </ul>
	   
    </pxt-formvar>
  </grail-canvas-template>
</pxt-passthrough>
