<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Navi" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::ChannelEditor" />
  <pxt-use class="Sniglets::Channel" />
  <pxt-use class="Sniglets::Lists" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<pxt-include file="/network/software/channels/manage/manage_channels_header.pxi" />

    <div class="page-summary">

      <p>Click 'Confirm' below to remove these errata from your channel.  Related packages will also be removed from the channel.</p>
    </div>

    <h2>
      <img src="/img/rhn-icon-errata.gif" />
Confirm Errata Removal
    </h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-listview class="Sniglets::ListView::ErrataList" mode="in_set">
  <formvars>
    <var name="cid" />
    <var name="set_label" type="literal">errata_to_remove</var>
  </formvars>

  <column name="Type" label="advisory_icon" width="5%" align="center" />
  <column name="Advisory" label="advisory_name" align="center">
    <url>/rhn/errata/manage/Edit.do?eid={column:id}</url>
  </column>
  <column name="Synopsis" label="advisory_synopsis" align="left" />
  <column name="Updated" label="advisory_last_updated" align="center" />

  <empty_list_message>No Errata.</empty_list_message>

  <action name="Confirm" label="remove_errata" url="/network/software/channels/manage/errata/list.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>

