<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::ListUtils" />
  <pxt-use class="Sniglets::HTML" />
  <pxt-use class="Sniglets::Sets" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav"/>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<pxt-form method="post">

<br />
<h2>Alter System Group Memberships</h2>

<rhn-fix-list list_type="add">
<empty_list_mesg>No systems will be added to any groups.</empty_list_mesg>

  <div class="page-summary">
<p>The <strong><rhn-set-totals set="system_list" noun="system" /></strong> you have selected will be added to the following groups:</p>

<ul>
<rhn-alter-sgroup-membership-list type="add">
	<li>{server_group_name} <input type="hidden" name="{server_group_id}|{server_group_name}" value="add" /></li>
</rhn-alter-sgroup-membership-list>

</ul>

  </div>
</rhn-fix-list>


<rhn-fix-list list_type="remove">
  <div class="page-summary">
<empty_list_mesg>No systems will be removed from any groups.</empty_list_mesg>
<p>The <strong><rhn-set-totals set="system_list" noun="system" /></strong> you have selected that are subscribed to the following groups will be removed from them:</p>

<ul>

<rhn-alter-sgroup-membership-list type="remove">
  <li>{server_group_name} <input type="hidden" name="{server_group_id}|{server_group_name}" value="remove" /></li>
</rhn-alter-sgroup-membership-list>

</ul>
  </div>
</rhn-fix-list>

<input type="hidden" name="pxt:trap"
value="rhn:alter_system_group_membership_cb" />

<div align="right">
<hr />
<input type="submit" name="confirm" value="Confirm" />
</div>

</pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
