<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

   <rhn-toolbar base="h2"
                icon="header-system"
                help-url="s1-sm-systems.jsp#s3-sm-system-group-creation">
     Create a System Group
   </rhn-toolbar>

    <div class="page-summary">
<p>This will create a new system group, and will place the selected systems
into the new group.</p>
    </div>


<pxt-form method="post" class="form-horizontal">
<pxt-include-late file="/network/components/message_queues/local.pxi" />
<div class="form-group">
    <label class="col-md-3 control-label">
        Name<span class="required-form-field">*</span>:
    </label>
    <div class="col-md-6">
        <input type="text" size="30" name="name" value="" class="form-control"/>
    </div>
</div>
<div class="form-group">
    <label class="col-md-3 control-label">
        Description<span class="required-form-field">*</span>:
    </label>
    <div class="col-md-6">
        <textarea rows="4" cols="40" name="description" class="form-control" placeholder="Enter your description here"></textarea>
    </div>
</div>
<div class="form-group">
    <div class="col-md-offset-3 col-md-6">
        <input type="hidden" name="import_ssm" value="yes" />
        <input type="hidden" name="redirect_to" value="/network/systems/ssm/groups/index.pxt" />
        <input type="hidden" name="pxt:trap" value="rhn:server_group_create_cb" />
        <input type="submit" name="make_group" value="Create Group" class="btn btn-success" />
    </div>
</div>
</pxt-form>
  </grail-canvas-template>

</pxt-passthrough>
