<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><rhn-icon type="header-system-groups" title="system set"/> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />

   <rhn-toolbar base="h2"
                icon="header-system"
                help-url="s1-sm-systems.jsp#s3-sm-system-group-creation">
     Create a System Group
   </rhn-toolbar>

    <div class="page-summary">
<p>This will create a new system group, and will place the selected systems
into the new group.</p>
    </div>


<pxt-form method="post">
<pxt-include-late file="/network/components/message_queues/local.pxi" />
<table class="details" align="center">
  <tr>
    <th>Name<span class="required-form-field">*</span>:</th>
    <td><input type="text" size="30" name="name" value="" /></td>
  </tr>
  <tr>
    <th>Description<span class="required-form-field">*</span>:</th>
    <td><textarea rows="4" cols="40" name="description">Enter your description here</textarea></td>
  </tr>
</table>

<input type="hidden" name="import_ssm" value="yes" />
<input type="hidden" name="redirect_to" value="/network/systems/ssm/groups/index.pxt" />
<input type="hidden" name="pxt:trap"
value="rhn:server_group_create_cb" />

<div align="right">
<hr />
<input type="submit" name="make_group" value="Create Group" />
</div>
</pxt-form>


  </grail-canvas-template>

</pxt-passthrough>
