<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ServerGroup" />
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

    <h1><i class="fa spacewalk-icon-system-groups" title="system set"></i> System Set Manager <rhn-help href="s1-sm-systems.jsp#s2-sm-ssm" /></h1>

    <rhn-navi-nav prefix="system_set_manager" depth="0" file="/nav/ssm.xml" style="contentnav" />


    <rhn-toolbar base="h2" icon="spacewalk-icon-system-groups" creation-url="/network/systems/ssm/groups/create.pxt" creation-type="group">
      Alter Group Membership
    </rhn-toolbar>

  <div class="page-summary">
<p>Below is a listing of the system groups for your organization.</p>

<ul>
  <li>To add the selected systems to a group, check <strong>Add</strong> for that group.</li>
  <li>To remove the selected systems from a group, check <strong>Remove</strong> for that group.</li>
  <li>Check <strong>No Change</strong> to leave the selected systems unaffected relative to that group.</li>
</ul>

  </div>

<rhn-listview class="Sniglets::ListView::SystemGroupList" mode="ssm_group_membership_select">
  <formvars>
    <var name="sgid" />
  </formvars>
  <column name="System Group" label="group_name" width="55%">
    <url>/network/systems/groups/details.pxt?sgid={column:id}</url>
  </column>
  <column name="Add" label="add_to_group_radio" width="15%" align="center" />
  <column name="Remove" label="remove_from_group_radio" width="15%" align="center" />
  <column name="No Change" label="no_change_radio" width="15%" align="center" />

  <action name="Alter Membership" label="ssm_alter_group_membership" url="/network/systems/ssm/groups/alter_membership_conf.pxt" />
</rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
