-- oracle equivalent source sha1 680695765121d7a427c08873fc6d4e98e25ac66d

CREATE TABLE rhnPackageRecommends
(
    package_id     NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_rec_package_fk
                           REFERENCES rhnPackage (id) 
                           ON DELETE CASCADE,
    capability_id  NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_rec_capability_fk
                           REFERENCES rhnPackageCapability (id),
    sense          NUMERIC 
                       DEFAULT (0) NOT NULL,
    created        TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    modified       TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL
)
;

CREATE UNIQUE INDEX rhn_pkg_rec_pid_cid_s_uq
    ON rhnPackageRecommends (package_id, capability_id, sense);

CREATE INDEX rhn_pkg_rec_cid_idx
    ON rhnPackageRecommends (capability_id);

