-- oracle equivalent source sha1 a7478672ee3391f41c974a2dda447ef33c91a429

CREATE TABLE rhnPackageSuggests
(
    package_id     NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_sugg_package_fk
                           REFERENCES rhnPackage (id) 
                           ON DELETE CASCADE,
    capability_id  NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_sugg_capability_fk
                           REFERENCES rhnPackageCapability (id),
    sense          NUMERIC 
                       DEFAULT (0) NOT NULL,
    created        TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    modified       TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL
)
;

CREATE UNIQUE INDEX rhn_pkg_sugg_pid_cid_s_uq
    ON rhnPackageSuggests (package_id, capability_id, sense);

CREATE INDEX rhn_pkg_sugg_cid_idx
    ON rhnPackageSuggests (capability_id);

