-- oracle equivalent source sha1 ccc1cc3ca69c8df2fff9a977e9c58da31641d161

CREATE TABLE rhnPackageSupplements
(
    package_id     NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_supp_package_fk
                           REFERENCES rhnPackage (id) 
                           ON DELETE CASCADE,
    capability_id  NUMERIC NOT NULL 
                       CONSTRAINT rhn_pkg_supp_capability_fk
                           REFERENCES rhnPackageCapability (id),
    sense          NUMERIC 
                       DEFAULT (0) NOT NULL,
    created        TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    modified       TIMESTAMPTZ 
                       DEFAULT (CURRENT_TIMESTAMP) NOT NULL
)
;

CREATE UNIQUE INDEX rhn_pkg_supp_pid_cid_s_uq
    ON rhnPackageSupplements (package_id, capability_id, sense);

CREATE INDEX rhn_pkg_supp_cid_idx
    ON rhnPackageSupplements (capability_id);

