<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>Tag Library to deal with the new rhnlist tag</description>
  <tlib-version>1.2</tlib-version>
  <short-name>rhntags</short-name>
  <uri>http://rhn.redhat.com/tags/list</uri>
  <tag>
    <name>listset</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.ListSetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>legend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>list</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.ListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>decorator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emptykey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alphabarcolumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>hidepagenums</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   	</attribute>
   	<attribute>
      <name>parentiselement</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
      <name>searchparent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
      <name>searchchild</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>       	
	<attribute>
		<name>reflink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>reflinkkey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>reflinkkeyarg0</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
    <name>decorator</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.DecoratorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>rowrenderer</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.RowRendererTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowclasses</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>expandable</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.ExpandableColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>rendericon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>non-expandable</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.NonExpandableColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>rendericon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>


  <tag>
    <name>column</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>attr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortattr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bound</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerkey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headertext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultsort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
	<attribute>
      <name>filterattr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	    
    </attribute>
  </tag>
  <tag>
    <name>selectablecolumn</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.SelectableColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>styleclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>headerkey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  <tag>
    <name>radiocolumn</name>
    <tag-class>com.redhat.rhn.frontend.taglibs.list.RadioColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>styleclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headerclass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>headerkey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
	<tag>
		<name>csv</name>
		<tag-class>com.redhat.rhn.frontend.taglibs.list.CSVTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <function>
        <name>expandable</name>
        <function-class>com.redhat.rhn.frontend.taglibs.RhnListTagFunctions</function-class>
        <function-signature>boolean isExpandable(java.lang.Object)</function-signature>
    </function>
	<function>
        <name>countChildren</name>
        <function-class>com.redhat.rhn.frontend.taglibs.RhnListTagFunctions</function-class>
        <function-signature>int getChildrenCount(java.lang.Object)</function-signature>
    </function>
</taglib>
