<?xml version="1.0" encoding="UTF-8" ?>
<!-- a tag library descriptor -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>A tag library from Red Hat Network to support navigation.</description>
    <tlib-version>1.2</tlib-version>
    <short-name>rhn</short-name>
    <uri>http://rhn.redhat.com/rhn</uri>
    <!-- Other tags defined earlier -->
    <tag>
        <name>menu</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.NavMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>mindepth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxdepth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>definition</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>renderer</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>dialogmenu</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.NavDialogMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>mindepth</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxdepth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>definition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>require</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.RequireTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>acl</name>
            <required>true</required>
            <!-- Every once in a while, we have to send a parameter
                 that is dynamic and not present in the context map -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mixins</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>submitted</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.SubmittedTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>tooltip</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.ToolTipTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>typeKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>warning</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.WarningTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>note</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.NoteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>required-field</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.RequiredFieldTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>noscript</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.NoScriptTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>address</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.AddressTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>address</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>toolbar</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.ToolbarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>base</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>img</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>helpUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aclMixins</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>miscImg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>miscAcl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>miscUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>creationUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>creationAcl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>creationType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cloneUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cloneAcl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cloneType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>uploadUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uploadAcl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>uploadType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>deletionUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletionAcl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletionType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>miscAlt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>miscText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imgAlt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>messages</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.MessagesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.LocalizedSubmitTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        <name>valueKey</name>
            <required>true</required>
        </attribute>
        <attribute>
        <name>tabindex</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>list</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.ListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pageList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noDataText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>legend</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formatMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>listdisplay</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.ListDisplayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
           <name>buttonsAttr</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>set</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hiddenvars</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exportColumns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderDisabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>mixins</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>button</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>button2</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonAcl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>button2Acl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>domainClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>paging</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reflink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>reflinkkey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reflinkkeyarg0</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>transparent</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tableId</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>virtuallistdisplay</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.VirtualListDisplayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>filterBy</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>set</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hiddenvars</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exportColumns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderDisabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>mixins</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>button</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>button2</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonAcl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>button2Acl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>domainClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>paging</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reflink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>reflinkkey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reflinkkeyarg0</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>transparent</name>
            <required>false</required>
        </attribute>
        <attribute>
        	<name>tableId</name>
        	<required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>unpagedlistdisplay</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.UnpagedListDisplayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>filterBy</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>exportColumns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderDisabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>transparent</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>column</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.ColumnTag</tag-class>
		<body-content>JSP</body-content>               	
        <attribute>
            <name>header</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg0</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>colspan</name>
        </attribute>
        <attribute>
            <name>renderUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nowrap</name>
        </attribute>
        <attribute>
            <name>sortProperty</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usesRefactoredList</name>
        </attribute>
        <attribute>
            <name>headerStyle</name>
        </attribute>
    </tag>
    <tag>
        <name>set</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.SetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>element</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementTwo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>img</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showImg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>buttons</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
    </tag>

    <tag>
        <name>setdisplay</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.SystemSetDisplayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>highlight</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.HighlightTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>tag</name>
        </attribute>
        <attribute>
            <name>startTag</name>
        </attribute>
        <attribute>
            <name>endTag</name>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>systemtimemessage</name>
        <tag-class>com.redhat.rhn.frontend.taglibs.SystemTimeMessageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>server</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
          <name>localize</name>
          <function-class>com.redhat.rhn.frontend.taglibs.RhnTagFunctions</function-class>
          <function-signature>java.lang.String localizedValue(java.lang.String)</function-signature>
    </function>
    <function>
          <name>localizeWithParams</name>
          <function-class>com.redhat.rhn.frontend.taglibs.RhnTagFunctions</function-class>
          <function-signature>java.lang.String localizedValue(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getConfig</name>
        <function-class>com.redhat.rhn.frontend.taglibs.RhnTagFunctions</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    </function>
    <function>
        <name>urlEncode</name>
        <function-class>com.redhat.rhn.frontend.taglibs.RhnTagFunctions</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>    
</taglib>
