<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 02 00:18:48 UTC 2008 -->
<TITLE>
org.apache.hadoop.mapred.lib (Hadoop 0.16.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.hadoop.mapred.lib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html" target="classFrame">org.apache.hadoop.mapred.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldSelectionMapReduce.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">FieldSelectionMapReduce</A>
<BR>
<A HREF="HashPartitioner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">HashPartitioner</A>
<BR>
<A HREF="IdentityMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">IdentityMapper</A>
<BR>
<A HREF="IdentityReducer.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">IdentityReducer</A>
<BR>
<A HREF="InverseMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InverseMapper</A>
<BR>
<A HREF="KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">KeyFieldBasedPartitioner</A>
<BR>
<A HREF="LongSumReducer.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">LongSumReducer</A>
<BR>
<A HREF="MultithreadedMapRunner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultithreadedMapRunner</A>
<BR>
<A HREF="NullOutputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">NullOutputFormat</A>
<BR>
<A HREF="RegexMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">RegexMapper</A>
<BR>
<A HREF="TokenCountMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">TokenCountMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
