# Macros

%define cvs_package freebsd_PerlModules/CPAN/DB_File-Lock-0.04

%define install_prefix /usr/lib/perl5

# Package specific stuff
## This is the freebsd version
Name:         DB_File-Lock
Version:      0.04
Release:      1
Packager:     Heather Adkins <hadkins@nocpulse.com>
Summary:      DB File Locking
Source:	      DB_File-Lock-%PACKAGE_VERSION.tar.gz
Group:        unsorted
Copyright:    NOCpulse (c) 2000
Vendor:       NOCpulse
Prefix:	      %install_prefix

%description

DB File Locking

%prep
# Prep for build. This is entirely abstract - you should not need to change it.
rm -rf $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION
cvs checkout $RPM_TAG_PARAM %cvs_package
mv %cvs_package $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION
tar -cvzf $RPM_SOURCE_DIR/$RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION.tar.gz $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION

%build
cd $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION
perl Makefile.PL
make

%install
cd $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION
make install

%files
%attr(444, root, wheel) %install_prefix/5.00503/man/man3/DB_File::Lock.3
%attr(444, root, wheel) %install_prefix/site_perl/5.005/DB_File/Lock.pm


%clean
rm -rf $RPM_PACKAGE_NAME-$RPM_PACKAGE_VERSION
cd $RPM_BUILD_DIR
rm -rf PerlModules
