  <table class="details">
    <tr>
      <th>
        <bean:message key="crashes.jsp.component"/>:
      </th>
      <td>
            <c:out value="${crash.component}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.nevra"/>:
      </th>
      <td>
            <c:out value="${crash_nevra}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.crashcount"/>:
      </th>
      <td>
            <c:out value="${crash.count}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.path"/>:
      </th>
      <td>
            <c:out value="${crash.path}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.uuid"/>:
      </th>
      <td>
            <c:out value="${crash.uuid}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.analyzer"/>:
      </th>
      <td>
            <c:out value="${crash.analyzer}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.cmdline"/>:
      </th>
      <td>
            <c:out value="${crash.cmdline}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.executable"/>:
      </th>
      <td>
            <c:out value="${crash.executable}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.kernel"/>:
      </th>
      <td>
            <c:out value="${crash.kernel}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.reason"/>:
      </th>
      <td>
            <c:out value="${crash.reason}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.username"/>:
      </th>
      <td>
            <c:out value="${crash.username}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.storagepath"/>:
      </th>
      <td>
            <c:out value="${crash.absStoragePath}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="lastModified"/>:
      </th>
      <td>
            <c:out value="${crash.modified}"/>
      </td>
    </tr>
  </table>
