  <table class="details">
    <tr>
      <th>
        <bean:message key="crashes.jsp.component"/>:
      </th>
      <td>
            <c:out value="${crash.component}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="crashes.jsp.crashcount"/>:
      </th>
      <td>
            <c:out value="${crash.count}"/>
      </td>
    </tr>
    <tr>
      <th>
        <bean:message key="lastModified"/>:
      </th>
      <td>
            <c:out value="${crash.modified}"/>
      </td>
    </tr>
  </table>
