<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>

	

<rl:list dataset="pageList"
		name="groupList"
		decorator="SelectableDecorator"
		emptykey="assignedgroups.jsp.nogroups"
		alphabarcolumn="name"
        filter="com.redhat.rhn.frontend.taglibs.list.filters.SystemGroupFilter">

		<rl:decorator name="ElaborationDecorator"/>
  		<rl:decorator name="PageSizeDecorator"/>

  	    <rl:selectablecolumn value="${current.id}"
	 						selected="${current.selected}"
	 						disabled="${not current.selectable}"
	 						styleclass="first-column"/>

  	   	<!--Updates Column -->
		<rl:column sortable="false"
				   bound="false"
		           headerkey="grouplist.jsp.status"
		           styleclass="center"
		           headerclass="thin-column">

	              <c:out value="<a href=\"/network/systems/groups/errata_list.pxt?sgid=${current.id}\""  escapeXml="false" />

	              <c:choose>
			        <c:when test="${current.mostSevereErrata == 'Security Advisory'}">
			          <img src="/img/icon_crit_update.gif" border="0"
			           alt="<bean:message key="grouplist.jsp.security"/>"
			           title="<bean:message key="grouplist.jsp.security"/>" />
			        </c:when>
			        <c:when test="${current.mostSevereErrata == 'Bug Fix Advisory' or current.mostSevereErrata == 'Product Enhancement Advisory'}">
			          <img src="/img/icon_reg_update.gif" border="0"
			           alt="<bean:message key="grouplist.jsp.updates"/>"
			           title="<bean:message key="grouplist.jsp.updates"/>" />
			        </c:when>
			        <c:otherwise>
			          <img src="/img/icon_up2date.gif" border="0"
			           alt="<bean:message key="grouplist.jsp.noerrata"/>"
			           title="<bean:message key="grouplist.jsp.noerrata"/>" />
			        </c:otherwise>
			      </c:choose>

			    <c:out value="</a>"  escapeXml="false" />
		</rl:column>		


       <%@ include file="monitoring_status_groups.jspf" %>


  	   <!--Name Column -->
		<rl:column sortable="true"
				   bound="false"
		           headerkey="grouplist.jsp.name"
		           sortattr="name">
			<c:out value="<a href=\"/network/systems/groups/details.pxt?sgid=${current.id}\">${current.name}</a>" escapeXml="false" />
		</rl:column>	
		

		<!--Systems Column -->
		<rl:column sortable="true"
				   sortattr="serverCount"
				   bound="false"
		           headerkey="grouplist.jsp.systems"
		           styleclass="center"
		           headerclass="thin-column">
		        <c:choose>
		    		<c:when test="${(current.serverCount) < 1}">
		        		<c:out value="${current.serverCount}" />
		        	</c:when>
		        	<c:otherwise>
						<c:out value="<a href=\"/rhn/groups/ListRemoveSystems.do?sgid=${current.id}\">${current.serverCount}</a>" escapeXml="false" />
		        	</c:otherwise>
		        </c:choose>
		</rl:column>			


    	   <!--USE in SSM  Column -->
		<rl:column sortable="false"
				   bound="false"
		           headerkey="grouplist.jsp.use"
		           styleclass="last-column center"
		           headerclass="center">

  			
  					<c:out value="<a class=\"link-button\" href=\"/network/systems/ssm/work_with_group.pxt?sgid=${current.id}&amp;pxt_trap=rhn:work_with_group_cb\">
  				${rhn:localize('grouplist.jsp.use')}</a>"  escapeXml="false" />	
  				
		</rl:column>	

		

</rl:list>
<rl:csv dataset="pageList"
	        name="groupList"
	        exportColumns="id, name, securityErrata, bugErrata, enhancementErrata, groupAdmins, serverCount, monitoringStatus" />
<div align="right">
  <hr />
	<input type="submit" name="union" value="${rhn:localize('grouplist.jsp.union')}" />
	<input type="submit" name="intersection" value="${rhn:localize('grouplist.jsp.intersection')}" />
</div>	
	<rhn:submitted/>
