<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>





<html>
<head>
    <meta name="name" value="System Details" />
</head>
<body>
<%@ include file="/WEB-INF/pages/common/fragments/systems/system-header.jspf" %>


<div class="page-summary">
	<h2><i class="spacewalk-icon-system-groups"></i>
	<bean:message key="${param.title_key}"/>
	</h2>
    <p>
    <c:out value="${rhn:localizeMsgAndParams(param.summary_key,param.summary_arg0)}"/>
    </p>

 <rhn:require acl="user_role(org_admin) or user_role(system_group_admin)">
	<c:set var="nameStyle" value="last-column"/>
</rhn:require>

<rhn:require acl="not user_role(org_admin);not user_role(system_group_admin)">
	<c:set var="nameStyle" value="first-column last-column"/>
</rhn:require>

<c:set var="pageList" value="${requestScope.all}" />
<rl:listset name="groupListSet">
<rhn:csrf />
<c:choose>
<c:when test="${not empty pageList}">
	<rl:list dataset="pageList"
         width="100%"
         name="list"
         emptykey="assignedgroups.jsp.nogroups"
         alphabarcolumn="name">
 			<rl:decorator name="PageSizeDecorator"/>

 		 <rhn:require acl="user_role(org_admin) or user_role(system_group_admin)">
 		 	<rl:decorator name="SelectableDecorator"/>
	 		<rl:selectablecolumn value="${current.id}"/>
		</rhn:require>
  	   <!--Name Column -->
		<rl:column sortable="true"
				   bound="false"
		           headerkey="grouplist.jsp.name"
		           sortattr="name" defaultsort="asc" filterattr="name" styleclass="${nameStyle}">
		    		<a href="/network/systems/groups/details.pxt?sgid=${current.id}">${current.name}</a>
		</rl:column>
	</rl:list>

</div>
<rhn:require acl="user_role(org_admin) or user_role(system_group_admin)">
<div class="text-right">
   <rhn:submitted/>
   <hr/>
    <input type="submit"
    	name ="dispatch"
	    value='<bean:message key="${param.action_key}"/>'/>
</div>
</rhn:require>
</c:when>
<c:otherwise>
  <p><strong>
<c:out value="${rhn:localizeMsgAnd2ndParam(param.empty_message_key,param.empty_message_arg0, param.empty_message_arg1)}" escapeXml="false"/>
  </strong> </p>
</div>
</c:otherwise>
</c:choose>
</rl:listset>
</body>
</html>
