<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>

<rl:list
 decorator="SelectableDecorator"
 emptykey="assignedgroups.jsp.nogroups"
 alphabarcolumn="name"
 filter="com.redhat.rhn.frontend.taglibs.list.filters.SystemGroupFilter">

 <rl:decorator name="ElaborationDecorator" />
 <rl:decorator name="PageSizeDecorator" />

 <rl:selectablecolumn value="${current.id}" selected="${current.selected}" disabled="${not current.selectable}" />

 <!--Updates Column -->
 <rl:column sortable="false" bound="false" headerkey="grouplist.jsp.status" styleclass="center" headerclass="thin-column">

  <a href="/rhn/groups/ListErrata.do?sgid=${current.id}">
  <c:choose>
   <c:when test="${current.mostSevereErrata == 'Security Advisory'}">
    <rhn:icon type="system-crit" title="grouplist.jsp.security" />
   </c:when>
   <c:when
     test="${current.mostSevereErrata == 'Bug Fix Advisory' or current.mostSevereErrata == 'Product Enhancement Advisory'}">
    <rhn:icon type="system-warn" title="grouplist.jsp.updates" />
   </c:when>
   <c:otherwise>
    <rhn:icon type="system-ok" title="grouplist.jsp.noerrata" />
   </c:otherwise>
 </c:choose>
 </a>
</rl:column>

 <!--Name Column -->
 <rl:column sortable="true" bound="false" headerkey="grouplist.jsp.name" sortattr="name">
  <a href="/rhn/groups/GroupDetail.do?sgid=${current.id}">
   <c:out value="${current.name}"/>
  </a>
 </rl:column>

 <!--Systems Column -->
 <rl:column sortable="true" sortattr="serverCount" bound="false" headerkey="grouplist.jsp.systems">
  <c:choose>
   <c:when test="${(current.serverCount) < 1}">
    <c:out value="${current.serverCount}" />
   </c:when>
   <c:otherwise>
    <a href="/rhn/groups/ListRemoveSystems.do?sgid=${current.id}">
      <c:out value="${current.serverCount}" />
    </a>
   </c:otherwise>
  </c:choose>
 </rl:column>

 <!--USE in SSM  Column -->
 <rl:column sortable="false" bound="false" headerkey="grouplist.jsp.use" styleclass="center" headerclass="center">
  <a class="link-button" href="/rhn/systems/WorkWithGroup.do?sgid=${current.id}">
    <bean:message key="grouplist.jsp.use"/>
  </a>
 </rl:column>
</rl:list>

<!-- <rl:csv dataset="pageList" name="groupList" exportColumns="id, name, groupAdmins, serverCount" /> -->
<rl:csv exportColumns="id, name, groupAdmins, serverCount" />
<div class="pull-left">
 <rhn:submitted />
 <html:submit styleClass="btn btn-default" property="dispatch">
    <bean:message key="grouplist.jsp.union"/>
 </html:submit>
 <html:submit styleClass="btn btn-default" property="dispatch">
    <bean:message key="grouplist.jsp.intersection"/>
 </html:submit>
</div>
