<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<rhn:require	acl="show_monitoring();"  mixins="com.redhat.rhn.common.security.acl.MonitoringAclHandler">

		<rl:column sortable="false"
				   bound="false"
		           headerkey="systemlist.jsp.monitoring"
		           styleclass="center"
		           headerclass="row-2 thin-column">
		    <c:out value="<a href=\"/rhn/systems/details/probes/ProbesList.do?sid=${current.id}\">"  escapeXml="false"/>

            <c:if test="${current.monitoringStatus == 'CRITICAL'}">
                <i class="fa spacewalk-icon-monitoring-down" title="<bean:message key='systemlist.jsp.probecritical'/>"></i>
            </c:if>
            <c:if test="${current.monitoringStatus == 'WARNING'}">
                <i class="fa spacewalk-icon-monitoring-warning" title="<bean:message key='systemlist.jsp.probewarning'/>"></i>
            </c:if>
            <c:if test="${current.monitoringStatus == 'UNKNOWN'}">
                <i class="fa spacewalk-icon-monitoring-unknown" title="<bean:message key='systemlist.jsp.probeunknown'/>"></i>
            </c:if>
            <c:if test="${current.monitoringStatus == 'PENDING'}">
                <i class="fa spacewalk-icon-monitoring-pending" title="<bean:message key='systemlist.jsp.probepending'/>"></i>
            </c:if>
            <c:if test="${current.monitoringStatus == 'OK'}">
                <i class="fa spacewalk-icon-monitoring-ok" title="<bean:message key='systemlist.jsp.probeok'/>"></i>
            </c:if>
             <c:out value="</a>"  escapeXml="false"/>
        </rl:column>

</rhn:require>
