    <rhn:require	acl="show_monitoring();"
				mixins="com.redhat.rhn.common.security.acl.MonitoringAclHandler">

		<rl:column sortable="false"
				   bound="false"
		           headerkey="systemlist.jsp.monitoring"
		           styleclass="center"
		           headerclass="thin-column">

			<c:out value="<a href=\"/network/systems/groups/probe_list.pxt?sgid=${current.id}\">" escapeXml="false" />

            <c:if test="${current.monitoringStatus == 'CRITICAL'}">
                <img src="/img/rhn-mon-down.gif"
                 alt="<bean:message key="systemlist.jsp.probecritical"/>"
                 title="<bean:message key="systemlist.jsp.probecritical"/>" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'WARNING'}">
                <img src="/img/rhn-mon-warning.gif"
                 alt="<bean:message key="systemlist.jsp.probewarning"/>"
                 title="<bean:message key="systemlist.jsp.probewarning"/>" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'UNKNOWN'}">
                <img src="/img/rhn-mon-unknown.gif"
                 alt="<bean:message key="systemlist.jsp.probeunknown"/>"
                 title="<bean:message key="systemlist.jsp.probeunknown"/>" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'PENDING'}">
                <img src="/img/rhn-mon-pending.gif"
                 alt="<bean:message key="systemlist.jsp.probepending"/>"
                 title="<bean:message key="systemlist.jsp.probepending"/>" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'OK'}">
                <img src="/img/rhn-mon-ok.gif"
                 alt="<bean:message key="systemlist.jsp.probeok"/>"
                 title="<bean:message key="systemlist.jsp.probeok"/>" />
            </c:if>

  			<c:out value="</a>" escapeXml="false"/>

        </rl:column>

    </rhn:require>