<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<rhn:require	acl="show_monitoring();"  mixins="com.redhat.rhn.common.security.acl.MonitoringAclHandler">

		<rl:column sortable="false"
				   bound="false"
		           headerkey="systemlist.jsp.monitoring"
		           styleclass="center"
		           headerclass="row-2 thin-column">
		    <c:out value="<a href=\"/rhn/systems/details/probes/ProbesList.do?sid=${current.id}\">"  escapeXml="false"/>

            <c:if test="${current.monitoringStatus == 'CRITICAL'}">
                <rhn:icon type="monitoring-crit" title="systemlist.jsp.probecritical" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'WARNING'}">
                <rhn:icon type="monitoring-warn" title="systemlist.jsp.probewarning" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'UNKNOWN'}">
                <rhn:icon type="monitoring-unknown" title="systemlist.jsp.probeunknown" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'PENDING'}">
                <rhn:icon type="monitoring-pending" title="systemlist.jsp.probepending" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'OK'}">
                <rhn:icon type="monitoring-ok" title="systemlist.jsp.probeok" />
            </c:if>
             <c:out value="</a>"  escapeXml="false"/>
        </rl:column>

</rhn:require>
