    <rhn:require	acl="show_monitoring();"
				mixins="com.redhat.rhn.common.security.acl.MonitoringAclHandler">

		<rl:column sortable="false"
				   bound="false"
		           headerkey="systemlist.jsp.monitoring"
		           styleclass="center"
		           headerclass="thin-column">

			<c:out value="<a href=\"/network/systems/groups/probe_list.pxt?sgid=${current.id}\">" escapeXml="false" />

            <c:if test="${current.monitoringStatus == 'CRITICAL'}">
                <rhn:icon type="monitoring-crit" title="<bean:message key='systemlist.jsp.probecritical' />" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'WARNING'}">
                <rhn:icon type="monitoring-warn" title="<bean:message key='systemlist.jsp.probewarning' />" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'UNKNOWN'}">
                <rhn:icon type="monitoring-unknown" title="<bean:message key='systemlist.jsp.probeunknown' />" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'PENDING'}">
                <rhn:icon type="monitoring-pending" title="<bean:message key='systemlist.jsp.probepending' />" />
            </c:if>
            <c:if test="${current.monitoringStatus == 'OK'}">
                <rhn:icon type="monitoring-ok" title="<bean:message key='systemlist.jsp.probeok' />" />
            </c:if>

  			<c:out value="</a>" escapeXml="false"/>

        </rl:column>

    </rhn:require>