<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<c:choose>
<c:when test = "${empty notSelectable}">
	<c:set var="updateStyle" value = "center"/>
</c:when>
<c:otherwise>
	<c:set var="updateStyle" value = "first-column"/>
</c:otherwise>
</c:choose>
	
	<rl:list 
		dataset="pageList"
		name="systemList"
		emptykey="nosystems.message"
		alphabarcolumn="name"	
		filter="com.redhat.rhn.frontend.taglibs.list.filters.SystemOverviewFilter"
		>
	
   	    <rl:decorator name="ElaborationDecorator"/>
   	    <c:if test = "${empty noSystemIcons}">
 	  	    <rl:decorator name="SystemIconDecorator"/>
   		    <rl:decorator name="SystemHealthIconDecorator"/>
   	    </c:if>
		<rl:decorator name="PageSizeDecorator"/>
		
		<c:if test = "${empty notSelectable}">   	    
	 	<rl:decorator name="SelectableDecorator"/>
	 	<rl:selectablecolumn value="${current.id}"
	 						selected="${current.selected}"
	 						disabled="${not current.selectable}"
	 						styleclass="first-column"/>
		</c:if>
		<c:if test = "${empty noUpdates}">
		<!--Updates Column -->
		<rl:column sortable="false" 
				   bound="false"
		           headerkey="systemlist.jsp.status" 
		           styleclass="${updateStyle}"
		           	headerclass="thin-column">
                      <c:out value="${current.statusDisplay}" escapeXml="false"/>
		</rl:column>		
		</c:if>	
		
		<c:if test = "${empty noMonitoring}">
		<!-- Health Column -->
    <%@ include file="monitoring_status_systems.jspf" %>
		</c:if>

		<c:if test = "${empty noErrata}">
		<!-- errata Column -->
		<rl:column sortable="false" 
				   bound="false"
		           headerkey="systemlist.jsp.errata" 
		           styleclass="center"
		           headerclass="thin-column">        		   
		        <c:choose>
		    		<c:when test="${(current.totalErrataCount) == 0}">
		        		<c:out value="0" />
		        	</c:when>
		        	<c:otherwise>
						<c:out value="<a href=\"/rhn/systems/details/ErrataList.do?sid=${current.id}\">${current.totalErrataCount}</a>" escapeXml="false" />
		        	</c:otherwise>
		        </c:choose> 
		</rl:column>
	    </c:if>
	   <c:if test = "${empty noPackages}">
		<!-- Packages Column -->
		<rl:column sortable="false" 
				   bound="false"
		           headerkey="systemlist.jsp.packages" 
		           styleclass="center"
		           headerclass="thin-column">       		           
		           
		        <c:choose>
		    		<c:when test="${(current.outdatedPackages) == 0}">
		        		<c:out value="0" />
		        	</c:when>
		        	<c:otherwise>
						<c:out value="<a href=\"/rhn/systems/details/packages/UpgradableList.do?sid=${current.id}\">${current.outdatedPackages}</a>" escapeXml="false" />
		        	</c:otherwise>
		        </c:choose>   		           
		</rl:column>
		</c:if>
		<c:if test = "${empty noConfigFiles}">
			<rl:column sortable="false"
				   bound="false"
				   headerkey="systemlist.jsp.configfiles"
				   styleclass="center"
				   headerclass="thin-column">
				<c:choose>
					<c:when test="${(current.configFilesWithDifferences) == 0}">
						<c:out value="0" />
					</c:when>
					<c:otherwise>
						<c:out value="<a href='/rhn/systems/details/configuration/Overview.do?sid=${current.id}'>${current.configFilesWithDifferences}</a>" escapeXml="false" />
					</c:otherwise>
				</c:choose>
			</rl:column>
		</c:if>
		<!-- Name Channel Column -->
		<rl:column sortable="true" 
				   bound="false"
		           headerkey="systemlist.jsp.system" 
		           sortattr="name" 
		           defaultsort="asc">
			<%@ include file="/WEB-INF/pages/common/fragments/systems/system_list_fragment.jspf" %>
		</rl:column>
		
		<!-- Base Channel Column -->
		<rl:column sortable="false" 
				   bound="false"
		           headerkey="systemlist.jsp.channel"  >
           <%@ include file="/WEB-INF/pages/common/fragments/channel/channel_list_fragment.jspf" %>
		</rl:column>
		
		<!-- Entitlement Column -->
		<rl:column sortable="false" 
				   bound="false"
		           headerkey="systemlist.jsp.entitlement" 
		           styleclass="last-column center"
		           headerclass="thin-column">       		           
                      <c:out value="${current.entitlementLevel}" escapeXml="false"/>
		</rl:column>		
	
	
	
	</rl:list>
	<c:if test = "${empty noCsv}">
	<rl:csv dataset="pageList"
	        name="systemList"
	        exportColumns="name,id,securityErrata,bugErrata,enhancementErrata,outdatedPackages,lastCheckin,entitlement"/>
	</c:if>
	<rhn:submitted/>
