<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html:xhtml/>

<c:choose>
    <c:when test="${!inSSM}">
        <c:set var="actionLink" value="/rhn/systems/details/AddToSSM.do?sid=${system.id}"/>
        <c:set var="actionMessage">
          <bean:message key="toolbar.ssm.add"/>
        </c:set>
        <c:set var="actionIcon" value="icon-plus"/>
    </c:when>
    <c:otherwise>
        <c:set var="actionLink" value="/rhn/systems/details/RemoveFromSSM.do?sid=${system.id}"/>
        <c:set var="actionMessage">
          <bean:message key="toolbar.ssm.remove"/>
        </c:set>
        <c:set var="actionIcon" value="icon-minus"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${system.virtualGuest}">
        <c:set var="systemIcon" value="/img/virt-guest.png"/>
    </c:when>
    <c:when test="${system.virtualHost}">
        <c:set var="systemIcon" value="/img/virt-host.png"/>
    </c:when>
    <c:otherwise>
        <c:set var="systemIcon" value="/img/rhn-icon-system.png"/>
    </c:otherwise>
</c:choose>

<rhn:toolbar base="h1"
             icon="${systemIcon}" miscUrl="${actionLink}" miscIcon="${actionIcon}" miscText="${actionMessage}"
             miscAcl="system_has_management_entitlement()"
             helpUrl="/rhn/help/reference/en-US/s1-sm-systems.jsp#s3-sm-system-details"
             deletionUrl="/rhn/systems/details/RemoveFromSSM.do?sid=${system.id}"
             deletionType="system">
    <c:if test="${empty system}">
        <decorator:getProperty property="meta.name" />
    </c:if>
    <c:if test="${not empty system}">
        ${fn:escapeXml(system.name)}
    </c:if>
</rhn:toolbar>


<rhn:dialogmenu mindepth="0" maxdepth="3" definition="/WEB-INF/nav/system_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
