                      <c:out value="<a href=\"/rhn/systems/details/Overview.do?sid=${current.id}\">"  escapeXml="false" />
						<c:choose>
						<c:when test="${current.virtualGuest && empty nosystemicons}">
						          <i class="fa spacewalk-icon-virtual-guest" title="<bean:message key='systemlist.jsp.virtguest'/>"></i>
						        </c:when>
						        <c:when test="${current.virtualHost && empty nosystemicons}">
						          <i class="fa spacewalk-icon-virtual-host" title="<bean:message key='systemlist.jsp.virthost'/>"></i>
						        </c:when>
						        <c:otherwise>
						        <i class="fa fa-desktop" title="<bean:message key='systemlist.jsp.nonvirt'/>"></i>
						        </c:otherwise>
						</c:choose>
						<c:choose>
							<c:when test="${empty current.name}">
								<bean:message key="sdc.details.overview.unknown"/>
							</c:when>
							<c:otherwise>
								<c:out value="${current.name}" escapeXml="true" />
							</c:otherwise>
						</c:choose>
					<c:out value="</a>" escapeXml="false"/>
