<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html:xhtml/>
<div class="toolbar-h1">
	<div class="toolbar">
		<span class="toolbar">
					
			 <rhn:require acl="system_has_management_entitlement()">
			 	<c:if test="${!inSSM}">
					<a href="/rhn/systems/details/AddToSSM.do?sid=${system.id}">
						<img src="/img/action-add.gif" alt="<bean:message key="toolbar.ssm.add"/>" title="<bean:message key="toolbar.ssm.add"/>" />
						<bean:message key="toolbar.ssm.add"/>
					</a>
  			 	</c:if>
  			 	
			 	<c:if test="${inSSM}">
					<a href="/rhn/systems/details/RemoveFromSSM.do?sid=${system.id}">
						<img src="/img/action-remove.gif" alt="<bean:message key="toolbar.ssm.remove"/>" title="<bean:message key="toolbar.ssm.remove"/>" />
						<bean:message key="toolbar.ssm.remove"/>
					</a>
  			 	</c:if>  			 	
  			 	|
			</rhn:require>							
						
			<a href="/network/systems/details/delete_confirm.pxt?sid=${system.id}">
				<img src="/img/action-del.gif" alt="<bean:message key="toolbar.delete.system"/>" title="<bean:message key="toolbar.delete.system"/>" />
				<bean:message key="toolbar.delete.system"/>
			</a>			
				
		</span>
	</div>
	
	<c:choose>
		<c:when test="${system.virtualGuest}">
			<img src="/img/virt-guest.png" alt="system" />
		</c:when>
		<c:when test="${system.virtualHost}">
			<img src="/img/virt-host.png" alt="system" />
		</c:when>
		<c:otherwise>
			<img src="/img/rhn-icon-system.gif" alt="system" />
		</c:otherwise>
    </c:choose>

	<c:if test="${empty system}">
		<decorator:getProperty property="meta.name" />
	</c:if>
	<c:if test="${not empty system}">
		${fn:escapeXml(system.name)}
	</c:if>

	<a href="/rhn/help/reference/en-US/s1-sm-systems.jsp#s3-sm-system-details" target="_new" class="help-title">
		<img src="/img/rhn-icon-help.gif" alt="<bean:message key="toolbar.jsp.helpicon.alt"/>" />
	</a>
</div>





<rhn:dialogmenu mindepth="0" maxdepth="3" definition="/WEB-INF/nav/system_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
