                      <c:out value="<a href=\"/rhn/systems/details/Overview.do?sid=${current.id}\">"  escapeXml="false" />
						<c:choose>
						<c:when test="${current.virtualGuest && empty nosystemicons}">
                      <rhn:icon type="system-virt-guest" title="systemlist.jsp.virtguest" />
						        </c:when>
						        <c:when test="${current.virtualHost && empty nosystemicons}">
                      <rhn:icon type="system-virt-host" title="systemlist.jsp.virthost" />
						        </c:when>
						        <c:otherwise>
                    <rhn:icon type="system-physical" title="systemlist.jsp.nonvirt" />
						        </c:otherwise>
						</c:choose>
						<c:choose>
							<c:when test="${empty current.name}">
								<bean:message key="sdc.details.overview.unknown"/>
							</c:when>
							<c:otherwise>
								<c:out value="${current.name}" escapeXml="true" />
							</c:otherwise>
						</c:choose>
					<c:out value="</a>" escapeXml="false"/>
