commit 431a09e6df6d104427041b0966dc5d5866ac7bbd
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon May 21 10:12:04 2012 +0200

    %defattr is not needed since rpm 4.4
commit 431a09e6df6d104427041b0966dc5d5866ac7bbd
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon May 21 10:12:04 2012 +0200

    %defattr is not needed since rpm 4.4

    which means rhel5+ and we do not support rhel4 anymore
    http://fedoraproject.org/wiki/Packaging:Guidelines#File_Permissions

commit e99ecbee7c5e644a8352320897177bc2b6f41bee
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Mar 2 17:32:44 2012 +0100

    Bumping package versions for 1.8.

commit bdf644ed8b7c66f8faa4df19536c0779d32ca2d0
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Mar 2 17:22:17 2012 +0100

    Automatic commit of package [python-hwdata] release [1.7.3-1].

commit 4a48bc3e83b5a3bda7ef575421df43abe965be8a
Author: Joshua Roys <Joshua.Roys@gtri.gatech.edu>
Date:   Tue Feb 28 13:35:50 2012 -0500

    798375 - fix PCI device name translation

commit 8ea6eae5bc79aa55cb0f281a01b94a5a6e808ce1
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Mar 2 11:06:25 2012 +0100

    use setup from distutils

commit d2c8bb3c748edd4fa331d0780153f3bd98ac7ee4
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Mar 2 13:34:11 2012 +0100

    Automatic commit of package [python-hwdata] release [1.7.2-1].

commit e8d3400ad96650ffd0bfe6647ebd85e90fc644ca
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Mar 2 10:31:00 2012 +0100

    Update the copyright year info.

commit 3d32f0e3bed256d1db9df8639b69ed636daabec1
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Mar 2 09:19:27 2012 +0100

    Automatic commit of package [python-hwdata] release [1.7.1-1].

commit c094b8be033b7e865d11c8ffbcd1c313ffa512de
Author: Milan Zazrivec <mzazrivec@redhat.com>
Date:   Wed Feb 29 09:41:49 2012 +0100

    correct indentation

commit e40433e2e6350f8e74b31594356882adfe6eb7f2
Author: Milan Zazrivec <mzazrivec@redhat.com>
Date:   Thu Dec 22 11:33:51 2011 +0100

    Bumping package versions for 1.7.

commit 61e2ec4ef8472ed842fb81f1324dfab754f39751
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon Oct 31 00:45:42 2011 +0100

    Automatic commit of package [python-hwdata] release [1.6.2-1].

commit 776cc8d65f17014853f308a5a924891ca7cd12b3
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon Oct 31 00:45:29 2011 +0100

    point URL to specific python-hwdata page

commit 797d21f175bf6b2517a667b81e991090943bf427
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Jul 22 12:19:52 2011 +0200

    Automatic commit of package [python-hwdata] release [1.6.1-1].

commit 998b73a2cf50f45bb590ed0e870f882cd5d7020c
Author: Jan Pazdziora <jpazdziora@redhat.com>
Date:   Fri Jul 22 11:22:27 2011 +0200

    We only support version 14 and newer of Fedora, removing conditions for old versions.

commit f42e38c2dc4b647aacfcd9f2f0614ac201c59e96
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon Apr 26 16:23:32 2010 +0200

    Automatic commit of package [python-hwdata] release [1.2-1].

commit cee67f833b03e1d1f26a961a59e6cc5f5b56516d
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon Apr 26 16:08:08 2010 +0200

    foo

commit b1d7f0e5cafe97f06fcbb009b7121e43f17f8910
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Mon Apr 26 16:03:21 2010 +0200

    585138 - partial support for python3

    we still will have problem with:
    UnicodeDecodeError: 'utf8' codec can't decode byte 0xae in position 662: unexpected code byte
    due (r) in usb.ids
    this can be fixed by
    open(filename, encoding='iso-8895-1')
    but that is incompatible with python2
    will have to resolve it later

commit 05fa8c6fa6886145427b5b4924fa010945b55770
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Apr 23 16:32:29 2010 +0200

    Automatic commit of package [python-hwdata] release [1.1-1].

commit 3eff31de2c7188b9cfafadba248baeee8b5f109e
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Apr 23 16:32:07 2010 +0200

    define python_sitelib as it is defined only in F-13+ and RHEL6+

commit 9e4f023d6e9c74bb3fc7c625ef81dc6343086c4d
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Apr 23 10:30:32 2010 +0200

    Automatic commit of package [python-hwdata] release [1.0-1].

commit 6ee736b591ad0ce19e08fe9adb97645de81803a7
Author: Miroslav Suchý <msuchy@redhat.com>
Date:   Fri Apr 23 10:23:58 2010 +0200

    separate python-hwdata to separate package from rhn-client-tools
