<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::Users" />
<pxt-use class="Sniglets::HTML" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>System Activation Key</h2>

    <div class="page-summary">
      <p>
        With a system profile specific activation key, this system can be re-registered using the 'rhnreg_ks' command-line utility.  The system will be re-registered with the same id, history, groups, and channels (unless the system's base channel changes).
      </p>
<rhn-require acl_mixins="RHN::Access::System" acl="system_kickstart_in_progress()">
      <p class="local-alert">
        There is a kickstart session in progress for this system.  Modifying this activation key is likely to cause the system to fail to re-register when the kickstart session is complete.  Using this key manually could cause unintended side-effects.
      </p>
</rhn-require>
    </div>

<br/>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-system-activation-key-form action="activation.pxt"/>

  </grail-canvas-template>
</pxt-passthrough>

