<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::ChannelLicense" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Servers" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


<rhn-channel-license-dialog>
    <h2>End User License Agreement for <strong>{channel_name}</strong></h2>

    <div class="page-summary">
      <p>You must agree to the following EULA before you may subscribe the selected systems to this channel:</p>
      <br />
      <pre>{channel_license}</pre>
      <br />
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

    <pxt-form method="POST">
      <div align="right">
        <hr />
        <input type="submit" name="cancel" value="Cancel" />
        <input type="submit" name="accept" value="Accept" />
        <input type="hidden" name="pxt:trap" value="rhn:channel_license_dialog_cb" />
        <input type="hidden" name="sdc" value="1" />
        <input type="hidden" name="cid" value="{channel_id}" />
        {additional_channels}
        <pxt-hidden name="sid" />
      </div>
    </pxt-form>
</rhn-channel-license-dialog>

  </grail-canvas-template>
</pxt-passthrough>
