<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame"/>
  <pxt-use class="Sniglets::Lists"/>
  <pxt-use class="Sniglets::Users"/>
  <pxt-use class="Sniglets::Servers"/>
  <pxt-use class="Sniglets::Navi"/>
  <pxt-use class="Sniglets::HTML"/>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <pxt-formvar>
      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    </pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav"/>

    <pxt-include-late file="/network/components/message_queues/local.pxi"/>

    <h2><i class="fa spacewalk-icon-proxy"></i>Connection Path</h2>

    <div class="page-summary">
      <p>
        Below is a list of the Proxy servers this system connects
        through to reach the primary server.  The Proxy the
        system connects directly to, if any, is listed first on this
        list.
      </p>

      <p>
        This data is refreshed each time the system connects to <pxt-config var="product_name" />.
      </p>
    </div>

    <rhn-listview class="Sniglets::ListView::SystemList" mode="proxy_path_for_server">
      <formvars>
	<var name="view_mode" />
	<var name="cfam_id" />
      </formvars>

      <column name="Proxy Order" label="position" width="10%" />
      <column name="Hostname" label="hostname" align="left">
	<url>/rhn/systems/details/Overview.do?sid={column:id}</url>
      </column>
      <column name="Entitlement" label="entitlement_level" width="5%"/>

      <empty_list_message>This system connects directly and not through an Proxy.</empty_list_message>
    </rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
