<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::Navi" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


<pxt-include-late file="/network/components/message_queues/local.pxi" />
    <h2><img src="/img/rhn-icon-satellite.gif" /> Confirm Deactivation of this Spacewalk</h2>

    <pxt-form method="post">

      <div class="page-summary">
        <p>This will deactivate the Spacewalk service for this machine.</p>
        <p><strong>Be certain you keep a copy of your license.</strong></p>
      </div>

      <div align="right">
        <hr />
        <input type="submit" name="confirm_deactivation" value="Confirm Deactivation" />
        <input type="hidden" name="deactivate_satellite" value="1" />
        <input type="hidden" name="pxt:trap" value="rhn:satellite_entitlement_cb" />
        <input type="hidden" name="success_redirect" value="/network/systems/details/satellite.pxt" />
        <pxt-hidden name="sid" />
      </div>

    </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>



