<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::HTML" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
    <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


<h2>Confirm System Profile Deletion</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<div class="page-summary">

<pxt-formvar>
	<p>This will delete this profile <strong>permanently</strong>.</p>

	<p><strong>If you are uncertain about performing this action, 
	please <a href="/rhn/systems/details/Overview.do?sid={formvar:sid}">review the details</a> for this system.</strong></p>
        <p>Otherwise, confirm the immediate deletion of this system profile by
        clicking the button below.</p>

	<p><strong>Please click the button only once; it will take a few moments for the deletion process to complete.</strong></p>

</pxt-formvar>
</div>

<br />

<pxt-form>

<div align="right">
<hr />

<pxt-formvar>

<input type="hidden" name="sid" value="{formvar:sid}" />
<input type="hidden" name="brb_confirm" value="1" />
<input type="hidden" name="delete_success_page" value="/rhn/systems/Overview.do" />
<input type="submit" name="system_deletion_brb" value="Delete Profile" />
<input type="hidden" name="pxt:trap" value="rhn:delete_server_cb" />

</pxt-formvar>
</div>


</pxt-form>

  </grail-canvas-template>

</pxt-passthrough>
