<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />
  <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />

    <h2>Refresh Hardware List</h2>

<pxt-include-late file="/network/components/message_queues/local.pxi" />
<rhn-require acl="system_feature(ftr_hardware_refresh)">

    <div class="page-summary">The following list represents the detectable hardware on this system. If this list is incomplete, you may press the button below to schedule a hardware list refresh for this system.</div>
<br />
    <div align="right">
      <pxt-form method="post">
        <input type="submit" name="hardware_list_refresh" value="Schedule Hardware Refresh" />
        <input type="hidden" name="pxt:trap" value="rhn:server_hardware_list_refresh_cb" />
        <pxt-hidden name="sid" />
      </pxt-form>
    </div>
</rhn-require>

<rhn-require acl="not system_feature(ftr_hardware_refresh)">

    <div class="page-summary">
<pxt-formvar>
      The following list represents the detectable hardware on this system. If this list is incomplete, you must <a href="/rhn/systems/details/Overview.do?sid={formvar:sid}">entitle</a> this system before you can schedule a hardware list refresh.
</pxt-formvar>
    </div>
</rhn-require>

<rhn-server-hardware-profile>
    <h2>General</h2>

    <div class="page-summary">({cpu_count}) {cpu_vendor} {cpu_model} {cpu_mhz} MHZ</div>
    <br />
    <table class="details">
      <tr>
        <th>Arch:</th>
        <td>{cpu_arch_name}</td>
        <th>Cache:</th>
        <td>{cpu_cache}</td>
      </tr>

      <tr>
        <th>Vendor:</th>
        <td>{cpu_vendor}</td>
        <th rowspan="2">Memory:</th>
        <td rowspan="2">{memory_ram} MB</td>
      </tr>

      <tr>
        <th>Stepping:</th>
        <td>{cpu_stepping}</td>
      </tr>

      <tr>
        <th>Family:</th>
        <td>{cpu_family}</td>
        <th>Swap:</th>
        <td>{memory_swap} MB</td>
      </tr>
    </table>


<rhn-dmi-info>
    <h2>DMI Info</h2>

    <table class="details">
      <tr>
        <th>Vendor:</th>
        <td>{dmi_vendor}</td>
        <th rowspan="2">Bios:</th>
        <td rowspan="2">{dmi_bios_vendor} <br/>
            {dmi_bios_version} - {dmi_bios_release}</td>
      </tr>

      <tr>
        <th>System:</th>
        <td>{dmi_system}</td>
      </tr>

      <tr>
        <th rowspan="2">Product:</th>
        <td rowspan="2">{dmi_product}</td>
        <th valign="top">Asset Tag:</th>
        <td>{dmi_asset}</td>
      </tr>

      <tr>
        <th valign="top">Board:</th>
        <td>{dmi_board}</td>
      </tr>
    </table>
</rhn-dmi-info>


    <h2>Networking</h2>


    <table class="details">
<rhn-server-network-details>
      <tr>
        <th>Hostname{counter}:</th>
        <td>{hostname}</td>
      </tr>

      <tr>
        <th>IP Address{counter}:</th>
        <td>{ip}</td>
      </tr>
</rhn-server-network-details>
    </table>

<br />

<rhn-server-network-interfaces>
    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
	<th>Interface</th>
	<th>IP Address</th>
	<th>Netmask</th>
	<th>Broadcast</th>
	<th>Hardware Address</th>
	<th>Driver Module</th>
      </tr>
      </thead>
    <rhn-interface-data>
      <tr class="{row_class}">
        <td class="first-column">{interface_name}</td>
        <td>{interface_ip_addr}</td>
	<td>{interface_netmask}</td>
        <td>{interface_broadcast}</td>
        <td>{interface_hw_addr}</td>
        <td class="last-column">{interface_module}</td>
      </tr>
    </rhn-interface-data>
    </table>
</rhn-server-network-interfaces>

<rhn-server-device class="HD">
    <h2>Storage</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="25%">Device</th>
        <th width="25%">Physical</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column">{hd_description}</td>
        <td>{hd_bus}</td>
        <td>{hd_device}</td>
        <td class="last-column">{hd_physical}</td>
      </tr>
</rhn-device-data>
    </table>
</rhn-server-device>

<rhn-server-device class="VIDEO">
    <h2>Video</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="10%">Vendor</th>
        <th width="40%">Driver</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column" nowrap="1">{video_description}</td>
        <td>{video_bus}</td>
        <td>{video_vendorstring}</td>
        <td class="last-column" nowrap="1">{video_driver}</td>
      </tr>
</rhn-device-data>
    </table>
</rhn-server-device>

<rhn-server-device class="AUDIO">
    <h2>Audio</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="25%">Vendor</th>
        <th width="25%">Driver</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column">{audio_description}</td>
        <td>{audio_bus}</td>
        <td>{audio_vendorstring}</td>
        <td class="last-column">{audio_driver}</td>
       </tr>
</rhn-device-data>
    </table>
</rhn-server-device>

<rhn-server-device class="USB">
    <h2>USB</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="25%">Vendor</th>
        <th width="25%">Driver</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column">{usb_description}</td>
        <td>{usb_bus}</td>
        <td>{usb_vendorstring}</td>
        <td class="last-column">{usb_driver}</td>
      </tr>
</rhn-device-data>
    </table>
</rhn-server-device>

<rhn-server-device class="CAPTURE">
    <h2>CAPTURE</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="25%">Vendor</th>
        <th width="25%">Driver</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column">{capture_description}</td>
        <td>{capture_bus}</td>
        <td>{capture_vendorstring}</td>
        <td class="last-column">{capture_driver}</td>
      </tr>
</rhn-device-data>
    </table>
</rhn-server-device>

<rhn-server-device class="OTHER">
    <h2>Misc</h2>

    <table class="list" width="90%" cellspacing="0">
      <thead>
      <tr>
        <th width="40%">Description</th>
        <th width="10%">Bus</th>
        <th width="25%">Vendor</th>
        <th width="25%">Driver</th>
      </tr>
      </thead>

<rhn-device-data>
      <tr class="{row_class}">
        <td class="first-column">{other_description}</td>
        <td>{other_bus}</td>
        <td>{other_vendorstring}</td>
        <td class="last-column">{other_driver}</td>
      </tr>
</rhn-device-data>
    </table>

</rhn-server-device>
</rhn-server-hardware-profile>

  </grail-canvas-template>
</pxt-passthrough>

