<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame"/>
  <pxt-use class="Sniglets::Lists"/>
  <pxt-use class="Sniglets::Users"/>
  <pxt-use class="Sniglets::Servers"/>
  <pxt-use class="Sniglets::Navi"/>
  <pxt-use class="Sniglets::HTML"/>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <pxt-formvar>
      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    </pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav"/>

    <pxt-include-late file="/network/components/message_queues/local.pxi"/>

    <h2><i class="fa spacewalk-icon-proxy"></i>Proxy Clients</h2>

    <rhn-listview class="Sniglets::ListView::SystemList" mode="clients_through_proxy" alphabar_column="name">
      <formvars>
	<var name="sid" />
      </formvars>

      <set name="users selected systems" label="system_list" acl="org_entitlement(sw_mgr_enterprise)" />

      <column name="System" label="server_name" sort_by="1" align="left" width="35%">
	<url>/rhn/systems/details/Overview.do?sid={column:id}</url>
      </column>
      <column name="Entitlement" label="entitlement_level" width="5%"/>

      <empty_list_message>No clients currently connect through this proxy.</empty_list_message>
    </rhn-listview>

  </grail-canvas-template>
</pxt-passthrough>
