<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame"/>
  <pxt-use class="Sniglets::Servers"/>
  <pxt-use class="Sniglets::Users"/>
  <pxt-use class="Sniglets::Navi"/>
  <pxt-use class="Sniglets::HTML"/>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <pxt-formvar>
      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    </pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav"/>

    <pxt-include-late file="/network/components/message_queues/local.pxi"/>

    <h2><img src="/img/rhn-icon-proxy.gif"/> RHN Proxy</h2>

    <pxt-form method="post">
      <rhn-proxy-entitlement-form>
        <div class="page-summary">
          <p>{proxy_message}</p>
          <p>{proxy_version_dropdown}</p>
        </div>

        <div align="right">
          <hr/>
          {proxy_button}
          <input type="hidden" name="pxt:trap" value="rhn:proxy_entitlement_cb"/>
          <input type="hidden" name="version" value="{version}"/>
          <pxt-hidden name="sid"/>

        </div>
      </rhn-proxy-entitlement-form>
    </pxt-form>

  </grail-canvas-template>
</pxt-passthrough>
