<?xml version="1.0" encoding="UTF-8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame"/>
  <pxt-use class="Sniglets::Servers"/>
  <pxt-use class="Sniglets::Users"/>
  <pxt-use class="Sniglets::Navi"/>
  <pxt-use class="Sniglets::HTML"/>

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
    <pxt-formvar>
      <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
    </pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav"/>

    <pxt-include-late file="/network/components/message_queues/local.pxi"/>

    <h2><rhn-icon type="header-proxy"/>Proxy</h2>

      <rhn-proxy-entitlement-form>
        <div class="page-summary">
          <p>{proxy_message}</p>
        </div>

      </rhn-proxy-entitlement-form>

  </grail-canvas-template>
</pxt-passthrough>
