<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

<pxt-use class="Grail::Frame" />
<pxt-use class="Sniglets::Servers" />
<pxt-use class="Sniglets::Sets" />
<pxt-use class="Sniglets::HTML" />
<pxt-use class="Sniglets::ServerActions" />


<grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" file="/nav/system_detail.xml" style="contentnav" />

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-up2date-at-least version="2.9.3" release="2.2.1AS">

<h2>System Reboot Confirmation</h2>

<p>This will schedule a reboot of this system.</p>


<pxt-form method="post">
<p>If you are <strong>certain</strong> you wish to do this, you may schedule the reboot to take place as soon as possible, or no earlier than a specified time:</p>

<rhn-schedule-action-interface action="schedule_errata_updates" callback="rhn:reboot_server_cb" label="Schedule Reboot" />

<pxt-hidden name="sid" />

</pxt-form>

</rhn-up2date-at-least>

</grail-canvas-template>
</pxt-passthrough>
