<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
  <pxt-use class="Sniglets::Servers" />
  <pxt-use class="Sniglets::Users" />  
  <pxt-use class="Sniglets::Lists" />
  <pxt-use class="Sniglets::Navi" />

    <pxt-use class="Sniglets::HTML" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
<pxt-formvar>
        <pxt-include-late file="/network/components/systems/system_details_toolbar.pxi" />
</pxt-formvar>

    <rhn-navi-nav prefix="system_details" depth="0" file="/nav/system_detail.xml" style="contentnav" />


    <h2>
      <img src="/img/rhn-icon-system_group.gif" alt="system group" />
      System Group Membership
    </h2>

    <div class="page-summary">
      <p>The following are groups that the system may be added to.</p>
    </div>

<pxt-include-late file="/network/components/message_queues/local.pxi" />

<rhn-require acl="user_role(org_admin)">
<rhn-listview class="Sniglets::ListView::SystemGroupList" mode="groups_a_system_is_not_in_admin">
  <empty_list_message>No Groups Available.</empty_list_message>

  <set name="selected groups" label="target_groups_for_system" />
  <formvars>
    <var name="sid" />
    <var name="set_label" type="literal">target_groups_for_system</var>
  </formvars>

  <column name="Group Name" label="group_name" width="95%" align="left">
    <url>/network/systems/groups/details.pxt?sgid={column:id}</url>
  </column>

  <action name="Join Selected Groups" label="add_system_to_groups" />

</rhn-listview>
</rhn-require>

<rhn-require acl="not user_role(org_admin)">
<rhn-listview class="Sniglets::ListView::SystemGroupList" mode="groups_a_system_is_not_in">
  <empty_list_message>No Groups Available.</empty_list_message>

  <set name="selected groups" label="target_groups_for_system" />
  <formvars>
    <var name="sid" />
    <var name="set_label" type="literal">target_groups_for_system</var>
  </formvars>

  <column name="Group Name" label="group_name" width="95%" align="left">
    <url>/network/systems/groups/details.pxt?sgid={column:id}</url>
  </column>

  <action name="Join Selected Groups" label="add_system_to_groups" />

</rhn-listview>
</rhn-require>

  </grail-canvas-template>
</pxt-passthrough>


