# libdb-3.3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb-3.3.so'

# Names of this library.
library_names='libdb-3.3.so libdb-3.3.so libdb-3.3.so'

# The name of the static archive.
old_library='libdb-3.3.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libdb-3.3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/BerkeleyDB.3.3/lib'
