<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ include file="/WEB-INF/pages/common/fragments/editarea.jspf" %>
	<c:choose>
	<c:when test="${empty requestScope.invalid}">
  <html:form styleId="wizard-form" method="post"
  action="${param.url}"
  enctype="multipart/form-data">
<div class="page-summary">
	<h2><bean:message key="${param.title_key}"/></h2>
    <p><bean:message key="${param.summary_key}"/></p>
    <table class="details">
        <tr>
            <th><rhn:required-field key="kickstart.jsp.create.wizard.kickstart.profile.label"/>:</th>
            <td><html:text property="kickstartLabel" size="40" maxlength="80" /></td>
        </tr>
        <tr>
            <th><rhn:required-field key="kickstart.jsp.create.wizard.kstree.label"/>:</th>
            <td>
                  <c:choose>
                    <c:when test="${notrees == null}">
                      <html:select property="kstreeId">
                       <html:optionsCollection property="kstrees" label="label" value="id" />
                      </html:select>
                    </c:when>
                    <c:otherwise>
                      <b><bean:message key="kickstart.edit.software.notrees.jsp" /></b>
                    </c:otherwise>
                  </c:choose>

            </td>
        </tr>
       	 <%@ include file="/WEB-INF/pages/common/fragments/kickstart/virtoptions.jspf" %>



        <c:if test="${empty requestScope.create}">
          <tr>
            <th><bean:message key="kickstartdetails.jsp.active"/></th>
            <td>
                <table>
                    <tr>
                        <td>
                            <html:checkbox property="active" />
                        </td>
                        <td>
                            <span class="small-text"><bean:message key="kickstartdetails.jsp.activeDescription"/></span>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>

          <tr>
            <th><bean:message key="kickstartdetails.jsp.kernel_options"/></th>
            <td><html:text property="kernel_options" maxlength="64" size="32" /></td>
          </tr>

         <tr>
            <th><bean:message key="kickstartdetails.jsp.post_kernel_options"/></th>
            <td><html:text property="post_kernel_options" maxlength="64" size="32" /></td>
          </tr>

          <tr>
            <th><bean:message key="kickstartdetails.jsp.org_default" /></th>
            <td><table><tr><td><html:checkbox property="org_default" /></td><td><bean:message key="kickstartdetails.jsp.summary2" arg0="${param.ksurl}" /></td></tr></table></td>
          </tr>
		</c:if>
		<tr>
		  <th><bean:message key="addfiles.create.jspf.content-name" /></th>
		  <td>
		  	<html:textarea property="contents" rows="20" cols="80" styleId="contents" /><br/>
		  	<rhn:tooltip><bean:message key="kickstart.advanced.filedetails.jsp.tip.edit"
		  					arg0 = "${rhn:localize('kickstart.advanced.jsp.uploadtab')}"
		  					arg1 = "${rhn:localize(requestScope.uploadKey)}"
		  					/></rhn:tooltip>
            <rhn:tooltip><bean:message key="kickstart.advanced.filedetails.jsp.tip.copypaste"/></rhn:tooltip>
		  </td>
		</tr>
       </table>
  		<div align="right">
    		<hr />
    		<html:submit property="dispatch">
        		<bean:message key="${param.action_key}"/>
    		</html:submit>
  		</div>

  		<table class="details">
    		<tr>
      			<th><bean:message key="kickstart.advanced.jsp.uploadtab"/></th>
      			<td>
      			  <html:file property="fileUpload" size="30"/><br />
      			</td>
		</tr>
  		</table>
  		<div align="right">
    		<hr />
    		<html:submit property="dispatch">
        		<bean:message key="${requestScope.uploadKey}"/>
    		</html:submit>
  		</div>
		<rhn:submitted/>
		<c:if test="${not empty param.ksid}">
			<input type="hidden" name="ksid" value="${param.ksid}"/>
		</c:if>
	</div>
  </html:form>
  </c:when>
  <c:when test="${empty requestScope.create}">
      <p><bean:message key="kickstartdetails.invalid.jsp.summary"/>
		<bean:message key="kickstartdetails.invalid.jsp.summary-option1"
				 arg0="${ksdata.tree.label}"
				arg1="/rhn/kickstart/TreeEdit.do?kstid=${ksdata.tree.id}"/></p>
	<p><bean:message key="kickstartdetails.advanced.invalid.jsp.summary-option2"
				 arg0="${rhn:localize(param.action_key)}"/></p>

	  <html:form styleId="wizard-form" method="post" action="${param.url}">
    <table class="details">
        <tr>
            <th><rhn:required-field key="kickstart.jsp.create.wizard.kstree.label"/>:</th>
            <td>
                  <c:choose>
                    <c:when test="${empty notrees}">
                      <html:select property="kstreeId">
                       <html:optionsCollection property="kstrees" label="label" value="id" />
                      </html:select>
                    </c:when>
                    <c:otherwise>
                      <b><bean:message key="kickstart.edit.software.notrees.jsp" /></b>
                    </c:otherwise>
                  </c:choose>
            </td>
        </tr>
	</table>
        <c:if test="${empty notrees}">
    <div align="right">
    	<hr />
		
		<html:submit property="dispatch">
			<bean:message key="${param.action_key}"/>
		</html:submit>
		
		</div>
		<rhn:submitted/>
		<input type="hidden" name="ksid" value="${param.ksid}"/>
		</c:if>
  </html:form>
  </c:when>
  </c:choose>
