<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<rhn:toolbar base="h1" img="/img/rhn-kickstart_profile.gif"
               imgAlt="system.common.kickstartAlt"
               deletionUrl="/rhn/kickstart/KickstartDeleteAdvanced.do?ksid=${ksdata.id}"
               deletionType="kickstart"
               cloneUrl="/rhn/kickstart/KickstartCloneAdvanced.do?ksid=${ksdata.id}"
               cloneType="kickstart">
  <bean:message key="kickstartdetails.jsp.header1" arg0="${fn:escapeXml(ksdata.label)}"/>
</rhn:toolbar>
<rhn:dialogmenu mindepth="0" maxdepth="1"
	definition="/WEB-INF/nav/kickstart_raw_mode.xml"
	renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />