{
  "Parser" => {
    "Message" => "testmsgs/ak-0696.msg",
    "ExtractNested" => "REPLACE",
    "OutputToCore" => 0,
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "[Fwd: Re: 34Mbit/s Netz]",
    "Type" => "multipart/mixed",
    "To" => "andreas.koenig\@mind.de, kun\@pop.combox.de, 101762.2307\@compuserve.com",
    "From" => "Juergen Specht <specht\@kulturbox.de>",
    "Encoding" => "7bit",
    "Boundary" => "------------70522FC73543"
  },
  "Part_1" => {
    "Type" => "text/plain",
    "Encoding" => "7bit",
    "Charset" => "us-ascii",
  },
  "Part_2" => {
    "Charset" => "iso-8859-1",
    "Encoding" => "quoted-printable",
    "From" => "deuschle\@mnh.telekom.de (Guenter Deuschle)",
    "Subject" => "Re: 34Mbit/s Netz",
    "To" => "Juergen Specht <specht\@kulturbox.de>",
    "Type" => "text/plain",
  },
}
