{
  "Parser" => {
    "Message" => "testmsgs/bluedot-postcard.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "A postcard for you",
    "Type" => "multipart/alternative",
    "To" => "noone",
    "Encoding" => "binary",
    "Boundary" => "----------=_961872013-1436-0"
  },
  "Part_1" => {
    "Size" => 88,
    "Disposition" => "inline",
    "Type" => "text/plain",
    "Encoding" => "binary"
  },
  "Part_2" => {
    "Type" => "multipart/related",
    "Encoding" => "binary",
    "Boundary" => "----------=_961872013-1436-1"
  },
  "Part_2_1" => {
    "Size" => 123,
    "Disposition" => "inline",
    "Type" => "text/html",
    "Encoding" => "binary"
  },
  "Part_2_2" => {
    "Filename" => "bluedot.jpg",
    "Size" => 4272,
    "Disposition" => "inline",
    "Type" => "image/jpeg",
    "Encoding" => "base64"
  }
}
