{
  "Parser" => {
    "Message" => "testmsgs/dup-names.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Part_1" => {
    "Filename" => "one.gif",
    "BodyFilename" => "one.gif",
    "Size" => 419,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_2" => {
    "Filename" => "one.gif",
    "BodyFilename" => "one-1.gif",
    "Size" => 357,
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_3" => {
    "Filename" => "two.nice.gif",
    "BodyFilename" => "two.nice.gif",
    "Size" => 419,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_4" => {
    "Filename" => "two.nice.gif",
    "BodyFilename" => "two-1.nice.gif",
    "Size" => 357,
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_5" => {
    "Filename" => "two.nice.gif",
    "BodyFilename" => "two-2.nice.gif",
    "Size" => 357,
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
}
