{
  "Part_3_1" => {
    "Filename" => "3d-vise.gif",
    "Size" => 419,
    "Disposition" => "inline",
    "Subject" => "Part 1 of the inner message is a GIF, \"3d-vise.gif\"",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_3_2" => {
    "Filename" => "3d-eye.gif",
    "Size" => 357,
    "Disposition" => "inline",
    "Subject" => "Part 2 of the inner message is another GIF, \"3d-eye.gif\"",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Parser" => {
    "Message" => "testmsgs/multi-nested.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Part_5_1" => {
    "Size" => 57,
    "Subject" => "Part 5 of the outer message is itself an RFC822 message!",
    "Type" => "text/plain",
    "To" => "(address in US-ASCII)",
    "From" => "(mailbox in US-ASCII)",
    "Encoding" => "quoted-printable",
    "Charset" => "ISO-8859-1"
  },
  "Part_1" => {
    "Size" => 208,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Size" => 140,
    "Type" => "text/plain",
    "Encoding" => "7bit",
    "Charset" => "US-ASCII"
  },
  "Part_3" => {
    "Subject" => "Part 3 of the outer message is multipart!",
    "Type" => "multipart/parallel",
    "Encoding" => "7bit",
    "Boundary" => "unique-boundary-2"
  },
  "Part_4" => {
    "Size" => 148,
    "Type" => "text/richtext",
    "Encoding" => "7bit"
  },
  "Part_5" => {
    "Filename" => "/evil/filename",
    "Type" => "message/rfc822",
    "Encoding" => "7bit"
  },
  "Msg" => {
    "Subject" => "A complex nested multipart example",
    "Type" => "multipart/mixed",
    "To" => "<john-yaya\@yoyodyne.com>",
    "From" => "Lord John Whorfin <whorfin\@yoyodyne.com>",
    "Encoding" => "7bit",
    "Boundary" => "unique-boundary-1"
  }
}
