{
  "Parser" => {
    "Message" => "testmsgs/multi-clen.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "Sample message",
    "Type" => "multipart/mixed",
    "To" => " Ned Freed <ned\@innosoft.com>",
    "From" => "Nathaniel Borenstein <nsb\@bellcore.com>",
    "Encoding" => "7bit",
    "Boundary" => "simple boundary"
  },
  "Part_1" => {
    "Size" => 76,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Size" => 30,
    "Type" => "text/x-numbers",
    "Encoding" => "7bit",
    "Charset" => "us-ascii"
  },
  "Part_3" => {
    "Size" => 600,
    "Type" => "text/x-alphabet",
    "Encoding" => "7bit",
    "Charset" => "us-ascii"
  },
}
