{
  "Parser" => {
    "Message" => "testmsgs/multi-2evil.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "Two images for you...",
    "Type" => "multipart/mixed",
    "To" => "john-bigboote\@eryq.pr.mcs.net",
    "From" => "Eryq <eryq\@rhine.gsfc.nasa.gov>",
    "Encoding" => "7bit",
    "Boundary" => "------------299A70B339B65A93542D2AE",
  },
  "Part_1" => {
    "Size" => 417,
    "Type" => "text/plain",
    "Encoding" => "7bit",
    "Charset" => "us-ascii"
  },
  "Part_2" => {
    "Filename" => qq{/evil/because:of\\path\\3d-compress.gif},
    "BodyFilename" => "3d-compress.gif",
    "Size" => 419,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_3" => {
    "BodyFilename" => "3d-eye-is-an-e.dat",
    "Size" => 357,
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
}
