{
  "Part_1" => {
    "Size" => 293,
    "Type" => "text/plain",
    "Encoding" => "7bit",
    "Charset" => "US-ASCII"
  },
  "Part_2" => {
    "Filename" => "Makefile",
    "Size" => 2442,
    "Type" => "text/plain",
    "Encoding" => "base64",
    "Charset" => "US-ASCII"
  },
  "Part_3" => {
    "Filename" => "multi-nested.msg",
    "Size" => 3272,
    "Type" => "text/plain",
    "Encoding" => "base64",
    "Charset" => "US-ASCII"
  },
  "Part_4" => {
    "Filename" => "Parser.n.out",
    "Size" => 906,
    "Type" => "text/plain",
    "Encoding" => "base64",
    "Charset" => "US-ASCII"
  },
  "Msg" => {
    "Subject" => "Need help",
    "Type" => "multipart/mixed",
    "To" => "eryq\@rhine.gsfc.nasa.gov",
    "From" => "Starovoitov Igor <igor\@fripp.aic.synapse.ru>",
    "Encoding" => "7bit",
    "Boundary" => "-490585488-806670346-834061839=:2195"
  },
  "Parser" => {
    "Message" => "testmsgs/multi-igor2.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  }
}
