{
  "Part_1" => {
    "Type" => "message/rfc822",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Type" => "message/rfc822",
    "Encoding" => "7bit",
    "Charset" => "us-ascii"
  },
  "Part_1_1" => {
    "Size" => 70,
    "Subject" => "embedded message 1",
    "Type" => "text/plain",
    "From" => "noone\@nowhere.org",
    "Encoding" => "7bit"
  },
  "Part_2_1" => {
    "Size" => 73,
    "Subject" => "embedded message 2",
    "Type" => "text",
    "From" => "noone\@nowhere.org",
    "Encoding" => "7bit"
  },
  "Msg" => {
    "Subject" => "Sample digest message",
    "Type" => "multipart/digest",
    "To" => " Ned Freed <ned\@innosoft.com>",
    "From" => "Nathaniel Borenstein <nsb\@bellcore.com>",
    "Encoding" => "7bit",
    "Boundary" => "simple boundary"
  },
  "Parser" => {
    "Message" => "testmsgs/multi-digest.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  }
}
