{
  "Parser" => {
    "Message" => "testmsgs/re-fwd.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Disposition" => "inline",
    "Subject" => "Re: Fwd: hello world",
    "Type" => "message/rfc822",
    "To" => "user0",
    "From" => "user2",
    "Encoding" => "binary"
  },
  "Part_1" => {
    "Disposition" => "inline",
    "Subject" => "Fwd: hello world",
    "Type" => "message/rfc822",
    "To" => "user2",
    "From" => "user1",
    "Encoding" => "binary"
  },
  "Part_1_1" => {
    "Size" => 60,
    "Disposition" => "inline",
    "Subject" => "hello world",
    "Type" => "text/plain",
    "To" => "user1",
    "From" => "user0",
    "Encoding" => "binary"
  },
}
