{
  "Part_1" => {
    "Size" => 373,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Size" => 6965,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Msg" => {
    "Subject" => "mime::parser",
    "Type" => "multipart/mixed",
    "To" => "eryq\@zeegee.com",
    "From" => "\"ADJE Webmail Tech Support\" <support\@webmail.uwohali.com>",
    "Encoding" => "7bit",
    "Boundary" => "---------------------------7d033e3733c"
  },
  "Parser" => {
    "Message" => "testmsgs/uu-junk.msg",
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  }
}
