{
  "Parser" => {
    "Message" => "testmsgs/uu-junk.msg",
    "ExtractUuencode" => 1,
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "mime::parser",
    "Type" => "multipart/mixed",
    "To" => "eryq\@zeegee.com",
    "From" => "\"ADJE Webmail Tech Support\" <support\@webmail.uwohali.com>",
    "Encoding" => "7bit",
    "Boundary" => "---------------------------7d033e3733c"
  },
  "Part_1" => {
    "Size" => 373,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Type" => "multipart/mixed",
    "Encoding" => "7bit",
  },
  "Part_2_1" => {
    "Size" => 93,
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2_2" => {
    "Filename" => "up.gif",
    "Size" => 110,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_2_3" => {
    "Filename" => "zeegee.gif",
    "Size" => 4834,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  }
}
