{
  "Parser" => {
    "Message" => "testmsgs/uu-zeegee.msg",
    "ExtractUuencode" => 1,
    "ExtractNested" => 1,
    "OutputToCore" => "0",
    "Name" => "anonymous"
  },
  "Msg" => {
    "Subject" => "uudecoding",
    "Type" => "multipart/mixed",
    "To" => "you",
    "From" => "me",
    "Encoding" => "7bit",
  },
  "Part_1" => {
    "Type" => "text/plain",
    "Encoding" => "7bit"
  },
  "Part_2" => {
    "Filename" => "up.gif",
    "Size" => 110,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  },
  "Part_3" => {
    "Filename" => "zeegee.gif",
    "Size" => 4834,
    "Disposition" => "inline",
    "Type" => "image/gif",
    "Encoding" => "base64"
  }
}
