#
# Copyright (c) 2008 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for table objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . class types

PXTSessions                    :: web_contact
rhnAction                      :: rhnActionType web_customer web_contact
rhnActionScript                :: rhnAction
rhnActionClientOptions         :: rhnAction rhnClientConfigOption
rhnActionConfigChannel         :: rhnServerAction rhnConfigChannel
rhnActionConfigDate            :: rhnAction
rhnActionConfigDateFile        :: rhnAction
rhnActionConfigFileName        :: rhnServerAction rhnConfigFileName rhnConfigFileFailure \
                                  rhnConfigRevision
rhnActionConfigRevision        :: rhnAction rhnServer rhnConfigRevision rhnConfigFileFailure
rhnActionConfigRevisionResult  :: rhnActionConfigRevision
rhnActionDaemonConfig          :: rhnAction
rhnActionErrataUpdate          :: rhnAction rhnErrata
rhnActionKickstart             :: rhnAction rhnKickstartableTree
rhnActionKickstartFileList     :: rhnActionKickstart rhnFileList
rhnActionKickstartGuest        :: rhnActionKickstart rhnKickstartSession rhnKickstartableTree 
rhnActionPackage               :: rhnPackage rhnPackageName rhnPackageArch rhnAction
rhnActionPackageAnswerfile     :: rhnActionPackage
rhnActionPackageDelta          :: rhnPackageDelta
rhnActionPackageOrder          :: rhnActionPackage
rhnActionPackageRemovalFailure :: rhnServer rhnAction rhnPackageName \
                                  rhnPackageEVR rhnPackageCapability
rhnActionTransactions          :: rhnAction rhnTransaction
rhnActionVerifyResult          :: rhnAction rhnPackageName rhnPackageEVR \
                                  rhnPackageCapability
rhnActivationKey               :: rhnRegToken rhnKickstartSession
rhnArchTypeActions             :: rhnArchType rhnActionType
rhnAppInstallSession           :: rhnAppInstallInstance rhnChecksum
rhnAppInstallSessionData       :: rhnAppInstallSession
rhnBlacklistObsoletes          :: rhnChannel rhnPackageName rhnChannelPackage \
                                  rhnPackage
rhnCache                       :: rhnCacheKey
rhnCacheTimestamps             :: rhnCacheKey rhnCache
rhnChannel                     :: web_customer rhnChannelArch rhnChannelProduct \
                                  rhnProductName rhnChecksum
rhnChannelArch                 :: rhnArchType
rhnChannelDownloads            :: rhnChannel rhnDownloads
rhnChannelComps                :: rhnChannel
rhnChannelCloned               :: rhnChannelComps
rhnChannelErrata               :: rhnChannel rhnErrata
rhnChannelFamily               :: web_customer 
rhnChannelFamilyLicenseConsent :: rhnChannelFamily web_contact rhnServer
rhnChannelFamilyMembers        :: rhnChannel rhnChannelFamily
rhnChannelFamilyVirtSubLevel   :: rhnChannelFamily rhnVirtSubLevel
rhnPrivateChannelFamily        :: web_customer rhnChannelFamily 
rhnPublicChannelFamily         :: rhnChannelFamily
rhnChannelPackage              :: rhnChannel rhnPackage
rhnChannelPackageArchCompat    :: rhnPackageArch rhnChannelArch
rhnChannelPermission           :: rhnChannelPermissionRole rhnChannel web_contact
rhnChannelRelationship         :: rhnRelationshipType rhnChannel
rhnChannelTrust                :: rhnChannel
rhnChannelContentSource        :: rhnChannel rhnContentSourceType
rhnChecksum                    :: rhnChecksumType
rhnClientCapability            :: rhnClientCapabilityName
rhnClientOptionVersionMap      :: rhnClientConfigOption rhnPackageEVR
rhnConfigContent               :: rhnChecksum
rhnConfigFile                  :: rhnConfigChannel rhnConfigFileState rhnConfigFileName
rhnConfigFile_foreignkeys      :: rhnConfigRevision
rhnConfigChannel               :: web_customer rhnConfigChannelType
rhnConfigRevision              :: rhnConfigFile rhnConfigInfo rhnConfigContent rhnConfigFileType
rhnCpu                         :: rhnServer rhnCpuArch
rhnCryptoKey                   :: rhnCryptoKeyType
rhnCryptoKeyKickstart          :: rhnCryptoKey rhnKSData
rhnDevice                      :: rhnServer
rhnDistChannelMap              :: rhnChannel rhnChannelArch
rhnDownloads                   :: rhnChannelFamily rhnFile rhnDownloadType
rhnDumpSnapshotChannel         :: rhnDumpSnapshot rhnChannel
rhnDumpSnapshotChannelErrata   :: rhnDumpSnapshotChannel rhnErrata
rhnDumpSnapshotChannelPackage  :: rhnDumpSnapshotChannel rhnPackage
rhnDumpSnapshotChannelPkgSrc   :: rhnDumpSnapshotChannel rhnPackageSource
rhnDumpSnapshotChannelKSTree   :: rhnDumpSnapshotChannel rhnKickstartableTree
rhnEmailAddress                :: rhnEmailAddressState web_contact
rhnEntitlementQueue            :: web_customer
rhnErrata                      :: rhnChecksum web_customer rhnErrataSeverity
rhnErrataBuglist               :: rhnErrata
rhnErrataBuglistTmp            :: rhnErrataTmp
rhnErrataCVE                   :: rhnErrata rhnCVE
rhnErrataCVETmp                :: rhnErrataTmp rhnCVE
rhnErrataFile                  :: rhnChecksum rhnErrata rhnErrataFileType
rhnErrataFileChannel           :: rhnChannel rhnErrataFile rhnChannelErrata
rhnErrataFilePackage           :: rhnPackage rhnErrataFile rhnErrataPackage
rhnErrataFilePackageSource     :: rhnErrataFile rhnPackageSource rhnErrataPackage
rhnErrataFileTmp               :: rhnChecksum rhnErrataTmp rhnErrataFileType
rhnErrataFileChannelTmp        :: rhnErrataFileTmp rhnChannel
rhnErrataFilePackageTmp        :: rhnErrataFileTmp rhnChannel
rhnErrataKeyword               :: rhnErrata
rhnErrataKeywordTmp            :: rhnErrataTmp
rhnErrataPackage               :: rhnPackage rhnErrata
rhnErrataPackageTmp            :: rhnPackage rhnErrataTmp
rhnErrataRelationship          :: rhnRelationshipType rhnErrata
rhnErrataRelationshipTmp       :: rhnRelationshipType rhnErrataTmp rhnErrata
rhnErrataClonedTmp             :: rhnErrataTmp
rhnErrataTmp                   :: web_customer
rhnFile                        :: web_customer rhnChecksum
rhnFileLocation                :: rhnFile
rhnGrailComponents             :: rhnUserGroupType
rhnGrailComponentChoices       :: web_contact
rhnKSData                      :: web_customer
rhnKickstartableTree           :: rhnChannel rhnKSTreeType web_customer \
                                  rhnKSInstallType
rhnKickstartCommand            :: rhnKSData rhnKickstartCommandName
rhnKickstartDefaults           :: rhnKSData rhnKickstartableTree rhnServerProfile \
                                  rhnKickstartVirtualizationType
rhnKickstartDefaultRegToken    :: rhnKSData rhnRegToken                           
rhnKickstartPackages           :: rhnPackageName rhnKSData
rhnKickstartPreserveFileList   :: rhnKSData rhnFileList
rhnKickstartScript             :: rhnKSData
rhnKickstartSession            :: rhnKSData web_customer rhnServer rhnAction \
                                  rhnKickstartSessionState rhnServerProfile \
                                  rhnKickstartVirtualizationType
rhnKickstartSessionHistory     :: rhnKickstartSession rhnKickstartSessionState
rhnKSTreeFile                  :: rhnKickstartableTree rhnChannelErrata rhnErrata \
                                  rhnChecksum
rhnKSRawData                   :: rhnKSData
rhnKickstartTimezone           :: rhnKSInstallType
rhnMessage                     :: rhnMessageType rhnMessagePriority
rhnMonitor                     :: rhnServer rhnMonitorGranularity
rhnOrgChannelSettings          :: web_customer rhnChannel rhnOrgChannelSettingsType
rhnOrgEntitlements             :: rhnOrgEntitlementType
rhnOrgErrataCacheQueue         :: web_customer
rhnOrgInfo                     :: rhnServerGroupType
rhnOrgState                    :: rhnOrgAvailableStates web_customer
rhnOrgStateTransitions         :: rhnOrgAvailableStates
rhnOrgQuota                    :: web_customer
rhnPackage                     :: rhnPackageName rhnPackageEVR rhnPackageArch \
                                  rhnPackageGroup rhnSourceRPM web_customer \
                                  rhnChecksum
rhnPackageArch                 :: rhnArchType                        
rhnPackageDeltaElement         :: rhnPackageDelta rhnTransactionPackage
rhnPackageEVR                  :: evr_t
rhnPackageChangelog            :: rhnPackage
rhnPackageConflicts            :: rhnPackage rhnPackageCapability
rhnPackageFile                 :: rhnChecksum rhnPackage rhnPackageCapability
rhnPackageKeyAssociation       :: rhnPackageKey rhnPackage
rhnPackageKey                  :: rhnPackageKeyType rhnPackageProvider
rhnPackageObsoletes            :: rhnPackage rhnPackageCapability
rhnPackageNEVRA                :: rhnPackageName rhnPackageEVR rhnPackageArch
rhnPackageProvides             :: rhnPackage rhnPackageCapability
rhnPackageRequires             :: rhnPackage rhnPackageCapability
rhnPackageSenseMap             :: rhnPackageSense
rhnPackageSource               :: web_customer rhnSourceRPM rhnFile rhnPackageGroup \
                                  rhnChecksum
rhnPackageSyncBlacklist        :: rhnPackageName web_customer
rhnPathChannelMap              :: rhnChannel
rhnProduct                     :: rhnProductLine
rhnProductChannel              :: rhnChannel rhnProduct
rhnProxyInfo                   :: rhnServer
rhnPushClient                  :: rhnServer rhnPushClientState
rhnRam                         :: rhnServer
rhnRegToken                    :: rhnServerGroupType
rhnRegTokenChannels            :: rhnRegToken rhnChannel
rhnRegTokenConfigChannels      :: rhnRegToken rhnConfigChannel
rhnRegTokenEntitlement         :: rhnRegToken rhnServerGroupType
rhnRegTokenGroups              :: rhnRegToken rhnServerGroup
rhnRegTokenPackages            :: rhnRegToken rhnPackageName
rhnRepoRegenQueue              :: rhnSatelliteCert rhnSatelliteChannelFamily rhnSatelliteInfo
rhnRevision                    :: rhnConfigFile rhnConfigContent rhnConfigInfo

rhnSatelliteInfo               :: rhnServer
rhnSatelliteServerGroup        :: rhnServer rhnServerGroup
rhnSavedSearch                 :: rhnSavedSearchType web_contact
rhnServer                      :: rhnServerArch web_contact web_customer \
                                  rhnProvisionState
rhnServerAction                :: rhnServer rhnAction rhnActionStatus
rhnServerActionPackageResult   :: rhnActionPackage
rhnServerActionScriptResult    :: rhnActionScript rhnServer
rhnServerArch                  :: rhnArchType
rhnServerChannel               :: rhnServer rhnChannel
rhnServerChannelArchCompat     :: rhnServerArch rhnChannelArch
rhnServerConfigChannel         :: rhnServer rhnConfigChannel
rhnServerCustomDataValue       :: rhnCustomDataKey
rhnServerDMI                   :: rhnServer
rhnServerGroup                 :: rhnServerGroupType web_customer
rhnServerGroupMembers          :: rhnServer rhnServerGroup
rhnServerGroupNotes            :: web_contact rhnServerGroup
rhnServerGroupTypeFeature      :: rhnFeature rhnServerGroupType
rhnServerHistory               :: rhnServer
rhnServerInfo                  :: rhnServer
rhnServerUuid                  :: rhnServer
rhnServerInstallInfo           :: rhnServer
rhnServerLocation              :: rhnServer
rhnServerNeededCache           :: web_customer rhnServer rhnErrata
rhnServerNetwork               :: rhnServer
rhnServerNotes                 :: rhnServer web_contact
rhnServerPackage               :: rhnServer rhnPackageArch rhnPackageName rhnPackageEVR
rhnServerPackageArchCompat     :: rhnPackageArch rhnServerArch
rhnServerPath                  :: rhnServer
rhnServerPrefs                 :: rhnServer
rhnServerPreserveFileList      :: rhnServer rhnFileList
rhnServerProfile               :: web_customer rhnChannel rhnServerProfileType
rhnServerProfilePackage        :: rhnServerProfile rhnPackageName rhnPackageEVR
rhnServerTokenRegs             :: rhnRegToken rhnServer
rhnServerServerGroupArchCompat :: rhnServerGroupType rhnServerArch
rhnServiceChannelFamilyMap     :: rh_product
rhnServiceServerGroupMap       :: rh_product rhnServerGroupType
rhnSet                         :: web_contact
rhnSGTypeBaseAddonCompat       :: rhnServerGroupType
rhnSGTypeVirtSubLevel          :: rhnServerGroupType rhnVirtSubLevel
rhnSnapshot                    :: web_customer rhnSnapshotInvalidReason
rhnSnapshotChannel             :: rhnSnapshot rhnChannel
rhnSnapshotConfigChannel       :: rhnSnapshot rhnConfigChannel
rhnSnapshotConfigRevision      :: rhnSnapshot rhnConfigRevision
rhnSnapshotPackage             :: rhnSnapshot
rhnSnapshotServerGroup         :: rhnServerGroup rhnSnapshot
rhnSnapshotTag                 :: rhnSnapshot rhnTag
rhnSNPErrataQueue              :: rhnErrata
rhnSNPServerQueue              :: rhnServer
rhnSolarisPackage              :: rhnPackage
rhnSolarisPatch                :: rhnPackage rhnSolarisPatchType
rhnSolarisPatchPackages        :: rhnPackage rhnPackageNEVRA 
rhnSolarisPatchedPackages      :: rhnPackage rhnPackageNEVRA rhnServer 
rhnSolarisPatchSetMembers      :: rhnPackage rhnSolarisPatchSet
rhnSsmOperationServer          :: rhnSsmOperation
rhnSurveyQuestionResponse      :: rhnSurveyQuestion
rhnSurveyQuestion              :: rhnSurvey
rhnTag                         :: rhnTagName web_customer
rhnTransaction                 :: rhnServer
rhnTransactionElement          :: rhnTransactionPackage rhnTransaction
rhnTransactionPackage          :: rhnTransactionOperation rhnPackageArch \
                                  rhnPackageEVR rhnPackageName
rhnUserFeedback                :: web_contact
rhnUserGroupMembers            :: web_contact rhnUserGroup
rhnUserGroup                   :: web_customer rhnUserGroupType
rhnUserInfo                    :: web_contact rhnTimezone
rhnUserInfoPane                :: rhnInfoPane web_contact
rhnUserServerGroupPerms        :: web_contact rhnServerGroup
rhnUserServerPerms             :: web_contact rhnServer
rhnUserServerPrefs             :: web_contact rhnServer
rhnUserMessage                 :: web_contact rhnMessage rhnUserMessageStatus
rhnUserSurveyStatus            :: rhnUserSurveyStatusType
rhnVersionInfo                 :: rhnPackageName rhnPackageEVR
rhnVirtualInstance             :: rhnServer
rhnVirtualInstanceInfo         :: rhnVirtualInstance rhnVirtualInstanceType \
                                  rhnVirtualInstanceState
rhnVirtualInstanceInstallLog   :: rhnKickstartSession
rhnVirtualInstanceEventLog     :: rhnVirtualInstance rhnVirtualInstanceEventType \
                                  rhnVirtualInstanceState
rhnVisibleObjects              :: PXTSessions
rhnWebContactChangeLog         :: rhnWebContactChangeState
rhn_check_probe                :: rhnServer rhn_probe rhn_sat_cluster
rhn_check_suite_probe          :: rhn_check_suites
rhn_check_suites               :: web_customer
rhn_command                    :: rhn_command_groups rhn_command_class \
                                  rhn_command_requirements
rhn_command_parameter          :: rhn_command rhn_widget rhn_semantic_data_type
rhn_command_param_threshold    :: rhn_command rhn_metrics rhn_threshold_type
rhn_command_queue_execs        :: rhn_command_queue_instances rhn_command_target
rhn_command_queue_instances    :: rhn_command_queue_commands
rhn_command_queue_params       :: rhn_command_queue_instances
rhn_command_queue_sessions     :: web_contact
rhn_command_target             :: web_customer
rhn_config_parameter           :: rhn_config_group rhn_config_security_type
rhn_contact_group_members      :: rhn_contact_methods rhn_contact_groups
rhn_contact_groups             :: web_customer rhn_strategies \
                                  rhn_notification_formats
rhn_contact_methods            :: web_contact rhn_method_types rhn_pager_types \
                                  rhn_sat_cluster rhn_schedules rhn_time_zone_names \
                                  rhn_notification_formats rhnTimezone rhnUserInfo
rhn_host_check_suites          :: rhn_check_suites rhn_host_probe 
rhn_host_monitoring            :: rhn_server_monitoring_info rhn_interface_monitoring
rhn_host_probe                 :: rhnServer rhn_probe rhn_sat_cluster 
rhn_interface_monitoring       :: rhnServerNetInterface
rhn_ll_netsaint                :: rhn_sat_cluster 
rhn_metrics                    :: rhn_command_class rhn_units
rhn_notification_formats       :: web_customer 
rhn_os_commands_xref           :: rhn_command rhn_os
rhn_probe                      :: rhn_command web_customer rhn_probe_types
rhn_probe_param_value          :: rhn_probe rhn_command_parameter
rhn_redirect_criteria          :: rhn_redirects rhn_redirect_match_types
rhn_redirect_email_targets     :: rhn_redirects 
rhn_redirect_group_targets     :: rhn_contact_groups rhn_redirects 
rhn_redirect_method_targets    :: rhn_contact_methods rhn_redirects 
rhn_redirects                  :: web_contact web_customer rhn_redirect_types
rhn_sat_cluster                :: rhn_command_target web_customer rhn_physical_location
rhn_sat_cluster_probe          :: rhn_probe rhn_sat_cluster
rhn_sat_node                   :: rhn_command_target rhn_sat_cluster 
rhn_sat_node_probe             :: rhn_probe rhn_sat_node 
rhn_schedule_days              :: rhn_schedules
rhn_schedules                  :: web_customer rhn_schedule_types
rhn_schedule_weeks             :: rhn_schedules
rhn_server_monitoring_info     :: rhnServer rhn_os
rhn_service_probe_origins      :: rhn_check_suite_probe rhn_probe 
rhn_snmp_alert                 :: rhn_sat_cluster 
rhn_units                      :: rhn_quanta
rhn_url_probe                  :: rhn_probe 
rhn_url_probe_step             :: rhn_url_probe 
web_contact                    :: web_customer
web_user_contact_permission    :: web_contact
web_user_site_info             :: web_contact web_user_site_type
web_user_personal_info         :: web_contact web_user_prefix
web_customer_product           :: rh_product web_product_valid_numbers
