#
# Copyright (c) 2008--2015 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for table objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . class

log                            :: web_contact_all
PXTSessions                    :: web_contact
rhnAction                      :: rhnActionType web_customer web_contact
rhnActionScript                :: rhnAction
rhnActionConfigChannel         :: rhnServerAction rhnConfigChannel
rhnActionConfigDate            :: rhnAction
rhnActionConfigDateFile        :: rhnAction
rhnActionConfigFileName        :: rhnServerAction rhnConfigFileName rhnConfigFileFailure \
                                  rhnConfigRevision
rhnActionConfigRevision        :: rhnAction rhnServer rhnConfigRevision rhnConfigFileFailure
rhnActionConfigRevisionResult  :: rhnActionConfigRevision
rhnActionDaemonConfig          :: rhnAction
rhnActionErrataUpdate          :: rhnAction rhnErrata
rhnActionImageDeploy           :: rhnAction
rhnActionKickstart             :: rhnAction rhnKickstartableTree
rhnActionKickstartFileList     :: rhnActionKickstart rhnFileList
rhnActionKickstartGuest        :: rhnActionKickstart rhnKickstartSession rhnKickstartableTree 
rhnActionPackage               :: rhnPackage rhnPackageName rhnPackageArch rhnAction
rhnActionPackageAnswerfile     :: rhnActionPackage
rhnActionPackageDelta          :: rhnPackageDelta
rhnActionPackageRemovalFailure :: rhnServer rhnAction rhnPackageName \
                                  rhnPackageEVR rhnPackageCapability
rhnActivationKey               :: rhnRegToken rhnKickstartSession
rhnArchTypeActions             :: rhnArchType rhnActionType
rhnChannel                     :: web_customer rhnChannelArch rhnChannelProduct \
                                  rhnProductName rhnChecksum
rhnChannelArch                 :: rhnArchType
rhnChannelComps                :: rhnChannel
rhnChannelCloned               :: rhnChannelComps
rhnChannelErrata               :: rhnChannel rhnErrata
rhnChannelFamily               :: web_customer 
rhnChannelFamilyMembers        :: rhnChannel rhnChannelFamily
rhnPrivateChannelFamily        :: web_customer rhnChannelFamily 
rhnPublicChannelFamily         :: rhnChannelFamily
rhnChannelPackage              :: rhnChannel rhnPackage
rhnChannelPackageArchCompat    :: rhnPackageArch rhnChannelArch
rhnChannelPermission           :: rhnChannelPermissionRole rhnChannel web_contact
rhnChannelTrust                :: rhnChannel
rhnChannelContentSource        :: rhnChannel rhnContentSourceType rhnContentSource
rhnContentSourceSsl            :: rhnContentSource rhnCryptoKey
rhnChecksum                    :: rhnChecksumType
rhnClientCapability            :: rhnClientCapabilityName
rhnConfigContent               :: rhnChecksum
rhnConfigFile                  :: rhnConfigChannel rhnConfigFileState rhnConfigFileName
rhnConfigFile_foreignkeys      :: rhnConfigRevision
rhnConfigChannel               :: web_customer rhnConfigChannelType
rhnConfigRevision              :: rhnConfigFile rhnConfigInfo rhnConfigContent rhnConfigFileType
rhnCpu                         :: rhnServer rhnCpuArch
rhnCryptoKey                   :: rhnCryptoKeyType
rhnCryptoKeyKickstart          :: rhnCryptoKey rhnKSData
rhnDevice                      :: rhnServer
rhnDistChannelMap              :: rhnChannel rhnChannelArch
rhnErrata                      :: rhnChecksum web_customer rhnErrataSeverity
rhnErrataBuglist               :: rhnErrata
rhnErrataBuglistTmp            :: rhnErrataTmp
rhnErrataCVE                   :: rhnErrata rhnCVE
rhnErrataFile                  :: rhnChecksum rhnErrata rhnErrataFileType
rhnErrataFileChannel           :: rhnChannel rhnErrataFile rhnChannelErrata
rhnErrataFilePackage           :: rhnPackage rhnErrataFile rhnErrataPackage
rhnErrataFilePackageSource     :: rhnErrataFile rhnPackageSource rhnErrataPackage
rhnErrataFileTmp               :: rhnChecksum rhnErrataTmp rhnErrataFileType
rhnErrataFileChannelTmp        :: rhnErrataFileTmp rhnChannel
rhnErrataFilePackageTmp        :: rhnErrataFileTmp rhnChannel
rhnErrataKeyword               :: rhnErrata
rhnErrataKeywordTmp            :: rhnErrataTmp
rhnErrataPackage               :: rhnPackage rhnErrata
rhnErrataPackageTmp            :: rhnPackage rhnErrataTmp
rhnErrataClonedTmp             :: rhnErrataTmp
rhnErrataTmp                   :: web_customer
rhnFile                        :: web_customer rhnChecksum
rhnFileLocation                :: rhnFile
rhnKSData                      :: web_customer
rhnKickstartableTree           :: rhnChannel rhnKSTreeType web_customer \
                                  rhnKSInstallType
rhnKickstartCommand            :: rhnKSData rhnKickstartCommandName
rhnKickstartDefaults           :: rhnKSData rhnKickstartableTree rhnServerProfile \
                                  rhnKickstartVirtualizationType
rhnKickstartDefaultRegToken    :: rhnKSData rhnRegToken                           
rhnKickstartPreserveFileList   :: rhnKSData rhnFileList
rhnKickstartScript             :: rhnKSData
rhnKickstartSession            :: rhnKSData web_customer rhnServer rhnAction \
                                  rhnKickstartSessionState rhnServerProfile \
                                  rhnKickstartVirtualizationType
rhnKickstartSessionHistory     :: rhnKickstartSession rhnKickstartSessionState
rhnKSTreeFile                  :: rhnKickstartableTree rhnChannelErrata rhnErrata \
                                  rhnChecksum
rhnKickstartTimezone           :: rhnKSInstallType
rhnServerNetAddress4           :: rhnServerNetInterface
rhnServerNetAddress6           :: rhnServerNetInterface
rhnOrgChannelSettings          :: web_customer rhnChannel rhnOrgChannelSettingsType
rhnOrgErrataCacheQueue         :: web_customer
rhnOrgExtGroupMapping          :: rhnUserExtGroup rhnServerGroup
rhnPackage                     :: rhnPackageName rhnPackageEVR rhnPackageArch \
                                  rhnPackageGroup rhnSourceRPM web_customer \
                                  rhnChecksum
rhnPackageArch                 :: rhnArchType                        
rhnPackageDeltaElement         :: rhnPackageDelta rhnTransactionPackage
rhnPackageEVR                  :: evr_t
rhnPackageChangeLogRec         :: rhnPackage rhnPackageChangeLogData
rhnPackageConflicts            :: rhnPackage rhnPackageCapability
rhnPackageFile                 :: rhnChecksum rhnPackage rhnPackageCapability
rhnPackageKeyAssociation       :: rhnPackageKey rhnPackage
rhnPackageKey                  :: rhnPackageKeyType rhnPackageProvider
rhnPackageObsoletes            :: rhnPackage rhnPackageCapability
rhnPackageNEVRA                :: rhnPackageName rhnPackageEVR rhnPackageArch
rhnPackageProvides             :: rhnPackage rhnPackageCapability
rhnPackageRequires             :: rhnPackage rhnPackageCapability
rhnPackageSuggests             :: rhnPackage rhnPackageCapability
rhnPackageSupplements          :: rhnPackage rhnPackageCapability
rhnPackageEnhances             :: rhnPackage rhnPackageCapability
rhnPackageRecommends           :: rhnPackage rhnPackageCapability
rhnPackageBreaks               :: rhnPackage rhnPackageCapability
rhnPackagePredepends           :: rhnPackage rhnPackageCapability
rhnPackageSource               :: web_customer rhnSourceRPM rhnFile rhnPackageGroup \
                                  rhnChecksum
rhnPackageSyncBlacklist        :: rhnPackageName web_customer
rhnProxyInfo                   :: rhnServer
rhnPushClient                  :: rhnServer rhnPushClientState
rhnRam                         :: rhnServer
rhnRegToken                    :: rhnServerGroupType
rhnRegTokenChannels            :: rhnRegToken rhnChannel
rhnRegTokenConfigChannels      :: rhnRegToken rhnConfigChannel
rhnRegTokenEntitlement         :: rhnRegToken rhnServerGroupType
rhnRegTokenGroups              :: rhnRegToken rhnServerGroup
rhnRegTokenPackages            :: rhnRegToken rhnPackageName

rhnSatelliteInfo               :: rhnServer
rhnServer                      :: rhnServerArch web_contact web_customer \
                                  rhnProvisionState
rhnServerAction                :: rhnServer rhnAction rhnActionStatus
rhnServerActionPackageResult   :: rhnActionPackage
rhnServerActionScriptResult    :: rhnActionScript rhnServer
rhnServerArch                  :: rhnArchType
rhnServerChannel               :: rhnServer rhnChannel
rhnServerChannelArchCompat     :: rhnServerArch rhnChannelArch
rhnServerConfigChannel         :: rhnServer rhnConfigChannel
rhnServerCrash                 :: rhnServer rhnPackageName rhnPackageEVR rhnPackageArch
rhnServerCrashFile             :: rhnServerCrash
rhnServerCrashNote             :: rhnServerCrash web_contact
rhnServerCustomDataValue       :: rhnCustomDataKey
rhnServerDMI                   :: rhnServer
rhnServerGroup                 :: rhnServerGroupType web_customer
rhnServerGroupMembers          :: rhnServer rhnServerGroup
rhnServerGroupTypeFeature      :: rhnFeature rhnServerGroupType
rhnServerHistory               :: rhnServer
rhnServerInfo                  :: rhnServer
rhnServerUuid                  :: rhnServer
rhnServerInstallInfo           :: rhnServer
rhnServerLocation              :: rhnServer
rhnServerNeededCache           :: web_customer rhnServer rhnErrata rhnChannel
rhnServerNetwork               :: rhnServer
rhnServerNotes                 :: rhnServer web_contact
rhnServerPackage               :: rhnServer rhnPackageArch rhnPackageName rhnPackageEVR
rhnServerPackageArchCompat     :: rhnPackageArch rhnServerArch
rhnServerPath                  :: rhnServer
rhnServerPreserveFileList      :: rhnServer rhnFileList
rhnServerProfile               :: web_customer rhnChannel rhnServerProfileType
rhnServerProfilePackage        :: rhnServerProfile rhnPackageName rhnPackageEVR
rhnServerTokenRegs             :: rhnRegToken rhnServer
rhnServerServerGroupArchCompat :: rhnServerGroupType rhnServerArch
rhnSet                         :: web_contact
rhnSGTypeBaseAddonCompat       :: rhnServerGroupType
rhnSnapshot                    :: web_customer rhnSnapshotInvalidReason
rhnSnapshotChannel             :: rhnSnapshot rhnChannel
rhnSnapshotConfigChannel       :: rhnSnapshot rhnConfigChannel
rhnSnapshotConfigRevision      :: rhnSnapshot rhnConfigRevision
rhnSnapshotPackage             :: rhnSnapshot
rhnSnapshotServerGroup         :: rhnServerGroup rhnSnapshot
rhnSnapshotTag                 :: rhnSnapshot rhnTag
rhnSsmOperationServer          :: rhnSsmOperation
rhnTag                         :: rhnTagName web_customer
rhnTaskoRun                    :: rhnTaskoTemplate rhnTaskoSchedule
rhnTaskoSchedule               :: rhnTaskoBunch
rhnTaskoTemplate               :: rhnTaskoBunch rhnTaskoTask
rhnTransactionPackage          :: rhnTransactionOperation rhnPackageArch \
                                  rhnPackageEVR rhnPackageName
rhnUserExtGroup                :: web_customer
rhnUserExtGroupMapping         :: rhnUserExtGroup rhnUserGroupType
rhnUserGroupMembers            :: web_contact rhnUserGroup
rhnUserGroup                   :: web_customer rhnUserGroupType
rhnUserInfo                    :: web_contact rhnTimezone
rhnUserInfoPane                :: rhnInfoPane web_contact
rhnUserServerGroupPerms        :: web_contact rhnServerGroup
rhnUserServerPerms             :: web_contact rhnServer
rhnUserServerPrefs             :: web_contact rhnServer
rhnVersionInfo                 :: rhnPackageName rhnPackageEVR
rhnVirtualInstance             :: rhnServer
rhnVirtualInstanceInfo         :: rhnVirtualInstance rhnVirtualInstanceType \
                                  rhnVirtualInstanceState
rhnVirtualInstanceInstallLog   :: rhnKickstartSession
rhnVirtualInstanceEventLog     :: rhnVirtualInstance rhnVirtualInstanceEventType \
                                  rhnVirtualInstanceState
rhnVisibleObjects              :: PXTSessions
rhnWebContactChangeLog         :: rhnWebContactChangeState
rhn_config_parameter           :: rhn_config_group rhn_config_security_type
rhnActionChain                 :: web_contact
rhnActionChainEntry            :: rhnActionChain rhnAction rhnServer
suseCredentials                :: suseCredentialsType web_contact
web_contact                    :: web_customer
web_contact_all                :: web_contact
web_user_contact_permission    :: web_contact
web_user_site_info             :: web_contact web_user_site_type
web_user_personal_info         :: web_contact web_user_prefix
rhnActionScap                  :: rhnAction
rhnXccdfIdent                  :: rhnXccdfIdentSystem
rhnXccdfRuleresult             :: rhnXccdfTestresult rhnXccdfIdent rhnXccdfRuleresultType
rhnXccdfTestresult             :: rhnServer rhnActionScap rhnXccdfBenchmark rhnXccdfProfile
rhnXccdfRuleIdentMap           :: rhnXccdfRuleresult
rhnISSSlaveOrgs                :: rhnISSSlave web_customer
rhnISSMasterOrgs               :: rhnISSMaster web_customer
rhnChildChannelArchCompat      :: rhnChannelArch
rhnResetPassword               :: web_contact
